// Plutonia 2 mapinfo

defaultmap
{
	InterMusic = "D_JA_CER"
	ExitPic = "P2_INTER"
}

map P2_MAP01 "Comeback"
{
	next = P2_MAP02
	secretnext = P2_MAP02
	sky1 = "SKY1"
	cluster = 49
	par = 30
	music = D_JP_PYR
}

map P2_MAP02 "Jungle Spirits"
{
	next = P2_MAP03
	secretnext = P2_MAP03
	sky1 = "SKY1"
	cluster = 49
	par = 90
	music = D_JR_BLO
}

map P2_MAP03 "Emerald Eve"
{
	next = P2_MAP04
	secretnext = P2_MAP04
	sky1 = "SKY1"
	cluster = 49
	par = 120
	music = D_SR_GAT
}

map P2_MAP04 "Filth"
{
	next = P2_MAP05
	secretnext = P2_MAP05
	sky1 = "SKY1"
	cluster = 49
	par = 120
	music = D_RUNNIN
}

map P2_MAP05 "Flooded Chapel"
{
	next = P2_MAP06
	secretnext = P2_MAP06
	sky1 = "SKY1"
	cluster = 49
	par = 90
	music = D_JP_DEA
}

map P2_MAP06 "Collider Complex"
{
	next = P2_MAP07
	secretnext = P2_MAP07
	sky1 = "SKY1"
	cluster = 49
	par = 150
	music = D_THE_DA
}

map P2_MAP07 "Enemy Caught"
{
	next = P2_MAP08
	secretnext = P2_MAP08
	sky1 = "SKY1"
	cluster = 50
	par = 120
	music = D_JR_ROC
}

map P2_MAP08 "Harmany"
{
	next = P2_MAP09
	secretnext = P2_MAP09
	sky1 = "SKY1"
	cluster = 50
	par = 120
	music = D_JR_GAM
}

map P2_MAP09 "Wormhole Zone"
{
	next = P2_MAP10
	secretnext = P2_MAP10
	sky1 = "SKY1"
	cluster = 50
	par = 270
	music = D_JP_BAT
}

map P2_MAP10 "Cosmodrome"
{
	next = P2_MAP11
	secretnext = P2_MAP11
	sky1 = "SKY1"
	cluster = 50
	par = 90
	music = D_JP_AST
}

map P2_MAP11 "Arch-Violence"
{
	next = P2_MAP12
	secretnext = P2_MAP12
	sky1 = "SKY1"
	cluster = 50
	par = 210
	music = D_JP_BEC
}

map P2_MAP12 "Imprisoned"
{
	next = P2_MAP13
	secretnext = P2_MAP13
	sky1 = "SKY2"
	cluster = 51
	par = 150
	music = D_EB_UND
}

map P2_MAP13 "Hard Facility"
{
	next = P2_MAP14
	secretnext = P2_MAP14
	sky1 = "SKY2"
	cluster = 51
	par = 150
	music = D_DOOM2
}

map P2_MAP14 "Charon Eclipse"
{
	next = P2_MAP15
	secretnext = P2_MAP15
	sky1 = "SKY2"
	cluster = 51
	par = 150
	music = D_JR_SAM
}

map P2_MAP15 "Where Hate Runs Red"
{
	next = P2_MAP16
	secretnext = P2_MAP31
	sky1 = "SKY2"
	cluster = 51
	par = 210
	music = D_SR_STA
}

map P2_MAP16 "Predatorium"
{
	next = P2_MAP17
	secretnext = P2_MAP17
	sky1 = "SKY2"
	cluster = 51
	par = 150
	music = D_EB_COM
}

map P2_MAP17 "Mountain Doom"
{
	next = P2_MAP18
	secretnext = P2_MAP18
	sky1 = "SKY2"
	cluster = 51
	par = 420
	music = D_SR_NIG
}

map P2_MAP18 "Buckets of Blood"
{
	next = P2_MAP19
	secretnext = P2_MAP19
	sky1 = "SKY2"
	cluster = 51
	par = 150
	music = D_JP_SIL
}

map P2_MAP19 "Hecknology"
{
	next = P2_MAP20
	secretnext = P2_MAP20
	sky1 = "SKY2"
	cluster = 51
	par = 210
	music = D_JP_DWE
}

map P2_MAP20 "Lurking Fear"
{
	next = P2_MAP21
	secretnext = P2_MAP21
	sky1 = "SKY2"
	cluster = 51
	par = 150
	music = D_JR_END
}

map P2_MAP21 "Assassin"
{
	next = P2_MAP22
	secretnext = P2_MAP22
	sky1 = "SKY3"
	cluster = 52
	par = 240
	music = D_PC_MAR
}

map P2_MAP22 "Locus Perditus"
{
	next = P2_MAP23
	secretnext = P2_MAP23
	sky1 = "SKY3"
	cluster = 52
	par = 150
	music = D_IN_CIT
}

map P2_MAP23 "Aztecorum"
{
	next = P2_MAP24
	secretnext = P2_MAP24
	sky1 = "SKY3"
	cluster = 52
	par = 180
	music = D_ROMER2
}

map P2_MAP24 "Outpost of the Evil Dead"
{
	next = P2_MAP25
	secretnext = P2_MAP25
	sky1 = "SKY3"
	cluster = 52
	par = 150
	music = D_EB_AGA
}

map P2_MAP25 "Black Ice"
{
	next = P2_MAP26
	secretnext = P2_MAP26
	sky1 = "SKY3"
	cluster = 52
	par = 150
	music = D_JP_SAN
}

map P2_MAP26 "Plutopia"
{
	next = P2_MAP27
	secretnext = P2_MAP27
	sky1 = "SKY3"
	cluster = 52
	par = 300
	music = D_JP_PLU
}

map P2_MAP27 "Red Hot"
{
	next = P2_MAP28
	secretnext = P2_MAP28
	sky1 = "SKY3"
	cluster = 52
	par = 330
	music = D_PC_OUT
}

map P2_MAP28 "The Bloodwall"
{
	next = P2_MAP29
	secretnext = P2_MAP29
	sky1 = "SKY3"
	cluster = 52
	par = 420
	music = D_RP_GUT
}

map P2_MAP29 "Ticket to Eternity"
{
	next = P2_MAP30
	secretnext = P2_MAP30
	sky1 = "SKY3"
	cluster = 52
	par = 300
	music = D_JR_HUN
}

map P2_MAP30 "The Gatewatcher"
{
	sky1 = "SKY3"
	cluster = 52
	par = 180
	music = D_JP_CAT
	next = endgame
}

map P2_MAP31 "Cybernation"
{
	next = P2_MAP16
	secretnext = P2_MAP32
	sky1 = "SKY3"
	cluster = 53
	par = 120
	music = D_RP_SIN
}

map P2_MAP32 "Go 4 It"
{
	next = P2_MAP16
	secretnext = P2_MAP16
	sky1 = "SKY3"
	cluster = 54
	par = 30
	music = D_JP_NOB
}

map P2_MAP33 "Chocolate"
{
	sky1 = "SKY3"
	par = 120
	music = D_JP_WAS
}

cluster 49
{
	flat = GRASS2
	music = D_JP_WAS
	exittext = "You gloat over the steaming carcass of the",
"Guardian.  With its death, you've wrested",
"the Accelerator from the stinking claws",
"of Hell.  You relax and glance around the",
"room.  Damn!  There was supposed to be at",
"least one working prototype, but you can't",
"see it. The demons must have taken it.",
"",
"You must find the prototype, or all your",
"struggles will have been wasted. Keep",
"moving, keep fighting, keep killing.",
"Oh yes, keep living, too.Jumping through the teleporter, you leave the",
"complex behind, where you shut down one of the",
"invaders' main interdimensional gates with its",
"massive Hallion Collider device. This will put",
"a stop to their plans for the meantime, giving",
"you the chance to infiltrate the areas they",
"control!",
"",
"On the other side of the Gate, your eyes adjust",
"to the glare from the bleak sky. You see you have",
"company. A feeling of deja vu floods your mind..."
}

cluster 50
{
	flat = FMETAL1
	music = D_JP_WAS
	exittext = "Even the deadly Arch-Vile labyrinth could",
"not stop you, and you've gotten to the",
"prototype Accelerator which is soon",
"efficiently and permanently deactivated.",
"",
"You're good at that kind of thing.Defeated, you fall to your knees and all fades",
"to black...",
"",
"But, in pain, you waken on the cold metal floor",
"of a prison atop your battered gear, where they",
"appear to have carelessly dumped you."
}

cluster 51
{
	flat = FLAT1
	music = D_JP_WAS
	exittext = "You've bashed and battered your way into",
"the heart of the devil-hive.  Time for a",
"Search-and-Destroy mission, aimed at the",
"Gatekeeper, whose foul offspring is",
"cascading to Earth.  Yeah, he's bad. But",
"you know who's worse!",
"",
"Grinning evilly, you check your gear, and",
"get ready to give the bastard a little Hell",
"of your own making!The red glare of the crimson clouds has faded",
"and you now see the slimy bowels of hell exposed",
"above you.",
"",
"You've learned that the elder brother of the twins",
"you defeated, Baphomet and the Gatekeeper, awaits",
"beyond a chain of heavily fortified stronholds.",
"",
"Time to find this abominable fiend and kick its",
"bones to the ends of time!"
}

cluster 52
{
	flat = BLOOD1
	music = D_JP_WAS
	exittext = "The Gatekeeper's evil face is splattered",
"all over the place.  As its tattered corpse",
"collapses, an inverted Gate forms and",
"sucks down the shards of the last",
"prototype Accelerator, not to mention the",
"few remaining demons.  You're done. Hell",
"has gone back to pounding bad dead folks",
"instead of good live ones.  Remember to",
"tell your grandkids to put a rocket",
"launcher in your coffin. If you go to Hell",
"when you die, you'll need it for some",
"final cleaning-up ...You relish the echo of the explosions as your",
"opponent's fragments fall back into the black",
"pit of Hell.",
"",
"You make your way back to Earth amid fleeing",
"monsters, their mutant flesh peeling from their",
"tormented forms as they dissolve with the warped",
"reality that brought them forth.",
"",
"Maybe now that Hell is dead your fellows will",
"look up in wonder to free themselves from the",
"blood frenzied madness and destruction that",
"nearly spelled a final doom for our universe."
}

cluster 53
{
	flat = RROCK03
	music = D_JP_WAS
	entertext = "You've found the second-hardest level we",
"got. Hope you have a saved game a level or",
"two previous.  If not, be prepared to die",
"aplenty. For master marines only.\"They lay in the stone houses of their court",
"preserved by spells for a glorious resurrection",
"when the stars and the earth might once more",
"be ready for them.\""
}

cluster 54
{
	flat = FLAT5_8
	music = D_JP_WAS
	entertext = "Betcha wondered just what WAS the hardest",
"level we had ready for ya?  Now you know.",
"No one gets out alive.As you land on the teleportation device, the",
"stink of a horde of unwashed monstrosities",
"pervades the air..."
}