// Texture definitions generated by SLADE3
// on Sun Feb 18 12:24:03 2024

WallTexture "AASTINKY", 32, 72
{
	NullTexture
	Patch "WALL00_3", 0, 0
	Patch "WALL00_3", 12, 0
	Patch "WALL00_3", 24, 0
}

WallTexture "BIGDOOR1", 128, 96
{
	Patch "W13_1", 0, 0
	Patch "W13_1", 0, 24
	Patch "W13_1", 64, 0
	Patch "W13_1", 64, 24
	Patch "DOOR2_1", 16, 0
}

WallTexture "BIGDOOR2", 128, 128
{
	Patch "DOOR2_4", 0, 0
}

WallTexture "BIGDOOR4", 128, 128
{
	Patch "DOOR9_1", 0, 0
}

WallTexture "BRNBIGC", 128, 128
{
	Patch "W113_1", 0, 0
}

WallTexture "BRNBIGL", 32, 128
{
	Patch "W113_2", 0, 0
}

WallTexture "BRNBIGR", 32, 128
{
	Patch "W113_3", 0, 0
}

WallTexture "BRNPOIS", 64, 128
{
	Patch "WALL62_2", 0, 0
	Patch "PS20A0", 1, 60
}

WallTexture "BRNPOIS2", 64, 128
{
	Patch "WALL62_1", 0, 0
	Patch "PS20A0", 0, 56
}

WallTexture "BRNSMAL1", 64, 64
{
	Patch "W111_2", 0, 0
}

WallTexture "BRNSMAL2", 64, 64
{
	Patch "W111_3", 0, 0
}

WallTexture "BRNSMALC", 64, 64
{
	Patch "W112_1", 0, 0
}

WallTexture "BRNSMALL", 32, 64
{
	Patch "W112_3", 0, 0
}

WallTexture "BRNSMALR", 32, 64
{
	Patch "W112_2", 0, 0
}

WallTexture "BROWN1", 128, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_1", 64, 56
	Patch "WALL02_2", 0, 0
	Patch "WALL02_1", 64, 0
	Patch "WALL02_3", 64, 56
	Patch "WALL02_3", 64, 0
}

WallTexture "BROWN144", 128, 128
{
	Patch "WALL00_5", 0, 0
	Patch "WALL00_6", 16, 0
	Patch "WALL00_7", 32, 0
	Patch "WALL00_8", 48, 0
	Patch "WALL00_6", 64, 0
	Patch "WALL00_6", 80, 0
	Patch "WALL00_7", 96, 0
	Patch "WALL00_7", 112, 0
}

WallTexture "BROWN96", 128, 128
{
	Patch "WALL62_1", 0, 0
}

WallTexture "BROWNGRN", 64, 128
{
	Patch "WALL62_2", 0, 0
}

WallTexture "BROWNHUG", 64, 128
{
	Patch "WALL04_7", 32, 0
	Patch "WALL04_2", 0, 0
	Patch "WALL04_3", 16, 0
	Patch "WALL04_2", 48, 0
	Patch "WALL04_4", 0, 64
	Patch "WALL04_5", 16, 64
	Patch "WALL04_7", 32, 64
	Patch "WALL04_3", 48, 64
}

WallTexture "BROWNPIP", 128, 128
{
	Patch "TP2_1", 0, 0
	Patch "STEP07", 0, 64
	Patch "STEP07", 32, 64
	Patch "STEP07", 64, 64
	Patch "STEP07", 96, 64
	Patch "WALL05_2", 0, 72
	Patch "WALL05_2", 64, 72
	Patch "STEP07", 0, 120
	Patch "STEP07", 32, 120
	Patch "STEP07", 64, 120
	Patch "STEP07", 96, 120
	Patch "STEP07", 0, 0
}

WallTexture "COMP2", 256, 128
{
	Patch "COMP02_7", 128, 64
	Patch "COMP02_6", 0, 64
	Patch "COMP02_5", 192, 64
	Patch "COMP02_4", 128, 0
	Patch "COMP02_3", 192, 0
	Patch "COMP02_2", 64, 0
	Patch "COMP02_8", 64, 64
	Patch "COMP02_1", 0, 0
	Patch "STEP08", 0, 56
	Patch "STEP08", 32, 56
	Patch "STEP08", 64, 56
	Patch "STEP08", 96, 56
	Patch "STEP08", 128, 56
	Patch "STEP08", 160, 56
	Patch "STEP08", 192, 56
	Patch "STEP08", 224, 56
	Patch "STEP08", 224, 120
	Patch "STEP08", 192, 120
	Patch "STEP08", 160, 120
	Patch "STEP08", 128, 120
	Patch "STEP08", 96, 120
	Patch "STEP08", 64, 120
	Patch "STEP08", 32, 120
	Patch "STEP08", 0, 120
}

WallTexture "COMPSPAN", 32, 128
{
	Patch "COMP03_4", 0, 0
	Patch "COMP03_4", 0, 64
}

WallTexture "COMPSTA1", 128, 128
{
	Patch "AG128_2", 0, 70
	Patch "AG128_2", 64, 70
	Patch "TOMW2_1", 0, 0
}

WallTexture "COMPSTA2", 128, 128
{
	Patch "AG128_2", 0, 70
	Patch "AG128_2", 64, 70
	Patch "TOMW2_2", 0, 0
}

WallTexture "COMPTALL", 256, 128
{
	Patch "COMP03_5", 192, 0
	Patch "COMP03_8", 0, 0
	Patch "COMP03_8", 160, 0
	Patch "COMP04_1", 192, 64
	Patch "COMP04_2", 128, 64
	Patch "COMP04_5", 32, 0
	Patch "COMP04_6", 0, 64
	Patch "COMP04_7", 64, 64
	Patch "COMP04_8", 96, 0
}

WallTexture "COMPTILE", 128, 128
{
	Patch "COMP03_1", 32, 0
	Patch "COMP03_6", 96, 0
	Patch "COMP03_6", 96, 64
	Patch "COMP03_7", 0, 0
	Patch "COMP03_7", 0, 64
	Patch "COMP03_1", 32, 64
}

WallTexture "COMPUTE1", 128, 128
{
	Patch "W33_8", 64, 56
	Patch "W33_8", 0, 56
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "COMP01_5", 28, 0
	Patch "COMP01_6", 72, 0
	Patch "COMP1B_4", 0, 0
	Patch "COMP01_5", 28, 64
	Patch "COMP01_1", 0, 64
	Patch "COMP1C_6", 72, 64
}

WallTexture "COMPUTE2", 256, 56
{
	Patch "COMP02_2", 64, 0
	Patch "COMP02_3", 128, 0
	Patch "COMP02_1", 0, 0
	Patch "COMP02_7", 192, 0
}

WallTexture "COMPUTE3", 128, 128
{
	Patch "SW11_4", 0, 4
	Patch "SW11_5", 32, 4
	Patch "SW11_4", 64, 4
	Patch "SW11_5", 96, 4
	Patch "COMP02_1", 0, 0
	Patch "COMP02_2", 64, 0
	Patch "STEP08", 0, 56
	Patch "STEP08", 32, 56
	Patch "STEP08", 64, 56
	Patch "STEP08", 96, 56
}

WallTexture "DOOR1", 64, 72
{
	Patch "WALL03_1", 0, 0
}

WallTexture "DOOR3", 64, 72
{
	Patch "DOOR2_5", 0, 0
}

WallTexture "DOORBLU", 8, 128
{
	Patch "W46_37", 0, 0
	Patch "W46_37", 0, 16
	Patch "W46_37", 0, 32
	Patch "W46_37", 0, 64
	Patch "W46_37", 0, 48
	Patch "W46_37", 0, 80
	Patch "W46_37", 0, 96
	Patch "W46_37", 0, 112
}

WallTexture "DOORRED", 8, 128
{
	Patch "W46_38", 0, 0
	Patch "W46_38", 0, 16
	Patch "W46_38", 0, 32
	Patch "W46_38", 0, 48
	Patch "W46_38", 0, 64
	Patch "W46_38", 0, 80
	Patch "W46_38", 0, 96
	Patch "W46_38", 0, 112
}

WallTexture "DOORSTOP", 8, 128
{
	Patch "TTALL1_2", 0, 0
}

WallTexture "DOORTRAK", 8, 128
{
	Patch "DOORTRAK", 0, 0
}

WallTexture "DOORYEL", 8, 128
{
	Patch "W46_39", 0, 112
	Patch "W46_39", 0, 96
	Patch "W46_39", 0, 80
	Patch "W46_39", 0, 64
	Patch "W46_39", 0, 48
	Patch "W46_39", 0, 32
	Patch "W46_39", 0, 16
	Patch "W46_39", 0, 0
}

WallTexture "EXITDOOR", 128, 72
{
	Patch "DOOR3_6", 0, 0
	Patch "DOOR3_4", 64, 0
	Patch "DOOR3_5", 88, 0
	Patch "T14_5", 112, 0
}

WallTexture "EXITSIGN", 64, 16
{
	Patch "EXIT1", 0, 0
	Patch "EXIT2", 32, 0
	Patch "EXIT2", 40, 0
	Patch "EXIT2", 48, 0
	Patch "EXIT2", 56, 0
}

WallTexture "GRAY4", 64, 128
{
	Patch "W33_5", 0, 0
	Patch "W33_6", 0, 64
}

WallTexture "GRAY5", 64, 128
{
	Patch "W33_7", 0, 0
	Patch "W33_9", 0, 72
	Patch "W33_8", 0, 64
}

WallTexture "GRAY7", 256, 128
{
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W33_8", 128, 120
	Patch "W33_8", 192, 120
	Patch "W32_1", 64, 0
	Patch "W32_4", 0, 0
	Patch "W32_4", 128, 0
	Patch "W32_4", 192, 0
	Patch "W32_5", 0, 56
	Patch "W32_5", 64, 56
	Patch "W32_5", 192, 56
	Patch "W32_2", 128, 56
}

WallTexture "GRAYTALL", 128, 128
{
	Patch "WALL00_1", 0, 0
	Patch "WALL00_1", 64, 0
	Patch "WALL00_3", 80, 0
}

WallTexture "LITE2", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "FLAMP", 5, 0
	Patch "FLAMP", 35, 0
}

WallTexture "LITE3", 32, 128
{
	Patch "WLITA0", 0, 0
	Patch "WLITA0", 0, 8
	Patch "WLITA0", 0, 16
	Patch "WLITA0", 0, 24
	Patch "WLITA0", 0, 32
	Patch "WLITA0", 0, 40
	Patch "WLITA0", 0, 48
	Patch "WLITA0", 0, 56
	Patch "WLITA0", 0, 64
	Patch "WLITA0", 0, 72
	Patch "WLITA0", 0, 80
	Patch "WLITA0", 0, 88
	Patch "WLITA0", 0, 96
	Patch "WLITA0", 0, 104
	Patch "WLITA0", 0, 112
	Patch "WLITA0", 0, 120
	Patch "WLITB0", 8, 120
	Patch "WLITB0", 8, 112
	Patch "WLITB0", 8, 104
	Patch "WLITB0", 8, 96
	Patch "WLITB0", 8, 88
	Patch "WLITB0", 8, 80
	Patch "WLITB0", 8, 72
	Patch "WLITB0", 8, 64
	Patch "WLITB0", 8, 56
	Patch "WLITB0", 8, 40
	Patch "WLITB0", 8, 48
	Patch "WLITB0", 8, 32
	Patch "WLITB0", 8, 24
	Patch "WLITB0", 8, 16
	Patch "WLITB0", 8, 8
	Patch "WLITB0", 8, 0
	Patch "WLITB0", 16, 0
	Patch "WLITB0", 16, 8
	Patch "WLITB0", 16, 16
	Patch "WLITB0", 16, 24
	Patch "WLITB0", 16, 32
	Patch "WLITB0", 16, 40
	Patch "WLITB0", 16, 48
	Patch "WLITB0", 16, 56
	Patch "WLITB0", 16, 64
	Patch "WLITB0", 16, 72
	Patch "WLITB0", 16, 80
	Patch "WLITB0", 16, 88
	Patch "WLITB0", 16, 96
	Patch "WLITB0", 16, 104
	Patch "WLITB0", 16, 112
	Patch "WLITB0", 16, 120
	Patch "WLITC0", 24, 0
	Patch "WLITC0", 24, 8
	Patch "WLITC0", 24, 16
	Patch "WLITC0", 24, 24
	Patch "WLITC0", 24, 32
	Patch "WLITC0", 24, 40
	Patch "WLITC0", 24, 48
	Patch "WLITC0", 24, 56
	Patch "WLITC0", 24, 64
	Patch "WLITC0", 24, 72
	Patch "WLITC0", 24, 80
	Patch "WLITC0", 24, 88
	Patch "WLITC0", 24, 96
	Patch "WLITC0", 24, 104
	Patch "WLITC0", 24, 112
	Patch "WLITC0", 24, 120
}

WallTexture "LITE4", 16, 128
{
	Patch "WLITA0", 0, 0
	Patch "WLITA0", 0, 8
	Patch "WLITA0", 0, 16
	Patch "WLITA0", 0, 24
	Patch "WLITA0", 0, 32
	Patch "WLITA0", 0, 40
	Patch "WLITA0", 0, 48
	Patch "WLITC0", 8, 48
	Patch "WLITC0", 8, 32
	Patch "WLITC0", 8, 24
	Patch "WLITC0", 8, 40
	Patch "WLITC0", 8, 16
	Patch "WLITC0", 8, 8
	Patch "WLITC0", 8, 0
	Patch "T14_5", 0, 56
}

WallTexture "LITE5", 16, 128
{
	Patch "WLITA0", 0, 0
	Patch "WLITA0", 0, 8
	Patch "WLITA0", 0, 16
	Patch "WLITA0", 0, 24
	Patch "WLITA0", 0, 32
	Patch "WLITA0", 0, 40
	Patch "WLITA0", 0, 48
	Patch "WLITA0", 0, 56
	Patch "WLITA0", 0, 64
	Patch "WLITA0", 0, 72
	Patch "WLITA0", 0, 80
	Patch "WLITA0", 0, 88
	Patch "WLITA0", 0, 96
	Patch "WLITA0", 0, 104
	Patch "WLITA0", 0, 112
	Patch "WLITA0", 0, 120
	Patch "WLITC0", 8, 120
	Patch "WLITC0", 8, 112
	Patch "WLITC0", 8, 104
	Patch "WLITC0", 8, 96
	Patch "WLITC0", 8, 88
	Patch "WLITC0", 8, 80
	Patch "WLITC0", 8, 72
	Patch "WLITC0", 8, 64
	Patch "WLITC0", 8, 56
	Patch "WLITC0", 8, 48
	Patch "WLITC0", 8, 40
	Patch "WLITC0", 8, 32
	Patch "WLITC0", 8, 16
	Patch "WLITC0", 8, 24
	Patch "WLITC0", 8, 8
	Patch "WLITC0", 8, 0
}

WallTexture "LITEBLU1", 8, 128
{
	Patch "AGB128_1", 0, 0
}

WallTexture "LITEBLU2", 16, 72
{
	Patch "W13_A", 0, 0
}

WallTexture "LITEBLU3", 16, 128
{
	Patch "W13_8", 0, 0
	Patch "W13_8", 0, 56
}

WallTexture "LITEBLU4", 16, 128
{
	Patch "BLITA0", 0, 0
	Patch "BLITA0", 0, 8
	Patch "BLITA0", 0, 16
	Patch "BLITA0", 0, 24
	Patch "BLITA0", 0, 32
	Patch "BLITA0", 0, 40
	Patch "BLITA0", 0, 48
	Patch "BLITA0", 0, 56
	Patch "BLITA0", 0, 64
	Patch "BLITA0", 0, 72
	Patch "BLITA0", 0, 80
	Patch "BLITA0", 0, 88
	Patch "BLITA0", 0, 96
	Patch "BLITA0", 0, 104
	Patch "BLITA0", 0, 112
	Patch "BLITA0", 0, 120
	Patch "BLITC0", 8, 120
	Patch "BLITC0", 8, 112
	Patch "BLITC0", 8, 104
	Patch "BLITC0", 8, 96
	Patch "BLITC0", 8, 88
	Patch "BLITC0", 8, 80
	Patch "BLITC0", 8, 72
	Patch "BLITC0", 8, 64
	Patch "BLITC0", 8, 56
	Patch "BLITC0", 8, 48
	Patch "BLITC0", 8, 40
	Patch "BLITC0", 8, 32
	Patch "BLITC0", 8, 24
	Patch "BLITC0", 8, 16
	Patch "BLITC0", 8, 8
	Patch "BLITC0", 8, 0
}

WallTexture "METAL1", 64, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 0, 64
}

WallTexture "NUKE24", 64, 24
{
	Patch "NUKEDGE", 0, 0
}

WallTexture "NUKEDGE1", 128, 128
{
	Patch "WALL04_7", 96, 0
	Patch "WALL04_5", 112, 0
	Patch "WALL04_5", 112, 32
	Patch "WALL04_5", 96, 32
	Patch "NUKEDGE", 64, 104
	Patch "WALL04_2", 64, 0
	Patch "WALL04_2", 48, 0
	Patch "WALL04_2", 48, 32
	Patch "WALL04_2", 64, 32
	Patch "NUKEDGE", 0, 104
	Patch "WALL04_4", 16, 32
	Patch "WALL04_5", 32, 0
	Patch "WALL04_5", 32, 32
	Patch "WALL04_3", 80, 32
	Patch "WALL04_3", 80, 0
	Patch "WALL04_3", 0, 32
	Patch "WALL04_3", 0, 0
	Patch "WALL04_4", 16, 0
}

WallTexture "NUKESLAD", 64, 128
{
	Patch "WALL57_1", 0, 0
}

WallTexture "PIPE2", 256, 128
{
	Patch "TP2_1", 0, 0
	Patch "TP2_2", 128, 0
}

WallTexture "PLANET1", 256, 128
{
	Patch "AG128_1", 192, 0
	Patch "AG128_1", 128, 0
	Patch "AG128_1", 64, 0
	Patch "AG128_1", 0, 0
	Patch "TSCRN2", 4, 69
	Patch "TSCRN3", 68, 69
	Patch "TSCRN4", 132, 69
	Patch "TSCRN5", 68, 6
	Patch "TSCRN6", 4, 6
	Patch "TSCRN8", 132, 6
}

WallTexture "PLAT1", 128, 128
{
	Patch "PLAT2_1", 0, 0
}

WallTexture "REDWALL1", 128, 128
{
	Patch "W15_5", 64, 56
	Patch "W15_4", 0, 56
	Patch "W15_4", 0, 0
	Patch "W15_5", 64, 0
}

WallTexture "SHAWN2", 64, 128
{
	Patch "AG128_1", 0, 0
}

WallTexture "SKY1", 256, 128
{
	Patch "SKY1", 0, 0
}

WallTexture "SLADPOIS", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "PS20A0", 1, 49
}

WallTexture "SLADRIP1", 64, 128
{
	Patch "WALL57_2", 0, 0
}

WallTexture "SLADRIP2", 64, 128
{
	Patch "WALL57_3", 0, 0
}

WallTexture "SLADRIP3", 64, 128
{
	Patch "WALL57_4", 0, 0
}

WallTexture "SLADWALL", 64, 128
{
	Patch "WLA128_1", 0, 0
}

WallTexture "STARG1", 64, 128
{
	Patch "SW12_1", 0, 0
	Patch "SW12_2", 32, 0
}

WallTexture "STARG3", 128, 128
{
	Patch "SW19_3", 64, 0
	Patch "SW19_4", 0, 0
}

WallTexture "STARGR1", 64, 128
{
	Patch "SW11_1", 0, 0
	Patch "SW11_2", 32, 0
}

WallTexture "STARTAN1", 64, 128
{
	Patch "SW12_4", 0, 0
	Patch "SW12_5", 32, 0
}

WallTexture "STARTAN2", 128, 128
{
	Patch "SW17_6", 64, 0
	Patch "SW17_5", 32, 0
	Patch "SW18_7", 96, 0
	Patch "SW17_4", 0, 0
}

WallTexture "STARTAN3", 128, 128
{
	Patch "SW19_2", 0, 0
	Patch "SW19_1", 64, 0
}

WallTexture "STEP1", 32, 8
{
	Patch "STEP04", 0, 0
}

WallTexture "STEP2", 32, 8
{
	Patch "STEP03", 0, 0
}

WallTexture "STEP3", 32, 8
{
	Patch "STEP05", 0, 0
}

WallTexture "STEP4", 32, 16
{
	Patch "STEP06", 0, 8
	Patch "STEP06", 0, 0
}

WallTexture "STEP5", 32, 16
{
	Patch "STEP09", 0, 0
	Patch "STEP09", 0, 8
}

WallTexture "STEP6", 32, 16
{
	Patch "STEP07", 0, 0
	Patch "STEP10", 0, 8
}

WallTexture "STONE", 256, 128
{
	Patch "WALL01_1", 0, 0
	Patch "WALL01_2", 16, 0
	Patch "WALL01_3", 32, 0
	Patch "WALL01_4", 48, 0
	Patch "WALL01_5", 64, 0
	Patch "WALL01_6", 80, 0
	Patch "WALL01_7", 96, 0
	Patch "WALL01_8", 112, 0
	Patch "WALL01_9", 128, 0
	Patch "WALL01_A", 144, 0
	Patch "WALL01_B", 160, 0
	Patch "WALL01_C", 176, 0
	Patch "WALL01_3", 192, 0
	Patch "WALL01_1", 208, 0
	Patch "WALL01_6", 224, 0
	Patch "WALL01_A", 240, 0
	Patch "WALL01_1", 0, 72
	Patch "WALL01_2", 16, 72
	Patch "WALL01_3", 32, 72
	Patch "WALL01_4", 48, 72
	Patch "WALL01_5", 64, 72
	Patch "WALL01_6", 80, 72
	Patch "WALL01_7", 96, 72
	Patch "WALL01_8", 112, 72
	Patch "WALL01_9", 128, 72
	Patch "WALL01_A", 144, 72
	Patch "WALL01_B", 160, 72
	Patch "WALL01_C", 176, 72
	Patch "WALL01_3", 192, 72
	Patch "WALL01_1", 208, 72
	Patch "WALL01_6", 224, 72
	Patch "WALL01_A", 240, 72
	Patch "W33_8", 0, 64
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 64
	Patch "W33_8", 64, 120
	Patch "W33_8", 128, 64
	Patch "W33_8", 128, 120
	Patch "W33_8", 192, 64
	Patch "W33_8", 192, 120
}

WallTexture "STONE2", 128, 128
{
	Patch "W28_5", 0, 0
	Patch "W28_5", 64, 64
	Patch "W28_8", 0, 64
	Patch "W28_8", 64, 0
}

WallTexture "STONE3", 128, 128
{
	Patch "W28_6", 0, 64
	Patch "W28_6", 64, 0
	Patch "W28_7", 64, 64
	Patch "W28_7", 0, 0
}

WallTexture "STONPOIS", 64, 128
{
	Patch "WALL01_1", 0, 0
	Patch "WALL01_2", 16, 0
	Patch "WALL01_3", 32, 0
	Patch "WALL01_4", 48, 0
	Patch "WALL01_4", 48, 64
	Patch "WALL01_3", 32, 64
	Patch "WALL01_2", 16, 64
	Patch "WALL01_1", 0, 64
	Patch "PS20A0", 1, 42
	Patch "W33_8", 0, 120
}

WallTexture "SUPPORT2", 64, 128
{
	Patch "SUPPORT2", 0, 0
	Patch "SUPPORT2", 40, 0
	Patch "SUPPORT2", 20, 0
	Patch "SUPPORT2", 0, 64
	Patch "SUPPORT2", 20, 64
	Patch "SUPPORT2", 40, 64
}

WallTexture "SW1BRCOM", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

WallTexture "SW1BRN1", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "SW3S0", 16, 75
}

WallTexture "SW1BRN2", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "SW4S0", 20, 79
}

WallTexture "SW1BRNGN", 64, 128
{
	Patch "WALL62_2", 0, 0
	Patch "SW4S0", 20, 80
}

WallTexture "SW1BROWN", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW3S0", 48, 72
}

WallTexture "SW1COMM", 64, 72
{
	Patch "W13_1", 0, 0
	Patch "SW1S0", 15, 18
}

WallTexture "SW1COMP", 64, 128
{
	Patch "COMP04_5", 0, 0
	Patch "COMP03_4", 32, 64
	Patch "COMP03_4", 0, 64
	Patch "SW2S0", 16, 72
}

WallTexture "SW1DIRT", 64, 128
{
	Patch "WALL00_6", 16, 0
	Patch "WALL00_7", 32, 0
	Patch "WALL00_7", 48, 0
	Patch "WALL00_7", 0, 0
	Patch "SW1S0", 16, 20
}

WallTexture "SW1EXIT", 32, 72
{
	Patch "W33_8", 0, 64
	Patch "WALL69_9", -2, 0
	Patch "SW2S0", 0, 16
}

WallTexture "SW1GRAY", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
	Patch "SW2S0", 16, 70
}

WallTexture "SW1GRAY1", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
	Patch "SW4S0", 19, 79
}

WallTexture "SW1METAL", 64, 128
{
	Patch "WALL03_7", 0, 64
	Patch "WALL03_7", 0, 0
	Patch "SW4S0", 20, 68
}

WallTexture "SW1PIPE", 128, 128
{
	Patch "TP2_2", 0, 0
	Patch "SW3S0", 48, 76
}

WallTexture "SW1SLAD", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "WARNB0", 24, 73
}

WallTexture "SW1STARG", 128, 128
{
	Patch "SW19_3", 64, 0
	Patch "SW19_4", 0, 0
	Patch "SW3S0", 48, 76
}

WallTexture "SW1STON1", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 0, 0
	Patch "SW1S0", 16, 78
}

WallTexture "SW1STON2", 64, 128
{
	Patch "W28_5", 0, 0
	Patch "W28_8", 0, 64
	Patch "WARNB0", 24, 73
}

WallTexture "SW1STONE", 64, 128
{
	Patch "WALL01_1", 0, 0
	Patch "WALL01_2", 16, 0
	Patch "WALL01_3", 32, 0
	Patch "WALL01_4", 48, 0
	Patch "WALL01_1", 0, 72
	Patch "WALL01_2", 16, 72
	Patch "WALL01_3", 32, 72
	Patch "WALL01_4", 48, 72
	Patch "W33_8", 0, 64
	Patch "W33_8", 0, 120
	Patch "SW1S0", 16, 72
}

WallTexture "SW1STRTN", 64, 128
{
	Patch "SW12_4", 0, 0
	Patch "SW12_5", 32, 0
	Patch "SW1S0", 16, 72
}

WallTexture "SW2BRCOM", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

WallTexture "SW2BRN1", 64, 128
{
	Patch "STEP07", 32, 72
	Patch "STEP07", 0, 72
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "SW3S1", 16, 75
}

WallTexture "SW2BRN2", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "SW4S1", 20, 79
}

WallTexture "SW2BRNGN", 64, 128
{
	Patch "WALL62_2", 0, 0
	Patch "SW4S1", 20, 80
}

WallTexture "SW2BROWN", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW3S1", 48, 72
}

WallTexture "SW2COMM", 64, 72
{
	Patch "W13_1", 0, 0
	Patch "SW1S1", 15, 18
}

WallTexture "SW2COMP", 64, 128
{
	Patch "COMP04_5", 0, 0
	Patch "COMP03_4", 32, 64
	Patch "COMP03_4", 0, 64
	Patch "SW2S1", 16, 72
}

WallTexture "SW2DIRT", 64, 128
{
	Patch "WALL00_6", 16, 0
	Patch "WALL00_7", 32, 0
	Patch "WALL00_7", 48, 0
	Patch "WALL00_7", 0, 0
	Patch "SW1S1", 16, 20
}

WallTexture "SW2EXIT", 32, 72
{
	Patch "W33_8", 0, 64
	Patch "WALL69_9", -2, 0
	Patch "SW2S1", 0, 16
}

WallTexture "SW2GRAY", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
	Patch "SW2S1", 16, 70
}

WallTexture "SW2GRAY1", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
	Patch "SW4S1", 19, 79
}

WallTexture "SW2METAL", 64, 128
{
	Patch "WALL03_7", 0, 64
	Patch "WALL03_7", 0, 0
	Patch "SW4S1", 20, 68
}

WallTexture "SW2PIPE", 128, 128
{
	Patch "TP2_2", 0, 0
	Patch "SW3S1", 48, 76
}

WallTexture "SW2SLAD", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "WARNA0", 24, 73
}

WallTexture "SW2STARG", 128, 128
{
	Patch "SW19_3", 64, 0
	Patch "SW19_4", 0, 0
	Patch "SW3S1", 48, 76
}

WallTexture "SW2STON1", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 0, 0
	Patch "SW1S1", 16, 78
}

WallTexture "SW2STON2", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "WARNA0", 24, 73
	Patch "W28_5", 0, 0
}

WallTexture "SW2STONE", 64, 128
{
	Patch "WALL01_1", 0, 0
	Patch "WALL01_2", 16, 0
	Patch "WALL01_3", 32, 0
	Patch "WALL01_4", 48, 0
	Patch "WALL01_1", 0, 72
	Patch "WALL01_2", 16, 72
	Patch "WALL01_3", 32, 72
	Patch "WALL01_4", 48, 72
	Patch "W33_8", 0, 64
	Patch "W33_8", 0, 120
	Patch "SW1S1", 16, 72
}

WallTexture "SW2STRTN", 64, 128
{
	Patch "SW12_4", 0, 0
	Patch "SW12_5", 32, 0
	Patch "SW1S1", 16, 72
}

WallTexture "TEKWALL1", 128, 128
{
	Patch "W17_1", 0, -27
	Patch "W17_1", 0, 16
}

WallTexture "TEKWALL2", 128, 128
{
	Patch "WALL24_1", 0, 0
}

WallTexture "TEKWALL3", 128, 112
{
	Patch "W17_1", -104, 0
}

WallTexture "TEKWALL4", 128, 128
{
	Patch "W94_1", 0, 0
}

WallTexture "TEKWALL5", 128, 128
{
	Patch "WALL24_1", -120, -8
}

WallTexture "AASHITTY", 64, 64
{
	Patch "BODIES", 0, 0
}

WallTexture "GRAY3", 64, 128
{
	Patch "W31_1", 0, 0
	Patch "W31_2", 0, 64
}

WallTexture "GRAY6", 256, 128
{
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W33_8", 128, 120
	Patch "W33_8", 192, 120
	Patch "W35_1", 64, 0
	Patch "W32_4", 0, 0
	Patch "W32_4", 128, 0
	Patch "W32_4", 192, 0
	Patch "W32_5", 0, 56
	Patch "W32_5", 64, 56
	Patch "W32_5", 192, 56
	Patch "W35_2", 128, 56
}

WallTexture "GRAY8", 64, 128
{
	Patch "W33_8", 0, 120
	Patch "W32_4", 0, 0
	Patch "W32_5", 0, 56
}

WallTexture "GRAY9", 64, 128
{
	Patch "W33_8", 0, 120
	Patch "W32_4", 0, 0
	Patch "W32_5", 0, 56
	Patch "PS20A0", 1, 48
}

WallTexture "GRAY10", 64, 128
{
	Patch "W33_8", 0, 120
	Patch "W32_4", 0, 0
	Patch "W32_2", 0, 56
	Patch "DUCT1", 20, 52
}

WallTexture "GRAYTALG", 128, 128
{
	Patch "WALL00_1", 0, 0
	Patch "WALL00_1", 64, 0
	Patch "WALL00_4", 80, 0
}

WallTexture "GRAYWARN", 64, 128
{
	Patch "GRAYWARN", 0, 0
}

WallTexture "GRAYRED", 64, 128
{
	Patch "GRAYRED", 0, 0
}

WallTexture "GRAYWIDE", 128, 128
{
	Patch "GRAYWIDE", 0, 0
}

WallTexture "MODWALL3", 64, 128
{
	Patch "RW31_3", 0, 0
}

WallTexture "MODWALL4", 64, 128
{
	Patch "RW31_4", 0, 0
}

WallTexture "GRAYTAN0", 64, 128
{
	Patch "W32_4", 0, 0
	Patch "W33_8", 0, 64
	Patch "RW19_1", 0, 72
	Patch "RW19_1", 0, 126
}

WallTexture "GRAYTAN1", 64, 128
{
	Patch "W32_4", 0, 0
	Patch "W33_8", 0, 64
	Patch "RW19_1", 0, 72
	Patch "RW19_1", 0, 126
	Patch "SW2_3", 6, 79
}

WallTexture "GRAYTAN2", 64, 128
{
	Patch "W32_4", 0, 0
	Patch "W33_8", 0, 64
	Patch "RW19_1", 0, 72
	Patch "RW19_1", 0, 126
	Patch "SW2_4", 6, 79
}

WallTexture "GRAYTAN3", 64, 128
{
	Patch "W32_4", 0, 0
	Patch "W33_8", 0, 64
	Patch "RW19_1", 0, 72
	Patch "RW19_1", 0, 126
	Patch "BLUTNT", 6, 88
}

WallTexture "GRAYTAN4", 64, 128
{
	Patch "W32_1", 0, 0
	Patch "W33_8", 0, 64
	Patch "RW19_1", 0, 72
	Patch "RW19_1", 0, 126
	Patch "EXIT1", 16, 32
}

WallTexture "GRAYTAN5", 64, 128
{
	Patch "WALL69_4", 0, 0
	Patch "W33_8", 0, 64
	Patch "RW19_3", 0, 72
	Patch "RW19_3", 0, 126
}

WallTexture "GRAYTAN6", 64, 128
{
	Patch "WALL69_4", 0, 0
	Patch "W33_8", 0, 64
	Patch "RW19_4", 0, 72
	Patch "RW19_4", 0, 126
	Patch "BLOD64B", 0, 0
}

WallTexture "GRAYTAN7", 64, 128
{
	Patch "W35_1", 0, 0
	Patch "W33_8", 0, 64
	Patch "RW19_1", 0, 72
	Patch "RW19_1", 0, 126
	Patch "W46_37", 20, 24
	Patch "W46_37", 36, 24
}

WallTexture "GRAYTAN8", 64, 128
{
	Patch "W35_1", 0, 0
	Patch "W33_8", 0, 64
	Patch "RW19_1", 0, 72
	Patch "RW19_1", 0, 126
	Patch "W46_38", 20, 24
	Patch "W46_38", 36, 24
}

WallTexture "GRAYTAN9", 64, 128
{
	Patch "W35_1", 0, 0
	Patch "W33_8", 0, 64
	Patch "RW19_1", 0, 72
	Patch "RW19_1", 0, 126
	Patch "W46_39", 20, 24
	Patch "W46_39", 36, 24
}

WallTexture "ALTAQUA", 128, 128
{
	Patch "ALTAQUA", 0, 0
}

WallTexture "ASPHALT", 256, 128
{
	Patch "ASPHALT", 0, 0
}

WallTexture "BIGMURAL", 256, 128
{
	Patch "BIGMURAL", 0, 0
}

WallTexture "BIGWALL", 128, 128
{
	Patch "BIGWALL", 0, 0
}

WallTexture "BRNOPEN", 64, 128
{
	Patch "BRNOPEN", 0, 0
}

WallTexture "BTNTMETL", 64, 128
{
	Patch "WALL47_1", 0, 0
	Patch "BLUTNT", 6, 40
}

WallTexture "BTNTSLVR", 64, 128
{
	Patch "RW32_1", 0, 0
	Patch "BLUTNT", 6, 49
}

WallTexture "CARLLF1", 128, 128
{
	Patch "CARLLF1", 0, 0
}

WallTexture "CARLLF2", 128, 128
{
	Patch "CARLLF2", 0, 0
}

WallTexture "CARLRT1", 128, 128
{
	Patch "CARLRT1", 0, 0
}

WallTexture "CARLRT2", 128, 128
{
	Patch "CARLRT2", 0, 0
}

WallTexture "CAVERN1", 128, 128
{
	Patch "CAVERN1", 0, 0
}

WallTexture "CAVERN4", 128, 128
{
	Patch "CAVERN4", 0, 0
}

WallTexture "CAVERN5", 64, 128
{
	Patch "CAVERN5", 0, 0
}

WallTexture "CAVERN6", 128, 128
{
	Patch "CAVERN6", 0, 0
}

WallTexture "CAVERN7", 128, 128
{
	Patch "CAVERN7", 0, 0
}

WallTexture "CRBLWDH6", 64, 128
{
	Patch "CRLWDH6", 0, 0
	Patch "BLOD64A", -1, -1
}

WallTexture "CRBWDH64", 64, 128
{
	Patch "CRWDH6B", 0, 0
	Patch "BLOD64A", -1, 9
}

WallTexture "CRLWDL6B", 64, 128
{
	Patch "CRLWDL6B", 0, 0
	Patch "CRWDL6D", 0, 64
}

WallTexture "CRWDL128", 128, 128
{
	Patch "CRWDL12", 0, 0
	Patch "CRWDL6", 0, 64
	Patch "CRWDL6B", 64, 64
}

WallTexture "CRAWHBP", 128, 128
{
	Patch "BCRATEL1", 0, 64
	Patch "BCRATEM1", 40, 64
	Patch "BCRATEM1", 32, 64
	Patch "BCRATEM1", 48, 64
	Patch "BCRATEM1", 56, 64
	Patch "BCRATEM1", 96, 64
	Patch "BCRATEM1", 88, 64
	Patch "BCRATEM1", 80, 64
	Patch "BCRATEM1", 72, 64
	Patch "BCRATEM1", 64, 64
	Patch "BCRATER1", 96, 64
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 96, 0
	Patch "GCRATEM1", 48, 0
	Patch "GCRATEM1", 40, 0
	Patch "GCRATEM1", 32, 0
	Patch "GCRATEM1", 72, 0
	Patch "GCRATEM1", 64, 0
	Patch "GCRATEM1", 56, 0
	Patch "GCRATEM1", 80, 0
	Patch "GCRATEM1", 88, 0
	Patch "BTNTCRAT", 16, 96
	Patch "BTNTCRAT", 16, 32
	Patch "BUL64D", 54, 0
}

WallTexture "CR64HBRM", 64, 128
{
	Patch "BCRATEL1", 0, 0
	Patch "BCRATER1", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
	Patch "BTNTCRAT", 16, 32
	Patch "BTNTCRAT", 16, 96
	Patch "BUL64A", 0, 0
	Patch "BUL64B", 0, 64
	Patch "BLOD64B", 0, 0
	Patch "ROMERO1", 3, 98
}

WallTexture "CR64HBBP", 64, 128
{
	Patch "BCRATEL1", 0, 0
	Patch "BCRATER1", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
	Patch "BTNTCRAT", 16, 32
	Patch "BTNTCRAT", 16, 96
	Patch "BLOD64A", 1, -21
	Patch "BUL64C", 0, 0
	Patch "BLOD64B", 0, 0
}

WallTexture "CR64HGBP", 64, 128
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 32, 0
	Patch "GCRATEL1", 0, 64
	Patch "GCRATER1", 32, 64
	Patch "BTNTCRAT", 16, 32
	Patch "BTNTCRAT", 16, 96
	Patch "BLOD64A", 0, 16
	Patch "BUL64A", 0, 0
	Patch "BUL64B", 0, 0
}

WallTexture "CR64SLGB", 64, 128
{
	Patch "SGCRATE2", 0, 0
	Patch "SGCRATE2", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
	Patch "SMCRATG", 7, 15
	Patch "SMCRATG", 38, 15
	Patch "SMCRATG", 7, 47
	Patch "SMCRATG", 38, 47
	Patch "BTNTCRAT", 16, 96
}

WallTexture "CR64HBG", 64, 128
{
	Patch "GCRATEL1", 0, 64
	Patch "GCRATER1", 32, 64
	Patch "BCRATEL1", 0, 0
	Patch "BCRATER1", 32, 0
	Patch "BTNTCRAT", 16, 96
	Patch "BTNTCRAT", 16, 32
}

WallTexture "CR128LG", 128, 64
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 96, 0
	Patch "GCRATEM1", 48, 0
	Patch "GCRATEM1", 40, 0
	Patch "GCRATEM1", 32, 0
	Patch "GCRATEM1", 72, 0
	Patch "GCRATEM1", 64, 0
	Patch "GCRATEM1", 56, 0
	Patch "GCRATEM1", 80, 0
	Patch "GCRATEM1", 88, 0
	Patch "BTNTCRAT", 16, 32
}

WallTexture "CR64LB", 64, 64
{
	Patch "BCRATEL1", 0, 0
	Patch "BCRATER1", 32, 0
	Patch "BTNTCRAT", 16, 32
}

WallTexture "CR64HBB", 64, 128
{
	Patch "BCRATEL1", 0, 0
	Patch "BCRATER1", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
	Patch "BTNTCRAT", 16, 32
	Patch "BTNTCRAT", 16, 96
}

WallTexture "CR64HGB", 64, 128
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
	Patch "BTNTCRAT", 16, 32
	Patch "BTNTCRAT", 16, 96
}

WallTexture "CR64HGG", 64, 128
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 32, 0
	Patch "GCRATEL1", 0, 64
	Patch "GCRATER1", 32, 64
	Patch "BTNTCRAT", 16, 32
	Patch "BTNTCRAT", 16, 96
}

WallTexture "CRBWHBP", 128, 128
{
	Patch "BCRATEL1", 0, 64
	Patch "BCRATEM1", 40, 64
	Patch "BCRATEM1", 32, 64
	Patch "BCRATEM1", 48, 64
	Patch "BCRATEM1", 56, 64
	Patch "BCRATER1", 96, 64
	Patch "BCRATEM1", 88, 64
	Patch "BCRATEM1", 80, 64
	Patch "BCRATEM1", 72, 64
	Patch "BCRATEM1", 64, 64
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 96, 0
	Patch "GCRATEM1", 48, 0
	Patch "GCRATEM1", 40, 0
	Patch "GCRATEM1", 32, 0
	Patch "GCRATEM1", 72, 0
	Patch "GCRATEM1", 64, 0
	Patch "GCRATEM1", 56, 0
	Patch "GCRATEM1", 80, 0
	Patch "GCRATEM1", 88, 0
	Patch "BTNTCRAT", 16, 96
	Patch "BTNTCRAT", 16, 32
	Patch "BUL64C", 37, -5
	Patch "BLOD128B", -2, 11
}

WallTexture "CRSMB", 64, 128
{
	Patch "BCRAT32", 0, 0
	Patch "BCRAT32", 32, 0
	Patch "SMCRATG", 5, 17
	Patch "SMCRATG", 37, 17
	Patch "SGCRATE2", 0, 32
	Patch "SGCRATE2", 32, 32
	Patch "SMCRATG", 5, 49
	Patch "SMCRATG", 37, 49
	Patch "SMCRATG", 5, 81
	Patch "SMCRATG", 37, 81
	Patch "BCRAT32", 0, 96
	Patch "BCRAT32", 32, 96
	Patch "SMCRATG", 5, 115
	Patch "SMCRATG", 37, 115
}

WallTexture "CRWDL64A", 64, 128
{
	Patch "CRWDL6B", 0, 0
	Patch "CRWDL6B", 0, 64
}

WallTexture "CRWDL64B", 64, 128
{
	Patch "CRWDL6C", 0, 0
	Patch "CRWDL6B", 0, 64
}

WallTexture "CRWDL64C", 64, 128
{
	Patch "CRWDL6D", 0, 0
	Patch "CRWDL6B", 0, 64
}

WallTexture "CRLWDT3", 32, 16
{
	Patch "CRLWDT3", 0, 0
}

WallTexture "CRWDT32", 64, 128
{
	Patch "CRWDT3", 0, 0
	Patch "CRWDT3", 32, 0
	Patch "CLWDVS3", 0, 16
	Patch "CLWDVS3", 32, 16
	Patch "CRWDVS3", 0, 40
	Patch "CRWDVS3", 32, 40
	Patch "CRWDL6D", 0, 64
}

WallTexture "CRBWLBP", 128, 64
{
	Patch "BCRATEL1", 0, 0
	Patch "BCRATEM1", 32, 0
	Patch "BCRATEM1", 40, 0
	Patch "BCRATEM1", 48, 0
	Patch "BCRATEM1", 56, 0
	Patch "BCRATEM1", 64, 0
	Patch "BCRATEM1", 72, 0
	Patch "BCRATEM1", 80, 0
	Patch "BCRATEM1", 88, 0
	Patch "BCRATER1", 96, 0
	Patch "BTNTCRAT", 16, 32
	Patch "BUL64B", 28, 0
	Patch "BLOD64A", 56, -47
}

WallTexture "CR128LB", 128, 64
{
	Patch "BCRATEL1", 0, 0
	Patch "BCRATEM1", 32, 0
	Patch "BCRATEM1", 40, 0
	Patch "BCRATEM1", 48, 0
	Patch "BCRATEM1", 56, 0
	Patch "BCRATEM1", 64, 0
	Patch "BCRATEM1", 72, 0
	Patch "BCRATEM1", 80, 0
	Patch "BCRATEM1", 88, 0
	Patch "BCRATER1", 96, 0
	Patch "BTNTCRAT", 16, 32
}

WallTexture "CRWDH64", 64, 128
{
	Patch "CRWDH6", 0, 0
}

WallTexture "CRWDH64B", 64, 128
{
	Patch "CRWDH6B", 0, 0
}

WallTexture "CRLWDS6", 64, 32
{
	Patch "CRLWDS6", 0, 0
}

WallTexture "CR128HGB", 128, 128
{
	Patch "BCRATEL1", 0, 64
	Patch "BCRATEM1", 40, 64
	Patch "BCRATEM1", 32, 64
	Patch "BCRATEM1", 48, 64
	Patch "BCRATEM1", 56, 64
	Patch "BCRATER1", 96, 64
	Patch "BCRATEM1", 88, 64
	Patch "BCRATEM1", 80, 64
	Patch "BCRATEM1", 72, 64
	Patch "BCRATEM1", 64, 64
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 96, 0
	Patch "GCRATEM1", 48, 0
	Patch "GCRATEM1", 40, 0
	Patch "GCRATEM1", 32, 0
	Patch "GCRATEM1", 72, 0
	Patch "GCRATEM1", 64, 0
	Patch "GCRATEM1", 56, 0
	Patch "GCRATEM1", 80, 0
	Patch "GCRATEM1", 88, 0
	Patch "BTNTCRAT", 16, 96
	Patch "BTNTCRAT", 16, 32
}

WallTexture "CRAWLBP", 128, 128
{
	Patch "BCRATEL1", 0, 0
	Patch "BCRATEM1", 40, 0
	Patch "BCRATEM1", 32, 0
	Patch "BCRATEM1", 48, 0
	Patch "BCRATEM1", 56, 0
	Patch "BCRATER1", 96, 0
	Patch "BCRATEM1", 88, 0
	Patch "BCRATEM1", 80, 0
	Patch "BCRATEM1", 72, 0
	Patch "BCRATEM1", 64, 0
	Patch "BTNTCRAT", 16, 32
	Patch "BCRATEM1", 88, 64
	Patch "BCRATEM1", 32, 64
	Patch "BCRATEL1", 0, 64
	Patch "BCRATEM1", 48, 64
	Patch "BCRATEM1", 56, 64
	Patch "BCRATER1", 96, 64
	Patch "BCRATEM1", 40, 64
	Patch "BTNTCRAT", 16, 96
	Patch "BCRATEM1", 64, 64
	Patch "BCRATEM1", 72, 64
	Patch "BCRATEM1", 80, 64
	Patch "BUL64A", 60, 0
	Patch "BLOD128A", 2, -31
}

WallTexture "CRWDS64", 64, 128
{
	Patch "CRWDS6", 0, 0
	Patch "CRLWDL6D", 0, 64
	Patch "CRLWDS6", 0, 32
	Patch "BLOD64A", 0, 2
}

WallTexture "CRLWDH6B", 64, 128
{
	Patch "CRLWDH6B", 0, 0
}

WallTexture "CRLWDL6", 64, 128
{
	Patch "CRLWDL6", 0, 0
	Patch "CRLWDL6D", 0, 64
}

WallTexture "CRLWDL6E", 64, 128
{
	Patch "CRLWDL6E", 0, 0
	Patch "CRLWDL6C", 0, 64
}

WallTexture "CRLWDL6C", 64, 128
{
	Patch "CRLWDL6C", 0, 0
	Patch "CRLWDL6E", 0, 64
}

WallTexture "CRLWDL6D", 64, 128
{
	Patch "CRLWDL6D", 0, 0
	Patch "CRLWDL6B", 0, 64
}

WallTexture "CRTINYB", 64, 128
{
	Patch "BCRAT16", 0, 0
	Patch "BCRAT16", 16, 0
	Patch "BCRAT16", 32, 0
	Patch "BCRAT16", 48, 0
	Patch "VGCRATE1", 0, 16
	Patch "VGCRATE1", 16, 16
	Patch "VGCRATE1", 32, 16
	Patch "VGCRATE1", 48, 16
	Patch "BCRAT16", 32, 32
	Patch "BCRAT16", 48, 32
	Patch "VGCRATE1", 0, 32
	Patch "VGCRATE1", 16, 32
	Patch "BCRAT16", 0, 48
	Patch "BCRAT16", 16, 48
	Patch "VGCRATE1", 32, 48
	Patch "VGCRATE1", 48, 48
	Patch "SGCRATE2", 0, 64
	Patch "SGCRATE2", 32, 64
	Patch "SMCRATG", 7, 79
	Patch "SMCRATG", 38, 79
	Patch "SMCRATG", 7, 111
	Patch "SMCRATG", 38, 111
}

WallTexture "CUBICLE", 128, 128
{
	Patch "RW34_2", 0, 0
	Patch "RW34_2", 64, 0
	Patch "WLITA0", 3, 60
	Patch "WLITC0", 117, 60
	Patch "WLITB0", 109, 60
	Patch "WLITB0", 11, 60
	Patch "WLITC0", 19, 60
	Patch "WLITA0", 101, 60
	Patch "WLITC0", 52, 60
	Patch "WLITB0", 44, 60
	Patch "WLITA0", 36, 60
	Patch "WLITA0", 68, 60
	Patch "WLITB0", 76, 60
	Patch "WLITC0", 84, 60
}

WallTexture "CRLWDL12", 128, 128
{
	Patch "CRLWDL12", 0, 0
	Patch "CRWDL12", 0, 64
}

WallTexture "CRLWDH6", 64, 128
{
	Patch "CRLWDH6", 0, 0
}

WallTexture "CRBWDL12", 128, 128
{
	Patch "CRWDL12", 0, 0
	Patch "CRWDL12", 0, 64
	Patch "BLOD64B", 23, -44
}

WallTexture "CR64LG", 64, 128
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 32, 0
	Patch "BTNTCRAT", 16, 32
	Patch "GCRATEL1", 0, 64
	Patch "GCRATER1", 32, 64
	Patch "BTNTCRAT", 16, 96
}

WallTexture "CRLWDVS", 64, 128
{
	Patch "CLWDVS3", 0, 0
	Patch "CLWDVS3", 32, 0
	Patch "CRWDL6C", 0, 64
	Patch "CRWDT3", 0, 24
	Patch "CRWDT3", 32, 48
	Patch "CLWDVS3", 0, 40
	Patch "CLWDVS3", 32, 24
}

WallTexture "DOC1", 128, 128
{
	Patch "AG128_1", 0, 0
	Patch "AG128_1", 64, 0
	Patch "REDTNT2", 4, 32
}

WallTexture "DOGRID", 128, 128
{
	Patch "DOGRID", 0, 0
}

WallTexture "DOWINDOW", 64, 68
{
	Patch "DOWINDOW", 0, 0
}

WallTexture "DOGLPANL", 64, 128
{
	Patch "DOGLPANL", 0, 0
}

WallTexture "DOGRMSC", 128, 128
{
	Patch "DOGRMSC", 0, 0
}

WallTexture "DOKGRIR", 128, 128
{
	Patch "DOKGRIR", 0, 0
}

WallTexture "DOPUNK4", 128, 128
{
	Patch "DOPUNK4", 0, 0
}

WallTexture "DRFRONT", 128, 128
{
	Patch "DRFRONT", 0, 0
}

WallTexture "DRSIDE1", 32, 128
{
	Patch "DRSIDE1", 0, 0
}

WallTexture "DRSIDE2", 32, 128
{
	Patch "DRSIDE2", 0, 0
}

WallTexture "DRTOPFR", 128, 65
{
	Patch "DRTOPFR", 0, 0
}

WallTexture "DRTOPSID", 32, 65
{
	Patch "DRTOPSID", 0, 0
}

WallTexture "DORED", 128, 128
{
	Patch "DORED", 0, 0
}

WallTexture "DISASTER", 128, 128
{
	Patch "DOGRNMEN", 0, 0
	Patch "DISASTER", 0, 32
}

WallTexture "DOGLDIR", 128, 128
{
	Patch "DOGLDIR", 0, 0
}

WallTexture "DOKODO1B", 64, 128
{
	Patch "DOKODO1B", 0, 0
}

WallTexture "DOKODO2B", 64, 128
{
	Patch "DOKODO2B", 0, 0
}

WallTexture "DOBWIRE", 128, 128
{
	Patch "DOBWIRE", 0, 0
}

WallTexture "DOBWIRE2", 128, 128
{
	Patch "DOBWIRE2", 0, 0
}

WallTexture "EGGREENI", 8, 128
{
	Patch "EGGREENI", 0, 0
}

WallTexture "EGREDI", 8, 128
{
	Patch "EGREDI", 0, 0
}

WallTexture "EGSUPRT3", 16, 128
{
	Patch "WALL42_3", -4, 0
}

WallTexture "GRNMEN", 128, 128
{
	Patch "DOGRNMEN", 0, 0
}

WallTexture "GRNOPEN", 64, 128
{
	Patch "GRNOPEN", 0, 0
}

WallTexture "LITEGRN1", 32, 128
{
	Patch "GRNLIT1", 0, 0
}

WallTexture "LITERED1", 32, 128
{
	Patch "REDLITE1", 0, 0
}

WallTexture "LITERED2", 8, 128
{
	Patch "REDLITE2", 0, 0
}

WallTexture "LITEYEL1", 32, 128
{
	Patch "YELLITE1", 0, 0
}

WallTexture "LITEYEL2", 8, 128
{
	Patch "YELLITE2", 0, 0
}

WallTexture "LITEYEL3", 128, 128
{
	Patch "YELLITE3", 0, 0
}

WallTexture "LONGWALL", 256, 128
{
	Patch "LONGWALL", 0, 0
}

WallTexture "MURAL1", 128, 128
{
	Patch "MURAL1", 0, 0
}

WallTexture "MURAL2", 128, 128
{
	Patch "MURAL2", 0, 0
}

WallTexture "MTNT1", 128, 128
{
	Patch "MWALL3_1", 0, 0
	Patch "MTNT2", 0, 0
}

WallTexture "METAL-BD", 64, 128
{
	Patch "WALL47_1", 0, 0
	Patch "BLOD64A", 0, 0
}

WallTexture "METAL-RM", 64, 128
{
	Patch "WALL47_1", 0, 0
	Patch "ROMERO1", 4, 81
}

WallTexture "METAL2BD", 64, 128
{
	Patch "RW33_1", 0, 0
	Patch "BLOD64B", 0, 6
}

WallTexture "METALDR", 128, 128
{
	Patch "WALL47_1", 0, 0
	Patch "WALL47_1", 64, 0
	Patch "WALL42_3", 21, 0
	Patch "WALL42_3", 85, 0
	Patch "W111_3", 0, 0
	Patch "W111_3", 0, 64
	Patch "W111_3", 64, 0
	Patch "W111_3", 64, 64
	Patch "SW2_4", 38, 44
}

WallTexture "M_TEC", 256, 128
{
	Patch "RW33_1", 0, 0
	Patch "RW33_2", 32, 0
	Patch "RW33_3", 96, 0
	Patch "RW33_2", 192, 0
	Patch "COMP03_5", 160, 0
	Patch "COMP04_1", 160, 43
	Patch "COMP04_8", 160, 86
}

WallTexture "M_RDOOR", 128, 128
{
	Patch "RW33_4", 0, -16
	Patch "RW33_4", 64, -16
	Patch "AQTRIM02", 0, 112
	Patch "AQTRIM08", 0, 0
	Patch "AQTRIM08", 64, 0
	Patch "W46_38", 11, 22
	Patch "W46_38", 44, 22
	Patch "W46_38", 75, 22
	Patch "W46_38", 108, 22
}

WallTexture "M_YDOOR", 128, 128
{
	Patch "RW33_4", 0, -16
	Patch "RW33_4", 64, -16
	Patch "AQTRIM02", 0, 112
	Patch "AQTRIM08", 0, 0
	Patch "AQTRIM08", 64, 0
	Patch "W46_39", 11, 22
	Patch "W46_39", 44, 22
	Patch "W46_39", 75, 22
	Patch "W46_39", 108, 22
}

WallTexture "PILLAR", 32, 128
{
	Patch "PILLAR", 0, 0
}

WallTexture "PNK4EXIT", 128, 128
{
	Patch "DOPUNK4", 0, 0
	Patch "EXIT1", 48, 25
}

WallTexture "REDOPEN", 64, 128
{
	Patch "REDOPEN", 0, 0
}

WallTexture "SMGLASS1", 64, 128
{
	Patch "PCWINL", 0, 0
}

WallTexture "SMSTONE6", 128, 128
{
	Patch "PSTON2", 0, 0
	Patch "PIVY3", 0, 0
}

WallTexture "STONEW1", 128, 128
{
	Patch "STONEW1", 0, 0
}

WallTexture "STONEW5", 128, 128
{
	Patch "STONEW5", 0, 0
}

WallTexture "SKIRTING", 256, 43
{
	Patch "SKIRTING", 0, 0
}

WallTexture "STWALL", 128, 128
{
	Patch "STWALL", 0, 0
}

WallTexture "TNTDOOR", 128, 128
{
	Patch "DOTNTDR", 0, 0
}

WallTexture "TYIRONLG", 128, 128
{
	Patch "FENCE4", 0, 0
}

WallTexture "TYIRONSM", 64, 72
{
	Patch "FENCE5", 0, 0
}

WallTexture "TYWHEEL1", 128, 64
{
	Patch "TYWHEEL1", 0, 0
}

WallTexture "TYUNDER1", 64, 64
{
	Patch "TYUNDER1", 0, 0
}

WallTexture "WEBL", 128, 128
{
	Patch "DOWEBL", 0, 0
}

WallTexture "WEBR", 128, 128
{
	Patch "DOWEBR", 0, 0
}

WallTexture "YELMETAL", 128, 128
{
	Patch "RW38_1", 0, 0
	Patch "RW38_1", 64, 0
	Patch "YELTNT", 0, 0
}

WallTexture "ASHWALL3", 64, 128
{
	Patch "RW22_2", 0, 0
}

WallTexture "ASHWALL4", 64, 128
{
	Patch "RW22_3", 0, 0
}

WallTexture "ASHWALL6", 64, 128
{
	Patch "RW27_2", 0, 0
}

WallTexture "ASHWALL7", 64, 128
{
	Patch "RW27_3", 0, 0
}

WallTexture "BIGBRIK1", 64, 128
{
	Patch "RW23_3", 0, 0
}

WallTexture "BIGBRIK2", 64, 128
{
	Patch "RW23_4", 0, 0
}

WallTexture "BIGBRIK3", 64, 128
{
	Patch "RW38_4", 0, 0
}

WallTexture "BLAKWAL1", 64, 128
{
	Patch "RW34_1", 0, 0
}

WallTexture "BLAKWAL2", 64, 128
{
	Patch "RW34_2", 0, 0
}

WallTexture "BRICK1", 64, 128
{
	Patch "RW1_3", 0, 0
}

WallTexture "BRICK11", 64, 128
{
	Patch "RW41_3", 0, 0
}

WallTexture "BRICK12", 64, 128
{
	Patch "RW41_4", 0, 0
}

WallTexture "BRICK2", 64, 128
{
	Patch "RW1_4", 0, 0
}

WallTexture "BRICK3", 64, 128
{
	Patch "RW5_1", 0, 0
}

WallTexture "BRICK4", 64, 128
{
	Patch "RW5_2", 0, 0
}

WallTexture "BRICK5", 128, 128
{
	Patch "RW5_3", 0, 0
	Patch "RW5_4", 64, 0
}

WallTexture "BRICK6", 64, 128
{
	Patch "RW24_1", 0, 0
}

WallTexture "BRICK7", 64, 128
{
	Patch "RW24_2", 0, 0
}

WallTexture "BRICK8", 64, 128
{
	Patch "RW24_3", 0, 0
}

WallTexture "BRICK9", 64, 128
{
	Patch "RW24_4", 0, 0
}

WallTexture "BRICKLIT", 64, 128
{
	Patch "RW12_3", 0, 0
}

WallTexture "BRONZE1", 64, 128
{
	Patch "RW10_1", 0, 0
}

WallTexture "BRONZE3", 64, 128
{
	Patch "RW10_3", 0, 0
}

WallTexture "BRONZE4", 64, 128
{
	Patch "RW38_3", 0, 0
}

WallTexture "BRWINDOW", 64, 128
{
	Patch "RW6_1", 0, 0
}

WallTexture "BSTONE1", 64, 128
{
	Patch "RW1_1", 0, 0
}

WallTexture "BSTONE3", 64, 128
{
	Patch "RW12_2", 0, 0
}

WallTexture "A-BRBRK", 128, 128
{
	Patch "BRBRICK", 0, 0
}

WallTexture "A-BRBRK2", 128, 128
{
	Patch "BRBRICK2", 0, 0
}

WallTexture "A-BRICK1", 128, 128
{
	Patch "BRICK1", 0, 0
}

WallTexture "A-BRICK2", 128, 128
{
	Patch "BRICK2", 0, 0
}

WallTexture "A-BRICK3", 128, 128
{
	Patch "BRICK", 0, 0
}

WallTexture "A-BROCK2", 128, 128
{
	Patch "BROCK2", 0, 0
}

WallTexture "A-BROWN1", 128, 128
{
	Patch "BROWN1", 0, 0
}

WallTexture "A-BROWN2", 128, 128
{
	Patch "BROWN2", 0, 0
}

WallTexture "A-BROWN3", 128, 128
{
	Patch "BROWN3", 0, 0
}

WallTexture "A-BROWN4", 128, 128
{
	Patch "BROWN1", 0, 0
	Patch "W111_2", 0, 0
	Patch "W111_3", 64, 64
	Patch "W111_2", 0, 64
	Patch "W111_3", 64, 0
	Patch "SKULFACE", 40, 35
}

WallTexture "A-BROWN5", 128, 128
{
	Patch "BROWN5", 0, 0
}

WallTexture "A-DBRI1", 128, 128
{
	Patch "DIRBRI1", 0, 0
}

WallTexture "A-DBRI2", 128, 128
{
	Patch "DIRBRI2", 0, 0
}

WallTexture "A-CAMO1", 128, 128
{
	Patch "CAMO1", 0, 0
}

WallTexture "A-CAMO2", 256, 128
{
	Patch "CAMO1", 0, 0
	Patch "CAMO1", 128, 0
	Patch "W107_1", 0, 0
}

WallTexture "A-CAMO3", 256, 128
{
	Patch "CAMO1", 0, 0
	Patch "CAMO1", 128, 0
	Patch "W106_1", 0, 0
}

WallTexture "A-CAMO4", 128, 128
{
	Patch "CAMO4", 0, 0
}

WallTexture "A-CAMO5", 128, 128
{
	Patch "CAMO5", 0, 0
}

WallTexture "A-CONCTE", 128, 128
{
	Patch "CONCRETE", 0, 0
}

WallTexture "A-DROCK1", 256, 128
{
	Patch "DARKROCK", 0, 0
}

WallTexture "A-DROCK2", 256, 128
{
	Patch "NATROCK", 0, 0
}

WallTexture "A-GRATE", 128, 128
{
	Patch "GRATE", 0, 0
}

WallTexture "A-MARBLE", 128, 128
{
	Patch "MARBLE1", 0, 0
}

WallTexture "A-MOSBRI", 128, 128
{
	Patch "MOSSBRIK", 0, 0
}

WallTexture "A-MOSROK", 128, 128
{
	Patch "MOSSROCK", 0, 0
}

WallTexture "A-MOSRK2", 128, 128
{
	Patch "MOSROK2", 0, 0
}

WallTexture "A-MOULD", 128, 128
{
	Patch "MOULD", 0, 0
}

WallTexture "A-MUD", 128, 128
{
	Patch "MUD", 0, 0
}

WallTexture "A-MYWOOD", 128, 128
{
	Patch "MYWOOD", 0, 0
}

WallTexture "A-POIS", 64, 64
{
	Patch "POISON", 0, 0
}

WallTexture "A-RAIL1", 64, 32
{
	Patch "RAILING", 0, 0
}

WallTexture "A-ASKIN1", 32, 128
{
	Patch "HELL6_1", 0, 0
}

WallTexture "A-ASKIN2", 32, 128
{
	Patch "HELL8_3", 0, 0
}

WallTexture "A-ASKIN3", 128, 128
{
	Patch "W109_1", 0, 0
}

WallTexture "A-ASKIN4", 128, 128
{
	Patch "W109_2", 0, 0
}

WallTexture "A-ASKIN5", 256, 128
{
	Patch "W110_1", 0, 0
}

WallTexture "A-REDROK", 256, 128
{
	Patch "REDROCK", 0, 0
}

WallTexture "A-ROCK", 128, 128
{
	Patch "ROCK", 0, 0
}

WallTexture "SLIME1", 128, 128
{
	Patch "RW41_1", 0, 0
	Patch "RW41_1", 64, 0
	Patch "RW9_1", 0, 0
	Patch "RW9_1", 64, 0
}

WallTexture "SLIME2", 128, 128
{
	Patch "RW41_1", 0, 0
	Patch "RW41_1", 64, 0
	Patch "WALL47_1", 0, 64
	Patch "WALL47_1", 64, 64
}

WallTexture "SLIME3", 128, 128
{
	Patch "RW41_1", 0, 0
	Patch "RW41_1", 64, 0
	Patch "W111_3", 0, 0
	Patch "W111_3", 64, 0
	Patch "W111_3", 0, 64
	Patch "W111_3", 64, 64
	Patch "PS20A0", 33, 51
}

WallTexture "SLIME4", 128, 128
{
	Patch "RW41_1", 0, 0
	Patch "RW41_1", 64, 0
	Patch "DUCT1", 16, 16
}

WallTexture "SLIME5", 128, 128
{
	Patch "RW41_1", 0, 0
	Patch "RW41_1", 64, 0
	Patch "RW33_1", 0, 64
	Patch "RW33_1", 64, 64
}

WallTexture "SLIME8", 128, 128
{
	Patch "RW41_1", 0, 0
	Patch "RW41_1", 64, 0
	Patch "T14_5", 20, 32
}

WallTexture "A-TILE", 128, 128
{
	Patch "TILE", 0, 0
}

WallTexture "A-VINES", 128, 128
{
	Patch "VINES1", 0, 0
}

WallTexture "A-VINE1", 256, 128
{
	Patch "W107_1", 0, 0
}

WallTexture "A-VINE2", 256, 128
{
	Patch "W106_1", 0, 0
}

WallTexture "A-VINE3", 256, 128
{
	Patch "RW1_2", 0, 0
	Patch "RW1_2", 64, 0
	Patch "RW1_2", 128, 0
	Patch "RW1_2", 192, 0
	Patch "W107_1", 0, 0
}

WallTexture "A-VINE4", 256, 128
{
	Patch "RW1_2", 0, 0
	Patch "RW1_2", 64, 0
	Patch "RW1_2", 128, 0
	Patch "RW1_2", 192, 0
	Patch "W106_1", 0, 0
}

WallTexture "A-WOOD1", 128, 128
{
	Patch "WOOD", 0, 0
	Patch "WOOD", 0, 64
}

WallTexture "A-YELLOW", 16, 8
{
	Patch "YELLOW", 0, 0
}

WallTexture "CEMENT7", 64, 128
{
	Patch "RW7_1", 0, 0
}

WallTexture "CEMENT8", 64, 128
{
	Patch "RW11_3", 0, 0
}

WallTexture "CEMENT9", 64, 128
{
	Patch "RW28_1", 0, 0
}

WallTexture "CRACKLE2", 64, 128
{
	Patch "RW44_2", 0, 0
}

WallTexture "CRACKLE4", 64, 128
{
	Patch "RW44_4", 0, 0
}

WallTexture "DBRAIN1", 64, 128
{
	Patch "LFALL1", 0, 0
}

WallTexture "DBRAIN2", 64, 128
{
	Patch "LFALL2", 0, 0
}

WallTexture "DBRAIN3", 64, 128
{
	Patch "LFALL3", 0, 0
}

WallTexture "DBRAIN4", 64, 128
{
	Patch "LFALL4", 0, 0
}

WallTexture "MARBFAC4", 64, 128
{
	Patch "RW7_3", 0, 0
}

WallTexture "METAL3", 64, 128
{
	Patch "RW33_2", 0, 0
}

WallTexture "METAL4", 64, 128
{
	Patch "RW33_3", 0, 0
}

WallTexture "METAL6", 64, 128
{
	Patch "RW38_1", 0, 0
}

WallTexture "METAL7", 64, 128
{
	Patch "RW38_2", 0, 0
}

WallTexture "MIDBARS1", 64, 128
{
	Patch "RW43_1", 0, 0
}

WallTexture "MIDBRONZ", 64, 128
{
	Patch "RW10_4", 0, 0
}

WallTexture "MIDSPACE", 64, 128
{
	Patch "RW47_1", 0, 0
}

WallTexture "MIDSPCSM", 64, 72
{
	Patch "RW47_2", 0, 0
}

WallTexture "MODWALL1", 64, 128
{
	Patch "RW31_1", 0, 0
}

WallTexture "MODWALL2", 64, 128
{
	Patch "RW31_2", 0, 0
}

WallTexture "PANBLACK", 64, 128
{
	Patch "RW16_1", 0, 0
}

WallTexture "PANBLUE", 64, 128
{
	Patch "RW16_3", 0, 0
}

WallTexture "PANBOOK", 64, 128
{
	Patch "RW21_5", 0, 0
}

WallTexture "PANBORD1", 32, 128
{
	Patch "RW21_1", 0, 0
}

WallTexture "PANBORD2", 16, 128
{
	Patch "RW21_2", 0, 0
}

WallTexture "PANCASE1", 64, 128
{
	Patch "RW21_3", 0, 0
}

WallTexture "PANCASE2", 64, 128
{
	Patch "RW21_4", 0, 0
}

WallTexture "PANEL1", 64, 128
{
	Patch "RW15_1", 0, 0
}

WallTexture "PANEL2", 64, 128
{
	Patch "RW15_2", 0, 0
}

WallTexture "PANEL3", 64, 128
{
	Patch "RW15_3", 0, 0
}

WallTexture "PANEL4", 64, 128
{
	Patch "RW15_4", 0, 0
}

WallTexture "PANEL5", 64, 128
{
	Patch "RW16_4", 0, 0
}

WallTexture "PANEL6", 64, 128
{
	Patch "RW19_1", 0, 0
}

WallTexture "PANEL7", 64, 128
{
	Patch "RW19_2", 0, 0
}

WallTexture "PANEL8", 64, 128
{
	Patch "RW19_3", 0, 0
}

WallTexture "PANEL9", 64, 128
{
	Patch "RW19_4", 0, 0
}

WallTexture "PANRED", 64, 128
{
	Patch "RW16_2", 0, 0
}

WallTexture "PIPEWAL1", 64, 128
{
	Patch "RW28_2", 0, 0
}

WallTexture "PIPEWAL2", 64, 128
{
	Patch "RW36_2", 0, 0
}

WallTexture "ROCK1", 64, 128
{
	Patch "RW30_1", 0, 0
}

WallTexture "ROCK2", 64, 128
{
	Patch "RW30_2", 0, 0
}

WallTexture "ROCK3", 64, 128
{
	Patch "RW30_3", 0, 0
}

WallTexture "ROCK4", 128, 128
{
	Patch "RW35_1", 0, 0
}

WallTexture "ROCK5", 128, 128
{
	Patch "RW35_2", 0, 0
}

WallTexture "SILVER1", 64, 128
{
	Patch "RW32_1", 0, 0
}

WallTexture "SILVER2", 64, 128
{
	Patch "RW32_2", 0, 0
}

WallTexture "SILVER3", 64, 128
{
	Patch "RW32_3", 0, 0
}

WallTexture "SK_LEFT", 64, 128
{
	Patch "RW48_1", 0, 0
}

WallTexture "SK_RIGHT", 64, 128
{
	Patch "RW48_3", 0, 0
}

WallTexture "SLOPPY1", 64, 128
{
	Patch "RW47_3", 0, 0
}

WallTexture "SLOPPY2", 64, 128
{
	Patch "RW47_4", 0, 0
}

WallTexture "SPACEW2", 64, 128
{
	Patch "RW46_2", 0, 0
}

WallTexture "SPACEW3", 64, 128
{
	Patch "RW46_3", 0, 0
}

WallTexture "SPACEW4", 64, 128
{
	Patch "RW46_4", 0, 0
}

WallTexture "SPCDOOR0", 64, 128
{
	Patch "DOOR16_1", 0, 0
}

WallTexture "SPCDOOR1", 64, 128
{
	Patch "DOOR15_1", 0, 0
}

WallTexture "SPCDOOR2", 64, 128
{
	Patch "DOOR15_2", 0, 0
}

WallTexture "SPCDOOR3", 64, 128
{
	Patch "DOOR15_3", 0, 0
}

WallTexture "SPCDOOR4", 64, 128
{
	Patch "DOOR15_4", 0, 0
}

WallTexture "STONE5", 64, 128
{
	Patch "RW18_2", 0, 0
}

WallTexture "STONE6", 64, 128
{
	Patch "RW18_3", 0, 0
}

WallTexture "STONE7", 64, 128
{
	Patch "RW18_4", 0, 0
}

WallTexture "STUCCO", 64, 128
{
	Patch "RW8_1", 0, 0
}

WallTexture "STUCCO1", 64, 128
{
	Patch "RW8_2", 0, 0
}

WallTexture "STUCCO2", 64, 128
{
	Patch "RW8_3", 0, 0
}

WallTexture "STUCCO3", 64, 128
{
	Patch "RW8_4", 0, 0
}

WallTexture "SW1BRIK", 64, 128
{
	Patch "RW23_4", 0, 0
	Patch "SW1S0", 16, 72
}

WallTexture "SW1MARB", 64, 128
{
	Patch "MWALL1_1", 0, 0
	Patch "SW2_7", 13, 55
}

WallTexture "SW1MET2", 64, 128
{
	Patch "RW33_1", 0, 0
	Patch "SW1S0", 16, 19
}

WallTexture "SW1MOD1", 64, 128
{
	Patch "RW31_1", 0, 0
	Patch "SW4S0", 20, 80
}

WallTexture "SW1PANEL", 64, 128
{
	Patch "RW21_4", 0, 0
	Patch "SW2_7", 14, 64
}

WallTexture "SW1ROCK", 64, 128
{
	Patch "RW30_1", 0, 0
	Patch "SW2_7", 14, 66
}

WallTexture "SW1SKULL", 64, 128
{
	Patch "RW48_4", 0, 0
}

WallTexture "SW1STON6", 64, 128
{
	Patch "RW18_3", 0, 0
	Patch "SW2S0", 16, 72
}

WallTexture "SW1TEK", 64, 128
{
	Patch "RW37_2", 0, 0
	Patch "SW4S0", 20, 80
}

WallTexture "SW1WDMET", 64, 128
{
	Patch "RW26_1", 0, 0
	Patch "EXIT2", 16, 48
	Patch "EXIT2", 24, 48
	Patch "EXIT2", 32, 48
	Patch "EXIT2", 40, 48
	Patch "EXIT2", 40, 64
	Patch "EXIT2", 32, 64
	Patch "EXIT2", 24, 64
	Patch "EXIT2", 16, 64
	Patch "W108_2", 24, 52
}

WallTexture "SW1ZIM", 64, 128
{
	Patch "RW20_1", 0, 0
	Patch "SW2_7", 16, 65
}

WallTexture "SW2BRIK", 64, 128
{
	Patch "RW23_4", 0, 0
	Patch "SW1S1", 16, 72
}

WallTexture "SW2MARB", 64, 128
{
	Patch "MWALL1_1", 0, 0
	Patch "SW2_8", 13, 55
}

WallTexture "SW2MET2", 64, 128
{
	Patch "RW33_1", 0, 0
	Patch "SW1S1", 16, 19
}

WallTexture "SW2MOD1", 64, 128
{
	Patch "RW31_1", 0, 0
	Patch "SW4S1", 20, 80
}

WallTexture "SW2PANEL", 64, 128
{
	Patch "RW21_4", 0, 0
	Patch "SW2_8", 14, 64
}

WallTexture "SW2ROCK", 64, 128
{
	Patch "RW30_1", 0, 0
	Patch "SW2_8", 14, 66
}

WallTexture "SW2SKULL", 64, 128
{
	Patch "RW48_2", 0, 0
}

WallTexture "SW2STON6", 64, 128
{
	Patch "RW18_3", 0, 0
	Patch "SW2S1", 16, 72
}

WallTexture "SW2TEK", 64, 128
{
	Patch "RW37_2", 0, 0
	Patch "SW4S1", 20, 80
}

WallTexture "SW2WDMET", 64, 128
{
	Patch "RW26_1", 0, 0
	Patch "EXIT2", 16, 48
	Patch "EXIT2", 24, 48
	Patch "EXIT2", 32, 48
	Patch "EXIT2", 40, 48
	Patch "EXIT2", 40, 64
	Patch "EXIT2", 32, 64
	Patch "EXIT2", 24, 64
	Patch "EXIT2", 16, 64
	Patch "W108_3", 24, 52
}

WallTexture "SW2ZIM", 64, 128
{
	Patch "RW20_1", 0, 0
	Patch "SW2_8", 16, 65
}

WallTexture "TANROCK2", 64, 128
{
	Patch "RW11_2", 0, 0
}

WallTexture "TANROCK3", 64, 128
{
	Patch "RW12_1", 0, 0
}

WallTexture "TANROCK4", 64, 128
{
	Patch "RW12_4", 0, 0
}

WallTexture "TANROCK5", 64, 128
{
	Patch "RW14_1", 0, 0
}

WallTexture "TANROCK7", 64, 128
{
	Patch "RW23_2", 0, 0
}

WallTexture "TANROCK8", 64, 128
{
	Patch "RW28_3", 0, 0
}

WallTexture "TEKBRON1", 128, 128
{
	Patch "RW36_1", 0, 0
	Patch "RW36_3", 64, 0
}

WallTexture "TEKBRON2", 64, 128
{
	Patch "RW39_2", 0, 0
}

WallTexture "TEKGREN1", 64, 128
{
	Patch "RW37_1", 0, 0
}

WallTexture "TEKGREN2", 64, 128
{
	Patch "RW37_2", 0, 0
}

WallTexture "TEKGREN3", 64, 128
{
	Patch "RW37_3", 0, 0
}

WallTexture "TEKGREN4", 64, 128
{
	Patch "RW37_4", 0, 0
}

WallTexture "TEKGREN5", 64, 128
{
	Patch "RW39_1", 0, 0
}

WallTexture "TEKLITE", 64, 128
{
	Patch "RW43_3", 0, 0
}

WallTexture "TEKLITE2", 64, 128
{
	Patch "RW43_4", 0, 0
}

WallTexture "TEKWALL6", 256, 128
{
	Patch "RW25_1", 0, 0
	Patch "RW25_2", 128, 0
	Patch "RW25_3", 64, 0
	Patch "RW25_4", 192, 0
}

WallTexture "WOOD10", 128, 128
{
	Patch "RW13_1", 0, 0
}

WallTexture "WOOD12", 64, 128
{
	Patch "RW41_2", 0, 0
}

WallTexture "WOOD6", 64, 128
{
	Patch "RW9_1", 0, 0
}

WallTexture "WOOD7", 64, 128
{
	Patch "RW9_2", 0, 0
}

WallTexture "WOOD8", 64, 128
{
	Patch "RW9_3", 0, 0
}

WallTexture "WOOD9", 64, 128
{
	Patch "RW9_4", 0, 0
}

WallTexture "ZDOORB1", 128, 128
{
	Patch "WOLF18", 0, 0
}

WallTexture "ZDOORF1", 128, 128
{
	Patch "WOLF10", 0, 0
}

WallTexture "ZELDOOR", 128, 128
{
	Patch "WOLF11", 0, 0
}

WallTexture "ZIMMER1", 64, 128
{
	Patch "RW20_1", 0, 0
}

WallTexture "ZIMMER2", 64, 128
{
	Patch "RW20_2", 0, 0
}

WallTexture "ZIMMER3", 64, 128
{
	Patch "RW20_3", 0, 0
}

WallTexture "ZIMMER4", 64, 128
{
	Patch "RW20_4", 0, 0
}

WallTexture "ZIMMER5", 64, 128
{
	Patch "RW42_1", 0, 0
}

WallTexture "ZIMMER7", 64, 128
{
	Patch "RW42_3", 0, 0
}

WallTexture "ZIMMER8", 64, 128
{
	Patch "RW42_4", 0, 0
}

WallTexture "ZZWOLF1", 128, 128
{
	Patch "WOLF1", 0, 0
}

WallTexture "ZZWOLF10", 128, 128
{
	Patch "WOLF12", 0, 0
}

WallTexture "ZZWOLF11", 128, 128
{
	Patch "WOLF13", 0, 0
}

WallTexture "ZZWOLF12", 128, 128
{
	Patch "WOLF14", 0, 0
}

WallTexture "ZZWOLF13", 128, 128
{
	Patch "WOLF17", 0, 0
}

WallTexture "ZZWOLF2", 128, 128
{
	Patch "WOLF2", 0, 0
}

WallTexture "ZZWOLF3", 128, 128
{
	Patch "WOLF3", 0, 0
}

WallTexture "ZZWOLF4", 128, 128
{
	Patch "WOLF4", 0, 0
}

WallTexture "ZZWOLF5", 128, 128
{
	Patch "WOLF5", 0, 0
}

WallTexture "ZZWOLF6", 128, 128
{
	Patch "WOLF6", 0, 0
}

WallTexture "ZZWOLF7", 128, 128
{
	Patch "WOLF7", 0, 0
}

WallTexture "ZZWOLF9", 128, 128
{
	Patch "WOLF9", 0, 0
}

WallTexture "ZZZFACE1", 256, 128
{
	Patch "RWDMON4", 0, 0
}

WallTexture "ZZZFACE2", 256, 128
{
	Patch "RWDMON5", 0, 0
}

WallTexture "ZZZFACE3", 256, 128
{
	Patch "RWDMON3", 0, 0
}

WallTexture "ZZZFACE4", 256, 128
{
	Patch "RWDMON2", 0, 0
}

WallTexture "ZZZFACE5", 256, 128
{
	Patch "RWDMON1", 0, 0
}

WallTexture "ZZZFACE6", 256, 128
{
	Patch "RWDMON7", 0, 0
}

WallTexture "ZZZFACE7", 256, 128
{
	Patch "RWDMON8", 0, 0
}

WallTexture "ZZZFACE8", 256, 128
{
	Patch "RWDMON9", 0, 0
}

WallTexture "ZZZFACE9", 256, 128
{
	Patch "RWDMON10", 0, 0
}

WallTexture "BFALL1", 64, 128
{
	Patch "BFALL1", 0, 0
}

WallTexture "BFALL2", 64, 128
{
	Patch "BFALL2", 0, 0
}

WallTexture "BFALL3", 64, 128
{
	Patch "BFALL3", 0, 0
}

WallTexture "BFALL4", 64, 128
{
	Patch "BFALL4", 0, 0
}

WallTexture "WOODMET1", 64, 128
{
	Patch "RW26_1", 0, 0
}

WallTexture "WOODMET2", 64, 128
{
	Patch "RW26_2", 0, 0
}

WallTexture "WOODMET3", 64, 128
{
	Patch "RW26_3", 0, 0
}

WallTexture "WOODMET4", 64, 128
{
	Patch "RW26_4", 0, 0
}

WallTexture "SP_DUDE7", 128, 128
{
	Patch "BODY_1", 0, 0
}

WallTexture "SP_DUDE8", 128, 128
{
	Patch "BODY_2", 0, 0
}

WallTexture "SP_FACE2", 64, 128
{
	Patch "BODIES", 0, 0
}

WallTexture "WFALL1", 64, 128
{
	Patch "WFALL1", 0, 0
}

WallTexture "WFALL2", 64, 128
{
	Patch "WFALL2", 0, 0
}

WallTexture "WFALL3", 64, 128
{
	Patch "WFALL3", 0, 0
}

WallTexture "WFALL4", 64, 128
{
	Patch "WFALL4", 0, 0
}

WallTexture "ASHWALL2", 64, 128
{
	Patch "RW22_1", 0, 0
}

WallTexture "CRATE3", 64, 128
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
}

WallTexture "EXITSGN2", 64, 16
{
	Patch "EXIT_RED", 0, 0
	Patch "EXIT_GRN", 32, 0
}

WallTexture "METAL2", 64, 128
{
	Patch "RW33_1", 0, 0
}

WallTexture "SFALL1", 64, 128
{
	Patch "SFALL1", 0, 0
}

WallTexture "SFALL2", 64, 128
{
	Patch "SFALL2", 0, 0
}

WallTexture "SFALL3", 64, 128
{
	Patch "SFALL3", 0, 0
}

WallTexture "SFALL4", 64, 128
{
	Patch "SFALL4", 0, 0
}

WallTexture "STARBR1", 64, 128
{
	Patch "SW11_4", 0, 0
	Patch "SW11_5", 32, 0
}

WallTexture "STARG4", 128, 128
{
	Patch "SW19_6", 64, 0
	Patch "SW19_5", 0, 0
}

WallTexture "WOODVERT", 64, 128
{
	Patch "RW23_1", 0, 0
}

WallTexture "BRONZE2", 64, 128
{
	Patch "RW10_2", 0, 0
}

WallTexture "PIPES", 64, 128
{
	Patch "RW28_4", 0, 0
}

WallTexture "BSTONE2", 64, 128
{
	Patch "RW1_2", 0, 0
}

WallTexture "MARBGRAY", 64, 128
{
	Patch "RW7_2", 0, 0
}

WallTexture "BRICK10", 64, 128
{
	Patch "RW41_1", 0, 0
}

WallTexture "STONE4", 64, 128
{
	Patch "RW18_1", 0, 0
}

WallTexture "METAL5", 64, 128
{
	Patch "RW33_4", 0, 0
}

WallTexture "MIDBARS3", 64, 72
{
	Patch "RW45_1", 0, 0
}

WallTexture "P-DBRAN1", 128, 128
{
	Patch "MC1", 0, 0
}

WallTexture "MC2", 128, 128
{
	Patch "MC2", 0, 0
}

WallTexture "MC3", 128, 128
{
	Patch "MC3", 0, 0
}

WallTexture "MC4", 128, 128
{
	Patch "MC4", 0, 0
}

WallTexture "MC5", 128, 128
{
	Patch "MC5", 0, 0
}

WallTexture "MC6", 128, 128
{
	Patch "MC6", 0, 0
}

WallTexture "MC7", 128, 128
{
	Patch "MC7", 0, 0
}

WallTexture "MC8", 128, 128
{
	Patch "MC8", 0, 0
}

WallTexture "MC10", 128, 128
{
	Patch "MC10", 0, 0
}

WallTexture "MC11", 128, 128
{
	Patch "MC11", 0, 0
}

WallTexture "MC12", 128, 128
{
	Patch "MC12", 0, 0
}

WallTexture "MC13", 128, 128
{
	Patch "MC13", 0, 0
}

WallTexture "MC14", 128, 128
{
	Patch "MC14", 0, 0
}

WallTexture "MC15", 128, 128
{
	Patch "MC15", 0, 0
}

WallTexture "MC16", 128, 128
{
	Patch "MC16", 0, 0
}

WallTexture "MC17", 128, 128
{
	Patch "MC17", 0, 0
}

WallTexture "MC18", 128, 128
{
	Patch "MC18", 0, 0
}

WallTexture "MC19", 128, 128
{
	Patch "MC19", 0, 0
}

WallTexture "P-DBRAN4", 128, 128
{
	Patch "MC20", 0, 0
}

WallTexture "P-FRBLU1", 128, 128
{
	Patch "FIREBLU1", 0, 0
}

WallTexture "AROCK2", 128, 128
{
	Patch "AROCK2", 0, 0
}

WallTexture "AROCK3", 128, 128
{
	Patch "AROCK3", 0, 0
}

WallTexture "AROCK4", 128, 128
{
	Patch "AROCK4", 0, 0
}

WallTexture "AROCK5", 128, 128
{
	Patch "AROCK5", 0, 0
}

WallTexture "P-FRBLU2", 128, 128
{
	Patch "FIREBLU2", 0, 0
}

WallTexture "P-SKY1", 256, 128
{
	Patch "SKY1", 0, 0
}

WallTexture "P-SKY2", 1024, 128
{
	Patch "SKY2A", 0, 0
	Patch "SKY2B", 256, 0
	Patch "SKY2C", 512, 0
	Patch "SKY2D", 768, 0
}

WallTexture "P-SKY3", 512, 128
{
	Patch "SKY3A", 0, 0
	Patch "SKY3B", 256, 0
}

WallTexture "SW1PSKUL", 64, 64
{
	Patch "SW1SKULL", 0, 0
}

WallTexture "SW2PSKUL", 64, 64
{
	Patch "SW2SKULL", 0, 0
}

WallTexture "T-BLODG1", 512, 128
{
	Patch "RW48_4", 0, 0
	Patch "RW48_4", 64, 0
	Patch "DOSW1C", 128, 0
	Patch "DOSW1", 200, 0
	Patch "DOSLVR11", 272, 0
	Patch "DOSLVR21", 344, 0
	Patch "DOBLIP1A", 416, 0
	Patch "CYAN", 488, 0
}

WallTexture "SW1TSKUL", 512, 128
{
	Patch "RW48_4", 0, 0
	Patch "RW48_4", 64, 0
	Patch "DOSW2C", 128, 0
	Patch "DOSW2", 200, 0
	Patch "DOSLVR12", 272, 0
	Patch "DOSLVR22", 344, 0
	Patch "DOBLIP2A", 416, 0
	Patch "CYAN", 488, 0
}

WallTexture "BLOD3", 512, 128
{
	Patch "RW48_4", 0, 0
	Patch "RW48_4", 64, 0
	Patch "DOSW3C", 128, 0
	Patch "DOSW3", 200, 0
	Patch "DOSLVR13", 272, 0
	Patch "DOSLVR23", 344, 0
	Patch "DOBLIP3A", 416, 0
	Patch "CYAN", 488, 0
}

WallTexture "T-BLODG4", 512, 128
{
	Patch "RW48_4", 0, 0
	Patch "RW48_4", 64, 0
	Patch "DOSW4C", 128, 0
	Patch "DOSW4", 200, 0
	Patch "DOSLVR14", 272, 0
	Patch "DOSLVR24", 344, 0
	Patch "DOBLIP4A", 416, 0
	Patch "CYAN", 488, 0
}

WallTexture "T-WFALL1", 512, 128
{
	Patch "RW48_2", 0, 0
	Patch "RW48_2", 64, 0
	Patch "DOSWX1C", 128, 0
	Patch "DOSWX1", 200, 0
	Patch "DOBIGTVA", 272, 0
	Patch "DOTV1B", 344, 0
	Patch "TYWFALL1", 416, 0
	Patch "CYAN", 488, 0
}

WallTexture "SW2TSKUL", 512, 128
{
	Patch "RW48_2", 0, 0
	Patch "RW48_2", 64, 0
	Patch "DOSWX2C", 128, 0
	Patch "DOSWX2", 200, 0
	Patch "DOBIGTVB", 272, 0
	Patch "DOTV2B", 344, 0
	Patch "TYWFALL2", 416, 0
	Patch "CYAN", 488, 0
}

WallTexture "FALL3", 512, 128
{
	Patch "RW48_2", 0, 0
	Patch "RW48_2", 64, 0
	Patch "DOSWX3C", 128, 0
	Patch "DOSWX3", 200, 0
	Patch "DOBIGTVC", 272, 0
	Patch "DOTV3B", 344, 0
	Patch "TYWFALL3", 416, 0
	Patch "CYAN", 488, 0
}

WallTexture "T-WFALL4", 512, 128
{
	Patch "RW48_2", 0, 0
	Patch "RW48_2", 64, 0
	Patch "DOSWX4C", 128, 0
	Patch "DOSWX4", 200, 0
	Patch "DOBIGTVD", 272, 0
	Patch "DOTV4B", 344, 0
	Patch "TYWFALL4", 416, 0
	Patch "CYAN", 488, 0
}

WallTexture "T-SKY1", 1024, 128
{
	Patch "DOEDAY", 0, 0
	Patch "DONDAY", 256, 0
	Patch "DOWDAY", 512, 0
	Patch "DOSDAY", 768, 0
}

WallTexture "T-SKY2", 1024, 128
{
	Patch "DOENITE", 0, 0
	Patch "DONNITE", 256, 0
	Patch "DOWNITE", 512, 0
	Patch "DOSNITE", 768, 0
}

WallTexture "T-SKY3", 1024, 128
{
	Patch "DOEHELL", 0, 0
	Patch "DONHELL", 256, 0
	Patch "DOWHELL", 512, 0
	Patch "DOSHELL", 768, 0
}

WallTexture "T-SLDRP1", 512, 128
{
	Patch "DOSHA1", 0, 0
	Patch "DOSPI1B", 136, 0
	Patch "SMFILLER", 272, 0
	Patch "COMP03_4", 276, 0
	Patch "COMP03_4", 276, 64
	Patch "COMP03_4", 308, 0
	Patch "COMP03_4", 308, 64
	Patch "SMFILLER", 340, 0
	Patch "PREEL1", 283, 21
	Patch "PREEL2", 311, 21
	Patch "SAW1", 344, 0
	Patch "SAW1SD", 416, 0
	Patch "PBLAK", 448, 0
	Patch "PL_01", 462, 2
}

WallTexture "SLAD2", 512, 128
{
	Patch "DOSHB1", 0, 0
	Patch "DOSPI2B", 136, 0
	Patch "SMFILLER", 272, 0
	Patch "COMP03_4", 276, 0
	Patch "COMP03_4", 276, 64
	Patch "COMP03_4", 308, 0
	Patch "COMP03_4", 308, 64
	Patch "SMFILLER", 340, 0
	Patch "PREEL1", 283, 21
	Patch "PREEL2", 311, 21
	Patch "SAW2", 344, 0
	Patch "SAW2SD", 416, 0
	Patch "PBLAK", 448, 0
	Patch "PL_05", 454, 2
}

WallTexture "SLAD3", 512, 128
{
	Patch "DOSHC1", 0, 0
	Patch "DOSPI3B", 136, 0
	Patch "SMFILLER", 272, 0
	Patch "COMP03_4", 276, 0
	Patch "COMP03_4", 276, 64
	Patch "COMP03_4", 308, 0
	Patch "COMP03_4", 308, 64
	Patch "SMFILLER", 340, 0
	Patch "PREEL4", 283, 21
	Patch "PREEL5", 311, 21
	Patch "SAW3", 344, 0
	Patch "SAW3SD", 416, 0
	Patch "PBLAK", 448, 0
	Patch "PL_10", 454, 2
}

WallTexture "SLAD4", 512, 128
{
	Patch "DOSHD1", 0, 0
	Patch "DOSPI2B", 136, 0
	Patch "SMFILLER", 272, 0
	Patch "COMP03_4", 276, 0
	Patch "COMP03_4", 276, 64
	Patch "COMP03_4", 308, 0
	Patch "COMP03_4", 308, 64
	Patch "SMFILLER", 340, 0
	Patch "PREEL3", 283, 21
	Patch "PREEL3", 311, 21
	Patch "SAW4", 344, 0
	Patch "SAW2SD", 416, 0
	Patch "PBLAK", 448, 0
	Patch "PL_18", 454, 2
}

WallTexture "SLAD5", 512, 128
{
	Patch "DOSHE1", 0, 0
	Patch "DOSPI3B", 136, 0
	Patch "SMFILLER", 272, 0
	Patch "COMP03_4", 276, 0
	Patch "COMP03_4", 276, 64
	Patch "COMP03_4", 308, 0
	Patch "COMP03_4", 308, 64
	Patch "SMFILLER", 340, 0
	Patch "PREEL3", 283, 21
	Patch "PREEL3", 311, 21
	Patch "SAW5", 344, 0
	Patch "SAW5SD", 416, 0
	Patch "PBLAK", 448, 0
	Patch "PL_18", 454, 2
	Patch "PL_19", 454, 2
}

WallTexture "SLAD6", 512, 128
{
	Patch "DOSHF1", 0, 0
	Patch "DOSPI4B", 136, 0
	Patch "SMFILLER", 272, 0
	Patch "COMP03_4", 276, 0
	Patch "COMP03_4", 276, 64
	Patch "COMP03_4", 308, 0
	Patch "COMP03_4", 308, 64
	Patch "SMFILLER", 340, 0
	Patch "PREEL2", 283, 21
	Patch "PREEL1", 311, 21
	Patch "SAW6", 344, 0
	Patch "SAW6SD", 416, 0
	Patch "PBLAK", 448, 0
	Patch "PL_18", 454, 2
	Patch "PL_20", 453, 4
}

WallTexture "SLAD7", 512, 128
{
	Patch "DOSHA1", 0, 0
	Patch "DOSPI1B", 136, 0
	Patch "SMFILLER", 272, 0
	Patch "COMP03_4", 276, 0
	Patch "COMP03_4", 276, 64
	Patch "COMP03_4", 308, 0
	Patch "COMP03_4", 308, 64
	Patch "SMFILLER", 340, 0
	Patch "PREEL2", 283, 21
	Patch "PREEL1", 311, 21
	Patch "SAW1", 344, 0
	Patch "SAW1SD", 416, 0
	Patch "PBLAK", 448, 0
	Patch "PL_18", 454, 2
	Patch "PL_U", 452, 20
	Patch "PL_25", 464, 6
}

WallTexture "SLAD8", 512, 128
{
	Patch "DOSHB1", 0, 0
	Patch "DOSPI2B", 136, 0
	Patch "SMFILLER", 272, 0
	Patch "COMP03_4", 276, 0
	Patch "COMP03_4", 276, 64
	Patch "COMP03_4", 308, 0
	Patch "COMP03_4", 308, 64
	Patch "SMFILLER", 340, 0
	Patch "PREEL7", 283, 21
	Patch "PREEL6", 311, 21
	Patch "SAW2", 344, 0
	Patch "SAW2SD", 416, 0
	Patch "PBLAK", 448, 0
	Patch "PL_18", 454, 2
	Patch "PL_U", 452, 20
	Patch "PL_A", 464, 20
	Patch "PL_31", 467, 2
}

WallTexture "SLAD9", 512, 128
{
	Patch "DOSHC1", 0, 0
	Patch "DOSPI3B", 136, 0
	Patch "SMFILLER", 272, 0
	Patch "COMP03_4", 276, 0
	Patch "COMP03_4", 276, 64
	Patch "COMP03_4", 308, 0
	Patch "COMP03_4", 308, 64
	Patch "SMFILLER", 340, 0
	Patch "PREEL3", 283, 21
	Patch "PREEL3", 311, 21
	Patch "SAW3", 344, 0
	Patch "SAW3SD", 416, 0
	Patch "PBLAK", 448, 0
	Patch "PL_18", 454, 2
	Patch "PL_U", 452, 20
	Patch "PL_A", 464, 20
	Patch "PL_C", 476, 20
}

WallTexture "SLAD10", 512, 128
{
	Patch "DOSHD1", 0, 0
	Patch "DOSPI2B", 136, 0
	Patch "SMFILLER", 272, 0
	Patch "COMP03_4", 276, 0
	Patch "COMP03_4", 276, 64
	Patch "COMP03_4", 308, 0
	Patch "COMP03_4", 308, 64
	Patch "SMFILLER", 340, 0
	Patch "PREEL3", 283, 21
	Patch "PREEL3", 311, 21
	Patch "SAW4", 344, 0
	Patch "SAW4SD", 416, 0
	Patch "PBLAK", 448, 0
	Patch "PL_18", 454, 2
	Patch "PL_A", 464, 20
	Patch "PL_C", 476, 20
	Patch "TFOGF0", 452, 20
	Patch "TFOGI0", 462, 18
}

WallTexture "SLAD11", 512, 128
{
	Patch "DOSHE1", 0, 0
	Patch "DOSPI3B", 136, 0
	Patch "SMFILLER", 272, 0
	Patch "COMP03_4", 276, 0
	Patch "COMP03_4", 276, 64
	Patch "COMP03_4", 308, 0
	Patch "COMP03_4", 308, 64
	Patch "SMFILLER", 340, 0
	Patch "PREEL3", 283, 21
	Patch "PREEL3", 311, 21
	Patch "SAW5", 344, 0
	Patch "SAW5SD", 416, 0
	Patch "PBLAK", 448, 0
	Patch "PL_18", 454, 2
	Patch "PL_T", 452, 20
	Patch "PL_N", 464, 20
	Patch "TFOGF0", 458, 20
	Patch "TFOGI0", 476, 18
}

WallTexture "T-SLDRP3", 512, 128
{
	Patch "DOSHF1", 0, 0
	Patch "DOSPI4B", 136, 0
	Patch "SMFILLER", 272, 0
	Patch "COMP03_4", 276, 0
	Patch "COMP03_4", 276, 64
	Patch "COMP03_4", 308, 0
	Patch "COMP03_4", 308, 64
	Patch "SMFILLER", 340, 0
	Patch "PREEL3", 283, 21
	Patch "PREEL3", 311, 21
	Patch "SAW6", 344, 0
	Patch "SAW6SD", 416, 0
	Patch "PBLAK", 448, 0
	Patch "PL_18", 454, 2
	Patch "PL_T", 452, 20
	Patch "PL_N", 464, 20
	Patch "PL_T", 476, 20
}

WallTexture "SW1TSTON", 512, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SW2_7", 13, 67
	Patch "WALL48_2", 64, 0
	Patch "SW2_7", 77, 67
	Patch "WALL48_2", 128, 0
	Patch "SW2_7", 141, 67
	Patch "WALL48_2", 192, 0
	Patch "SW2_7", 205, 67
	Patch "RW7_2", 256, 0
	Patch "SW2_7", 270, 69
	Patch "RW7_2", 320, 0
	Patch "SW2_7", 334, 69
	Patch "RW7_2", 384, 0
	Patch "SW2_7", 398, 69
	Patch "RW7_2", 448, 0
	Patch "SW2_7", 462, 69
}

WallTexture "SW2TSTON", 512, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SW2_8", 13, 67
	Patch "WALL48_2", 64, 0
	Patch "SW2_8", 77, 67
	Patch "WALL48_2", 128, 0
	Patch "SW2_8", 141, 67
	Patch "WALL48_2", 192, 0
	Patch "SW2_8", 205, 67
	Patch "RW7_2", 256, 0
	Patch "SW2_8", 270, 69
	Patch "RW7_2", 320, 0
	Patch "SW2_8", 334, 69
	Patch "RW7_2", 384, 0
	Patch "SW2_8", 398, 69
	Patch "RW7_2", 448, 0
	Patch "SW2_8", 462, 69
}

WallTexture "PDUMMY", 64, 128
{
	Patch "PDUMMY", 0, 0
}

WallTexture "PRED", 64, 128
{
	Patch "PRED", 0, 0
}

WallTexture "PBLUE", 64, 128
{
	Patch "PBLUE", 0, 0
}

WallTexture "PGREEN", 64, 128
{
	Patch "PGREEN", 0, 0
}

WallTexture "PORAN", 64, 128
{
	Patch "PORAN", 0, 0
}

WallTexture "PWHITE", 64, 128
{
	Patch "PWHITE", 0, 0
}

WallTexture "DLEVSIGN", 128, 128
{
	Patch "AG128_2", 0, 70
	Patch "AG128_2", 64, 70
	Patch "DLEVSIGN", 0, 0
}

WallTexture "AQCONC01", 64, 128
{
	Patch "AQCONC01", 0, 0
	Patch "AQCONC01", 0, 64
}

WallTexture "AQCONC02", 128, 128
{
	Patch "AQCONC02", 0, 0
}

WallTexture "AQCONC03", 128, 128
{
	Patch "AQCONC03", 0, 0
}

WallTexture "AQCONC04", 128, 128
{
	Patch "AQCONC04", 0, 0
}

WallTexture "AQCONC05", 64, 128
{
	Patch "AQCONC05", 0, 0
}

WallTexture "AQCONC06", 64, 128
{
	Patch "AQCONC06", 0, 0
	Patch "AQCONC06", 0, 64
}

WallTexture "AQCONC07", 64, 128
{
	Patch "AQCONC07", 0, 0
	Patch "AQCONC07", 0, 64
}

WallTexture "AQCONC08", 64, 128
{
	Patch "AQCONC08", 0, 0
	Patch "AQCONC08", 0, 64
}

WallTexture "AQCONC09", 64, 128
{
	Patch "AQCONC09", 0, 0
	Patch "AQCONC09", 0, 64
}

WallTexture "AQCONC10", 64, 128
{
	Patch "AQCONC10", 0, 0
	Patch "AQCONC10", 0, 64
}

WallTexture "AQCONC11", 64, 128
{
	Patch "AQCONC11", 0, 0
	Patch "AQCONC11", 0, 64
}

WallTexture "AQCONC12", 64, 128
{
	Patch "AQCONC12", 0, 0
	Patch "AQCONC12", 0, 64
}

WallTexture "AQCONC13", 128, 128
{
	Patch "AQCONC13", 0, 0
}

WallTexture "AQCONC14", 128, 128
{
	Patch "AQCONC14", 0, 0
}

WallTexture "AQCONC15", 128, 128
{
	Patch "AQCONC15", 0, 0
}

WallTexture "AQCONC16", 128, 128
{
	Patch "AQCONC16", 0, 0
}

WallTexture "AQCONC17", 64, 128
{
	Patch "AQCONC17", 0, 0
	Patch "AQCONC17", 0, 64
}

WallTexture "AQCONC18", 64, 128
{
	Patch "AQCONC18", 0, 0
	Patch "AQCONC18", 0, 64
}

WallTexture "AQDOOR01", 128, 128
{
	Patch "AQDOOR01", 0, 0
}

WallTexture "AQDOOR02", 128, 128
{
	Patch "AQDOOR02", 0, 0
}

WallTexture "AQLITE01", 64, 128
{
	Patch "AQLITE01", 0, 0
	Patch "AQLITE01", 0, 64
}

WallTexture "AQLITE02", 64, 128
{
	Patch "AQLITE02", 0, 0
	Patch "AQLITE02", 0, 64
}

WallTexture "AQLITE03", 64, 128
{
	Patch "AQLITE03", 0, 0
	Patch "AQLITE03", 0, 64
}

WallTexture "AQLITE04", 64, 128
{
	Patch "AQLITE04", 0, 0
	Patch "AQLITE04", 0, 64
}

WallTexture "AQLITE05", 64, 128
{
	Patch "AQLITE05", 0, 0
	Patch "AQLITE05", 0, 64
}

WallTexture "AQLITE06", 64, 128
{
	Patch "AQLITE06", 0, 0
	Patch "AQLITE06", 0, 64
}

WallTexture "AQLITE07", 64, 128
{
	Patch "AQLITE07", 0, 0
	Patch "AQLITE07", 0, 64
}

WallTexture "AQLITE08", 64, 128
{
	Patch "AQLITE08", 0, 0
	Patch "AQLITE08", 0, 64
}

WallTexture "AQLITE09", 64, 128
{
	Patch "AQLITE09", 0, 0
	Patch "AQLITE09", 0, 64
}

WallTexture "AQLITE10", 64, 128
{
	Patch "AQLITE10", 0, 0
	Patch "AQLITE10", 0, 64
}

WallTexture "AQLITE11", 64, 128
{
	Patch "AQLITE11", 0, 0
	Patch "AQLITE11", 0, 64
}

WallTexture "AQLITE12", 64, 128
{
	Patch "AQLITE12", 0, 0
	Patch "AQLITE12", 0, 64
}

WallTexture "AQLITE13", 64, 128
{
	Patch "AQLITE13", 0, 0
	Patch "AQLITE13", 0, 64
}

WallTexture "AQLITE14", 64, 128
{
	Patch "AQLITE14", 0, 0
	Patch "AQLITE14", 0, 64
}

WallTexture "AQLITE15", 64, 128
{
	Patch "AQLITE15", 0, 0
	Patch "AQLITE15", 0, 64
}

WallTexture "AQLITE16", 64, 128
{
	Patch "AQLITE16", 0, 0
	Patch "AQLITE16", 0, 64
}

WallTexture "AQLITE17", 64, 128
{
	Patch "AQLITE17", 0, 0
	Patch "AQLITE17", 0, 64
}

WallTexture "AQLITE18", 64, 128
{
	Patch "AQLITE18", 0, 0
	Patch "AQLITE18", 0, 64
}

WallTexture "AQLITE19", 64, 128
{
	Patch "AQLITE19", 0, 0
	Patch "AQLITE19", 0, 64
}

WallTexture "AQLITE20", 64, 128
{
	Patch "AQLITE20", 0, 0
	Patch "AQLITE20", 0, 64
}

WallTexture "AQLITE21", 64, 128
{
	Patch "AQLITE21", 0, 0
	Patch "AQLITE21", 0, 64
}

WallTexture "AQLITE22", 64, 128
{
	Patch "AQLITE22", 0, 0
	Patch "AQLITE22", 0, 64
}

WallTexture "AQLITE23", 64, 128
{
	Patch "AQLITE23", 0, 0
	Patch "AQLITE23", 0, 64
}

WallTexture "AQLITE24", 64, 128
{
	Patch "AQLITE24", 0, 0
	Patch "AQLITE24", 0, 64
}

WallTexture "AQLITE25", 64, 128
{
	Patch "AQLITE25", 0, 0
	Patch "AQLITE25", 0, 64
}

WallTexture "AQMETL01", 64, 128
{
	Patch "AQMETL01", 0, 0
	Patch "AQMETL01", 0, 64
}

WallTexture "AQMETL02", 64, 128
{
	Patch "AQMETL02", 0, 0
}

WallTexture "AQMETL03", 128, 128
{
	Patch "AQMETL03", 0, 0
}

WallTexture "AQMETL04", 128, 128
{
	Patch "AQMETL04", 0, 0
}

WallTexture "AQMETL05", 128, 128
{
	Patch "AQMETL05", 0, 0
}

WallTexture "AQMETL06", 128, 128
{
	Patch "AQMETL06", 0, 0
}

WallTexture "AQMETL07", 64, 128
{
	Patch "AQMETL07", 0, 0
}

WallTexture "AQMETL08", 64, 128
{
	Patch "AQMETL08", 0, 0
}

WallTexture "AQMETL09", 64, 128
{
	Patch "AQMETL09", 0, 0
}

WallTexture "AQMETL10", 64, 128
{
	Patch "AQMETL10", 0, 0
}

WallTexture "AQMETL11", 64, 128
{
	Patch "AQMETL11", 0, 0
}

WallTexture "AQMETL12", 64, 128
{
	Patch "AQMETL12", 0, 0
}

WallTexture "AQMETL13", 128, 128
{
	Patch "AQMETL13", 0, 0
}

WallTexture "AQMETL14", 128, 128
{
	Patch "AQMETL14", 0, 0
}

WallTexture "AQMETL15", 64, 128
{
	Patch "AQMETL15", 0, 0
}

WallTexture "AQMETL16", 64, 128
{
	Patch "AQMETL16", 0, 0
}

WallTexture "AQMETL17", 64, 128
{
	Patch "AQMETL17", 0, 0
}

WallTexture "AQMETL18", 64, 128
{
	Patch "AQMETL18", 0, 0
}

WallTexture "AQMETL19", 64, 128
{
	Patch "AQMETL19", 0, 0
}

WallTexture "AQMETL20", 64, 128
{
	Patch "AQMETL20", 0, 0
	Patch "AQMETL20", 0, 64
}

WallTexture "AQMETL21", 64, 128
{
	Patch "AQMETL21", 0, 0
}

WallTexture "AQMETL22", 64, 128
{
	Patch "AQMETL22", 0, 0
}

WallTexture "AQMETL23", 64, 128
{
	Patch "AQMETL23", 0, 0
}

WallTexture "AQMETL24", 64, 128
{
	Patch "AQMETL24", 0, 0
}

WallTexture "AQMETL25", 64, 128
{
	Patch "AQMETL25", 0, 0
}

WallTexture "AQMETL26", 64, 128
{
	Patch "AQMETL26", 0, 0
}

WallTexture "AQMETL27", 64, 128
{
	Patch "AQMETL27", 0, 0
}

WallTexture "AQMETL28", 64, 128
{
	Patch "AQMETL28", 0, 0
	Patch "AQMETL28", 0, 64
}

WallTexture "AQMETL29", 64, 64
{
	Patch "AQMETL29", 0, 0
}

WallTexture "AQMETL30", 64, 128
{
	Patch "AQMETL30", 0, 0
	Patch "AQMETL30", 0, 64
}

WallTexture "AQMETL31", 64, 64
{
	Patch "AQMETL31", 0, 0
}

WallTexture "AQMETL32", 64, 128
{
	Patch "AQMETL32", 0, 0
	Patch "AQMETL32", 0, 64
}

WallTexture "AQMETL33", 64, 128
{
	Patch "AQMETL33", 0, 0
	Patch "AQMETL33", 0, 64
}

WallTexture "AQPANL01", 128, 128
{
	Patch "AQPANL01", 0, 0
}

WallTexture "AQPANL02", 128, 128
{
	Patch "AQPANL02", 0, 0
}

WallTexture "AQPANL03", 128, 128
{
	Patch "AQPANL03", 0, 0
}

WallTexture "AQPANL04", 128, 128
{
	Patch "AQPANL04", 0, 0
}

WallTexture "AQPANL05", 128, 128
{
	Patch "AQPANL05", 0, 0
	Patch "AQPANL05", 0, 64
}

WallTexture "AQPANL06", 128, 128
{
	Patch "AQPANL06", 0, 0
	Patch "AQPANL06", 0, 64
}

WallTexture "AQPANL07", 128, 128
{
	Patch "AQPANL07", 0, 0
	Patch "AQPANL07", 0, 64
}

WallTexture "AQPANL08", 64, 128
{
	Patch "AQPANL08", 0, 0
}

WallTexture "AQPANL09", 64, 128
{
	Patch "AQPANL09", 0, 0
}

WallTexture "AQPANL10", 64, 128
{
	Patch "AQPANL10", 0, 0
}

WallTexture "AQPIPE01", 64, 128
{
	Patch "AQPIPE01", 0, 0
}

WallTexture "AQPIPE02", 64, 128
{
	Patch "AQPIPE02", 0, 0
}

WallTexture "AQPIPE03", 64, 128
{
	Patch "AQPIPE03", 0, 0
}

WallTexture "AQPIPE04", 64, 128
{
	Patch "AQPIPE04", 0, 0
}

WallTexture "AQPIPE05", 64, 128
{
	Patch "AQPIPE05", 0, 0
}

WallTexture "AQPIPE06", 64, 128
{
	Patch "AQPIPE06", 0, 0
}

WallTexture "AQPIPE07", 128, 128
{
	Patch "AQPIPE07", 0, 0
}

WallTexture "AQPIPE08", 64, 128
{
	Patch "AQPIPE08", 0, 0
}

WallTexture "AQPIPE09", 128, 128
{
	Patch "AQPIPE09", 0, 0
}

WallTexture "AQPIPE10", 128, 128
{
	Patch "AQPIPE10", 0, 0
}

WallTexture "AQPIPE11", 128, 128
{
	Patch "AQPIPE11", 0, 0
}

WallTexture "AQPIPE12", 128, 128
{
	Patch "AQPIPE12", 0, 0
}

WallTexture "AQPIPE13", 128, 128
{
	Patch "AQPIPE13", 0, 0
}

WallTexture "AQPIPE14", 128, 128
{
	Patch "AQPIPE14", 0, 0
}

WallTexture "AQRUST01", 64, 128
{
	Patch "AQRUST01", 0, 0
	Patch "AQRUST01", 0, 64
}

WallTexture "AQRUST02", 64, 128
{
	Patch "AQRUST02", 0, 0
}

WallTexture "AQRUST03", 64, 128
{
	Patch "AQRUST03", 0, 0
}

WallTexture "AQRUST04", 64, 128
{
	Patch "AQRUST04", 0, 0
}

WallTexture "AQRUST05", 128, 128
{
	Patch "AQRUST05", 0, 0
}

WallTexture "AQRUST06", 128, 128
{
	Patch "AQRUST06", 0, 0
}

WallTexture "AQRUST07", 128, 128
{
	Patch "AQRUST07", 0, 0
}

WallTexture "AQRUST08", 128, 128
{
	Patch "AQRUST08", 0, 0
}

WallTexture "AQRUST09", 64, 128
{
	Patch "AQRUST09", 0, 0
}

WallTexture "AQRUST10", 64, 128
{
	Patch "AQRUST10", 0, 0
}

WallTexture "AQSUPP01", 32, 128
{
	Patch "AQSUPP01", 0, 0
}

WallTexture "AQSUPP02", 128, 128
{
	Patch "AQSUPP02", 0, 0
}

WallTexture "AQSUPP03", 64, 128
{
	Patch "AQSUPP03", 0, 0
}

WallTexture "AQSUPP04", 16, 128
{
	Patch "AQSUPP04", 0, 0
}

WallTexture "AQSUPP05", 16, 128
{
	Patch "AQSUPP05", 0, 0
}

WallTexture "AQSUPP06", 16, 128
{
	Patch "AQSUPP06", 0, 0
}

WallTexture "AQSUPP07", 16, 128
{
	Patch "AQSUPP07", 0, 0
}

WallTexture "AQSUPP08", 32, 128
{
	Patch "AQSUPP08", 0, 0
}

WallTexture "AQSUPP09", 64, 128
{
	Patch "AQSUPP09", 0, 0
}

WallTexture "AQSUPP10", 16, 128
{
	Patch "AQSUPP10", 0, 0
}

WallTexture "AQSUPP11", 16, 128
{
	Patch "AQSUPP11", 0, 0
}

WallTexture "AQSUPP12", 64, 128
{
	Patch "AQSUPP12", 0, 0
	Patch "AQSUPP12", 0, 64
}

WallTexture "AQSUPP13", 8, 128
{
	Patch "AQSUPP13", 0, 0
}

WallTexture "AQTRIM01", 128, 128
{
	Patch "AQTRIM01", 0, 0
	Patch "AQTRIM01", 0, 16
	Patch "AQTRIM01", 0, 32
	Patch "AQTRIM01", 0, 48
	Patch "AQTRIM01", 0, 64
	Patch "AQTRIM01", 0, 80
	Patch "AQTRIM01", 0, 96
	Patch "AQTRIM01", 0, 112
}

WallTexture "AQTRIM02", 128, 128
{
	Patch "AQTRIM02", 0, 0
	Patch "AQTRIM02", 0, 16
	Patch "AQTRIM02", 0, 32
	Patch "AQTRIM02", 0, 48
	Patch "AQTRIM02", 0, 64
	Patch "AQTRIM02", 0, 80
	Patch "AQTRIM02", 0, 96
	Patch "AQTRIM02", 0, 112
}

WallTexture "AQTRIM03", 128, 128
{
	Patch "AQTRIM03", 0, 0
	Patch "AQTRIM03", 0, 8
	Patch "AQTRIM03", 0, 16
	Patch "AQTRIM03", 0, 24
	Patch "AQTRIM03", 0, 32
	Patch "AQTRIM03", 0, 40
	Patch "AQTRIM03", 0, 48
	Patch "AQTRIM03", 0, 56
	Patch "AQTRIM03", 0, 64
	Patch "AQTRIM03", 0, 72
	Patch "AQTRIM03", 0, 80
	Patch "AQTRIM03", 0, 88
	Patch "AQTRIM03", 0, 96
	Patch "AQTRIM03", 0, 104
	Patch "AQTRIM03", 0, 112
	Patch "AQTRIM03", 0, 120
}

WallTexture "AQTRIM04", 128, 128
{
	Patch "AQTRIM04", 0, 0
	Patch "AQTRIM04", 0, 16
	Patch "AQTRIM04", 0, 32
	Patch "AQTRIM04", 0, 48
	Patch "AQTRIM04", 0, 64
	Patch "AQTRIM04", 0, 80
	Patch "AQTRIM04", 0, 96
	Patch "AQTRIM04", 0, 112
}

WallTexture "AQTRIM05", 128, 128
{
	Patch "AQTRIM05", 0, 0
	Patch "AQTRIM05", 0, 8
	Patch "AQTRIM05", 0, 16
	Patch "AQTRIM05", 0, 24
	Patch "AQTRIM05", 0, 32
	Patch "AQTRIM05", 0, 40
	Patch "AQTRIM05", 0, 48
	Patch "AQTRIM05", 0, 56
	Patch "AQTRIM05", 0, 64
	Patch "AQTRIM05", 0, 72
	Patch "AQTRIM05", 0, 80
	Patch "AQTRIM05", 0, 88
	Patch "AQTRIM05", 0, 96
	Patch "AQTRIM05", 0, 104
	Patch "AQTRIM05", 0, 112
	Patch "AQTRIM05", 0, 120
}

WallTexture "AQTRIM06", 128, 128
{
	Patch "AQTRIM06", 0, 0
	Patch "AQTRIM06", 0, 64
}

WallTexture "AQTRIM07", 128, 128
{
	Patch "AQTRIM07", 0, 0
	Patch "AQTRIM07", 0, 64
}

WallTexture "AQTRIM08", 64, 128
{
	Patch "AQTRIM08", 0, 0
	Patch "AQTRIM08", 0, 16
	Patch "AQTRIM08", 0, 32
	Patch "AQTRIM08", 0, 48
	Patch "AQTRIM08", 0, 64
	Patch "AQTRIM08", 0, 80
	Patch "AQTRIM08", 0, 96
	Patch "AQTRIM08", 0, 112
}

WallTexture "AQDIRT01", 64, 128
{
	Patch "AQDIRT01", 0, 0
}

WallTexture "AQDIRT02", 64, 128
{
	Patch "AQDIRT02", 0, 0
	Patch "AQDIRT02", 0, 64
}

WallTexture "AQDIRT03", 128, 128
{
	Patch "AQDIRT03", 0, 0
}

WallTexture "AQBRIK01", 64, 128
{
	Patch "AQBRIK01", 0, 0
	Patch "AQBRIK01", 0, 64
}

WallTexture "AQBRIK02", 64, 128
{
	Patch "AQBRIK02", 0, 0
	Patch "AQBRIK02", 0, 64
}

WallTexture "AQBRIK03", 64, 128
{
	Patch "AQBRIK03", 0, 0
	Patch "AQBRIK03", 0, 64
}

WallTexture "AQSECT01", 128, 128
{
	Patch "AQSECT01", 0, 0
}

WallTexture "AQSECT02", 64, 128
{
	Patch "AQSECT02", 0, 0
}

WallTexture "AQSECT03", 64, 128
{
	Patch "AQSECT03", 0, 0
}

WallTexture "AQSECT04", 128, 128
{
	Patch "AQSECT04", 0, 0
}

WallTexture "AQSECT05", 128, 128
{
	Patch "AQSECT05", 0, 0
}

WallTexture "AQSECT06", 64, 128
{
	Patch "AQSECT06", 0, 0
}

WallTexture "AQSECT07", 64, 128
{
	Patch "AQSECT07", 0, 0
}

WallTexture "AQSECT08", 128, 128
{
	Patch "AQSECT08", 0, 0
}

WallTexture "AQSECT09", 128, 128
{
	Patch "AQSECT09", 0, 0
}

WallTexture "AQSECT10", 128, 128
{
	Patch "AQSECT10", 0, 0
}

WallTexture "AQSECT11", 128, 128
{
	Patch "AQSECT11", 0, 0
}

WallTexture "AQSECT12", 128, 128
{
	Patch "AQSECT12", 0, 0
}

WallTexture "AQSECT13", 128, 128
{
	Patch "AQSECT13", 0, 0
}

WallTexture "AQSECT14", 128, 128
{
	Patch "AQSECT14", 0, 0
}

WallTexture "AQSECT15", 128, 128
{
	Patch "AQSECT15", 0, 0
}

WallTexture "AQSECT16", 128, 128
{
	Patch "AQSECT16", 0, 0
}

WallTexture "AQCOMP01", 256, 128
{
	Patch "AQCOMP01", 0, 0
}

WallTexture "AQTILE01", 64, 128
{
	Patch "AQTILE01", 0, 0
	Patch "AQTILE01", 0, 64
}

WallTexture "AQTILE02", 64, 128
{
	Patch "AQTILE02", 0, 0
	Patch "AQTILE02", 0, 64
}

WallTexture "AQTILE03", 64, 128
{
	Patch "AQTILE03", 0, 0
	Patch "AQTILE03", 0, 64
}

WallTexture "AMOD1", 64, 128
{
	Patch "AMOD1", 0, 0
}

WallTexture "SHAWN01", 128, 128
{
	Patch "SHAWN01", 0, 0
}

WallTexture "SHAWN02", 128, 128
{
	Patch "SHAWN02", 0, 0
}

WallTexture "SHAWN03", 128, 128
{
	Patch "SHAWN03", 0, 0
}

WallTexture "MOD1", 64, 128
{
	Patch "MOD1", 0, 0
}

WallTexture "MOD2", 128, 128
{
	Patch "MOD2", 0, 0
}

WallTexture "MOD3", 64, 128
{
	Patch "MOD3", 0, 0
}

WallTexture "MOD4", 64, 128
{
	Patch "MOD4", 0, 0
}

WallTexture "MOD5", 64, 128
{
	Patch "MOD5", 0, 0
}

WallTexture "DEXAL", 128, 128
{
	Patch "DEXAL", 0, 0
}

WallTexture "BASE", 128, 128
{
	Patch "BASE", 0, 0
}

WallTexture "BASE2", 128, 128
{
	Patch "BASE2", 0, 0
}

WallTexture "BASE3", 128, 128
{
	Patch "BASE3", 0, 0
}

WallTexture "CEILVINE", 128, 128
{
	Patch "CEILVINE", 0, 0
}

WallTexture "CGRATE1", 128, 128
{
	Patch "CGRATE1", 0, 0
}

WallTexture "A-BRBK8", 128, 128
{
	Patch "BRBRICK8", 0, 0
}

WallTexture "A-BRBK28", 128, 128
{
	Patch "BRBRIK28", 0, 0
}

WallTexture "A-PBRIK8", 128, 128
{
	Patch "PBRICK8", 0, 0
}

WallTexture "A-PBRK18", 128, 128
{
	Patch "PBRICK18", 0, 0
}

WallTexture "A-PBRK28", 128, 128
{
	Patch "PBRICK28", 0, 0
}

WallTexture "A-BROK28", 128, 128
{
	Patch "BROCK28", 0, 0
}

WallTexture "A-DBRI18", 128, 128
{
	Patch "DIRBRI18", 0, 0
}

WallTexture "A-DBRI28", 128, 128
{
	Patch "DIRBRI28", 0, 0
}

WallTexture "A-MOSBK8", 128, 128
{
	Patch "MOSSBRK8", 0, 0
}

WallTexture "ESPITAN1", 64, 128
{
	Patch "ESPI12_4", 0, 0
	Patch "ESPI12_5", 32, 0
}

WallTexture "ESPITAN2", 128, 128
{
	Patch "ESPI17_6", 64, 0
	Patch "ESPI17_5", 32, 0
	Patch "ESPI18_7", 96, 0
	Patch "ESPI17_4", 0, 0
}

WallTexture "ESPITAN3", 128, 128
{
	Patch "ESPI19_2", 0, 0
	Patch "ESPI19_1", 64, 0
}

WallTexture "ESPIGR1", 64, 128
{
	Patch "ESPI11_1", 0, 0
	Patch "ESPI11_2", 32, 0
}

WallTexture "ESPIGR2", 128, 128
{
	Patch "ESPI15_1", 0, 0
	Patch "ESPI16_2", 32, 0
	Patch "ESPI15_3", 64, 0
	Patch "ESPI16_1", 96, 0
}

WallTexture "ESPIBR1", 64, 128
{
	Patch "ESPI11_4", 0, 0
	Patch "ESPI11_5", 32, 0
}

WallTexture "ESPIBR2", 128, 128
{
	Patch "ESPI16_4", 32, 0
	Patch "ESPI15_4", 0, 0
	Patch "ESPI15_6", 64, 0
	Patch "ESPI16_6", 96, 0
}

WallTexture "ESPIG1", 64, 128
{
	Patch "ESPI12_1", 0, 0
	Patch "ESPI12_2", 32, 0
}

WallTexture "ESPIG2", 128, 128
{
	Patch "ESPI17_1", 0, 0
	Patch "ESPI17_2", 32, 0
	Patch "ESPI17_3", 64, 0
	Patch "ESPI18_5", 96, 0
}

WallTexture "ESPIG3", 128, 128
{
	Patch "ESPI19_3", 64, 0
	Patch "ESPI19_4", 0, 0
}

WallTexture "BIGDOR6A", 128, 128
{
	Patch "BROWN4", 0, 0
}

WallTexture "DOOR3L", 64, 72
{
	Patch "DOOR2_5L", 0, 0
}

WallTexture "SKSNAKE3", 64, 128
{
	Patch "SNAK5_1", 0, 0
}

WallTexture "SKSNAKE4", 64, 128
{
	Patch "SNAK6_1", 0, 0
}

WallTexture "ZZWOLF2B", 128, 128
{
	Patch "WOLF2B", 0, 0
}

WallTexture "ZZWOLF3B", 128, 128
{
	Patch "WOLF3B", 0, 0
}

WallTexture "ZZWOLF4B", 128, 128
{
	Patch "WOLF4B", 0, 0
}

WallTexture "ZZWOLF7B", 128, 128
{
	Patch "WOLF7B", 0, 0
}

WallTexture "ZZWOLF8", 128, 128
{
	Patch "WOLF8", 0, 0
}

WallTexture "COMPUTE4", 256, 128
{
	Patch "COMP04_5", 0, 0
	Patch "COMP04_5", 0, 64
	Patch "COMP04_5", 64, 0
	Patch "COMP04_5", 64, 64
	Patch "COMP04_5", 128, 0
	Patch "COMP04_5", 128, 64
	Patch "COMP04_5", 192, 0
	Patch "COMP04_5", 192, 64
	Patch "TSCRN2", 5, 69
	Patch "TSCRN3", 69, 69
	Patch "TSCRN4", 133, 69
	Patch "TSCRN7", 197, 69
	Patch "TSCRN6", 5, 5
	Patch "TSCRN5", 69, 5
	Patch "TSCRN8", 133, 5
	Patch "TSCRN1", 197, 5
}

WallTexture "COMPLIT1", 32, 128
{
	Patch "COMP03_4", 0, 0
	Patch "COMP03_4", 0, 64
	Patch "T14_5", 8, 27
}

WallTexture "COMPLIT2", 32, 128
{
	Patch "COMP03_4", 0, 0
	Patch "COMP03_4", 0, 64
	Patch "WLITA0", 8, 8
	Patch "WLITC0", 16, 8
	Patch "WLITA0", 8, 112
	Patch "WLITC0", 16, 112
}

WallTexture "COMPLIT3", 32, 128
{
	Patch "COMP03_4", 0, 0
	Patch "COMP03_4", 0, 64
	Patch "BLITA0", 8, 8
	Patch "BLITC0", 16, 8
	Patch "BLITA0", 8, 112
	Patch "BLITC0", 16, 112
}

WallTexture "COMPVENT", 32, 128
{
	Patch "COMP03_8", 0, 0
	Patch "COMP03_8", 0, 64
}

WallTexture "COMPWERA", 64, 128
{
	Patch "COMP04_5", 0, 0
	Patch "COMP04_5", 0, 64
}

WallTexture "COMPWERB", 64, 128
{
	Patch "COMP04_1", 0, 0
	Patch "COMP04_1", 0, 64
}

WallTexture "COMPWERC", 64, 128
{
	Patch "COMP04_2", 0, 0
	Patch "COMP04_2", 0, 64
}

WallTexture "COMPWERE", 64, 128
{
	Patch "COMP04_7", 0, 0
	Patch "COMP04_8", 0, 64
}

WallTexture "COMPWERF", 64, 128
{
	Patch "COMP02_7", 0, 0
	Patch "COMP02_3", 0, 56
	Patch "COMP03_4", 0, 64
	Patch "COMP03_4", 32, 64
	Patch "PREEL2", 6, 84
	Patch "PREEL1", 38, 84
}

WallTexture "M_BDOOR", 128, 128
{
	Patch "RW33_4", 0, -16
	Patch "RW33_4", 64, -16
	Patch "AQTRIM02", 0, 112
	Patch "AQTRIM08", 0, 0
	Patch "AQTRIM08", 64, 0
	Patch "W46_37", 11, 22
	Patch "W46_37", 44, 22
	Patch "W46_37", 75, 22
	Patch "W46_37", 108, 22
}

WallTexture "METAL8", 64, 128
{
	Patch "RW33_6", 0, 0
}

WallTexture "METAL9", 64, 128
{
	Patch "RW33_5", 0, 0
}

WallTexture "PIPE3", 256, 128
{
	Patch "TP2_1", 0, 0
	Patch "TP2_2", 128, 0
	Patch "W107_1", 0, 0
}

WallTexture "PIPE7", 256, 128
{
	Patch "RP1_1", 0, 0
	Patch "RP1_2", 128, 0
	Patch "W107_1", 0, 0
}

WallTexture "PIPE8", 256, 128
{
	Patch "TP3_2", 128, 0
	Patch "TP3_1", 0, 0
	Patch "W107_1", 0, 0
}

WallTexture "SLADAGN", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "BLUTNT", 6, 67
}

WallTexture "LITE1", 16, 128
{
	Patch "T14_4", 0, 0
}

WallTexture "LITEBLU5", 32, 128
{
	Patch "BLITA0", 0, 0
	Patch "BLITA0", 0, 8
	Patch "BLITA0", 0, 16
	Patch "BLITA0", 0, 24
	Patch "BLITA0", 0, 32
	Patch "BLITA0", 0, 40
	Patch "BLITA0", 0, 48
	Patch "BLITA0", 0, 56
	Patch "BLITA0", 0, 64
	Patch "BLITA0", 0, 72
	Patch "BLITA0", 0, 80
	Patch "BLITA0", 0, 88
	Patch "BLITA0", 0, 96
	Patch "BLITA0", 0, 104
	Patch "BLITA0", 0, 112
	Patch "BLITA0", 0, 120
	Patch "BLITB0", 8, 120
	Patch "BLITB0", 8, 112
	Patch "BLITB0", 8, 104
	Patch "BLITB0", 8, 96
	Patch "BLITB0", 8, 88
	Patch "BLITB0", 8, 80
	Patch "BLITB0", 8, 72
	Patch "BLITB0", 8, 64
	Patch "BLITB0", 8, 56
	Patch "BLITB0", 8, 40
	Patch "BLITB0", 8, 48
	Patch "BLITB0", 8, 32
	Patch "BLITB0", 8, 24
	Patch "BLITB0", 8, 16
	Patch "BLITB0", 8, 8
	Patch "BLITB0", 8, 0
	Patch "BLITB0", 16, 0
	Patch "BLITB0", 16, 8
	Patch "BLITB0", 16, 16
	Patch "BLITB0", 16, 24
	Patch "BLITB0", 16, 32
	Patch "BLITB0", 16, 40
	Patch "BLITB0", 16, 48
	Patch "BLITB0", 16, 56
	Patch "BLITB0", 16, 64
	Patch "BLITB0", 16, 72
	Patch "BLITB0", 16, 80
	Patch "BLITB0", 16, 88
	Patch "BLITB0", 16, 96
	Patch "BLITB0", 16, 104
	Patch "BLITB0", 16, 112
	Patch "BLITB0", 16, 120
	Patch "BLITC0", 24, 0
	Patch "BLITC0", 24, 8
	Patch "BLITC0", 24, 16
	Patch "BLITC0", 24, 24
	Patch "BLITC0", 24, 32
	Patch "BLITC0", 24, 40
	Patch "BLITC0", 24, 48
	Patch "BLITC0", 24, 56
	Patch "BLITC0", 24, 64
	Patch "BLITC0", 24, 72
	Patch "BLITC0", 24, 80
	Patch "BLITC0", 24, 88
	Patch "BLITC0", 24, 96
	Patch "BLITC0", 24, 104
	Patch "BLITC0", 24, 112
	Patch "BLITC0", 24, 120
}

WallTexture "SAW2", 72, 128
{
	Patch "SAW2", 0, 0
}

WallTexture "ASHWALL", 64, 128
{
	Patch "W104_1", 0, 0
}

WallTexture "BIGDOOR3", 128, 128
{
	Patch "DOOR9_2", 0, 0
}

WallTexture "BIGDOOR5", 128, 128
{
	Patch "WALL40_1", 0, 0
	Patch "WALL42_3", 0, 0
	Patch "WALL42_3", 51, 0
	Patch "WALL42_3", 104, 0
}

WallTexture "BIGDOOR6", 128, 112
{
	Patch "DOOR11_1", -48, 0
	Patch "DOOR11_1", 32, 0
	Patch "DOOR11_1", 5, 0
}

WallTexture "BIGDOOR7", 128, 128
{
	Patch "W105_1", -4, -4
	Patch "W105_1", 124, -4
}

WallTexture "BLODGR1", 32, 128
{
	Patch "TP5_1", 0, 0
}

WallTexture "BLODGR2", 32, 128
{
	Patch "TP5_2", 0, 0
}

WallTexture "BLODGR3", 32, 128
{
	Patch "TP5_3", 0, 0
}

WallTexture "BLODGR4", 32, 128
{
	Patch "TP5_4", 0, 0
}

WallTexture "BLODRIP1", 32, 128
{
	Patch "RP2_1", 0, 0
}

WallTexture "BLODRIP2", 32, 128
{
	Patch "RP2_2", 0, 0
}

WallTexture "BLODRIP3", 32, 128
{
	Patch "RP2_3", 0, 0
}

WallTexture "BLODRIP4", 32, 128
{
	Patch "RP2_4", 0, 0
}

WallTexture "BROVINE", 256, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "WALL02_2", 192, 56
	Patch "WALL02_2", 192, 0
	Patch "WALL02_1", 64, 56
	Patch "WALL02_1", 64, 0
	Patch "WALL02_1", 128, 56
	Patch "WALL02_1", 128, 0
	Patch "W107_1", 0, 0
}

WallTexture "BROVINE2", 256, 128
{
	Patch "WALL62_1", 0, 0
	Patch "WALL62_1", 128, 0
	Patch "W107_1", 0, 0
}

WallTexture "BROWNWEL", 256, 72
{
	Patch "WALL03_4", 0, 0
	Patch "WALL03_4", 64, 0
	Patch "WALL03_4", 192, 0
	Patch "WALL03_3", 128, 0
}

WallTexture "CEMENT1", 128, 128
{
	Patch "WALL52_1", 0, 0
}

WallTexture "CEMENT2", 128, 128
{
	Patch "WALL53_1", 0, 0
}

WallTexture "CEMENT3", 128, 128
{
	Patch "WALL54_1", 0, 0
}

WallTexture "CEMENT4", 128, 128
{
	Patch "WALL55_1", 0, 0
}

WallTexture "CEMENT5", 128, 128
{
	Patch "WALL52_2", 0, 0
}

WallTexture "CEMENT6", 128, 128
{
	Patch "WALL54_2", 0, 0
}

WallTexture "CEMPOIS", 128, 128
{
	Patch "WALL52_1", 0, 0
	Patch "PS20A0", 0, 28
}

WallTexture "COMPBLUE", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
}

WallTexture "COMPOHSO", 128, 128
{
	Patch "WALL21_1", 64, -2
	Patch "WALL21_1", 64, 70
	Patch "WALL21_3", 0, -2
	Patch "WALL21_5", 0, 70
}

WallTexture "COMPWERD", 64, 128
{
	Patch "COMP04_6", 0, 0
	Patch "COMP04_6", 0, 64
}

WallTexture "CRATE1", 64, 128
{
	Patch "BCRATEL1", 0, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
	Patch "BCRATER1", 32, 0
}

WallTexture "CRATE2", 64, 128
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATEL1", 0, 64
	Patch "GCRATER1", 32, 0
	Patch "GCRATER1", 32, 64
}

WallTexture "CRATELIT", 64, 128
{
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
	Patch "SGCRATE2", 0, 0
	Patch "SGCRATE2", 32, 0
}

WallTexture "CRATINY", 64, 16
{
	Patch "VGCRATE1", 0, 0
	Patch "VGCRATE1", 16, 0
	Patch "VGCRATE1", 32, 0
	Patch "VGCRATE1", 48, 0
}

WallTexture "CRATWIDE", 128, 128
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 96, 0
	Patch "GCRATEM1", 32, 0
	Patch "GCRATEM1", 40, 0
	Patch "GCRATEM1", 48, 0
	Patch "GCRATEM1", 56, 0
	Patch "GCRATEM1", 60, 0
	Patch "GCRATEM1", 64, 0
	Patch "GCRATEM1", 72, 0
	Patch "GCRATEM1", 80, 0
	Patch "GCRATEM1", 88, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 96, 64
	Patch "BCRATEM1", 32, 64
	Patch "BCRATEM1", 40, 64
	Patch "BCRATEM1", 48, 64
	Patch "BCRATEM1", 56, 64
	Patch "BCRATEM1", 64, 64
	Patch "BCRATEM1", 72, 64
	Patch "BCRATEM1", 88, 64
	Patch "BCRATEM1", 80, 64
}

WallTexture "DOORBLU2", 16, 128
{
	Patch "W108_2", 0, 0
	Patch "W108_2", 0, 24
	Patch "W108_2", 0, 48
	Patch "W108_2", 0, 72
	Patch "W108_2", 0, 96
	Patch "STEP07", 0, 120
}

WallTexture "DOORHI", 64, 128
{
	Patch "DOOR2_3", 0, 0
	Patch "DOOR2_3", 0, 32
	Patch "DOOR2_3", 0, 64
	Patch "DOOR2_3", 0, 96
}

WallTexture "DOORRED2", 16, 128
{
	Patch "W108_3", 0, 0
	Patch "W108_3", 0, 24
	Patch "W108_3", 0, 48
	Patch "W108_3", 0, 72
	Patch "W108_3", 0, 96
	Patch "STEP07", 0, 120
}

WallTexture "DOORYEL2", 16, 128
{
	Patch "W108_4", 0, 0
	Patch "W108_4", 0, 24
	Patch "W108_4", 0, 48
	Patch "W108_4", 0, 72
	Patch "W108_4", 0, 96
	Patch "STEP07", 0, 120
}

WallTexture "EXITSTON", 64, 128
{
	Patch "W28_8", 0, 0
	Patch "W28_8", 0, 64
	Patch "EXIT1", 16, 22
}

WallTexture "FIREBLU1", 128, 128
{
	Patch "W65B_1", 0, 0
}

WallTexture "FIREBLU2", 128, 128
{
	Patch "W65B_2", 0, 0
}

WallTexture "FIRELAV2", 128, 128
{
	Patch "W73A_2", 0, 0
}

WallTexture "FIRELAV3", 128, 128
{
	Patch "W73B_1", 0, 0
}

WallTexture "FIRELAVA", 128, 128
{
	Patch "W73A_1", 0, 0
}

WallTexture "FIREMAG1", 128, 128
{
	Patch "W74A_1", 0, 0
}

WallTexture "FIREMAG2", 128, 128
{
	Patch "W74A_2", 0, 0
}

WallTexture "FIREMAG3", 128, 128
{
	Patch "W74B_1", 0, 0
}

WallTexture "FIREWALA", 128, 112
{
	Patch "WALL23_1", 0, 0
}

WallTexture "FIREWALB", 128, 112
{
	Patch "WALL23_2", 0, 0
}

WallTexture "FIREWALL", 128, 112
{
	Patch "WALL22_1", 0, 0
}

WallTexture "GRAY1", 64, 128
{
	Patch "W33_7", 0, 0
	Patch "W33_9", 0, 64
}

WallTexture "GRAY2", 64, 72
{
	Patch "W33_7", 0, -8
	Patch "W31_2", 0, 56
	Patch "DUCT1", 21, 16
}

WallTexture "GRAYBIG", 128, 128
{
	Patch "WALL00_1", 0, 0
	Patch "WALL00_1", 64, 0
	Patch "WALL00_2", 80, 0
}

WallTexture "GRAYDANG", 64, 128
{
	Patch "W33_7", 0, 0
	Patch "W33_9", 0, 64
	Patch "PS15A0", 14, 72
}

WallTexture "GRAYPOIS", 64, 72
{
	Patch "WALL00_1", 0, 0
	Patch "PS18A0", 1, 18
}

WallTexture "GRAYVINE", 256, 128
{
	Patch "WALL00_1", 192, 0
	Patch "WALL00_1", 64, 0
	Patch "WALL00_1", 128, 0
	Patch "WALL00_1", 0, 0
	Patch "W106_1", 0, 0
}

WallTexture "GSTFONT1", 64, 128
{
	Patch "WALL58_1", 0, 0
}

WallTexture "GSTFONT2", 64, 128
{
	Patch "WALL58_2", 0, 0
}

WallTexture "GSTFONT3", 64, 128
{
	Patch "WALL58_3", 0, 0
}

WallTexture "GSTGARG", 64, 128
{
	Patch "WALL30_2", 0, 0
}

WallTexture "GSTLION", 64, 128
{
	Patch "WALL30_4", 0, 0
}

WallTexture "GSTONE1", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
}

WallTexture "GSTONE2", 256, 128
{
	Patch "WALL59_1", 0, 0
	Patch "WALL59_2", 64, 0
	Patch "WALL59_3", 128, 0
	Patch "WALL59_4", 192, 0
}

WallTexture "GSTSATYR", 64, 128
{
	Patch "WALL30_3", 0, 0
}

WallTexture "GSTVINE1", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
	Patch "W106_1", 0, 0
}

WallTexture "GSTVINE2", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
	Patch "W107_1", 0, 0
}

WallTexture "ICKDOOR1", 64, 72
{
	Patch "WALL00_1", 0, 8
	Patch "WALL00_2", -8, 22
	Patch "WALL70_3", 0, 0
}

WallTexture "ICKWALL1", 64, 128
{
	Patch "W32_4", 0, 64
	Patch "WALL69_4", 0, 0
}

WallTexture "ICKWALL2", 64, 128
{
	Patch "WALL71_5", 0, 0
	Patch "W33_5", 0, 64
}

WallTexture "ICKWALL3", 64, 128
{
	Patch "WALL72_7", 0, 0
	Patch "WALL69_9", 0, 64
	Patch "W67_2", 32, 64
}

WallTexture "ICKWALL4", 64, 128
{
	Patch "WALL72_5", 0, 0
	Patch "WALL72_3", 0, 64
}

WallTexture "ICKWALL5", 64, 128
{
	Patch "WALL70_4", 0, 0
	Patch "W32_4", 0, 64
}

WallTexture "ICKWALL6", 64, 128
{
	Patch "W32_4", 0, 64
	Patch "W32_4", 0, 0
	Patch "WALL70_2", 4, 0
}

WallTexture "ICKWALL7", 64, 128
{
	Patch "WALL70_9", 28, 64
	Patch "W67_2", 0, 64
	Patch "W67_1", 0, 0
}

WallTexture "LITE96", 64, 128
{
	Patch "WALL62_1", -1, 0
	Patch "FLAMP", 4, 16
	Patch "FLAMP", 38, 1
}

WallTexture "LITEMET", 128, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 0, 64
	Patch "WALL03_7", 64, 64
	Patch "WALL03_7", 64, 0
	Patch "FLAMP", 19, 34
	Patch "FLAMP", 81, 34
}

WallTexture "LITERED", 16, 128
{
	Patch "W15_6", -4, 56
	Patch "W15_6", -4, 0
}

WallTexture "LITESTON", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_5", 0, 0
	Patch "FLAMP", 37, 26
	Patch "FLAMP", 7, 26
}

WallTexture "MARBFAC2", 128, 128
{
	Patch "MWALL4_2", 0, 0
}

WallTexture "MARBFAC3", 128, 128
{
	Patch "MWALL5_1", 0, 0
}

WallTexture "MARBFACE", 128, 128
{
	Patch "MWALL4_1", 0, 0
}

WallTexture "MARBLE1", 128, 128
{
	Patch "MWALL1_1", 0, 0
}

WallTexture "MARBLE2", 128, 128
{
	Patch "MWALL2_1", 0, 0
}

WallTexture "MARBLE3", 128, 128
{
	Patch "MWALL3_1", 0, 0
}

WallTexture "MARBLOD1", 128, 128
{
	Patch "MWALL1_2", 0, 0
}

WallTexture "METAL", 64, 128
{
	Patch "WALL47_1", 0, 0
}

WallTexture "MIDBRN1", 64, 112
{
	Patch "DOOR12_1", 0, 0
}

WallTexture "MIDGRATE", 128, 128
{
	Patch "M1_1", 0, 0
}

WallTexture "MIDVINE1", 256, 128
{
	Patch "W106_1", 0, 0
}

WallTexture "MIDVINE2", 256, 128
{
	Patch "W107_1", 0, 0
}

WallTexture "NUKEPOIS", 64, 128
{
	Patch "WALL04_3", 0, 0
	Patch "WALL04_4", 16, 0
	Patch "WALL04_5", 32, 0
	Patch "WALL04_2", 48, 0
	Patch "NUKEDGE", 0, 104
	Patch "WALL04_3", 0, 33
	Patch "WALL04_4", 16, 33
	Patch "WALL04_5", 32, 33
	Patch "WALL04_2", 48, 33
	Patch "PS20A0", -1, 68
}

WallTexture "PIPE1", 256, 128
{
	Patch "RP1_1", 0, 0
	Patch "RP1_2", 128, 0
}

WallTexture "PIPE4", 256, 128
{
	Patch "TP7_2", 128, 0
	Patch "TP7_1", 0, 0
	Patch "W106_1", 0, 0
}

WallTexture "PIPE6", 256, 128
{
	Patch "TP3_2", 128, 0
	Patch "TP3_1", 0, 0
}

WallTexture "REDWALL", 128, 128
{
	Patch "WALL78_1", 0, 0
}

WallTexture "ROCKRED1", 128, 128
{
	Patch "WALL64_2", 0, 0
}

WallTexture "ROCKRED2", 128, 128
{
	Patch "W64B_1", 0, 0
}

WallTexture "ROCKRED3", 128, 128
{
	Patch "W64B_2", 0, 0
}

WallTexture "SHAWN1", 128, 128
{
	Patch "W13_1", 64, 56
	Patch "W13_1", 0, 56
	Patch "CYL1_1", 0, 0
	Patch "WALL01_1", 118, 0
	Patch "WALL01_1", 117, 56
}

WallTexture "SHAWN3", 64, 72
{
	Patch "T14_3", 0, 0
}

WallTexture "SKIN2", 128, 128
{
	Patch "HELL8_2", 64, 0
	Patch "HELL8_4", 0, 0
}

WallTexture "SKINBORD", 64, 128
{
	Patch "HELL6_1", 0, 0
	Patch "HELL8_3", 32, 0
}

WallTexture "SKINCUT", 256, 128
{
	Patch "W102_1", 0, 0
	Patch "W102_2", 128, 0
}

WallTexture "SKINEDGE", 128, 128
{
	Patch "HELL6_2", 0, 0
	Patch "HELL8_1", 64, 0
}

WallTexture "SKINFACE", 256, 128
{
	Patch "HELL5_1", 0, 0
	Patch "HELL5_2", 128, 0
}

WallTexture "SKINLOW", 256, 104
{
	Patch "W92_1", 0, 0
	Patch "W92_2", 128, 0
}

WallTexture "SKINMET1", 256, 128
{
	Patch "W98_1", 0, 0
	Patch "W98_2", 128, 0
}

WallTexture "SKINMET2", 256, 128
{
	Patch "W99_1", 0, 0
	Patch "W99_2", 128, 0
}

WallTexture "SKINSCAB", 256, 128
{
	Patch "W101_1", 0, 0
	Patch "W101_2", 128, 0
}

WallTexture "SKINSYMB", 256, 128
{
	Patch "W103_1", 0, 0
	Patch "W103_2", 128, 0
}

WallTexture "SKINTEK1", 256, 128
{
	Patch "W109_1", 0, 0
	Patch "W109_2", 128, 0
}

WallTexture "SKINTEK2", 256, 128
{
	Patch "W110_1", 0, 0
}

WallTexture "SKSNAKE1", 64, 128
{
	Patch "SNAK7_1", 0, 0
}

WallTexture "SKSNAKE2", 64, 128
{
	Patch "SNAK8_1", 0, 0
}

WallTexture "SKSPINE1", 128, 128
{
	Patch "SPINE4_1", 0, 0
}

WallTexture "SKSPINE2", 256, 96
{
	Patch "SPINE3_1", 0, 0
	Patch "SPINE3_2", 128, 0
}

WallTexture "SKULWAL3", 128, 128
{
	Patch "WALL76_1", -12, 0
	Patch "WALL76_1", 116, 0
}

WallTexture "SKULWALL", 128, 128
{
	Patch "WALL79_1", -4, 0
	Patch "WALL79_1", 124, 0
}

WallTexture "SKY2", 256, 128
{
	Patch "SKY2", 0, 0
}

WallTexture "SKY3", 256, 128
{
	Patch "SKY3", 0, 0
}

WallTexture "SKY4", 256, 128
{
	Patch "SKY4", 0, 0
}

WallTexture "SLADSKUL", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "SW2_2", 21, 65
}

WallTexture "SP_DUDE1", 128, 128
{
	Patch "WALL50_1", 0, 0
}

WallTexture "SP_DUDE2", 128, 128
{
	Patch "WALL50_2", 0, 0
}

WallTexture "SP_DUDE3", 64, 128
{
	Patch "WALL51_1", 0, 0
}

WallTexture "SP_DUDE4", 64, 128
{
	Patch "WALL51_2", 0, 0
}

WallTexture "SP_DUDE5", 64, 128
{
	Patch "WALL51_3", 0, 0
}

WallTexture "SP_DUDE6", 64, 128
{
	Patch "W108_1", 0, 0
}

WallTexture "SP_FACE1", 128, 96
{
	Patch "WALL25_1", 0, 0
}

WallTexture "SP_HOT1", 256, 128
{
	Patch "WALL49_1", 0, 0
	Patch "WALL49_2", 64, 0
	Patch "WALL49_3", 128, 0
	Patch "WALL49_4", 192, 0
}

WallTexture "SP_ROCK1", 128, 128
{
	Patch "WALL63_1", 0, 0
}

WallTexture "SP_ROCK2", 128, 128
{
	Patch "WALL63_2", 0, 0
}

WallTexture "STARBR2", 128, 128
{
	Patch "SW16_4", 32, 0
	Patch "SW15_4", 0, 0
	Patch "SW15_6", 64, 0
	Patch "SW16_6", 96, 0
}

WallTexture "STARG2", 128, 128
{
	Patch "SW17_1", 0, 0
	Patch "SW17_2", 32, 0
	Patch "SW17_3", 64, 0
	Patch "SW18_5", 96, 0
}

WallTexture "STARGR2", 128, 128
{
	Patch "SW15_1", 0, 0
	Patch "SW16_2", 32, 0
	Patch "SW15_3", 64, 0
	Patch "SW16_1", 96, 0
}

WallTexture "STEPLAD1", 64, 16
{
	Patch "LADDER16", 0, 0
}

WallTexture "STEPTOP", 128, 16
{
	Patch "RIPW15", 0, 0
}

WallTexture "STONGARG", 128, 128
{
	Patch "W28_7", 0, 64
	Patch "W28_7", 64, 0
	Patch "W28_6", 64, 64
	Patch "W28_6", 0, 0
	Patch "SW2_3", 0, 79
	Patch "SW2_3", 64, 15
}

WallTexture "SUPPORT3", 64, 128
{
	Patch "WALL42_3", 20, 0
	Patch "WALL42_3", 0, 0
	Patch "WALL42_3", 40, 0
}

WallTexture "SW1BLUE", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
	Patch "SW2_7", 14, 66
}

WallTexture "SW1CMT", 64, 128
{
	Patch "WALL54_1", -42, 0
	Patch "SW3S0", 16, 72
}

WallTexture "SW1GARG", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_6", 12, 62
}

WallTexture "SW1GSTON", 64, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SW2_7", 14, 67
}

WallTexture "SW1HOT", 64, 128
{
	Patch "WALL49_1", 0, 0
	Patch "SW2_7", 13, 66
}

WallTexture "SW1LION", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_5", 12, 62
}

WallTexture "SW1SATYR", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_1", 12, 60
}

WallTexture "SW1SKIN", 64, 128
{
	Patch "HELL6_3", 0, 0
	Patch "SW2_5", 0, 59
}

WallTexture "SW1VINE", 64, 128
{
	Patch "WALL00_1", 0, 0
	Patch "W106_1", 0, 0
	Patch "SW4S0", 20, 84
}

WallTexture "SW1WOOD", 64, 128
{
	Patch "WALL40_2", -64, 0
	Patch "SW2_7", 14, 66
}

WallTexture "SW2BLUE", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
	Patch "SW2_8", 14, 66
}

WallTexture "SW2CMT", 64, 128
{
	Patch "WALL54_1", -42, 0
	Patch "SW3S1", 16, 72
}

WallTexture "SW2GARG", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_5", 12, 62
}

WallTexture "SW2GSTON", 64, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SW2_8", 14, 67
}

WallTexture "SW2HOT", 64, 128
{
	Patch "WALL49_1", 0, 0
	Patch "SW2_8", 13, 66
}

WallTexture "SW2LION", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_4", 12, 62
}

WallTexture "SW2SATYR", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_3", 12, 60
}

WallTexture "SW2SKIN", 64, 128
{
	Patch "HELL6_3", 0, 0
	Patch "SW2_6", 0, 59
}

WallTexture "SW2VINE", 64, 128
{
	Patch "WALL00_1", 0, 0
	Patch "W106_1", 0, 0
	Patch "SW4S1", 20, 84
}

WallTexture "SW2WOOD", 64, 128
{
	Patch "WALL40_2", -64, 0
	Patch "SW2_8", 14, 66
}

WallTexture "WOOD1", 256, 128
{
	Patch "WALL40_1", 128, 0
	Patch "WALL40_2", 0, 0
}

WallTexture "WOOD3", 256, 128
{
	Patch "WALL97_1", 0, 0
	Patch "WALL97_2", 64, 0
	Patch "WALL97_2", 192, 0
	Patch "WALL97_3", 128, 0
}

WallTexture "WOOD4", 64, 128
{
	Patch "WALL97_2", 0, 0
	Patch "SW2_1", 26, 76
	Patch "SW2_2", 26, 18
}

WallTexture "WOOD5", 256, 128
{
	Patch "W96_2", 128, 0
	Patch "W96_1", 0, 0
}

WallTexture "WOODGARG", 64, 128
{
	Patch "WALL40_1", 0, 0
	Patch "SW2_4", 6, 63
}

WallTexture "WOODSKUL", 64, 128
{
	Patch "WALL40_1", 0, 0
	Patch "SW2_2", 24, 70
}

// End of texture definitions
