// Texture definitions generated by SLADE3
// on Mon Feb 19 00:36:11 2024

WallTexture "AASTINKY", 24, 72
{
	NullTexture
	Patch "WALL00_3", 0, 0
	Patch "WALL00_3", 12, -6
}

WallTexture "BIGDOOR1", 128, 96
{
	Patch "W13_1", 0, 0
	Patch "W13_1", 0, 24
	Patch "DOOR2_1", 17, 0
	Patch "W13_1", 113, 0
	Patch "W13_1", 113, 25
}

WallTexture "BIGDOOR2", 128, 128
{
	Patch "DOOR2_4", 0, 0
}

WallTexture "BIGDOOR4", 128, 128
{
	Patch "DOOR9_1", 0, 0
}

WallTexture "BRNBIGC", 128, 128
{
	Patch "W113_1", 0, 0
}

WallTexture "BRNBIGL", 32, 128
{
	Patch "W113_2", 0, 0
}

WallTexture "BRNBIGR", 32, 128
{
	Patch "W113_3", 0, 0
}

WallTexture "BRNPOIS", 64, 128
{
	Patch "WALL62_2", 0, 0
	Patch "PS20A0", 1, 60
}

WallTexture "BRNPOIS2", 64, 128
{
	Patch "WALL62_1", 0, 0
	Patch "PS20A0", 0, 57
}

WallTexture "BRNSMAL1", 64, 64
{
	Patch "W111_2", 0, 0
}

WallTexture "BRNSMAL2", 64, 64
{
	Patch "W111_3", 0, 0
}

WallTexture "BRNSMALC", 64, 64
{
	Patch "W112_1", 0, 0
}

WallTexture "BRNSMALL", 32, 64
{
	Patch "W112_3", 0, 0
}

WallTexture "BRNSMALR", 32, 64
{
	Patch "W112_2", 0, 0
}

WallTexture "BROWN1", 128, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "WALL02_3", 64, 56
	Patch "WALL02_1", 88, 56
	Patch "WALL02_3", 64, 0
	Patch "WALL02_1", 88, 0
}

WallTexture "BROWN144", 128, 128
{
	Patch "WALL00_5", 0, 0
	Patch "WALL00_6", 16, 0
	Patch "WALL00_7", 32, 0
	Patch "WALL00_8", 48, 0
	Patch "WALL00_6", 64, 0
	Patch "WALL00_6", 112, -16
	Patch "WALL00_7", 96, -1
	Patch "WALL00_6", 80, 0
}

WallTexture "BROWN96", 128, 128
{
	Patch "WALL62_1", 0, 0
}

WallTexture "BROWNGRN", 64, 128
{
	Patch "WALL62_2", 0, 0
}

WallTexture "BROWNHUG", 64, 128
{
	Patch "WALL03_4", 0, 0
	Patch "WALL03_4", 0, 72
}

WallTexture "BROWNPIP", 128, 128
{
	Patch "TP2_1", 0, 0
	Patch "STEP07", 0, 64
	Patch "STEP07", 32, 64
	Patch "STEP07", 64, 64
	Patch "STEP07", 96, 64
	Patch "WALL05_2", 0, 72
	Patch "WALL05_2", 64, 72
	Patch "STEP07", 0, 120
	Patch "STEP07", 32, 120
	Patch "STEP07", 64, 120
	Patch "STEP07", 96, 120
}

WallTexture "COMP2", 256, 128
{
	Patch "COMP02_1", 0, 0
	Patch "COMP02_2", 64, 0
	Patch "COMP02_4", 128, 0
	Patch "COMP02_3", 192, 0
	Patch "COMP02_6", 0, 64
	Patch "COMP02_8", 64, 64
	Patch "COMP02_7", 128, 64
	Patch "COMP02_5", 192, 64
	Patch "STEP08", 0, 56
	Patch "STEP08", 32, 56
	Patch "STEP08", 64, 56
	Patch "STEP08", 96, 56
	Patch "STEP08", 128, 56
	Patch "STEP08", 160, 56
	Patch "STEP08", 192, 56
	Patch "STEP08", 224, 56
	Patch "STEP08", 0, 120
	Patch "STEP08", 32, 120
	Patch "STEP08", 64, 120
	Patch "STEP08", 96, 120
	Patch "STEP08", 128, 120
	Patch "STEP08", 160, 120
	Patch "STEP08", 192, 120
	Patch "STEP08", 224, 120
}

WallTexture "COMPSPAN", 32, 128
{
	Patch "COMP03_4", 0, 0
	Patch "COMP03_4", 0, 64
}

WallTexture "COMPSTA1", 128, 128
{
	Patch "TOMW2_1", 0, 0
	Patch "AG128_2", 0, 72
	Patch "AG128_2", 64, 72
}

WallTexture "COMPSTA2", 128, 128
{
	Patch "TOMW2_2", 0, 0
	Patch "AG128_2", 0, 72
	Patch "AG128_2", 64, 72
}

WallTexture "COMPTALL", 256, 128
{
	Patch "COMP04_5", 32, 0
	Patch "COMP04_8", 96, 0
	Patch "COMP03_8", 160, 0
	Patch "COMP04_6", 0, 64
	Patch "COMP04_7", 64, 64
	Patch "COMP04_2", 128, 64
	Patch "COMP03_5", 192, 0
	Patch "COMP04_1", 192, 64
	Patch "COMP03_8", 0, 0
}

WallTexture "COMPTILE", 128, 128
{
	Patch "COMP03_7", 0, 0
	Patch "COMP03_1", 32, 0
	Patch "COMP03_6", 96, 0
	Patch "COMP03_7", 0, 64
	Patch "COMP03_1", 32, 64
	Patch "COMP03_6", 96, 64
}

WallTexture "COMPUTE1", 128, 128
{
	Patch "COMP01_5", 26, 64
	Patch "COMP01_1", 0, 64
	Patch "W33_8", 0, 56
	Patch "W33_8", 64, 56
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "COMP01_5", 28, 0
	Patch "COMP1C_6", 72, 64
	Patch "COMP01_6", 72, 0
	Patch "COMP1B_4", 0, 0
}

WallTexture "COMPUTE2", 256, 56
{
	Patch "COMP02_1", 0, 0
	Patch "COMP02_2", 64, 0
	Patch "COMP02_3", 128, 0
	Patch "COMP02_7", 192, 0
}

WallTexture "COMPUTE3", 128, 128
{
	Patch "SW11_4", 0, 4
	Patch "SW11_5", 32, 4
	Patch "SW11_4", 64, 4
	Patch "COMP02_1", 0, 0
	Patch "SW11_5", 96, 4
	Patch "COMP02_2", 64, 0
	Patch "STEP08", 0, 56
	Patch "STEP08", 32, 56
	Patch "STEP08", 64, 56
	Patch "STEP08", 96, 56
}

WallTexture "DOOR1", 64, 72
{
	Patch "WALL03_1", 0, 0
}

WallTexture "DOOR3", 64, 72
{
	Patch "DOOR2_5", 0, 0
}

WallTexture "DOORBLU", 8, 128
{
	Patch "W46_37", 0, 112
	Patch "W46_37", 0, 0
	Patch "W46_37", 0, 96
	Patch "W46_37", 0, 80
	Patch "W46_37", 0, 16
	Patch "W46_37", 0, 32
	Patch "W46_37", 0, 48
	Patch "W46_37", 0, 64
}

WallTexture "DOORRED", 8, 128
{
	Patch "W46_38", 0, 0
	Patch "W46_38", 0, 16
	Patch "W46_38", 0, 32
	Patch "W46_38", 0, 48
	Patch "W46_38", 0, 64
	Patch "W46_38", 0, 80
	Patch "W46_38", 0, 96
	Patch "W46_38", 0, 112
}

WallTexture "DOORSTOP", 8, 128
{
	Patch "TTALL1_2", 0, 0
}

WallTexture "DOORTRAK", 8, 128
{
	Patch "DOORTRAK", 0, 0
}

WallTexture "DOORYEL", 8, 128
{
	Patch "W46_39", 0, 112
	Patch "W46_39", 0, 80
	Patch "W46_39", 0, 64
	Patch "W46_39", 0, 0
	Patch "W46_39", 0, 16
	Patch "W46_39", 0, 48
	Patch "W46_39", 0, 32
	Patch "W46_39", 0, 96
}

WallTexture "EXITDOOR", 128, 72
{
	Patch "DOOR3_6", 0, 0
	Patch "DOOR3_4", 64, 0
	Patch "DOOR3_5", 88, 0
	Patch "T14_5", 112, 0
}

WallTexture "EXITSIGN", 64, 16
{
	Patch "EXIT1", 0, 0
	Patch "EXIT2", 32, 0
	Patch "EXIT2", 40, 0
	Patch "EXIT2", 48, 0
	Patch "EXIT2", 56, 0
}

WallTexture "GRAY4", 64, 128
{
	Patch "W33_5", 0, 0
	Patch "W33_5", 0, 64
}

WallTexture "GRAY5", 64, 128
{
	Patch "W33_7", 0, 72
	Patch "W33_7", 0, 0
	Patch "W33_8", 0, 64
}

WallTexture "GRAY7", 256, 128
{
	Patch "W32_4", 0, 0
	Patch "W32_1", 64, 0
	Patch "W32_4", 128, 0
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W33_8", 128, 120
	Patch "W32_4", 192, 0
	Patch "W33_8", 192, 120
	Patch "W32_4", 64, 56
	Patch "W32_1", 128, 56
	Patch "W32_4", 192, 56
	Patch "W32_4", 0, 56
}

WallTexture "GRAYTALL", 128, 128
{
	Patch "WALL00_1", 16, 0
	Patch "WALL00_3", 80, 0
	Patch "WALL00_2", 0, 0
	Patch "WALL00_1", 96, 0
}

WallTexture "LITE2", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "FLAMP", 5, 0
	Patch "FLAMP", 35, 0
}

WallTexture "LITE3", 32, 128
{
	Patch "WLITA0", 0, 0
	Patch "WLITB0", 8, 0
	Patch "WLITB0", 16, 0
	Patch "WLITC0", 24, 0
	Patch "WLITA0", 0, 8
	Patch "WLITB0", 8, 8
	Patch "WLITB0", 16, 8
	Patch "WLITC0", 24, 8
	Patch "WLITA0", 0, 16
	Patch "WLITB0", 8, 16
	Patch "WLITB0", 16, 16
	Patch "WLITC0", 24, 16
	Patch "WLITA0", 0, 24
	Patch "WLITB0", 8, 24
	Patch "WLITB0", 16, 24
	Patch "WLITC0", 24, 24
	Patch "WLITA0", 0, 32
	Patch "WLITB0", 8, 32
	Patch "WLITB0", 16, 32
	Patch "WLITC0", 24, 32
	Patch "WLITA0", 0, 40
	Patch "WLITB0", 8, 40
	Patch "WLITB0", 16, 40
	Patch "WLITC0", 24, 40
	Patch "WLITA0", 0, 48
	Patch "WLITB0", 8, 48
	Patch "WLITB0", 16, 48
	Patch "WLITC0", 24, 48
	Patch "WLITA0", 0, 56
	Patch "WLITB0", 8, 56
	Patch "WLITB0", 16, 56
	Patch "WLITC0", 24, 56
	Patch "WLITA0", 0, 64
	Patch "WLITB0", 8, 64
	Patch "WLITB0", 16, 64
	Patch "WLITC0", 24, 64
	Patch "WLITA0", 0, 72
	Patch "WLITB0", 8, 72
	Patch "WLITB0", 16, 72
	Patch "WLITC0", 24, 72
	Patch "WLITA0", 0, 80
	Patch "WLITB0", 8, 80
	Patch "WLITB0", 16, 80
	Patch "WLITC0", 24, 80
	Patch "WLITA0", 0, 88
	Patch "WLITB0", 8, 88
	Patch "WLITB0", 16, 88
	Patch "WLITC0", 24, 88
	Patch "WLITA0", 0, 96
	Patch "WLITB0", 8, 96
	Patch "WLITB0", 16, 96
	Patch "WLITC0", 24, 96
	Patch "WLITA0", 0, 104
	Patch "WLITB0", 8, 104
	Patch "WLITB0", 16, 104
	Patch "WLITC0", 24, 104
	Patch "WLITA0", 0, 112
	Patch "WLITB0", 8, 112
	Patch "WLITB0", 16, 112
	Patch "WLITC0", 24, 112
	Patch "WLITA0", 0, 120
	Patch "WLITB0", 8, 120
	Patch "WLITB0", 16, 120
	Patch "WLITC0", 24, 120
}

WallTexture "LITE4", 16, 128
{
	Patch "T14_5", 0, 56
	Patch "WLITA0", 0, 0
	Patch "WLITC0", 8, 0
	Patch "WLITA0", 0, 48
	Patch "WLITC0", 8, 48
	Patch "WLITA0", 0, 40
	Patch "WLITC0", 8, 40
	Patch "WLITA0", 0, 32
	Patch "WLITC0", 8, 32
	Patch "WLITA0", 0, 24
	Patch "WLITC0", 8, 24
	Patch "WLITA0", 0, 16
	Patch "WLITC0", 8, 16
	Patch "WLITA0", 0, 8
	Patch "WLITC0", 8, 8
}

WallTexture "LITE5", 16, 128
{
	Patch "WLITA0", 0, 0
	Patch "WLITC0", 8, 0
	Patch "WLITA0", 0, 8
	Patch "WLITC0", 8, 8
	Patch "WLITA0", 0, 16
	Patch "WLITC0", 8, 16
	Patch "WLITA0", 0, 24
	Patch "WLITC0", 8, 24
	Patch "WLITA0", 0, 32
	Patch "WLITC0", 8, 32
	Patch "WLITA0", 0, 40
	Patch "WLITC0", 8, 40
	Patch "WLITA0", 0, 48
	Patch "WLITC0", 8, 48
	Patch "WLITA0", 0, 56
	Patch "WLITC0", 8, 56
	Patch "WLITA0", 0, 64
	Patch "WLITC0", 8, 64
	Patch "WLITA0", 0, 72
	Patch "WLITC0", 8, 72
	Patch "WLITA0", 0, 80
	Patch "WLITC0", 8, 80
	Patch "WLITA0", 0, 88
	Patch "WLITC0", 8, 88
	Patch "WLITA0", 0, 96
	Patch "WLITC0", 8, 96
	Patch "WLITA0", 0, 104
	Patch "WLITC0", 8, 104
	Patch "WLITA0", 0, 112
	Patch "WLITC0", 8, 112
	Patch "WLITA0", 0, 120
	Patch "WLITC0", 8, 120
}

WallTexture "LITEBLU1", 8, 128
{
	Patch "AGB128_1", 0, 0
}

WallTexture "LITEBLU2", 16, 72
{
	Patch "W13_A", 0, 0
}

WallTexture "LITEBLU3", 16, 128
{
	Patch "W13_8", 0, 0
	Patch "W13_8", 0, 56
}

WallTexture "LITEBLU4", 16, 128
{
	Patch "BLITA0", 0, 0
	Patch "BLITB0", 8, 0
	Patch "BLITC0", 8, 0
	Patch "BLITA0", 0, 8
	Patch "BLITC0", 8, 8
	Patch "BLITA0", 0, 16
	Patch "BLITC0", 8, 16
	Patch "BLITA0", 0, 24
	Patch "BLITC0", 8, 24
	Patch "BLITA0", 0, 32
	Patch "BLITC0", 8, 32
	Patch "BLITA0", 0, 40
	Patch "BLITC0", 8, 40
	Patch "BLITA0", 0, 48
	Patch "BLITC0", 8, 48
	Patch "BLITA0", 0, 56
	Patch "BLITC0", 8, 56
	Patch "BLITA0", 0, 64
	Patch "BLITC0", 8, 64
	Patch "BLITA0", 0, 72
	Patch "BLITC0", 8, 72
	Patch "BLITA0", 0, 80
	Patch "BLITC0", 8, 80
	Patch "BLITA0", 0, 88
	Patch "BLITC0", 8, 88
	Patch "BLITA0", 0, 96
	Patch "BLITC0", 8, 96
	Patch "BLITA0", 0, 104
	Patch "BLITC0", 8, 104
	Patch "BLITA0", 0, 112
	Patch "BLITC0", 8, 112
	Patch "BLITA0", 0, 120
	Patch "BLITC0", 8, 120
}

WallTexture "METAL1", 64, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 0, 64
}

WallTexture "NUKE24", 64, 24
{
	Patch "NUKEDGE", 0, 0
}

WallTexture "NUKEDGE1", 128, 128
{
	Patch "WALL04_3", 0, 0
	Patch "WALL04_4", 16, 0
	Patch "WALL04_5", 32, 0
	Patch "WALL04_2", 48, 0
	Patch "WALL04_2", 64, 0
	Patch "WALL04_5", 96, 32
	Patch "WALL04_3", 80, 0
	Patch "WALL04_5", 112, 0
	Patch "WALL04_7", 96, 0
	Patch "NUKEDGE", 0, 104
	Patch "NUKEDGE", 64, 104
	Patch "WALL04_5", 112, 32
	Patch "WALL04_3", 0, 33
	Patch "WALL04_4", 16, 33
	Patch "WALL04_5", 32, 33
	Patch "WALL04_2", 48, 33
	Patch "WALL04_2", 64, 33
	Patch "WALL04_3", 80, 33
}

WallTexture "NUKESLAD", 64, 128
{
	Patch "WALL57_1", 0, 0
}

WallTexture "PIPE2", 256, 128
{
	Patch "TP2_1", 0, 0
	Patch "TP2_2", 128, 0
}

WallTexture "PLANET1", 256, 128
{
	Patch "AG128_1", 0, 0
	Patch "TSCRN2", 4, 69
	Patch "AG128_1", 64, 0
	Patch "TSCRN3", 68, 69
	Patch "AG128_1", 128, 0
	Patch "TSCRN4", 132, 69
	Patch "TSCRN5", 68, 7
	Patch "TSCRN6", 4, 7
	Patch "TSCRN8", 132, 7
	Patch "AG128_1", 192, 0
}

WallTexture "PLAT1", 128, 128
{
	Patch "PLAT2_1", 0, 0
}

WallTexture "REDWALL1", 128, 128
{
	Patch "W15_4", 0, 56
	Patch "W15_5", 64, 56
	Patch "W15_4", 0, 0
	Patch "W15_5", 64, 0
}

WallTexture "SHAWN2", 64, 128
{
	Patch "AG128_1", 0, 0
}

WallTexture "SKY1A", 256, 128
{
	Patch "SKY1", 0, 0
}

WallTexture "SLADPOIS", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "PS20A0", 1, 49
}

WallTexture "SLADRIP1", 64, 128
{
	Patch "WALL57_2", 0, 0
}

WallTexture "SLADRIP2", 64, 128
{
	Patch "WALL57_3", 0, 0
}

WallTexture "SLADRIP3", 64, 128
{
	Patch "WALL57_4", 0, 0
}

WallTexture "SLADWALL", 64, 128
{
	Patch "WLA128_1", 0, 0
}

WallTexture "STARG1", 64, 128
{
	Patch "SW12_1", 0, 0
	Patch "SW12_2", 32, 0
}

WallTexture "STARG3", 128, 128
{
	Patch "SW19_3", 64, 0
	Patch "SW19_4", 0, 0
}

WallTexture "STARGR1", 64, 128
{
	Patch "SW11_1", 0, 0
	Patch "SW11_2", 32, 0
}

WallTexture "STARTAN1", 64, 128
{
	Patch "SW12_4", 0, 0
	Patch "SW12_5", 32, 0
}

WallTexture "STARTAN2", 128, 128
{
	Patch "SW17_4", 0, 0
	Patch "SW17_5", 32, 0
	Patch "SW17_6", 64, 0
	Patch "SW18_7", 96, 0
}

WallTexture "STARTAN3", 128, 128
{
	Patch "SW19_1", 64, 0
	Patch "SW19_2", 0, 0
}

WallTexture "STEP1", 32, 8
{
	Patch "STEP04", 0, 0
}

WallTexture "STEP2", 32, 8
{
	Patch "STEP03", 0, 0
}

WallTexture "STEP3", 32, 8
{
	Patch "STEP05", 0, 0
}

WallTexture "STEP4", 32, 16
{
	Patch "STEP06", 0, 0
	Patch "STEP06", 0, 8
}

WallTexture "STEP5", 32, 16
{
	Patch "STEP09", 0, 0
	Patch "STEP09", 0, 8
}

WallTexture "STEP6", 32, 16
{
	Patch "STEP10", 0, 8
	Patch "STEP07", 0, 0
}

WallTexture "STONE", 256, 128
{
	Patch "WALL01_1", 0, 0
	Patch "WALL01_2", 16, 0
	Patch "WALL01_3", 32, 0
	Patch "WALL01_4", 48, 0
	Patch "WALL01_5", 64, 0
	Patch "WALL01_6", 80, 0
	Patch "WALL01_7", 96, 0
	Patch "WALL01_8", 112, 0
	Patch "WALL01_9", 128, 0
	Patch "WALL01_A", 144, 0
	Patch "WALL01_B", 160, 0
	Patch "WALL01_C", 176, 0
	Patch "WALL01_3", 192, 0
	Patch "WALL01_1", 208, 0
	Patch "WALL01_6", 224, 0
	Patch "WALL01_A", 240, 0
	Patch "WALL01_1", 0, 72
	Patch "WALL01_2", 16, 72
	Patch "WALL01_3", 32, 72
	Patch "WALL01_4", 48, 72
	Patch "WALL01_5", 64, 72
	Patch "WALL01_6", 80, 72
	Patch "WALL01_7", 96, 72
	Patch "WALL01_8", 112, 72
	Patch "WALL01_9", 128, 72
	Patch "WALL01_A", 144, 72
	Patch "WALL01_B", 160, 72
	Patch "WALL01_C", 176, 72
	Patch "WALL01_3", 192, 72
	Patch "WALL01_1", 208, 72
	Patch "WALL01_6", 224, 72
	Patch "WALL01_A", 240, 72
	Patch "W33_8", 0, 64
	Patch "W33_8", 64, 64
	Patch "W33_8", 128, 64
	Patch "W33_8", 192, 64
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W33_8", 128, 120
	Patch "W33_8", 192, 120
}

WallTexture "STONE2", 128, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 64, 0
	Patch "W28_5", 0, 0
	Patch "W28_5", 64, 64
}

WallTexture "STONE3", 128, 128
{
	Patch "W28_7", 0, 0
	Patch "W28_6", 0, 64
	Patch "W28_7", 64, 64
	Patch "W28_6", 64, 0
}

WallTexture "STONPOIS", 64, 128
{
	Patch "WALL01_1", 0, 0
	Patch "WALL01_2", 16, 0
	Patch "WALL01_3", 32, 0
	Patch "WALL01_4", 48, 0
	Patch "WALL01_1", 0, 72
	Patch "WALL01_2", 16, 72
	Patch "WALL01_3", 32, 72
	Patch "WALL01_4", 48, 72
	Patch "W33_8", 0, 64
	Patch "W33_8", 0, 120
	Patch "PS20A0", 1, 43
}

WallTexture "SUPPORT2", 64, 128
{
	Patch "SUPPORT2", 19, 72
	Patch "SUPPORT2", 19, 0
	Patch "SUPPORT2", 0, 0
	Patch "SUPPORT2", 0, 72
	Patch "SUPPORT2", 40, 0
	Patch "SUPPORT2", 40, 72
}

WallTexture "SW1BRCOM", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

WallTexture "SW1BRN1", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "SW3S0", 16, 75
}

WallTexture "SW1BRN2", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "SW4S0", 20, 79
}

WallTexture "SW1BRNGN", 64, 128
{
	Patch "WALL62_2", 0, 0
	Patch "SW4S0", 20, 80
}

WallTexture "SW1BROWN", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW3S1", 48, 72
}

WallTexture "SW1COMM", 64, 72
{
	Patch "W13_1", 0, 0
	Patch "SW1S0", 15, 18
}

WallTexture "SW1COMP", 256, 128
{
	Patch "COMP03_4", 0, 64
	Patch "COMP04_5", 0, 0
	Patch "COMP03_4", 32, 64
	Patch "SW2S0", 16, 72
	Patch "COMP03_4", 64, 64
	Patch "COMP03_4", 96, 64
	Patch "COMP04_6", 64, 0
	Patch "SW6S0", 84, 78
	Patch "RW48_2", 128, 0
	Patch "RW48_2", 192, 0
}

WallTexture "SW1DIRT", 64, 128
{
	Patch "WALL00_7", 32, 0
	Patch "WALL00_6", 16, 0
	Patch "SW1S0", 16, 20
	Patch "WALL00_6", 0, -16
	Patch "WALL00_7", 48, 0
}

WallTexture "SW1EXIT", 32, 72
{
	Patch "W32_4", 0, 0
	Patch "SW2S0", 0, 16
	Patch "W33_8", 0, 64
}

WallTexture "SW1GRAY", 64, 128
{
	Patch "W31_1", 0, 0
	Patch "W31_1", 0, 64
	Patch "SW2S0", 16, 70
}

WallTexture "SW1GRAY1", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
	Patch "SW4S0", 19, 79
}

WallTexture "SW1METAL", 128, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 0, 64
	Patch "SW4S0", 20, 68
	Patch "SW1WOODD", 64, 0
}

WallTexture "SW1PIPE", 128, 128
{
	Patch "TP2_2", 0, 0
	Patch "SW3S0", 48, 76
}

WallTexture "SW1SLAD", 128, 128
{
	Patch "WLA128_1", 0, 0
	Patch "WARNB0", 24, 73
	Patch "WLA128_1", 64, 0
	Patch "SW6S0", 86, 72
}

WallTexture "SW1STARG", 256, 128
{
	Patch "SW19_3", 64, 0
	Patch "SW19_4", 0, 0
	Patch "SW3S0", 48, 76
	Patch "SW19_4", 128, 0
	Patch "SW19_3", 192, 0
	Patch "SW6S0", 181, 80
}

WallTexture "SW1STON1", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 0, 0
	Patch "SW1S0", 16, 78
}

WallTexture "SW1STON2", 64, 128
{
	Patch "W28_5", 0, 0
	Patch "W28_8", 0, 64
	Patch "WARNB0", 24, 73
}

WallTexture "SW1STONE", 64, 128
{
	Patch "WALL01_1", 0, 0
	Patch "WALL01_2", 16, 0
	Patch "WALL01_3", 32, 0
	Patch "WALL01_4", 48, 0
	Patch "WALL01_1", 0, 72
	Patch "WALL01_2", 16, 72
	Patch "WALL01_3", 32, 72
	Patch "WALL01_4", 48, 72
	Patch "W33_8", 0, 64
	Patch "W33_8", 0, 120
	Patch "SW1S0", 16, 72
}

WallTexture "SW1STRTN", 64, 128
{
	Patch "SW12_4", 0, 0
	Patch "SW12_5", 32, 0
	Patch "SW1S0", 16, 72
}

WallTexture "SW2BRCOM", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

WallTexture "SW2BRN1", 64, 128
{
	Patch "STEP07", 32, 72
	Patch "STEP07", 0, 72
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "SW3S1", 16, 75
}

WallTexture "SW2BRN2", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "SW4S1", 20, 79
}

WallTexture "SW2BRNGN", 64, 128
{
	Patch "WALL62_2", 0, 0
	Patch "SW4S1", 20, 80
}

WallTexture "SW2BROWN", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW3S0", 48, 72
}

WallTexture "SW2COMM", 64, 72
{
	Patch "W13_1", 0, 0
	Patch "SW1S1", 15, 18
}

WallTexture "SW2COMP", 256, 128
{
	Patch "COMP03_4", 0, 64
	Patch "COMP04_5", 0, 0
	Patch "COMP03_4", 32, 64
	Patch "SW2S1", 16, 72
	Patch "COMP03_4", 64, 64
	Patch "COMP03_4", 96, 64
	Patch "COMP04_6", 64, 0
	Patch "SW6S3", 84, 78
	Patch "RW48_4", 128, 0
	Patch "RW48_4", 192, 0
}

WallTexture "SW2DIRT", 64, 128
{
	Patch "WALL00_8", 48, 0
	Patch "WALL00_7", 32, 0
	Patch "WALL00_6", 16, 0
	Patch "WALL00_5", 0, -1
	Patch "SW1S1", 16, 20
}

WallTexture "SW2EXIT", 32, 72
{
	Patch "W32_4", 0, 0
	Patch "SW2S1", 0, 16
	Patch "W33_8", 0, 64
}

WallTexture "SW2GRAY", 64, 128
{
	Patch "W31_1", 0, 0
	Patch "W31_1", 0, 64
	Patch "SW2S1", 16, 70
}

WallTexture "SW2GRAY1", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
	Patch "SW4S1", 19, 79
}

WallTexture "SW2METAL", 128, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 0, 64
	Patch "SW4S1", 20, 68
	Patch "SW2WOODD", 64, 0
}

WallTexture "SW2PIPE", 128, 128
{
	Patch "TP2_2", 0, 0
	Patch "SW3S1", 48, 76
}

WallTexture "SW2SLAD", 128, 128
{
	Patch "WLA128_1", 0, 0
	Patch "WARNA0", 24, 73
	Patch "WLA128_1", 64, 0
	Patch "SW6S3", 86, 72
}

WallTexture "SW2STARG", 256, 128
{
	Patch "SW19_3", 64, 0
	Patch "SW19_4", 0, 0
	Patch "SW3S1", 48, 76
	Patch "SW19_3", 192, 0
	Patch "SW19_4", 128, 0
	Patch "SW6S3", 181, 80
}

WallTexture "SW2STON1", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 0, 0
	Patch "SW1S1", 16, 78
}

WallTexture "SW2STON2", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "WARNA0", 24, 73
	Patch "W28_5", 0, 0
}

WallTexture "SW2STONE", 64, 128
{
	Patch "WALL01_1", 0, 0
	Patch "WALL01_2", 16, 0
	Patch "WALL01_3", 32, 0
	Patch "WALL01_4", 48, 0
	Patch "WALL01_1", 0, 72
	Patch "WALL01_2", 16, 72
	Patch "WALL01_3", 32, 72
	Patch "WALL01_4", 48, 72
	Patch "W33_8", 0, 64
	Patch "W33_8", 0, 120
	Patch "SW1S1", 16, 72
}

WallTexture "SW2STRTN", 64, 128
{
	Patch "SW12_4", 0, 0
	Patch "SW12_5", 32, 0
	Patch "SW1S1", 16, 72
}

WallTexture "TEKWALL1", 128, 128
{
	Patch "W17_1", 0, -27
	Patch "W17_1", 0, 16
}

WallTexture "TEKWALL2", 128, 128
{
	Patch "WALL24_1", 0, 0
}

WallTexture "TEKWALL3", 128, 112
{
	Patch "W17_1", -104, 0
}

WallTexture "TEKWALL4", 128, 128
{
	Patch "W94_1", 0, 0
}

WallTexture "TEKWALL5", 128, 128
{
	Patch "WALL24_1", -120, -8
}

WallTexture "BROWN145", 128, 128
{
	Patch "BROWN145", 0, 0
	Patch "BROWN145", 96, 0
}

WallTexture "BROWN2", 64, 128
{
	Patch "WALL62_2", 0, 0
	Patch "WALL62_1", 50, 0
	Patch "WALL62_1", -113, 0
	Patch "WALL02_9", 32, 32
	Patch "WALL02_9", 32, 8
	Patch "WALL02_8", 0, 32
	Patch "WALL02_8", 0, 8
}

WallTexture "BROWN3", 96, 128
{
	Patch "WALL04_1", 0, 0
	Patch "WALL04_8", 48, 0
	Patch "WALL04_8", 48, 19
	Patch "WALL04_8", 48, 56
	Patch "WALL04_1", 0, 26
	Patch "WALL04_1", 0, 14
	Patch "WALL04_1", 0, 56
	Patch "WALL04_1", 0, 42
}

WallTexture "STARBR1", 256, 72
{
	Patch "WALL07_2", 80, 0
	Patch "WALL07_1", 0, 0
	Patch "WALL07_1", 160, 0
	Patch "WALL00_3", 240, 0
}

WallTexture "BROWN102", 128, 128
{
	Patch "BROWN101", 0, 56
	Patch "BROWN101", 72, 56
	Patch "BROWN101", 64, 0
	Patch "WALL07_6", 0, 0
	Patch "WALL07_5", 16, 0
	Patch "WALL07_4", 56, 0
	Patch "WALL07_3", 64, 0
	Patch "WALL07_7", 32, 0
}

WallTexture "BROWN104", 128, 128
{
	Patch "BROWN102", 0, 56
	Patch "BROWN102", 72, 56
	Patch "BROWN102", 64, 0
	Patch "WALL07_E", 0, 0
	Patch "WALL07_D", 24, 0
	Patch "WALL07_C", 40, 0
	Patch "WALL07_B", 56, 0
	Patch "WALL07_A", 64, 0
}

WallTexture "STARGR3", 128, 72
{
	Patch "WALL08_1", 0, 0
	Patch "WALL08_1", 80, 0
	Patch "DOORTRAK", 120, 0
}

WallTexture "WALL1", 32, 126
{
	Patch "WALL10_1", 0, 80
	Patch "WALL10_1", 0, 10
	Patch "WALL10_1", 0, 0
	Patch "WALL10_3", 24, 54
	Patch "WALL10_3", 24, 0
}

WallTexture "STARBR3", 128, 72
{
	Patch "WALL09_7", 0, 0
	Patch "WALL09_7", 80, 0
	Patch "DOORTRAK", 120, 0
}

WallTexture "WALL2", 32, 128
{
	Patch "WALL10_3", 0, 56
	Patch "WALL10_3", 24, 0
	Patch "WALL10_2", 0, 0
}

WallTexture "WALL3", 64, 128
{
	Patch "WALL10_3", 0, 56
	Patch "WALL10_3", 40, 56
	Patch "WALL10_3", 40, 0
	Patch "WALL10_3", 0, 0
}

WallTexture "WALL4", 64, 128
{
	Patch "WALL10_3", 0, 56
	Patch "WALL10_3", 40, 56
	Patch "WALL10_3", 40, 0
	Patch "WALL10_6", 0, 0
}

WallTexture "WALL5", 64, 128
{
	Patch "WALL10_3", 0, 56
	Patch "WALL10_3", 24, 56
	Patch "WALL10_3", 24, 0
	Patch "WALL10_7", 0, 0
}

WallTexture "WALL6", 64, 128
{
	Patch "WALL10_3", 0, 56
	Patch "WALL10_3", 24, 56
	Patch "WALL10_3", 24, 0
	Patch "WALL10_8", 0, 0
}

WallTexture "WALL7", 32, 128
{
	Patch "WALL10_3", 0, 56
	Patch "WALL10_3", 0, 0
	Patch "WALL10_9", 0, 0
}

WallTexture "WALL8", 64, 128
{
	Patch "WALL10_3", 0, 56
	Patch "WALL10_3", 24, 56
	Patch "WALL10_3", 24, 0
	Patch "WALL10_A", 0, 0
}

WallTexture "WALL9", 64, 128
{
	Patch "WALL10_3", 0, 56
	Patch "WALL10_3", 24, 56
	Patch "WALL10_3", 24, 0
	Patch "WALL10_B", 0, 0
}

WallTexture "COMPRED", 64, 128
{
	Patch "W15_1", 0, 0
	Patch "W15_2", 32, 0
	Patch "W15_3", 32, 72
	Patch "W15_2", 0, 72
}

WallTexture "WALL10", 64, 128
{
	Patch "W19_2", 0, 0
	Patch "W19_4", 0, 64
}

WallTexture "WALL11", 64, 128
{
	Patch "W19_1", 0, 64
	Patch "W19_3", 0, 0
}

WallTexture "WALL13", 256, 128
{
	Patch "W19_5", 0, 0
	Patch "W19_6", 64, 0
	Patch "W19_7", 128, 0
	Patch "W19_4", 192, 0
	Patch "W19_7", 128, 64
	Patch "W19_5", 192, 64
	Patch "W19_5", 64, 64
	Patch "W19_8", 0, 64
}

WallTexture "SP_FACE3", 256, 128
{
	Patch "W20_1", 0, 0
	Patch "W20_1", 152, 0
}

WallTexture "COMPOHSP", 128, 128
{
	Patch "WALL21_5", 64, 70
	Patch "WALL21_1", 0, 70
	Patch "WALL21_2", 0, 0
	Patch "WALL21_4", 64, 0
}

WallTexture "SHAWN4", 64, 72
{
	Patch "T14_2", 0, 0
}

WallTexture "SUPPORT1", 64, 128
{
	Patch "SUPPORT1", 42, 0
	Patch "SUPPORT1", 42, 56
	Patch "SUPPORT1", 20, 0
	Patch "SUPPORT1", 20, 56
	Patch "SUPPORT1", -2, 0
	Patch "SUPPORT1", -2, 56
}

WallTexture "DOORSTOQ", 32, 72
{
	Patch "SUPPORT4", 8, 0
	Patch "SUPPORT4", 0, 0
}

WallTexture "SHAWN5", 64, 128
{
	Patch "SUPPORT5", 20, 56
	Patch "SUPPORT5", 20, -9
	Patch "SUPPORT5", 0, 56
	Patch "SUPPORT5", 0, -9
	Patch "SUPPORT5", 44, 56
	Patch "SUPPORT5", 44, -9
}

WallTexture "GRAY3", 64, 128
{
	Patch "W33_7", 0, 64
	Patch "W31_1", 0, 0
	Patch "P001A0", 8, 14
	Patch "P003A0", 8, 76
}

WallTexture "SHAWN6", 128, 96
{
	Patch "ADOOR2_1", 0, 0
	Patch "AG128_2", 96, 0
}

WallTexture "DOOR2", 64, 128
{
	Patch "DOOR2_2", 0, 0
	Patch "DOOR2_2", 0, 32
	Patch "DOOR2_2", 0, 64
	Patch "DOOR2_2", 0, 96
}

WallTexture "COMPUTE4", 128, 128
{
	Patch "COMPUTE9", 0, 0
}

WallTexture "STEP8", 32, 24
{
	Patch "STEP01", 0, 0
	Patch "STEP11", 0, 8
	Patch "STEP01", 0, 16
}

WallTexture "STEP7", 32, 16
{
	Patch "STEP02", 0, 0
	Patch "STEP02", 0, 8
}

WallTexture "STEP11", 32, 16
{
	Patch "STEP13", 0, 0
	Patch "STEP13", -17, 8
	Patch "STEP13", 15, 8
}

WallTexture "STEP12", 32, 16
{
	Patch "STEP12", 0, 0
	Patch "STEP12", 0, 8
}

WallTexture "STEP13", 32, 16
{
	Patch "STEP14", 0, 0
	Patch "STEP14", 18, 8
	Patch "STEP14", -14, 8
}

WallTexture "STEP14", 64, 24
{
	Patch "STEP15", 4, 0
	Patch "STEP15", 44, 0
	Patch "STEP15", -36, 0
	Patch "STEP15", -36, 16
	Patch "STEP12", 0, 8
	Patch "STEP12", 32, 8
	Patch "STEP15", 4, 16
	Patch "STEP15", 44, 16
}

WallTexture "CRATE3", 64, 128
{
	Patch "BCRATE2", 0, 0
	Patch "BCRATE2", 0, 64
}

WallTexture "CRATE4", 64, 128
{
	Patch "GCRATE2", 0, 0
	Patch "GCRATE2", 0, 64
}

WallTexture "CRATELIU", 64, 128
{
	Patch "SBCRATE2", 0, 0
	Patch "SBCRATE2", 32, 0
	Patch "GCRATE2", 0, 64
}

WallTexture "PLANET2", 64, 128
{
	Patch "PLANET2", 0, 0
}

WallTexture "WALL15", 64, 128
{
	Patch "W19_2", 0, 0
	Patch "W19_2", 0, 64
	Patch "BCAB_1", 0, 18
	Patch "BCAB_1", 0, 80
}

WallTexture "WALL16", 64, 128
{
	Patch "W19_2", 0, 0
	Patch "W19_2", 0, 64
	Patch "BCAB_2", 0, 18
	Patch "BCAB_2", 0, 80
}

WallTexture "WALL17", 64, 128
{
	Patch "W19_2", 0, 0
	Patch "W19_2", 0, 64
	Patch "SCAB_1", 0, 17
	Patch "SCAB_1", 0, 42
	Patch "SCAB_1", 0, 81
	Patch "SCAB_1", 0, 104
}

WallTexture "WALL18", 64, 128
{
	Patch "LABWAL1", 0, 0
}

WallTexture "WALL19", 64, 128
{
	Patch "LABWAL2", 0, 0
}

WallTexture "BROWN4", 256, 128
{
	Patch "WALL26_2", 0, 32
	Patch "WALL26_2", 88, 32
	Patch "WALL26_2", 176, 32
	Patch "WALL26_1", 0, 0
	Patch "WALL26_1", 176, 0
}

WallTexture "BROWN5", 128, 128
{
	Patch "WALL26_2", 0, 0
	Patch "WALL26_2", 88, 0
	Patch "WALL26_2", 88, 32
	Patch "WALL26_2", 0, 32
}

WallTexture "GRAY6", 32, 128
{
	Patch "W31_2", 0, 0
	Patch "W31_2", 0, 64
}

WallTexture "GRAY8", 32, 128
{
	Patch "W31_3", 0, 0
	Patch "W31_3", 0, 64
}

WallTexture "GRAY9", 16, 128
{
	Patch "W31_4", 0, 0
	Patch "W31_4", 0, 64
}

WallTexture "GRAY10", 8, 128
{
	Patch "W31_5", 0, 0
	Patch "W31_5", 0, 64
}

WallTexture "GRAY11", 64, 128
{
	Patch "W31_6", 0, 0
	Patch "W31_7", 32, 0
	Patch "W31_11", 0, 64
}

WallTexture "GRAY12", 64, 128
{
	Patch "W31_11", 0, 64
	Patch "W31_1", 0, 0
}

WallTexture "GRAY13", 128, 128
{
	Patch "W31_11", 64, 64
	Patch "W31_8", 0, 64
	Patch "W33_7", 0, 0
	Patch "W33_7", 64, 0
}

WallTexture "GRAY14", 64, 128
{
	Patch "W33_7", 0, 0
	Patch "W31_11", 0, 64
	Patch "W31_10", 0, 64
	Patch "W31_9", 56, 64
}

WallTexture "GRAY15", 64, 128
{
	Patch "W31_12", 0, 64
	Patch "W33_5", 0, 0
}

WallTexture "DOOR4", 64, 72
{
	Patch "W32_3", 0, 0
	Patch "W33_8", 0, 64
}

WallTexture "GRAY18", 64, 128
{
	Patch "W32_5", 4, 64
	Patch "W31_1", 0, 0
	Patch "W31_11", -60, 64
	Patch "W31_11", 60, 64
}

WallTexture "GRAY16", 64, 128
{
	Patch "W32_6", 4, 64
	Patch "W31_11", -60, 64
	Patch "W31_11", 60, 64
	Patch "W33_7", 0, 0
}

WallTexture "GRAY17", 64, 128
{
	Patch "W32_7", 0, 64
	Patch "W33_7", 0, 0
}

WallTexture "GRAY19", 32, 128
{
	Patch "W32_8", 0, 0
	Patch "W32_8", 24, 0
	Patch "W32_8", 0, 64
	Patch "W32_8", 24, 64
}

WallTexture "GRAY20", 32, 128
{
	Patch "W32_9", 0, 0
	Patch "W32_9", 0, 64
}

WallTexture "GRAY21", 128, 128
{
	Patch "W33_1", 0, 64
	Patch "W31_1", 0, 0
	Patch "W33_7", 64, 0
}

WallTexture "GRAY22", 64, 128
{
	Patch "W33_2", 0, 64
	Patch "W33_7", 0, 0
}

WallTexture "GRAY23", 64, 128
{
	Patch "W33_3", 0, 64
	Patch "W33_7", 0, 0
}

WallTexture "GRAY24", 64, 128
{
	Patch "W33_4", 0, 64
	Patch "W33_7", 0, 0
}

WallTexture "LITEGRAY", 64, 128
{
	Patch "W33_6", 0, 0
	Patch "W33_7", 0, 64
}

WallTexture "DOORTRAL", 16, 128
{
	Patch "W46_17", 0, 0
	Patch "W46_17", 0, 40
	Patch "W46_17", 0, 80
	Patch "W46_11", 0, 120
}

WallTexture "WALL20", 64, 128
{
	Patch "W46_18", 11, 8
	Patch "W46_7", 0, 0
	Patch "W46_8", 40, 0
	Patch "W46_9", 48, 0
	Patch "W46_10", 0, 0
	Patch "W46_14", 48, 8
	Patch "W46_21", 0, 8
	Patch "W46_21", 0, 48
	Patch "W46_20", 48, 16
	Patch "W46_20", 48, 56
	Patch "W46_20", 48, 88
	Patch "W46_21", 0, 88
	Patch "W46_24", 8, 120
	Patch "W46_26", 48, 120
	Patch "W46_27", 0, 120
	Patch "W46_18", 13, 48
	Patch "W46_18", 13, 81
}

WallTexture "PIPE3", 256, 128
{
	Patch "PIPE1", 0, 0
	Patch "PIPE2", 112, 0
	Patch "PIPE2", 224, 0
}

WallTexture "BIGDOOR8", 128, 128
{
	Patch "DOORR2_4", 0, 16
	Patch "WALL00_3", 112, 0
	Patch "DOORR2_4", 0, 14
	Patch "DOORR2_4", 0, 12
	Patch "DOORR2_4", 0, 10
	Patch "DOORR2_4", 0, 8
	Patch "DOORR2_4", 0, 6
	Patch "DOORR2_4", 0, 4
	Patch "DOORR2_4", 0, 2
	Patch "DOORR2_4", 0, 0
}

WallTexture "DOOR10", 64, 72
{
	Patch "DOOR3_1", 0, 0
}

WallTexture "BROWN7", 64, 128
{
	Patch "DOOR3_9", 0, 56
	Patch "DOOR3_7", 32, 0
	Patch "DOOR3_8", 0, 0
}

WallTexture "BROWN6", 64, 128
{
	Patch "DOOR3_9", 0, 56
	Patch "DOOR3_9", 0, 0
}

WallTexture "BROWN8", 64, 128
{
	Patch "DOOR3_9", 0, 56
	Patch "DOOR3_11", 0, 0
	Patch "DOOR3_10", 32, 0
}

WallTexture "BROWN10", 128, 128
{
	Patch "DOOR5_3", 0, 32
	Patch "DOOR5_3", 96, 32
	Patch "DOOR5_4", 48, 32
	Patch "DOOR5_4", 48, 0
	Patch "DOOR5_3", 0, 0
	Patch "DOOR5_3", 96, 0
}

WallTexture "GRAY25", 128, 128
{
	Patch "DOOR6_1", 0, 64
	Patch "W32_4", 0, 0
	Patch "W32_4", 64, 0
	Patch "W46_29", 0, 112
	Patch "W46_29", 40, 112
	Patch "W46_31", 80, 112
	Patch "W46_32", 0, 112
	Patch "W31_2", 96, 64
	Patch "W46_32", 96, 112
	Patch "W46_31", 112, 112
}

WallTexture "GRAY26", 128, 128
{
	Patch "DOOR6_2", 0, 16
	Patch "W46_32", 0, 0
	Patch "W46_31", 80, 0
	Patch "W46_30", 16, 0
	Patch "W46_29", 24, 0
	Patch "W46_29", 40, 0
	Patch "W32_4", 0, 64
	Patch "W32_4", 64, 64
	Patch "W32_1", 16, 64
	Patch "W31_2", 96, 0
	Patch "W46_31", 112, 0
	Patch "W46_32", 96, 0
}

WallTexture "GRAY27", 128, 128
{
	Patch "DOOR6_3", 0, 16
	Patch "DOOR6_4", 48, 16
	Patch "W46_29", 16, 0
	Patch "W46_30", 72, 0
	Patch "W46_31", 80, 0
	Patch "W46_31", 33, 0
	Patch "W46_32", 0, 0
	Patch "W46_32", 49, 0
	Patch "W46_30", 65, 0
	Patch "W46_29", 0, 112
	Patch "W46_29", 40, 112
	Patch "W46_29", 56, 112
	Patch "W46_31", 33, 112
	Patch "W46_31", 80, 112
	Patch "W46_32", 0, 112
	Patch "W46_32", 49, 112
	Patch "W31_2", 96, 0
	Patch "W31_2", 96, 64
}

WallTexture "CRATINY2", 64, 16
{
	Patch "VBCRATE1", 0, 0
	Patch "VBCRATE1", 48, 0
	Patch "VBCRATE1", 32, 0
	Patch "VBCRATE1", 16, 0
}

WallTexture "STEP15", 32, 16
{
	Patch "STEP16", -1, 0
}

WallTexture "NEWSKIN1", 64, 128
{
	Patch "NEWSKIN1", 0, 0
}

WallTexture "NEWSKIN2", 64, 128
{
	Patch "NEWSKIN2", 0, 0
}

WallTexture "NEWSKIN3", 64, 128
{
	Patch "NEWSKIN3", 0, 0
}

WallTexture "NEWSKIN4", 64, 128
{
	Patch "NEWSKIN4", 0, 0
}

WallTexture "SP_DUDE9", 64, 128
{
	Patch "SP_GORE1", 0, 0
}

WallTexture "STARGR4", 256, 72
{
	Patch "WALL08_4", 0, 0
	Patch "WALL08_4", 160, 0
	Patch "WALL08_2", 40, 0
	Patch "WALL08_3", 80, 0
	Patch "WALL00_3", 240, 0
}

WallTexture "WALL14", 64, 128
{
	Patch "W19_2", 0, 0
	Patch "W19_2", 0, 64
}

WallTexture "BROWN106", 64, 128
{
	Patch "DOOR3_3", 32, 0
	Patch "DOOR3_3", 32, 56
	Patch "DOOR3_2", 0, 0
	Patch "DOOR3_2", 0, 56
}

WallTexture "BROVINE3", 256, 128
{
	Patch "WALL62_1", 0, 0
	Patch "WALL62_1", 128, 0
	Patch "WALL62_2", -46, 0
	Patch "WALL02_9", 0, 32
	Patch "WALL02_9", 0, 8
	Patch "WALL62_2", 238, 0
	Patch "WALL02_8", 224, 32
	Patch "WALL02_8", 224, 8
	Patch "W106_1", 0, 0
}

WallTexture "BROVINE4", 256, 128
{
	Patch "WALL62_1", 0, 0
	Patch "WALL62_1", 128, 0
	Patch "W106_1", 0, 0
}

WallTexture "BROVINE5", 256, 128
{
	Patch "WALL02_3", 64, 56
	Patch "WALL02_3", 191, 56
	Patch "WALL02_1", 214, 56
	Patch "WALL02_1", 88, 56
	Patch "WALL02_3", 64, 0
	Patch "WALL02_3", 192, 0
	Patch "WALL02_1", 88, 0
	Patch "WALL02_1", 215, 0
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "WALL02_2", 128, 56
	Patch "WALL02_2", 128, 0
	Patch "W106_1", 0, 0
}

WallTexture "SKULWAL4", 128, 80
{
	Patch "SKULL", 0, 0
	Patch "DOORTRAK", 120, 0
}

WallTexture "TEKWALL6", 256, 128
{
	Patch "TEK", 128, 0
	Patch "TEK", 0, 0
}

WallTexture "TEKWALL7", 256, 128
{
	Patch "TEK", 128, -56
	Patch "TEK", 0, -56
}

WallTexture "SUPPORT4", 16, 128
{
	Patch "W13_D", 0, 56
	Patch "W13_D", 0, 0
}

WallTexture "LITEBLU5", 8, 72
{
	Patch "W13_5", 0, 0
}

WallTexture "LITEBLU6", 32, 72
{
	Patch "W13_6", 0, 0
	Patch "W13_6", 24, 0
}

WallTexture "SUPPORT5", 32, 128
{
	Patch "W13_7", 0, 55
	Patch "W13_7", 24, 55
	Patch "W13_7", 0, 58
	Patch "W13_7", 24, 58
	Patch "W13_7", 28, 58
	Patch "W13_7", 0, -16
	Patch "W13_7", 24, -16
	Patch "W13_7", 28, -16
}

WallTexture "LITEBLU7", 32, 128
{
	Patch "W13_81", 0, 56
	Patch "W13_81", 0, 0
	Patch "W13_1", 24, 56
	Patch "W13_1", 24, 0
}

WallTexture "SUPPORT6", 32, 128
{
	Patch "W13_9", 0, 56
	Patch "W13_9", 0, -16
}

WallTexture "LITEBLU8", 8, 128
{
	Patch "W13_B", 0, 56
	Patch "W13_B", 0, 0
}

WallTexture "SUPPORT7", 8, 128
{
	Patch "W13_C", 0, 0
	Patch "W13_C", 0, 56
}

WallTexture "LITE6", 16, 72
{
	Patch "T14_6", 0, 0
}

WallTexture "LITEBLU9", 32, 128
{
	Patch "AGB128_3", 0, 0
	Patch "AGB128_3", 24, 0
	Patch "AGB128_3", 29, 0
}

WallTexture "LITEBL10", 16, 128
{
	Patch "AGB128_2", 0, 0
}

WallTexture "MARBLE4", 64, 128
{
	Patch "MMARBLE1", 0, 0
}

WallTexture "WALL21", 64, 128
{
	Patch "W46_18", 24, 80
	Patch "W46_18", 0, 40
	Patch "W46_18", 0, 80
	Patch "W46_18", 0, 88
	Patch "W46_18", 24, 0
	Patch "W46_18", 24, 40
	Patch "W46_18", 0, 0
	Patch "W46_18", 24, 88
}

WallTexture "WALL22", 32, 128
{
	Patch "W46_18", 0, 88
	Patch "W46_18", 0, 48
	Patch "WALL10_3", 0, 0
	Patch "WALL10_1", 0, 0
}

WallTexture "BRNPOIS3", 64, 128
{
	Patch "BROWN102", 0, 56
	Patch "WALL07_D", 0, 0
	Patch "WALL07_E", 16, 0
	Patch "WALL07_C", 40, 0
	Patch "WALL07_B", 56, 0
	Patch "PS20A0", 1, 12
}

WallTexture "STARGR5", 64, 72
{
	Patch "WALL08_4", -16, 0
	Patch "WALL08_4", -40, 0
}

WallTexture "STARGR6", 64, 72
{
	Patch "WALL08_4", -16, 0
	Patch "WALL09_2", 0, 0
}

WallTexture "STARG4", 64, 72
{
	Patch "WALL09_4", 0, 0
	Patch "WALL07_E", 40, 0
	Patch "WALL07_A", 40, 0
}

WallTexture "STARBR4", 64, 72
{
	Patch "BROWN101", 0, 0
	Patch "WALL09_6", 0, 0
	Patch "WALL07_3", 40, 0
}

WallTexture "STARGR7", 128, 72
{
	Patch "WALL08_5", 33, 0
	Patch "WALL08_2", 56, 0
	Patch "WALL08_2", 0, 0
	Patch "SW11_1", 96, -56
}

WallTexture "BROWN9", 128, 128
{
	Patch "DOOR5_2", 0, 32
	Patch "DOOR5_2", 0, -80
	Patch "DOOR5_2", 0, 16
	Patch "DOOR5_1", 48, 32
	Patch "DOOR5_1", 48, -80
	Patch "DOOR5_1", 48, 16
	Patch "WALL26_1", 96, 32
	Patch "WALL26_1", 96, 0
}

WallTexture "DOOR5", 128, 96
{
	Patch "DOOR7_2", 0, 0
	Patch "DOOR7_1", 48, 0
	Patch "DOORTRAK", 96, -32
	Patch "DOORTRAK", 104, -24
	Patch "DOORTRAK", 112, -16
	Patch "DOORTRAK", 120, -8
}

WallTexture "DOOR6", 128, 88
{
	Patch "DOOR7_3", 40, 0
	Patch "DOOR7_4", 0, 0
	Patch "DOORTRAK", 80, -40
	Patch "DOORTRAK", 88, -32
	Patch "DOORTRAK", 96, -24
	Patch "DOORTRAK", 104, -16
	Patch "DOORTRAK", 112, -8
	Patch "DOORTRAK", 120, 0
}

WallTexture "DOOR7", 128, 96
{
	Patch "DOOR8_2", 0, 0
	Patch "DOOR8_1", 48, 0
	Patch "DOORTRAK", 96, -32
	Patch "DOORTRAK", 104, -24
	Patch "DOORTRAK", 112, -16
	Patch "DOORTRAK", 120, -8
}

WallTexture "DOOR8", 128, 88
{
	Patch "DOOR8_3", 40, 0
	Patch "DOOR8_4", 0, 0
	Patch "DOORTRAK", 80, -40
	Patch "DOORTRAK", 88, -32
	Patch "DOORTRAK", 96, -24
	Patch "DOORTRAK", 104, -16
	Patch "DOORTRAK", 112, -8
	Patch "DOORTRAK", 120, 0
}

WallTexture "DOOR9", 128, 72
{
	Patch "DOOR8_5", 40, 0
	Patch "DOOR8_6", 0, 0
	Patch "DOORTRAK", 80, -56
	Patch "DOORTRAK", 88, -56
	Patch "DOORTRAK", 96, -56
	Patch "DOORTRAK", 104, -56
	Patch "DOORTRAK", 112, -56
	Patch "DOORTRAK", 120, -56
}

WallTexture "BROWNGRO", 64, 128
{
	Patch "WALLBA_5", 0, 48
	Patch "WALLBA_5", 0, 0
}

WallTexture "ICKLITE", 64, 128
{
	Patch "WALL72_7", 0, 0
	Patch "WALL69_9", 0, 64
	Patch "W67_2", 32, 64
	Patch "FLAMP", 6, 0
	Patch "FLAMP", 36, 0
}

WallTexture "GRAYPIP1", 64, 128
{
	Patch "WALL00_1", 0, 0
	Patch "PI03A0", 17, 0
	Patch "PI01A0", 32, 0
	Patch "PI02A0", -63, 22
	Patch "PI02A0", 56, 22
	Patch "PI01A0", 32, 56
	Patch "PI03A0", 16, 56
	Patch "PI02A0", 56, 78
	Patch "PI02A0", -64, 78
}

WallTexture "GRAYPIP2", 64, 128
{
	Patch "WALL00_1", 0, 0
	Patch "PI02A0", 0, 22
	Patch "PI02A0", -16, 78
}

WallTexture "GRAYPIP4", 128, 128
{
	Patch "WALL00_1", 0, 0
	Patch "PI07A0", 0, 76
	Patch "PI08A0", 0, 0
	Patch "WALL00_1", 64, -13
	Patch "PPPPP2", 128, 22
	Patch "PPPPP2", 112, 33
	Patch "PPPPP2", 96, 44
	Patch "PPPPP2", 80, 55
	Patch "PI26A0", 104, 11
	Patch "PPPPP", 106, -61
	Patch "PI09A0", 65, 76
	Patch "PI12A0", 91, 20
	Patch "PI12A0", 78, 31
	Patch "PI26A0", 65, 44
	Patch "PPPPP", 67, -28
	Patch "PPPPP", 80, -41
	Patch "PPPPP", 93, -52
}

WallTexture "SLADPIP1", 64, 128
{
	Patch "WALL57_1", 0, 0
	Patch "PI06A0", 3, 0
	Patch "PI06A0", 3, 56
}

WallTexture "SLADPIP2", 64, 128
{
	Patch "WALL57_1", 0, 0
	Patch "PI02A0", -16, 78
	Patch "PI02A0", 0, 22
}

WallTexture "SLADPIP3", 64, 128
{
	Patch "WALL57_1", 0, 0
	Patch "PI02A0", 0, 22
	Patch "PI02A0", -16, 78
	Patch "PI01A0", 32, 0
	Patch "PI03A0", 16, 0
	Patch "PI03A0", 16, 56
	Patch "PI01A0", 32, 56
}

WallTexture "SLADPIP4", 128, 128
{
	Patch "WALL57_1", 0, 0
	Patch "PPPPP2", -63, 33
	Patch "PPPPP2", -48, 44
	Patch "PPPPP2", -32, 55
	Patch "PI15A0", 0, 19
	Patch "PI15A0", 16, 30
	Patch "PI15A0", 32, 41
	Patch "PI15A0", 48, 52
	Patch "PI15A0", 0, 108
	Patch "PI15A0", 16, 97
	Patch "PI15A0", 32, 86
	Patch "PI15A0", 48, 75
	Patch "PPPPP2", -32, 78
	Patch "PPPPP2", -48, 89
	Patch "WALL57_1", 64, 0
	Patch "PI14A0", 64, 108
	Patch "PI14A0", 80, 97
	Patch "PI14A0", 96, 86
	Patch "PI14A0", 112, 75
	Patch "PI14A0", 112, 52
	Patch "PI14A0", 96, 41
	Patch "PI14A0", 80, 30
	Patch "PI14A0", 64, 19
	Patch "PPPPP2", 80, 22
	Patch "PPPPP2", 96, 33
	Patch "PPPPP2", 112, 44
	Patch "PPPPP2", 112, 89
	Patch "PPPPP2", 96, 100
	Patch "PPPPP2", 80, 111
	Patch "PPPPP2", -64, 100
}

WallTexture "SLADPIP5", 64, 128
{
	Patch "WALL57_1", 0, 0
	Patch "PI11A0", 0, 53
	Patch "PPPPP2", 0, 33
	Patch "PPPPP2", -16, 44
	Patch "PPPPP2", -16, 89
	Patch "PPPPP2", -10, 100
	Patch "PI10A0", 40, 53
	Patch "PI12A0", 40, 65
	Patch "PPPPP2", -16, 22
	Patch "PI13A0", 0, 65
	Patch "PPPPP2", 0, 111
}

WallTexture "SLADPIP6", 64, 128
{
	Patch "WALL57_1", 0, 0
	Patch "PPPPP2", 0, 81
	Patch "PPPPP2", -16, 41
	Patch "PPPPP", 28, 0
	Patch "PI19A0", 19, 71
	Patch "PI20A0", 19, 31
}

WallTexture "SLADPIP7", 64, 128
{
	Patch "WALL57_1", 0, 0
	Patch "PPPPP2", -16, 41
	Patch "PPPPP2", 0, 81
	Patch "PPPPP", 28, 0
	Patch "PI23A0", 15, 29
	Patch "PI23A0", 15, 69
	Patch "PPPPP", 28, 109
}

WallTexture "SLADPIP8", 64, 128
{
	Patch "WALL57_1", 0, 0
	Patch "PPPPP2", -16, 41
	Patch "PPPPP2", 0, 81
}

WallTexture "SLADPIP9", 64, 128
{
	Patch "WALL57_1", 0, 0
	Patch "PPPPP2", -72, 41
	Patch "PPPPP2", -72, 81
	Patch "PI15A0", 8, 78
	Patch "PI15A0", 8, 38
	Patch "PPPPP2", 56, 81
	Patch "PPPPP2", 56, 41
	Patch "PI14A0", 40, 78
	Patch "PI14A0", 40, 38
}

WallTexture "GRAYVOLT", 64, 128
{
	Patch "W33_7", 0, 0
	Patch "W31_1", 0, 64
	Patch "PS17A0", 1, 17
}

WallTexture "GRAYSWIT", 64, 128
{
	Patch "W33_7", 0, 64
	Patch "W32_2", 0, 0
	Patch "W32_2", 8, 0
	Patch "W32_2", 4, 0
	Patch "PS04A0", 16, 20
}

WallTexture "GRAYCOMP", 64, 128
{
	Patch "WALL00_1", 0, 0
	Patch "PS01A0", 16, 16
}

WallTexture "GRAYMED", 64, 128
{
	Patch "WALL00_1", 0, 0
	Patch "PS09A0", 16, 16
}

WallTexture "GRAYWH1", 64, 128
{
	Patch "WALL00_1", 0, 0
	Patch "PS06A0", 16, 16
}

WallTexture "UACGRID", 128, 128
{
	Patch "UACGRID", 0, 0
}

WallTexture "SP_HOT2", 64, 128
{
	Patch "SP_HOT2", 0, 0
}

WallTexture "GSTONE3", 64, 128
{
	Patch "SP_DUDE", 0, 0
}

WallTexture "PIPE5", 64, 128
{
	Patch "PPIPE2", 0, 0
}

WallTexture "MARBLE5", 64, 128
{
	Patch "MMARBLE2", 0, 0
}

WallTexture "COMP3", 128, 128
{
	Patch "CCOMP05", 0, 0
}

WallTexture "COMPSPAM", 32, 128
{
	Patch "CCOMPSPN", -28, 0
	Patch "CCOMPSPN", 4, 0
}

WallTexture "COMPTILF", 128, 128
{
	Patch "CCOMP05", -96, 0
	Patch "CCOMP05", -96, 64
	Patch "COMP03_1", 32, 0
	Patch "COMP03_1", 32, 64
	Patch "CCOMP05", 96, 0
	Patch "CCOMP05", 96, 64
}

WallTexture "SHAWN7", 128, 128
{
	Patch "W13_1", 0, 56
	Patch "W13_1", 64, 56
	Patch "W13_1", 0, -16
	Patch "W13_1", 64, -16
	Patch "ACYL1_1", 5, 0
	Patch "ACYL1_1", 123, 0
	Patch "ACYL1_1", 126, 0
	Patch "ACYL1_1", -113, 0
	Patch "ACYL1_1", -115, 0
}

WallTexture "PLAT2", 256, 128
{
	Patch "PLAT1_1", 64, -8
	Patch "PLAT1_1", 0, -8
}

WallTexture "DOOR11", 128, 72
{
	Patch "DO00A0", 0, 0
	Patch "DO00C0", 48, 0
	Patch "DO00B0", 100, 0
	Patch "DO00B0", 96, 0
	Patch "DO00D0", 108, 0
	Patch "DO00D0", 104, 0
	Patch "DO00D0", 112, 0
	Patch "DO00B0", 116, 0
	Patch "DO00B0", 120, 0
	Patch "DO00D0", 124, 0
}

WallTexture "BRNBRICK", 64, 128
{
	Patch "W28_2", 0, 0
	Patch "W28_1", 0, 64
}

WallTexture "BRNBRICL", 64, 128
{
	Patch "BBRICK2", 0, 0
}

WallTexture "UACGRID2", 64, 128
{
	Patch "UACGRID2", 0, 0
}

WallTexture "PLAT3", 16, 128
{
	Patch "WALLBB_2", 0, 95
	Patch "WALLBB_2", 0, 102
	Patch "WALLBB_2", 0, 0
	Patch "WALLBB_2", 0, 109
	Patch "WALLBB_2", 0, 113
}

WallTexture "NUKEDGE2", 128, 128
{
	Patch "WALL21_5", 0, 0
	Patch "WALL21_4", 64, 0
	Patch "WALL21_1", 0, 65
	Patch "WALL21_1", 64, 65
	Patch "NUKEDGE", 0, 104
	Patch "NUKEDGE", 64, 104
}

WallTexture "STONGARH", 128, 128
{
	Patch "W28_6", 0, 0
	Patch "W28_6", 64, 64
	Patch "W28_7", 64, 0
	Patch "W28_7", 0, 64
	Patch "SW2_4", 0, 79
	Patch "SW2_4", 64, 15
}

WallTexture "GSTGARF", 128, 128
{
	Patch "WALL48_4", 0, 0
	Patch "WALL48_3", 64, 0
	Patch "SW2_4", 6, 80
	Patch "SW2_4", 70, 8
}

WallTexture "SKSNAKE3", 64, 128
{
	Patch "SKSNAKE3", 0, 0
}

WallTexture "SKSNAKE4", 64, 128
{
	Patch "SKSNAKE4", 0, 0
}

WallTexture "SKSNEDGE", 128, 128
{
	Patch "SKSNEDGE", 0, 0
}

WallTexture "TEKGREN5", 64, 128
{
	Patch "RW39_1", 0, 0
}

WallTexture "BRONZE4", 64, 128
{
	Patch "RW38_3", 0, 0
}

WallTexture "METAL7", 64, 128
{
	Patch "RW38_2", 0, 0
}

WallTexture "METAL6", 64, 128
{
	Patch "RW38_1", 0, 0
}

WallTexture "TEKGREN1", 64, 128
{
	Patch "RW37_1", 0, 0
}

WallTexture "TEKGREN2", 64, 128
{
	Patch "RW37_2", 0, 0
}

WallTexture "TEKGREN3", 64, 128
{
	Patch "RW37_3", 0, 0
}

WallTexture "TEKGREN4", 64, 128
{
	Patch "RW37_4", 0, 0
}

WallTexture "PIPEWAL2", 64, 128
{
	Patch "RW36_2", 0, 0
}

WallTexture "METAL2", 64, 128
{
	Patch "RW33_1", 0, 0
}

WallTexture "METAL3", 64, 128
{
	Patch "RW33_2", 0, 0
}

WallTexture "METAL4", 64, 128
{
	Patch "RW33_3", 0, 0
}

WallTexture "METAL5", 64, 128
{
	Patch "RW33_4", 0, 0
}

WallTexture "PIPEWAL1", 64, 128
{
	Patch "RW28_2", 0, 0
}

WallTexture "BRONZE1", 64, 128
{
	Patch "RW10_1", 0, 0
}

WallTexture "BRONZE2", 64, 128
{
	Patch "RW10_2", 0, 0
}

WallTexture "BRONZE3", 64, 128
{
	Patch "RW10_3", 0, 0
}

WallTexture "ZIMMER7", 64, 128
{
	Patch "RW42_3", 0, 0
}

WallTexture "WOODMET2", 64, 128
{
	Patch "RW26_2", 0, 0
}

WallTexture "WOODMET1", 64, 128
{
	Patch "RW26_1", 0, 0
}

WallTexture "TEKWALL8", 256, 128
{
	Patch "RW25_1", 0, 0
	Patch "RW25_2", 64, 0
	Patch "RW25_3", 128, 0
	Patch "RW25_4", 192, 0
}

WallTexture "SPACEW3", 64, 128
{
	Patch "RW46_3", 0, 0
}

WallTexture "ZIMMER1", 64, 128
{
	Patch "RW20_1", 0, 0
}

WallTexture "METAL11", 64, 128
{
	Patch "METALL", 0, 0
	Patch "METALL", 0, 64
}

WallTexture "MIDBARS3", 64, 72
{
	Patch "RW45_1", 0, 0
}

WallTexture "MIDBARS1", 64, 128
{
	Patch "RW43_1", 0, 0
}

WallTexture "ZZZFACE5", 256, 128
{
	Patch "RWDMON1", 0, 0
}

WallTexture "ZZZFACE4", 256, 128
{
	Patch "RWDMON2", 0, 0
}

WallTexture "ZZZFACE6", 256, 128
{
	Patch "RWDMON7", 0, 0
}

WallTexture "ZZZFACE7", 256, 128
{
	Patch "RWDMON8", 0, 0
}

WallTexture "ZZZFACE8", 256, 128
{
	Patch "RWDMON9", 0, 0
}

WallTexture "ZZZFACE9", 256, 128
{
	Patch "RWDMON10", 0, 0
}

WallTexture "SLOPPY2", 64, 128
{
	Patch "RW47_4", 0, 0
}

WallTexture "SLOPPY1", 64, 128
{
	Patch "RW47_3", 0, 0
}

WallTexture "ZIMMER8", 64, 128
{
	Patch "RW42_4", 0, 0
}

WallTexture "BRICK11", 64, 128
{
	Patch "RW41_3", 0, 0
}

WallTexture "BRICK10", 64, 128
{
	Patch "RW41_1", 0, 0
}

WallTexture "SP_FACE2", 64, 128
{
	Patch "BODIES", 0, 0
}

WallTexture "ROCK5", 128, 128
{
	Patch "RW35_2", 0, 0
}

WallTexture "TANROCK8", 64, 128
{
	Patch "RW28_3", 0, 0
}

WallTexture "CEMENT9", 64, 128
{
	Patch "RW28_1", 0, 0
}

WallTexture "BRICK8", 64, 128
{
	Patch "RW24_3", 0, 0
}

WallTexture "PANBOOK", 64, 128
{
	Patch "RW21_5", 0, 0
}

WallTexture "PANCASE2", 64, 128
{
	Patch "RW21_4", 0, 0
}

WallTexture "PANCASE1", 64, 128
{
	Patch "RW21_3", 0, 0
}

WallTexture "ZIMMER1", 64, 128
{
	Patch "RW20_1", 0, 0
}

WallTexture "PANEL9", 64, 128
{
	Patch "RW19_4", 0, 0
}

WallTexture "PANEL6", 64, 128
{
	Patch "RW19_1", 0, 0
}

WallTexture "PANEL7", 64, 128
{
	Patch "RW19_2", 0, 0
}

WallTexture "PANEL8", 64, 128
{
	Patch "RW19_3", 0, 0
}

WallTexture "STONE6", 64, 128
{
	Patch "RW18_3", 0, 0
}

WallTexture "PANEL5", 64, 128
{
	Patch "RW16_4", 0, 0
}

WallTexture "PANBLACK", 64, 128
{
	Patch "RW16_1", 0, 0
}

WallTexture "PANEL4", 64, 128
{
	Patch "RW15_4", 0, 0
}

WallTexture "PANEL3", 64, 128
{
	Patch "RW15_3", 0, 0
}

WallTexture "PANEL1", 64, 128
{
	Patch "RW15_1", 0, 0
}

WallTexture "WOOD10", 128, 128
{
	Patch "RW13_1", 0, 0
}

WallTexture "BRICKLIT", 64, 128
{
	Patch "RW12_3", 0, 0
}

WallTexture "BSTONE3", 64, 128
{
	Patch "RW12_2", 0, 0
}

WallTexture "WOOD9", 64, 128
{
	Patch "RW9_4", 0, 0
}

WallTexture "WOOD7", 64, 128
{
	Patch "RW9_2", 0, 0
}

WallTexture "STUCCO1", 64, 128
{
	Patch "RW8_2", 0, 0
}

WallTexture "STUCCO2", 64, 128
{
	Patch "RW8_3", 0, 0
}

WallTexture "STUCCO3", 64, 128
{
	Patch "RW8_4", 0, 0
}

WallTexture "MARBGRAY", 64, 128
{
	Patch "RW7_2", 0, 0
}

WallTexture "MARBFAC4", 64, 128
{
	Patch "RW7_3", 0, 0
}

WallTexture "BRICK3", 64, 128
{
	Patch "RW5_1", 0, 0
}

WallTexture "BRICK4", 64, 128
{
	Patch "RW5_2", 0, 0
}

WallTexture "BRICK5", 128, 128
{
	Patch "RW5_3", 0, 0
	Patch "RW5_4", 64, 0
}

WallTexture "BRICK1", 64, 128
{
	Patch "RW1_3", 0, 0
}

WallTexture "BSTONE2", 64, 128
{
	Patch "RW1_2", 0, 0
}

WallTexture "A-BRICK2", 128, 128
{
	Patch "BRICK2", 0, 0
}

WallTexture "A-DBRI1", 128, 128
{
	Patch "DIRBRI1", 0, 0
}

WallTexture "BRICK2", 64, 128
{
	Patch "RW1_4", 0, 0
}

WallTexture "BRICK12", 64, 128
{
	Patch "RW41_4", 0, 0
}

WallTexture "TANROCK4", 64, 128
{
	Patch "RW12_4", 0, 0
}

WallTexture "TANROCK7", 64, 128
{
	Patch "RW23_2", 0, 0
}

WallTexture "ZIMMER5", 64, 128
{
	Patch "RW42_1", 0, 0
}

WallTexture "LITERED2", 8, 128
{
	Patch "REDLITE2", 0, 0
}

WallTexture "SP_VINE", 256, 128
{
	Patch "WALL49_1", 0, 0
	Patch "WALL49_2", 64, 0
	Patch "WALL49_3", 128, 0
	Patch "WALL49_4", 192, 0
	Patch "W106_1", 0, 0
}

WallTexture "ASHWALL2", 64, 128
{
	Patch "1", 0, 0
	Patch "1", 0, 64
}

WallTexture "LITEMET2", 64, 128
{
	Patch "4", 0, 0
	Patch "4", 0, 64
}

WallTexture "LITEMET1", 64, 128
{
	Patch "3", 0, 0
	Patch "3", 0, 64
}

WallTexture "ASHWALL3", 64, 128
{
	Patch "5", 0, 0
	Patch "5", 0, 64
}

WallTexture "SPCDOOR4", 64, 128
{
	Patch "DOOR15_4", 0, 0
}

WallTexture "WOODMET3", 64, 128
{
	Patch "RW26_3", 0, 0
}

WallTexture "WOODMET4", 64, 128
{
	Patch "RW26_4", 0, 0
}

WallTexture "CEMENT8", 64, 128
{
	Patch "RW11_3", 0, 0
}

WallTexture "A-MOSBRI", 128, 128
{
	Patch "MOSSBRIK", 0, 0
}

WallTexture "A-DBRI2", 128, 128
{
	Patch "DIRBRI2", 0, 0
}

WallTexture "BRICK6", 64, 128
{
	Patch "RW24_1", 0, 0
}

WallTexture "SP_HOT3", 512, 128
{
	Patch "WALL49_1", 0, 0
	Patch "WALL49_2", 64, 0
	Patch "WALL49_3", 128, 0
	Patch "WALL49_4", 192, 0
	Patch "WALL49_1", 256, 0
	Patch "WALL49_2", 320, 0
	Patch "WALL49_3", 384, 0
	Patch "WALL49_4", 448, 0
	Patch "BLOD128A", 114, 0
	Patch "BLOD128B", 305, -26
	Patch "BLOD64A", 241, 21
	Patch "BLOD64B", 433, 46
	Patch "BLOD64B", 433, -82
	Patch "BLOD128B", -4, 51
	Patch "BLOD128B", -4, -77
	Patch "BLOD64A", 241, -107
}

WallTexture "GSTONE4", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
	Patch "BUL64C", 0, 1
	Patch "BUL64B", 64, 16
	Patch "BUL64A", 64, 79
	Patch "BUL64A", 64, -1
	Patch "BUL64D", 128, -64
	Patch "BUL64B", 192, 0
	Patch "BUL64B", 192, 64
	Patch "BUL64B", 192, 51
	Patch "BUL64A", 192, 26
	Patch "BUL64D", 128, 64
	Patch "BUL64A", 54, 127
}

WallTexture "LITEGRN1", 32, 128
{
	Patch "GRNLIT1", 0, 0
}

WallTexture "LITERED1", 32, 128
{
	Patch "REDLITE1", 0, 0
}

WallTexture "SLADBRWN", 64, 128
{
	Patch "RW10_1", 0, 0
	Patch "RW10_1", 0, 32
	Patch "RW10_1", 0, 64
	Patch "RW10_1", 0, 96
}

WallTexture "SILVER1", 64, 128
{
	Patch "RW32_1", 0, 0
}

WallTexture "SILVER2", 64, 128
{
	Patch "RW32_2", 0, 0
}

WallTexture "SILVER3", 64, 128
{
	Patch "RW32_3", 0, 0
}

WallTexture "MIDBRONZ", 64, 128
{
	Patch "RW10_4", 0, 0
}

WallTexture "BRWINDOW", 64, 128
{
	Patch "RW6_1", 0, 0
}

WallTexture "SPCDOOR4", 64, 128
{
	Patch "DOOR15_4", 0, 0
}

WallTexture "SPACEW2", 64, 128
{
	Patch "RW46_2", 0, 0
}

WallTexture "TEKLITE2", 64, 128
{
	Patch "RW43_4", 0, 0
}

WallTexture "TEKLITE", 64, 128
{
	Patch "RW43_3", 0, 0
}

WallTexture "TEKBRON2", 64, 128
{
	Patch "RW39_2", 0, 0
}

WallTexture "TEKBRON1", 128, 128
{
	Patch "RW36_3", 0, 0
	Patch "RW36_1", 64, 0
}

WallTexture "STONF", 128, 128
{
	Patch "WALL01_2", 80, 0
	Patch "WALL01_3", 16, 0
	Patch "WALL01_4", 48, 0
	Patch "WALL01_5", 0, 56
	Patch "WALL01_6", 16, 56
	Patch "WALL01_7", 32, 56
	Patch "WALL01_A", 80, 56
	Patch "WALL01_1", 96, 0
	Patch "WALL01_2", 32, 0
	Patch "WALL01_3", 64, 0
	Patch "WALL01_4", 0, 0
	Patch "WALL01_B", 64, 56
	Patch "WALL01_7", 96, 56
	Patch "WALL01_3", 112, 0
	Patch "WALL01_6", 112, 56
	Patch "WALL01_9", 48, 56
}

WallTexture "SKY5", 256, 128
{
	Patch "RSKY3", 0, 0
}

WallTexture "ROCK1", 64, 128
{
	Patch "RW30_1", 0, 0
}

WallTexture "ROCK2", 64, 128
{
	Patch "RW30_2", 0, 0
}

WallTexture "ROCK3", 64, 128
{
	Patch "RW30_3", 0, 0
}

WallTexture "ROCK5", 128, 128
{
	Patch "RW35_2", 0, 0
}

WallTexture "A-DBRI1", 128, 128
{
	Patch "DIRBRI1", 0, 0
}

WallTexture "A-BRICK1", 128, 128
{
	Patch "BRICK1", 0, 0
}

WallTexture "STONE4", 64, 128
{
	Patch "RW18_1", 0, 0
}

WallTexture "LITEREDX", 64, 128
{
	Patch "W15_6", 20, 56
	Patch "W15_6", 20, -1
	Patch "WALL42_3", 0, 0
	Patch "WALL42_3", 40, 0
}

WallTexture "GSTONEX", 256, 128
{
	Patch "SP_DUDE", 0, 0
	Patch "SP_DUDE", 64, 0
	Patch "SP_DUDE", 128, 0
	Patch "SP_DUDE", 192, 0
	Patch "WALL42_3", 0, 0
	Patch "WALL42_3", 232, 0
}

WallTexture "RW21_2", 16, 128
{
	Patch "RW21_2", 0, 0
}

WallTexture "PANBORD2", 16, 128
{
	Patch "RW21_2", 0, 0
}

WallTexture "LITEYEL2", 8, 128
{
	Patch "YELLITE2", 0, 0
}

WallTexture "SPACEW4", 64, 128
{
	Patch "RW46_4", 0, 0
}

WallTexture "SPACEW5", 64, 128
{
	Patch "WSLIME14", 0, 0
	Patch "WSLIME14", 0, 64
}

WallTexture "SPACEW6", 64, 128
{
	Patch "WSLIME15", 0, 0
	Patch "WSLIME15", 0, 64
}

WallTexture "MODWALL4", 64, 128
{
	Patch "RW31_4", 0, 0
}

WallTexture "MODWALL1", 64, 128
{
	Patch "RW31_1", 0, 0
}

WallTexture "MODWALL2", 64, 128
{
	Patch "RW31_2", 0, 0
}

WallTexture "MODWALL3", 64, 128
{
	Patch "RW31_3", 0, 0
}

WallTexture "TANROCK2", 64, 128
{
	Patch "RW11_2", 0, 0
}

WallTexture "BLAKWAL1", 64, 128
{
	Patch "RW34_1", 0, 0
}

WallTexture "BLAKWAL2", 64, 128
{
	Patch "RW34_2", 0, 0
}

WallTexture "A-TILE", 128, 128
{
	Patch "TILE", 0, 0
}

WallTexture "A-TILF", 256, 128
{
	Patch "TILE", 0, 0
	Patch "TILE", 128, 0
	Patch "W106_1", 0, 0
}

WallTexture "A-TILG", 256, 128
{
	Patch "TILE", 0, 0
	Patch "TILE", 128, 0
	Patch "W107_1", 0, 0
}

WallTexture "MODWALL5", 256, 128
{
	Patch "RW34_2", 64, 0
	Patch "RW34_2", 128, 0
	Patch "RW34_2", 0, 0
	Patch "RW34_2", 192, 0
	Patch "W106_1", 0, 0
}

WallTexture "MODWALL6", 256, 128
{
	Patch "RW34_1", 0, 0
	Patch "RW34_1", 64, 0
	Patch "RW34_1", 128, 0
	Patch "RW34_1", 192, 0
	Patch "W107_1", 0, 0
}

WallTexture "LITEYEL1", 32, 128
{
	Patch "YELLITE1", 0, 0
}

WallTexture "ICKBLOD", 256, 128
{
	Patch "WALL72_7", 0, 0
	Patch "WALL69_9", 0, 64
	Patch "W67_2", 40, 64
	Patch "W67_1", 64, 0
	Patch "WALL72_7", 64, 64
	Patch "WALL70_9", 128, 64
	Patch "WALL69_9", 128, 0
	Patch "WALL72_7", 168, 0
	Patch "W67_2", 224, 0
	Patch "WALL72_7", 192, 64
	Patch "W67_2", 168, 64
	Patch "BLOD64B", 0, 7
	Patch "BLOD64A", 128, 5
	Patch "BLOD128B", 30, -52
	Patch "BLOD128B", 30, 76
	Patch "BLOD128A", 144, -18
}

WallTexture "COMP4", 64, 128
{
	Patch "COMP4", 0, 0
}

WallTexture "METBAR1", 64, 8
{
	Patch "WOOD2", 0, 0
}

WallTexture "METBAR2", 128, 16
{
	Patch "WOOD4", 0, 0
}

WallTexture "METBAR3", 128, 24
{
	Patch "WOOD3", 0, 0
}

WallTexture "SUPPORT9", 64, 128
{
	Patch "SUPPORT6", 20, 0
	Patch "SUPPORT6", 20, 48
	Patch "SUPPORT6", 40, 48
	Patch "SUPPORT6", 20, 99
	Patch "SUPPORT6", 40, 99
	Patch "SUPPORT6", 40, 0
	Patch "SUPPORT6", 0, 0
	Patch "SUPPORT6", 0, 48
	Patch "SUPPORT6", 0, 99
}

WallTexture "GRAYHEAD", 32, 128
{
	Patch "W31_2", 0, 0
	Patch "SIGGWARN", 0, 16
	Patch "W31_2", 0, 64
}

WallTexture "GRAYBRDG", 32, 128
{
	Patch "W31_2", 0, 0
	Patch "SIGREPA1", 0, 16
	Patch "W31_2", 0, 64
}

WallTexture "GRAYCOMP", 32, 128
{
	Patch "W31_3", 0, 0
	Patch "SIGINFO2", 0, 16
	Patch "W31_3", 0, 64
}

WallTexture "GRAYDEPT", 32, 128
{
	Patch "W31_3", 0, 0
	Patch "SIGDIRE1", 0, 16
	Patch "W31_3", 0, 64
}

WallTexture "MARBFAC5", 128, 128
{
	Patch "MWALL4_2", 0, 0
	Patch "MARBEYE7", 40, 72
}

WallTexture "MARBFAC6", 128, 128
{
	Patch "MWALL4_2", 0, 0
	Patch "MARBEYE5", 40, 72
}

WallTexture "MARBEYE4", 128, 128
{
	Patch "MWALL4_2", 0, 0
	Patch "MARBEYE4", 40, 64
}

WallTexture "GRAYWIND", 64, 128
{
	Patch "GRAYWIND", 0, 0
	Patch "GRAYWIND", 0, 64
}

WallTexture "ICKWALL8", 128, 128
{
	Patch "ICKPAN3", 0, 0
	Patch "ICKPAN3", 0, 64
	Patch "ICKPAN3", 32, -32
	Patch "ICKPAN3", 32, 32
	Patch "ICKPAN3", 32, 96
	Patch "ICKPAN3", 96, 80
	Patch "ICKPAN3", 96, 32
	Patch "ICKPAN3", 96, -16
	Patch "ICKPAN3", 96, -32
	Patch "ICKPAN3", 64, -16
	Patch "ICKPAN3", 64, 64
	Patch "ICKPAN3", 64, 48
}

WallTexture "ICKWALL9", 8, 128
{
	Patch "ICKPAN5", 0, 0
	Patch "ICKPAN5", 0, 64
}

WallTexture "ICKWAL11", 16, 128
{
	Patch "ICKPAN4", 0, 0
	Patch "WALL72_7", -36, 64
}

WallTexture "ICKWAL12", 64, 128
{
	Patch "ICKPAN6", 0, 0
	Patch "ICKPAN7", 32, 0
	Patch "WALL72_7", 0, 64
}

WallTexture "ICKWAL13", 128, 128
{
	Patch "WALL69_4", 0, 64
	Patch "WALL69_4", 64, 64
	Patch "ICKPAN8", 28, 0
	Patch "ICKPAN10", 20, 0
	Patch "ICKPAN9", 100, 0
	Patch "ICKPAN2", -12, 0
	Patch "WALL72_7", 108, 0
}

WallTexture "ICKWAL14", 64, 128
{
	Patch "ICKPAN11", 0, 0
	Patch "W67_2", 32, 64
	Patch "WALL69_9", 0, 64
	Patch "ICKPAN9", 56, 0
	Patch "ICKPAN10", 0, 0
}

WallTexture "ICKWAL15", 64, 128
{
	Patch "ICKPAN12", 0, 0
	Patch "W67_1", 30, 64
	Patch "WALL70_9", 0, 64
}

WallTexture "DOORSID2", 32, 128
{
	Patch "DOORSID2", 0, 0
	Patch "DOORSID2", 0, 64
}

WallTexture "DOORSID3", 32, 128
{
	Patch "DOORSID3", 0, 0
	Patch "DOORSID3", 0, 64
}

WallTexture "DONTUSE", 257, 112
{
	Patch "DONTUSE", 0, 0
}

WallTexture "BRNWIN2L", 64, 64
{
	Patch "BRNWIN2L", 0, 0
}

WallTexture "BRNWIN2M", 64, 64
{
	Patch "BRNWIN2M", 0, 0
}

WallTexture "BRNWIN2R", 64, 64
{
	Patch "BRNWIN2R", 0, 0
}

WallTexture "BIGDOORY", 256, 128
{
	Patch "BIGDOORY", 0, 0
	Patch "BIGDOORY", 192, 0
}

WallTexture "BIGDOORW", 256, 128
{
	Patch "BIGDOORY", 0, -48
	Patch "BIGDOORY", 192, -48
	Patch "BIGDOORY", 0, 24
	Patch "BIGDOORY", 192, 24
}

WallTexture "BIGDOORT", 256, 128
{
	Patch "BIGDOORY", 0, -102
	Patch "BIGDOORY", 192, -102
}

WallTexture "BIGDOORV", 256, 128
{
	Patch "BIGDOORZ", 0, 112
	Patch "BIGDOORZ", 192, 112
}

WallTexture "BIGDOORU", 256, 48
{
	Patch "BIGDOORZ", 0, -16
	Patch "BIGDOORZ", 192, -16
}

WallTexture "BIGDOORZ", 256, 128
{
	Patch "BIGDOORZ", 0, 64
	Patch "BIGDOORZ", 192, 64
}

WallTexture "BIGDOORX", 256, 128
{
	Patch "BIGDOORZ", 0, 64
	Patch "BIGDOORY", -1, -40
	Patch "BIGDOORY", 192, -40
	Patch "BIGDOORZ", 192, 64
}

WallTexture "NEWSKIN5", 128, 128
{
	Patch "WALZ81_1", 0, 0
}

WallTexture "NEWSKIN6", 128, 128
{
	Patch "WALZ82_1", 0, 0
}

WallTexture "NEWSKIN7", 128, 128
{
	Patch "WALZ84_2", 0, 0
}

WallTexture "IDLOGO", 64, 128
{
	Patch "IDLOGO", 0, 0
	Patch "IDLOGO", 0, 64
}

WallTexture "WOODWIN", 96, 96
{
	Patch "DOOZ11_2", 0, 0
}

WallTexture "GSTCITY1", 256, 128
{
	Patch "WALL48_4", 64, 0
	Patch "WALL48_1", 128, 0
	Patch "WALL48_2", 192, 0
	Patch "RW34_2X", 64, 16
	Patch "RW34_2X", 128, 16
	Patch "RW34_2X", 192, 16
	Patch "WALL30_2", 0, 0
	Patch "W46_33", 64, 0
	Patch "W46_33", 128, 0
	Patch "W46_33", 192, 0
}

WallTexture "GSTCITY2", 256, 128
{
	Patch "WALL48_4", 128, 0
	Patch "WALL48_1", 192, 0
	Patch "WALL48_3", 64, 0
	Patch "RW34_2X", 64, 16
	Patch "RW34_2X", 128, 16
	Patch "RW34_2X", 192, 16
	Patch "WALL30_4", 0, 0
	Patch "W46_33", 64, 0
	Patch "W46_33", 128, 0
	Patch "W46_33", 192, 0
}

WallTexture "GSTCITY3", 256, 128
{
	Patch "WALL48_4", 192, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_2", 64, 0
	Patch "RW34_2X", 64, 16
	Patch "RW34_2X", 128, 16
	Patch "RW34_2X", 192, 16
	Patch "WALL30_3", 0, 0
	Patch "W46_33", 64, 0
	Patch "W46_33", 128, 0
	Patch "W46_33", 192, 0
}

WallTexture "GSTCITY4", 256, 128
{
	Patch "RW34_2", 64, 16
	Patch "RW34_2", 128, 16
	Patch "RW34_2", 192, 16
	Patch "WALL30_2", 0, 0
	Patch "W46_33", 64, 0
	Patch "W46_33", 128, 0
	Patch "W46_33", 192, 0
}

WallTexture "GSTCITY5", 256, 128
{
	Patch "RW34_2", 64, 16
	Patch "RW34_2", 128, 16
	Patch "RW34_2", 192, 16
	Patch "WALL30_4", 0, 0
	Patch "W46_33", 64, 0
	Patch "W46_33", 128, 0
	Patch "W46_33", 192, 0
}

WallTexture "GSTCITY6", 256, 128
{
	Patch "RW34_2", 64, 16
	Patch "RW34_2", 128, 16
	Patch "RW34_2", 192, 16
	Patch "WALL30_3", 0, 0
	Patch "W46_33", 64, 0
	Patch "W46_33", 128, 0
	Patch "W46_33", 192, 0
}

WallTexture "GSTCITY7", 256, 128
{
	Patch "WALL48_4", 64, 0
	Patch "WALL48_1", 128, 0
	Patch "WALL48_2", 192, 0
	Patch "WALL30_2", 0, 0
	Patch "MMARBLEX", 64, 0
	Patch "MMARBLEX", 128, 0
	Patch "MMARBLEX", 192, 0
}

WallTexture "GSTCITY8", 256, 128
{
	Patch "WALL48_4", 128, 0
	Patch "WALL48_1", 192, 0
	Patch "WALL48_3", 64, 0
	Patch "WALL30_4", 0, 0
	Patch "MMARBLEX", 64, 0
	Patch "MMARBLEX", 128, 0
	Patch "MMARBLEX", 192, 0
}

WallTexture "GSTCITY9", 256, 128
{
	Patch "WALL48_4", 192, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL30_3", 0, 0
	Patch "MMARBLEX", 64, 0
	Patch "MMARBLEX", 128, 0
	Patch "MMARBLEX", 192, 0
}

WallTexture "GSTCITYA", 256, 128
{
	Patch "WALL48_4", 64, 0
	Patch "WALL48_1", 128, 0
	Patch "WALL48_2", 192, 0
	Patch "RW34_2X", 64, 0
	Patch "RW34_2X", 128, 0
	Patch "RW34_2X", 192, 0
	Patch "WALL30_2", 0, 0
	Patch "W46_33", 64, 64
	Patch "W46_33", 128, 64
	Patch "W46_33", 192, 64
	Patch "GSTUPS_2", 0, 0
}

WallTexture "GSTCITYB", 256, 128
{
	Patch "WALL48_4", 128, 0
	Patch "WALL48_1", 192, 0
	Patch "WALL48_3", 64, 0
	Patch "RW34_2X", 64, 0
	Patch "RW34_2X", 128, 0
	Patch "RW34_2X", 192, 0
	Patch "WALL30_4", 0, 0
	Patch "W46_33", 64, 64
	Patch "W46_33", 128, 64
	Patch "W46_33", 192, 64
	Patch "GSTUPS_4", 0, 0
}

WallTexture "GSTCITYC", 256, 128
{
	Patch "WALL48_4", 192, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_2", 64, 0
	Patch "RW34_2X", 64, 0
	Patch "RW34_2X", 128, 0
	Patch "RW34_2X", 192, 0
	Patch "WALL30_3", 0, 0
	Patch "W46_33", 64, 64
	Patch "W46_33", 128, 64
	Patch "W46_33", 192, 64
	Patch "GSTUPS_3", 0, 0
}

WallTexture "SKY2A", 256, 128
{
	Patch "SKY2A", 0, 0
}

WallTexture "SKY3A", 256, 128
{
	Patch "SKY3A", 0, 0
}

WallTexture "ASHWALL", 64, 128
{
	Patch "W104_1", 0, 0
}

WallTexture "BIGDOOR3", 128, 128
{
	Patch "DOOR9_2", 0, 0
}

WallTexture "BIGDOOR5", 128, 128
{
	Patch "WALL40_1", 0, 0
	Patch "WALL42_3", 51, 0
	Patch "WALL42_3", 0, 0
	Patch "WALL42_3", 104, 0
}

WallTexture "BIGDOOR6", 128, 112
{
	Patch "DOOR11_1", 4, 0
	Patch "DOOR11_1", 124, 0
	Patch "DOOR11_1", -116, 0
}

WallTexture "BIGDOOR7", 128, 128
{
	Patch "W105_1", -4, -4
	Patch "W105_1", 124, -4
}

WallTexture "BLODGR1", 32, 128
{
	Patch "TP5_1", 0, 0
}

WallTexture "BLODGR2", 32, 128
{
	Patch "TP5_2", 0, 0
}

WallTexture "BLODGR3", 32, 128
{
	Patch "TP5_3", 0, 0
}

WallTexture "BLODGR4", 32, 128
{
	Patch "TP5_4", 0, 0
}

WallTexture "BLODRIP1", 32, 128
{
	Patch "RP2_1", 0, 0
}

WallTexture "BLODRIP2", 32, 128
{
	Patch "RP2_2", 0, 0
}

WallTexture "BLODRIP3", 32, 128
{
	Patch "RP2_3", 0, 0
}

WallTexture "BLODRIP4", 32, 128
{
	Patch "RP2_4", 0, 0
}

WallTexture "BROVINE", 256, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "WALL02_1", 88, 56
	Patch "WALL02_1", 88, 0
	Patch "WALL02_3", 64, 56
	Patch "WALL02_3", 64, 0
	Patch "WALL02_3", 152, 56
	Patch "WALL02_3", 152, 0
	Patch "WALL02_3", 232, 56
	Patch "WALL02_2", 176, 56
	Patch "WALL02_3", 232, 0
	Patch "WALL02_2", 176, 0
	Patch "W107_1", 0, 0
}

WallTexture "BROVINE2", 256, 128
{
	Patch "WALL62_2", 0, 0
	Patch "WALL62_2", 64, 0
	Patch "WALL62_2", 128, 0
	Patch "WALL62_2", 192, 0
	Patch "W106_1", 0, 0
}

WallTexture "BROWNWEL", 256, 72
{
	Patch "WALL03_4", 0, 0
	Patch "WALL03_3", 128, 0
	Patch "WALL03_4", 64, 0
	Patch "WALL03_4", 192, 0
}

WallTexture "CEMENT1", 128, 128
{
	Patch "WALL52_1", 0, 0
}

WallTexture "CEMENT2", 128, 128
{
	Patch "WALL53_1", 0, 0
}

WallTexture "CEMENT3", 128, 128
{
	Patch "WALL54_1", 0, 0
}

WallTexture "CEMENT4", 128, 128
{
	Patch "WALL55_1", 0, 0
}

WallTexture "CEMENT5", 128, 128
{
	Patch "WALL52_2", 0, 0
}

WallTexture "CEMENT6", 128, 128
{
	Patch "WALL54_2", 0, 0
}

WallTexture "CEMPOIS", 128, 128
{
	Patch "WALL52_1", 0, 0
	Patch "PS20A0", 0, 28
}

WallTexture "COMPBLUE", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
}

WallTexture "COMPOHSO", 128, 128
{
	Patch "WALL21_1", 64, 70
	Patch "WALL21_5", 0, 70
	Patch "WALL21_3", 0, -2
	Patch "WALL21_1", 64, -2
}

WallTexture "COMPWERD", 64, 128
{
	Patch "COMP04_6", 0, 0
	Patch "COMP04_6", 0, 64
}

WallTexture "CRATE1", 64, 128
{
	Patch "BCRATEL1", 0, 0
	Patch "BCRATER1", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
}

WallTexture "CRATE2", 64, 128
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 32, 0
	Patch "GCRATEL1", 0, 64
	Patch "GCRATER1", 32, 64
}

WallTexture "CRATELIT", 64, 128
{
	Patch "SGCRATE2", 0, 0
	Patch "SGCRATE2", 32, 0
	Patch "BCRATEL1", 0, 64
	Patch "BCRATER1", 32, 64
}

WallTexture "CRATINY", 64, 16
{
	Patch "VGCRATE1", 0, 0
	Patch "VGCRATE1", 16, 0
	Patch "VGCRATE1", 32, 0
	Patch "VGCRATE1", 48, 0
}

WallTexture "CRATWIDE", 128, 128
{
	Patch "BCRATEL1", 0, 64
	Patch "BCRATEM1", 40, 64
	Patch "BCRATEM1", 32, 64
	Patch "BCRATEM1", 48, 64
	Patch "BCRATEM1", 56, 64
	Patch "BCRATER1", 96, 64
	Patch "BCRATEM1", 88, 64
	Patch "BCRATEM1", 80, 64
	Patch "BCRATEM1", 72, 64
	Patch "BCRATEM1", 64, 64
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 96, 0
	Patch "GCRATEM1", 48, 0
	Patch "GCRATEM1", 40, 0
	Patch "GCRATEM1", 32, 0
	Patch "GCRATEM1", 72, 0
	Patch "GCRATEM1", 64, 0
	Patch "GCRATEM1", 56, 0
	Patch "GCRATEM1", 80, 0
	Patch "GCRATEM1", 88, 0
}

WallTexture "DOORBLU2", 16, 128
{
	Patch "W108_2", 0, 0
	Patch "W108_2", 0, 24
	Patch "W108_2", 0, 48
	Patch "W108_2", 0, 72
	Patch "W108_2", 0, 96
	Patch "STEP07", 0, 120
}

WallTexture "DOORHI", 64, 128
{
	Patch "DOOR2_3", 0, 0
	Patch "DOOR2_3", 0, 32
	Patch "DOOR2_3", 0, 96
	Patch "DOOR2_3", 0, 64
}

WallTexture "DOORRED2", 16, 128
{
	Patch "W108_3", 0, 0
	Patch "W108_3", 0, 24
	Patch "W108_3", 0, 48
	Patch "W108_3", 0, 72
	Patch "W108_3", 0, 96
	Patch "STEP07", 0, 120
}

WallTexture "DOORYEL2", 16, 128
{
	Patch "W108_4", 0, 0
	Patch "W108_4", 0, 24
	Patch "W108_4", 0, 48
	Patch "W108_4", 0, 72
	Patch "W108_4", 0, 96
	Patch "STEP07", 0, 120
}

WallTexture "EXITSTON", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 0, 0
	Patch "EXIT1", 17, 22
}

WallTexture "FIREBLU1", 128, 128
{
	Patch "W65B_1", 0, 0
}

WallTexture "FIREBLU2", 128, 128
{
	Patch "W65B_2", 0, 0
}

WallTexture "FIRELAV2", 128, 128
{
	Patch "W73A_2", 0, 0
}

WallTexture "FIRELAV3", 128, 128
{
	Patch "W73B_1", 0, 0
}

WallTexture "FIRELAVA", 128, 128
{
	Patch "W73A_1", 0, 0
}

WallTexture "FIREMAG1", 128, 128
{
	Patch "W74A_1", 0, 0
}

WallTexture "FIREMAG2", 128, 128
{
	Patch "W74A_2", 0, 0
}

WallTexture "FIREMAG3", 128, 128
{
	Patch "W74B_1", 0, 0
}

WallTexture "FIREWALA", 128, 112
{
	Patch "WALL23_1", 0, 0
}

WallTexture "FIREWALB", 128, 112
{
	Patch "WALL23_2", 0, 0
}

WallTexture "FIREWALL", 128, 112
{
	Patch "WALL22_1", 0, 0
}

WallTexture "GRAY1", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
}

WallTexture "GRAY2", 64, 72
{
	Patch "W33_7", 0, -8
	Patch "W31_1", 0, 56
	Patch "DUCT1", 20, 16
}

WallTexture "GRAYBIG", 128, 128
{
	Patch "WALL00_1", 0, 0
	Patch "WALL00_1", 64, 0
	Patch "WALL00_2", 83, 0
}

WallTexture "GRAYDANG", 64, 128
{
	Patch "W33_7", 0, 0
	Patch "W33_7", 0, 64
	Patch "PS15A0", 14, 74
}

WallTexture "GRAYPOIS", 64, 72
{
	Patch "WALL04_9", 0, 0
	Patch "WALL04_A", 16, 0
	Patch "WALL04_B", 32, 0
	Patch "WALL04_C", 48, 0
	Patch "PS18A0", 1, 19
}

WallTexture "GRAYVINE", 256, 128
{
	Patch "WALL00_1", 0, 0
	Patch "WALL00_1", 64, 0
	Patch "WALL00_1", 128, -16
	Patch "WALL00_1", 192, -16
	Patch "W106_1", 0, 0
}

WallTexture "GSTFONT1", 512, 128
{
	Patch "WALL58_1", 0, 0
	Patch "DOTV3B", 124, 0
	Patch "DOSHD1", 192, 0
	Patch "TYWFALL1", 328, 0
	Patch "BFALL1", 448, 0
	Patch "SFALL1", 384, 0
	Patch "RW46_3", 64, 0
	Patch "TVSNOW01", 64, 0
}

WallTexture "GSTFONT2", 512, 128
{
	Patch "WALL58_2", 0, 0
	Patch "DOTV1B", 124, 0
	Patch "DOSHB1", 192, 0
	Patch "BFALL2", 448, 0
	Patch "TYWFALL2", 328, 0
	Patch "SFALL2", 384, 0
	Patch "RW46_3", 64, 0
	Patch "TVSNOW02", 64, 0
}

WallTexture "GSTFONT3", 512, 128
{
	Patch "WALL58_3", 0, 0
	Patch "DOTV2B", 124, 0
	Patch "DOSHC1", 192, 0
	Patch "BFALL3", 448, 0
	Patch "TYWFALL3", 328, 0
	Patch "SFALL3", 384, 1
	Patch "RW46_3", 64, 0
	Patch "TVSNOW03", 64, 0
}

WallTexture "GSTGARG", 64, 128
{
	Patch "WALL30_2", 0, 0
}

WallTexture "GSTLION", 64, 128
{
	Patch "WALL30_4", 0, 0
}

WallTexture "GSTONE1", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
}

WallTexture "GSTONE2", 256, 128
{
	Patch "WALL59_1", 0, 0
	Patch "WALL59_2", 64, 0
	Patch "WALL59_3", 128, 0
	Patch "WALL59_4", 192, 0
}

WallTexture "GSTSATYR", 64, 128
{
	Patch "WALL30_3", 0, 0
}

WallTexture "GSTVINE1", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
	Patch "W106_1", 0, 0
}

WallTexture "GSTVINE2", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
	Patch "W107_1", 0, 0
}

WallTexture "ICKDOOR1", 64, 72
{
	Patch "WALL69_4", 0, 9
	Patch "WALL70_3", 0, 0
}

WallTexture "ICKWALL1", 64, 128
{
	Patch "WALL69_4", 0, 0
	Patch "W32_4", 0, 64
}

WallTexture "ICKWALL2", 64, 128
{
	Patch "WALL71_5", 0, 0
	Patch "W33_5", 0, 64
}

WallTexture "ICKWALL3", 64, 128
{
	Patch "WALL72_7", 0, 0
	Patch "WALL69_9", 0, 64
	Patch "W67_2", 32, 64
}

WallTexture "ICKWALL4", 64, 128
{
	Patch "WALL72_5", 0, 0
	Patch "WALL72_3", 0, 64
}

WallTexture "ICKWALL5", 64, 128
{
	Patch "WALL70_4", 0, 0
	Patch "W32_4", 0, 64
}

WallTexture "ICKWALL6", 64, 128
{
	Patch "WALL69_4", 0, 0
	Patch "WALL70_2", 4, 0
	Patch "W32_4", 0, 64
}

WallTexture "ICKWALL7", 64, 128
{
	Patch "W67_1", 0, 0
	Patch "W67_2", 63, 64
	Patch "WALL70_9", 28, 64
	Patch "W67_2", -1, 64
}

WallTexture "LITE96", 64, 128
{
	Patch "WALL62_1", -1, 0
	Patch "FLAMP", 4, 18
	Patch "FLAMP", 38, 18
}

WallTexture "LITEMET", 128, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 64, 0
	Patch "WALL03_7", 0, 64
	Patch "WALL03_7", 64, 64
	Patch "FLAMP", 81, 34
	Patch "FLAMP", 19, 34
}

WallTexture "LITERED", 16, 128
{
	Patch "W15_6", -4, 56
	Patch "W15_6", -4, 0
}

WallTexture "LITESTON", 64, 128
{
	Patch "W28_5", 0, 0
	Patch "W28_8", 0, 64
	Patch "FLAMP", 7, 27
	Patch "FLAMP", 37, 27
}

WallTexture "MARBFAC2", 128, 128
{
	Patch "MWALL4_2", 0, 0
}

WallTexture "MARBFAC3", 128, 128
{
	Patch "MWALL5_1", 0, 0
}

WallTexture "MARBFACE", 128, 128
{
	Patch "MWALL4_1", 0, 0
}

WallTexture "MARBLE1", 128, 128
{
	Patch "MWALL1_1", 0, 0
}

WallTexture "MARBLE2", 128, 128
{
	Patch "MWALL2_1", 0, 0
}

WallTexture "MARBLE3", 128, 128
{
	Patch "MWALL3_1", 0, 0
}

WallTexture "MARBLOD1", 128, 128
{
	Patch "MWALL1_2", 0, 0
}

WallTexture "METAL", 64, 128
{
	Patch "WALL47_1", 0, 0
}

WallTexture "MIDBRN1", 64, 112
{
	Patch "DOOR12_1", 0, 0
}

WallTexture "MIDGRATE", 128, 128
{
	Patch "M1_1", 0, 0
}

WallTexture "MIDVINE1", 256, 128
{
	Patch "W106_1", 0, 0
}

WallTexture "MIDVINE2", 256, 128
{
	Patch "W107_1", 0, 0
}

WallTexture "NUKEPOIS", 64, 128
{
	Patch "WALL04_3", 0, 0
	Patch "WALL04_4", 16, 0
	Patch "WALL04_5", 32, 0
	Patch "WALL04_2", 48, 0
	Patch "NUKEDGE", 0, 104
	Patch "WALL04_3", 0, 33
	Patch "WALL04_4", 16, 33
	Patch "WALL04_5", 32, 33
	Patch "WALL04_2", 48, 33
	Patch "PS20A0", -1, 68
}

WallTexture "PIPE1", 256, 128
{
	Patch "RP1_1", 0, 0
	Patch "RP1_2", 128, 0
}

WallTexture "PIPE4", 256, 128
{
	Patch "TP7_1", 0, 0
	Patch "TP7_2", 128, 0
}

WallTexture "PIPE6", 256, 128
{
	Patch "TP3_1", 0, 0
	Patch "TP3_2", 128, 0
}

WallTexture "REDWALL", 128, 128
{
	Patch "WALL78_1", 0, 0
}

WallTexture "ROCKRED1", 128, 128
{
	Patch "WALL64_2", 0, 0
}

WallTexture "ROCKRED2", 128, 128
{
	Patch "W64B_1", 0, 0
}

WallTexture "ROCKRED3", 128, 128
{
	Patch "W64B_2", 0, 0
}

WallTexture "SHAWN1", 128, 128
{
	Patch "W13_1", 64, 56
	Patch "W13_1", 0, 56
	Patch "CYL1_1", 0, 0
	Patch "WALL01_1", 118, 0
	Patch "WALL01_1", 117, 56
}

WallTexture "SHAWN3", 64, 72
{
	Patch "T14_3", 0, 0
}

WallTexture "SKIN2", 128, 128
{
	Patch "HELL8_2", 64, 0
	Patch "HELL8_4", 0, 0
}

WallTexture "SKINBORD", 64, 128
{
	Patch "HELL6_1", 0, 0
	Patch "HELL8_3", 32, 0
}

WallTexture "SKINCUT", 256, 128
{
	Patch "W102_1", 0, 0
	Patch "W102_2", 128, 0
}

WallTexture "SKINEDGE", 128, 128
{
	Patch "HELL6_2", 0, 0
	Patch "HELL8_1", 64, 0
}

WallTexture "SKINFACE", 256, 128
{
	Patch "HELL5_1", 0, 0
	Patch "HELL5_2", 128, 0
}

WallTexture "SKINLOW", 256, 104
{
	Patch "W92_1", 0, 0
	Patch "W92_2", 128, 0
}

WallTexture "SKINMET1", 256, 128
{
	Patch "W98_1", 0, 0
	Patch "W98_2", 128, 0
}

WallTexture "SKINMET2", 256, 128
{
	Patch "W99_1", 0, 0
	Patch "W99_2", 128, 0
}

WallTexture "SKINSCAB", 256, 128
{
	Patch "W101_1", 0, 0
	Patch "W101_2", 128, 0
}

WallTexture "SKINSYMB", 256, 128
{
	Patch "W103_1", 0, 0
	Patch "W103_2", 128, 0
}

WallTexture "SKINTEK1", 256, 128
{
	Patch "W109_1", 0, 0
	Patch "W109_2", 128, 0
}

WallTexture "SKINTEK2", 256, 128
{
	Patch "W110_1", 0, 0
}

WallTexture "SKSNAKE1", 64, 128
{
	Patch "SNAK7_1", 0, 0
}

WallTexture "SKSNAKE2", 64, 128
{
	Patch "SNAK8_1", 0, 0
}

WallTexture "SKSPINE1", 128, 128
{
	Patch "SPINE4_1", 0, 0
}

WallTexture "SKSPINE2", 256, 96
{
	Patch "SPINE3_1", 0, 0
	Patch "SPINE3_2", 128, 0
}

WallTexture "SKULWAL3", 128, 128
{
	Patch "WALL76_1", -12, 0
	Patch "WALL76_1", 116, 0
}

WallTexture "SKULWALL", 128, 128
{
	Patch "WALL79_1", -4, 0
	Patch "WALL79_1", 124, 0
}

WallTexture "SKY1", 256, 128
{
	Patch "SKY1B", 0, 0
}

WallTexture "SKY2", 256, 128
{
	Patch "SKY2", 0, 0
}

WallTexture "SKY3", 256, 128
{
	Patch "SKY3", 0, 0
}

WallTexture "SKY4", 256, 128
{
	Patch "SKY4", 0, 0
}

WallTexture "SLADSKUL", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "SW2_2", 21, 65
}

WallTexture "SP_DUDE1", 128, 128
{
	Patch "WALL50_1", 0, 0
}

WallTexture "SP_DUDE2", 128, 128
{
	Patch "WALL50_2", 0, 0
}

WallTexture "SP_DUDE3", 64, 128
{
	Patch "WALL51_1", 0, 0
}

WallTexture "SP_DUDE4", 64, 128
{
	Patch "WALL51_2", 0, 0
}

WallTexture "SP_DUDE5", 64, 128
{
	Patch "WALL51_3", 0, 0
}

WallTexture "SP_DUDE6", 64, 128
{
	Patch "W108_1", 0, 0
}

WallTexture "SP_FACE1", 128, 96
{
	Patch "WALL25_1", 0, 0
}

WallTexture "SP_HOT1", 256, 128
{
	Patch "WALL49_1", 0, 0
	Patch "WALL49_2", 64, 0
	Patch "WALL49_3", 128, 0
	Patch "WALL49_4", 192, 0
}

WallTexture "SP_ROCK1", 128, 128
{
	Patch "WALL63_1", 0, 0
}

WallTexture "SP_ROCK2", 128, 128
{
	Patch "WALL63_2", 0, 0
}

WallTexture "STARBR2", 128, 128
{
	Patch "SW15_4", 0, 0
	Patch "SW16_4", 32, 0
	Patch "SW15_6", 64, 0
	Patch "SW16_6", 96, 0
}

WallTexture "STARG2", 128, 128
{
	Patch "SW17_1", 0, 0
	Patch "SW17_2", 32, 0
	Patch "SW17_3", 64, 0
	Patch "SW18_5", 96, 0
}

WallTexture "STARGR2", 128, 128
{
	Patch "SW15_1", 0, 0
	Patch "SW15_3", 64, 0
	Patch "SW16_1", 96, 0
	Patch "SW16_2", 32, 0
}

WallTexture "STEPLAD1", 64, 16
{
	Patch "LADDER16", 0, 0
}

WallTexture "STEPTOP", 128, 16
{
	Patch "RIPW15", 0, 0
}

WallTexture "STONGARG", 128, 128
{
	Patch "W28_6", 64, 64
	Patch "W28_7", 64, 0
	Patch "W28_6", 0, 0
	Patch "W28_7", 0, 64
	Patch "SW2_3", 0, 79
	Patch "SW2_3", 64, 15
}

WallTexture "SUPPORT3", 64, 128
{
	Patch "WALL42_3", 20, 0
	Patch "WALL42_3", 0, 0
	Patch "WALL42_3", 40, 0
}

WallTexture "SW1BLUE", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
	Patch "SW2_7", 14, 66
}

WallTexture "SW1CMT", 64, 128
{
	Patch "WALL54_1", -42, 0
	Patch "SW3S1", 16, 72
}

WallTexture "SW1GARG", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_6", 12, 62
}

WallTexture "SW1GSTON", 256, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SW2_7", 13, 67
	Patch "MWALL1_1", 64, 0
	Patch "SW2_1", 85, 76
	Patch "WALL48_1", 128, 0
	Patch "WALL48_2", 192, 0
	Patch "SW2_3", 198, 8
	Patch "SW2_3", 134, 80
}

WallTexture "SW1HOT", 64, 128
{
	Patch "WALL49_1", 0, 0
	Patch "SW2_7", 12, 66
}

WallTexture "SW1LION", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_5", 11, 62
}

WallTexture "SW1SATYR", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_1", 12, 62
}

WallTexture "SW1SKIN", 64, 128
{
	Patch "HELL6_3", 0, 0
	Patch "SW2_5", 0, 59
}

WallTexture "SW1VINE", 64, 128
{
	Patch "WALL00_1", 0, -16
	Patch "W106_1", 0, 0
	Patch "SW4S0", 20, 84
}

WallTexture "SW1WOOD", 64, 128
{
	Patch "WALL40_2", -64, 0
	Patch "SW2_7", 14, 66
}

WallTexture "SW2BLUE", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
	Patch "SW2_8", 14, 66
}

WallTexture "SW2CMT", 64, 128
{
	Patch "WALL54_1", -42, 0
	Patch "SW3S0", 16, 72
}

WallTexture "SW2GARG", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_5", 12, 62
}

WallTexture "SW2GSTON", 256, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SW2_8", 13, 67
	Patch "MWALL1_1", 64, 0
	Patch "SW2_2", 85, 76
	Patch "WALL48_1", 128, 0
	Patch "WALL48_2", 192, 0
	Patch "SW2_4", 198, 8
	Patch "SW2_4", 134, 80
}

WallTexture "SW2HOT", 64, 128
{
	Patch "WALL49_1", 0, 0
	Patch "SW2_8", 12, 66
}

WallTexture "SW2LION", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_4", 11, 62
}

WallTexture "SW2SATYR", 64, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_3", 12, 62
}

WallTexture "SW2SKIN", 64, 128
{
	Patch "HELL6_3", 0, 0
	Patch "SW2_6", 0, 59
}

WallTexture "SW2VINE", 64, 128
{
	Patch "WALL00_1", 0, -16
	Patch "W106_1", 0, 0
	Patch "SW4S1", 20, 84
}

WallTexture "SW2WOOD", 64, 128
{
	Patch "WALL40_2", -64, 0
	Patch "SW2_8", 14, 66
}

WallTexture "WOOD1", 256, 128
{
	Patch "WALL40_1", 128, 0
	Patch "WALL40_2", 0, 0
}

WallTexture "WOOD3", 256, 128
{
	Patch "WALL97_1", -4, 0
	Patch "WALL97_2", 60, 0
	Patch "WALL97_3", 124, 0
	Patch "WALL97_2", 188, 0
	Patch "WALL97_1", 252, 0
}

WallTexture "WOOD4", 64, 128
{
	Patch "WALL97_2", -4, 0
	Patch "SW2_2", 22, 18
	Patch "SW2_1", 22, 76
	Patch "WALL97_2", 60, 0
}

WallTexture "WOOD5", 256, 128
{
	Patch "W96_1", -4, 0
	Patch "W96_2", 124, 0
	Patch "W96_1", 252, 0
}

WallTexture "WOODGARG", 64, 128
{
	Patch "WALL40_1", 0, 0
	Patch "SW2_4", 6, 63
}

WallTexture "WOODSKUL", 64, 128
{
	Patch "WALL40_1", 0, 0
	Patch "SW2_2", 24, 70
}

// End of texture definitions
