// Texture definitions generated by SLADE3
// on Sun Feb 18 22:47:58 2024

WallTexture "AASHITTY", 64, 64
{
	NullTexture
	Patch "BODIES", 0, 0
}

WallTexture "ASHWALL2", 64, 128
{
	Patch "RW22_1", 0, 0
}

WallTexture "ASHWALL3", 64, 128
{
	Patch "RW22_2", 0, 0
}

WallTexture "ASHWALL4", 64, 128
{
	Patch "RW22_3", 0, 0
}

WallTexture "ASHWALL6", 64, 128
{
	Patch "RW27_2", 0, 0
}

WallTexture "ASHWALL7", 64, 128
{
	Patch "RW27_3", 0, 0
}

WallTexture "BFALL1", 64, 128
{
	Patch "BFALL1", 0, 0
}

WallTexture "BFALL2", 64, 128
{
	Patch "BFALL2", 0, 0
}

WallTexture "BFALL3", 64, 128
{
	Patch "BFALL3", 0, 0
}

WallTexture "BFALL4", 64, 128
{
	Patch "BFALL4", 0, 0
}

WallTexture "BIGBRIK1", 64, 128
{
	Patch "RW23_3", 0, 0
}

WallTexture "BIGBRIK2", 64, 128
{
	Patch "RW23_4", 0, 0
}

WallTexture "BIGBRIK3", 64, 128
{
	Patch "RW38_4", 0, 0
}

WallTexture "BIGDOOR1", 128, 96
{
	Patch "W13_1", 0, 0
	Patch "W13_1", 0, 24
	Patch "DOOR2_1", 17, 0
	Patch "W13_1", 113, 0
	Patch "W13_1", 113, 25
}

WallTexture "BIGDOOR2", 128, 128
{
	Patch "DOOR2_4", 0, 0
}

WallTexture "BIGDOOR3", 128, 128
{
	Patch "DOOR9_2", 0, 0
}

WallTexture "BIGDOOR4", 128, 128
{
	Patch "DOOR9_1", 0, 0
}

WallTexture "BIGDOOR5", 128, 128
{
	Patch "WALL40_1", 0, 0
	Patch "WALL42_3", 51, 0
	Patch "WALL42_3", 0, 0
	Patch "WALL42_3", 104, 0
}

WallTexture "BIGDOOR6", 128, 112
{
	Patch "DOOR11_1", 4, 0
	Patch "DOOR11_1", 124, 0
	Patch "DOOR11_1", -116, 0
}

WallTexture "BIGDOOR7", 128, 128
{
	Patch "W105_1", -5, 0
	Patch "W105_1", 123, 0
}

WallTexture "BLAKWAL1", 64, 128
{
	Patch "RW34_1", 0, 0
}

WallTexture "BLAKWAL2", 64, 128
{
	Patch "RW34_2", 0, 0
}

WallTexture "BRICK1", 64, 128
{
	Patch "RW1_3", 0, 0
}

WallTexture "BRICK10", 64, 128
{
	Patch "RW41_1", 0, 0
}

WallTexture "BRICK11", 64, 128
{
	Patch "RW41_3", 0, 0
}

WallTexture "BRICK12", 64, 128
{
	Patch "RW41_4", 0, 0
}

WallTexture "BRICK2", 64, 128
{
	Patch "RW1_4", 0, 0
}

WallTexture "BRICK3", 64, 128
{
	Patch "RW5_1", 0, 0
}

WallTexture "BRICK4", 64, 128
{
	Patch "RW5_2", 0, 0
}

WallTexture "BRICK5", 128, 128
{
	Patch "RW5_3", 0, 0
	Patch "RW5_4", 64, 0
}

WallTexture "BRICK6", 64, 128
{
	Patch "RW24_1", 0, 0
}

WallTexture "BRICK7", 64, 128
{
	Patch "RW24_2", 0, 0
}

WallTexture "BRICK8", 64, 128
{
	Patch "RW24_3", 0, 0
}

WallTexture "BRICK9", 64, 128
{
	Patch "RW24_4", 0, 0
}

WallTexture "BRICKLIT", 64, 128
{
	Patch "RW12_3", 0, 0
}

WallTexture "BRNPOIS", 128, 128
{
	Patch "WALL62_2", 0, 0
	Patch "PS20A0", 1, 60
	Patch "WALL62_2", 64, 0
}

WallTexture "BRNSMAL1", 64, 64
{
	Patch "W111_2", 0, 0
}

WallTexture "BRNSMAL2", 64, 64
{
	Patch "W111_3", 0, 0
}

WallTexture "BRNSMALC", 64, 64
{
	Patch "W112_1", 0, 0
}

WallTexture "BRNSMALL", 32, 64
{
	Patch "W112_3", 0, 0
}

WallTexture "BRNSMALR", 32, 64
{
	Patch "W112_2", 0, 0
}

WallTexture "BRONZE1", 64, 128
{
	Patch "RW10_1", 0, 0
}

WallTexture "BRONZE2", 64, 128
{
	Patch "RW10_2", 0, 0
}

WallTexture "BRONZE3", 64, 128
{
	Patch "RW10_3", 0, 0
}

WallTexture "BRONZE4", 64, 128
{
	Patch "RW38_3", 0, 0
}

WallTexture "BROVINE2", 256, 128
{
	Patch "WALL62_2", 0, 0
	Patch "WALL62_2", 64, 0
	Patch "WALL62_2", 128, 0
	Patch "WALL62_2", 192, 0
	Patch "W106_1", 0, 0
}

WallTexture "BROWN1", 128, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "WALL02_3", 64, 56
	Patch "WALL02_1", 88, 56
	Patch "WALL02_3", 64, 0
	Patch "WALL02_1", 88, 0
}

WallTexture "BROWN144", 128, 128
{
	Patch "WALL00_5", 0, 0
	Patch "WALL00_6", 16, 0
	Patch "WALL00_7", 32, 0
	Patch "WALL00_8", 48, 0
	Patch "WALL00_6", 64, 0
	Patch "WALL00_6", 112, -16
	Patch "WALL00_7", 96, -1
	Patch "WALL00_6", 80, 0
}

WallTexture "BROWN96", 128, 128
{
	Patch "WALL62_1", 0, 0
}

WallTexture "BROWNGRN", 64, 128
{
	Patch "WALL62_2", 0, 0
}

WallTexture "BROWNHUG", 64, 128
{
	Patch "WALL03_4", 0, 0
	Patch "WALL03_4", 0, 72
}

WallTexture "BROWNPIP", 128, 128
{
	Patch "TP2_1", 0, 0
	Patch "STEP07", 0, 64
	Patch "STEP07", 32, 64
	Patch "STEP07", 64, 64
	Patch "STEP07", 96, 64
	Patch "WALL05_2", 0, 72
	Patch "WALL05_2", 64, 72
	Patch "STEP07", 0, 120
	Patch "STEP07", 32, 120
	Patch "STEP07", 64, 120
	Patch "STEP07", 96, 120
}

WallTexture "BRWINDOW", 64, 128
{
	Patch "RW6_1", 0, 0
}

WallTexture "BSTONE1", 64, 128
{
	Patch "RW1_1", 0, 0
}

WallTexture "BSTONE2", 64, 128
{
	Patch "RW1_2", 0, 0
}

WallTexture "BSTONE3", 64, 128
{
	Patch "RW12_2", 0, 0
}

WallTexture "CEMENT1", 128, 128
{
	Patch "WALL52_1", 0, 0
}

WallTexture "CEMENT2", 128, 128
{
	Patch "WALL53_1", 0, 0
}

WallTexture "CEMENT3", 128, 128
{
	Patch "WALL54_1", 0, 0
}

WallTexture "CEMENT4", 128, 128
{
	Patch "WALL55_1", 0, 0
}

WallTexture "CEMENT5", 128, 128
{
	Patch "WALL52_2", 0, 0
}

WallTexture "CEMENT6", 128, 128
{
	Patch "WALL54_2", 0, 0
}

WallTexture "CEMENT7", 64, 128
{
	Patch "RW7_1", 0, 0
}

WallTexture "CEMENT8", 64, 128
{
	Patch "RW11_3", 0, 0
}

WallTexture "CEMENT9", 64, 128
{
	Patch "RW28_1", 0, 0
}

WallTexture "COMPBLUE", 64, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
}

WallTexture "COMPSPAN", 32, 128
{
	Patch "COMP03_4", 0, 0
	Patch "COMP03_4", 0, 64
}

WallTexture "COMPSTA1", 128, 128
{
	Patch "TOMW2_1", 0, 0
	Patch "AG128_2", 0, 72
	Patch "AG128_2", 64, 72
}

WallTexture "COMPSTA2", 128, 128
{
	Patch "TOMW2_2", 0, 0
	Patch "AG128_2", 0, 72
	Patch "AG128_2", 64, 72
}

WallTexture "COMPTALL", 256, 128
{
	Patch "COMP04_5", 32, 0
	Patch "COMP04_8", 96, 0
	Patch "COMP03_8", 160, 0
	Patch "COMP04_6", 0, 64
	Patch "COMP04_7", 64, 64
	Patch "COMP04_2", 128, 64
	Patch "COMP03_5", 192, 0
	Patch "COMP04_1", 192, 64
	Patch "COMP03_8", 0, 0
}

WallTexture "COMPWERD", 64, 128
{
	Patch "COMP04_6", 0, 0
	Patch "COMP04_6", 0, 64
}

WallTexture "CRACKLE2", 64, 128
{
	Patch "RW44_2", 0, 0
}

WallTexture "CRACKLE4", 64, 128
{
	Patch "RW44_4", 0, 0
}

WallTexture "DBRAIN1", 64, 32
{
	Patch "RWDM11A", 0, 0
}

WallTexture "DBRAIN2", 64, 32
{
	Patch "RWDM11B", 0, 0
}

WallTexture "DBRAIN3", 64, 32
{
	Patch "RWDM11C", 0, 0
}

WallTexture "DBRAIN4", 64, 32
{
	Patch "RWDM11D", 0, 0
}

WallTexture "DOOR1", 64, 72
{
	Patch "WALL03_1", 0, 0
}

WallTexture "DOOR3", 64, 72
{
	Patch "DOOR2_5", 0, 0
}

WallTexture "DOORBLU", 8, 128
{
	Patch "W46_37", 0, 112
	Patch "W46_37", 0, 0
	Patch "W46_37", 0, 96
	Patch "W46_37", 0, 80
	Patch "W46_37", 0, 16
	Patch "W46_37", 0, 32
	Patch "W46_37", 0, 48
	Patch "W46_37", 0, 64
}

WallTexture "DOORBLU2", 16, 128
{
	Patch "W108_2", 0, 0
	Patch "W108_2", 0, 24
	Patch "W108_2", 0, 48
	Patch "W108_2", 0, 72
	Patch "W108_2", 0, 96
	Patch "STEP07", 0, 120
}

WallTexture "DOORRED", 8, 128
{
	Patch "W46_38", 0, 0
	Patch "W46_38", 0, 16
	Patch "W46_38", 0, 32
	Patch "W46_38", 0, 48
	Patch "W46_38", 0, 64
	Patch "W46_38", 0, 80
	Patch "W46_38", 0, 96
	Patch "W46_38", 0, 112
}

WallTexture "DOORRED2", 16, 128
{
	Patch "W108_3", 0, 0
	Patch "W108_3", 0, 24
	Patch "W108_3", 0, 48
	Patch "W108_3", 0, 72
	Patch "W108_3", 0, 96
	Patch "STEP07", 0, 120
}

WallTexture "DOORSTOP", 8, 128
{
	Patch "TTALL1_2", 0, 0
}

WallTexture "DOORTRAK", 8, 128
{
	Patch "DOORTRAK", 0, 0
}

WallTexture "DOORYEL", 8, 128
{
	Patch "W46_39", 0, 112
	Patch "W46_39", 0, 80
	Patch "W46_39", 0, 64
	Patch "W46_39", 0, 0
	Patch "W46_39", 0, 16
	Patch "W46_39", 0, 48
	Patch "W46_39", 0, 32
	Patch "W46_39", 0, 96
}

WallTexture "DOORYEL2", 16, 128
{
	Patch "W108_4", 0, 0
	Patch "W108_4", 0, 24
	Patch "W108_4", 0, 48
	Patch "W108_4", 0, 72
	Patch "W108_4", 0, 96
	Patch "STEP07", 0, 120
}

WallTexture "EXITDOOR", 128, 72
{
	Patch "DOOR3_6", 0, 0
	Patch "DOOR3_4", 64, 0
	Patch "DOOR3_5", 88, 0
	Patch "T14_5", 112, 0
}

WallTexture "EXITSIGN", 64, 16
{
	Patch "EXIT1", 0, 0
	Patch "EXIT2", 32, 0
	Patch "EXIT2", 40, 0
	Patch "EXIT2", 48, 0
	Patch "EXIT2", 56, 0
}

WallTexture "EXITSTON", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 0, 0
	Patch "EXIT1", 17, 22
}

WallTexture "FIREBLU1", 128, 128
{
	Patch "W65B_1", 0, 0
}

WallTexture "FIREBLU2", 128, 128
{
	Patch "W65B_2", 0, 0
}

WallTexture "FIRELAV2", 128, 128
{
	Patch "W73A_2", 0, 0
}

WallTexture "FIRELAV3", 128, 128
{
	Patch "W73B_1", 0, 0
}

WallTexture "FIRELAVA", 128, 128
{
	Patch "W73A_1", 0, 0
}

WallTexture "FIREWALA", 128, 112
{
	Patch "WALL23_1", 0, 0
}

WallTexture "FIREWALB", 128, 112
{
	Patch "WALL23_2", 0, 0
}

WallTexture "FIREWALL", 128, 112
{
	Patch "WALL22_1", 0, 0
}

WallTexture "GRAY1", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
}

WallTexture "GRAY2", 64, 72
{
	Patch "W33_7", 0, -8
	Patch "W31_1", 0, 56
	Patch "DUCT1", 20, 16
}

WallTexture "GRAY4", 64, 128
{
	Patch "W33_5", 0, 0
	Patch "W33_5", 0, 64
}

WallTexture "GRAY5", 64, 128
{
	Patch "W33_7", 0, 72
	Patch "W33_7", 0, 0
	Patch "W33_8", 0, 64
}

WallTexture "GRAY7", 256, 128
{
	Patch "W32_4", 0, 0
	Patch "W32_1", 64, 0
	Patch "W32_4", 128, 0
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W33_8", 128, 120
	Patch "W32_4", 192, 0
	Patch "W33_8", 192, 120
	Patch "W32_4", 64, 56
	Patch "W32_1", 128, 56
	Patch "W32_4", 192, 56
	Patch "W32_4", 0, 56
}

WallTexture "GRAYBIG", 128, 128
{
	Patch "WALL00_1", 0, 0
	Patch "WALL00_1", 64, 0
	Patch "WALL00_2", 83, 0
}

WallTexture "GRAYPOIS", 64, 72
{
	Patch "WALL04_9", 0, 0
	Patch "WALL04_A", 16, 0
	Patch "WALL04_B", 32, 0
	Patch "WALL04_C", 48, 0
	Patch "PS18A0", 1, 19
}

WallTexture "GRAYTALL", 128, 128
{
	Patch "WALL00_1", 16, 0
	Patch "WALL00_3", 80, 0
	Patch "WALL00_2", 0, 0
	Patch "WALL00_1", 96, 0
}

WallTexture "GRAYVINE", 256, 128
{
	Patch "WALL00_1", 0, 0
	Patch "WALL00_1", 64, 0
	Patch "WALL00_1", 128, -16
	Patch "WALL00_1", 192, -16
	Patch "W106_1", 0, 0
}

WallTexture "GSTFONT1", 64, 128
{
	Patch "WALL58_1", 0, 0
}

WallTexture "GSTFONT2", 64, 128
{
	Patch "WALL58_2", 0, 0
}

WallTexture "GSTFONT3", 64, 128
{
	Patch "WALL58_3", 0, 0
}

WallTexture "GSTGARG", 64, 128
{
	Patch "WALL30_2", 0, 0
}

WallTexture "GSTLION", 64, 128
{
	Patch "WALL30_4", 0, 0
}

WallTexture "GSTONE1", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
}

WallTexture "GSTONE2", 256, 128
{
	Patch "WALL59_1", 0, 0
	Patch "WALL59_2", 64, 0
	Patch "WALL59_3", 128, 0
	Patch "WALL59_4", 192, 0
}

WallTexture "GSTSATYR", 64, 128
{
	Patch "WALL30_3", 0, 0
}

WallTexture "GSTVINE1", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
	Patch "W106_1", 0, 0
}

WallTexture "GSTVINE2", 256, 128
{
	Patch "WALL48_1", 0, 0
	Patch "WALL48_2", 64, 0
	Patch "WALL48_3", 128, 0
	Patch "WALL48_4", 192, 0
	Patch "W107_1", 0, 0
}

WallTexture "ICKWALL1", 64, 128
{
	Patch "WALL69_4", 0, 0
	Patch "W32_4", 0, 64
}

WallTexture "ICKWALL2", 64, 128
{
	Patch "WALL71_5", 0, 0
	Patch "W33_5", 0, 64
}

WallTexture "ICKWALL3", 64, 128
{
	Patch "WALL72_7", 0, 0
	Patch "WALL69_9", 0, 64
	Patch "W67_2", 32, 64
}

WallTexture "ICKWALL4", 64, 128
{
	Patch "WALL72_5", 0, 0
	Patch "WALL72_3", 0, 64
}

WallTexture "ICKWALL5", 64, 128
{
	Patch "WALL70_4", 0, 0
	Patch "W32_4", 0, 64
}

WallTexture "ICKWALL7", 64, 128
{
	Patch "W67_1", 0, 0
	Patch "W67_2", 63, 64
	Patch "WALL70_9", 28, 64
	Patch "W67_2", -1, 64
}

WallTexture "LITE3", 32, 128
{
	Patch "WLITA0", 0, 0
	Patch "WLITB0", 8, 0
	Patch "WLITB0", 16, 0
	Patch "WLITC0", 24, 0
	Patch "WLITA0", 0, 8
	Patch "WLITB0", 8, 8
	Patch "WLITB0", 16, 8
	Patch "WLITC0", 24, 8
	Patch "WLITA0", 0, 16
	Patch "WLITB0", 8, 16
	Patch "WLITB0", 16, 16
	Patch "WLITC0", 24, 16
	Patch "WLITA0", 0, 24
	Patch "WLITB0", 8, 24
	Patch "WLITB0", 16, 24
	Patch "WLITC0", 24, 24
	Patch "WLITA0", 0, 32
	Patch "WLITB0", 8, 32
	Patch "WLITB0", 16, 32
	Patch "WLITC0", 24, 32
	Patch "WLITA0", 0, 40
	Patch "WLITB0", 8, 40
	Patch "WLITB0", 16, 40
	Patch "WLITC0", 24, 40
	Patch "WLITA0", 0, 48
	Patch "WLITB0", 8, 48
	Patch "WLITB0", 16, 48
	Patch "WLITC0", 24, 48
	Patch "WLITA0", 0, 56
	Patch "WLITB0", 8, 56
	Patch "WLITB0", 16, 56
	Patch "WLITC0", 24, 56
	Patch "WLITA0", 0, 64
	Patch "WLITB0", 8, 64
	Patch "WLITB0", 16, 64
	Patch "WLITC0", 24, 64
	Patch "WLITA0", 0, 72
	Patch "WLITB0", 8, 72
	Patch "WLITB0", 16, 72
	Patch "WLITC0", 24, 72
	Patch "WLITA0", 0, 80
	Patch "WLITB0", 8, 80
	Patch "WLITB0", 16, 80
	Patch "WLITC0", 24, 80
	Patch "WLITA0", 0, 88
	Patch "WLITB0", 8, 88
	Patch "WLITB0", 16, 88
	Patch "WLITC0", 24, 88
	Patch "WLITA0", 0, 96
	Patch "WLITB0", 8, 96
	Patch "WLITB0", 16, 96
	Patch "WLITC0", 24, 96
	Patch "WLITA0", 0, 104
	Patch "WLITB0", 8, 104
	Patch "WLITB0", 16, 104
	Patch "WLITC0", 24, 104
	Patch "WLITA0", 0, 112
	Patch "WLITB0", 8, 112
	Patch "WLITB0", 16, 112
	Patch "WLITC0", 24, 112
	Patch "WLITA0", 0, 120
	Patch "WLITB0", 8, 120
	Patch "WLITB0", 16, 120
	Patch "WLITC0", 24, 120
}

WallTexture "LITE5", 16, 128
{
	Patch "WLITA0", 0, 0
	Patch "WLITC0", 8, 0
	Patch "WLITA0", 0, 8
	Patch "WLITC0", 8, 8
	Patch "WLITA0", 0, 16
	Patch "WLITC0", 8, 16
	Patch "WLITA0", 0, 24
	Patch "WLITC0", 8, 24
	Patch "WLITA0", 0, 32
	Patch "WLITC0", 8, 32
	Patch "WLITA0", 0, 40
	Patch "WLITC0", 8, 40
	Patch "WLITA0", 0, 48
	Patch "WLITC0", 8, 48
	Patch "WLITA0", 0, 56
	Patch "WLITC0", 8, 56
	Patch "WLITA0", 0, 64
	Patch "WLITC0", 8, 64
	Patch "WLITA0", 0, 72
	Patch "WLITC0", 8, 72
	Patch "WLITA0", 0, 80
	Patch "WLITC0", 8, 80
	Patch "WLITA0", 0, 88
	Patch "WLITC0", 8, 88
	Patch "WLITA0", 0, 96
	Patch "WLITC0", 8, 96
	Patch "WLITA0", 0, 104
	Patch "WLITC0", 8, 104
	Patch "WLITA0", 0, 112
	Patch "WLITC0", 8, 112
	Patch "WLITA0", 0, 120
	Patch "WLITC0", 8, 120
}

WallTexture "LITEBLU1", 8, 128
{
	Patch "AGB128_1", 0, 0
}

WallTexture "LITEBLU4", 16, 128
{
	Patch "BLITA0", 0, 0
	Patch "BLITB0", 8, 0
	Patch "BLITC0", 8, 0
	Patch "BLITA0", 0, 8
	Patch "BLITC0", 8, 8
	Patch "BLITA0", 0, 16
	Patch "BLITC0", 8, 16
	Patch "BLITA0", 0, 24
	Patch "BLITC0", 8, 24
	Patch "BLITA0", 0, 32
	Patch "BLITC0", 8, 32
	Patch "BLITA0", 0, 40
	Patch "BLITC0", 8, 40
	Patch "BLITA0", 0, 48
	Patch "BLITC0", 8, 48
	Patch "BLITA0", 0, 56
	Patch "BLITC0", 8, 56
	Patch "BLITA0", 0, 64
	Patch "BLITC0", 8, 64
	Patch "BLITA0", 0, 72
	Patch "BLITC0", 8, 72
	Patch "BLITA0", 0, 80
	Patch "BLITC0", 8, 80
	Patch "BLITA0", 0, 88
	Patch "BLITC0", 8, 88
	Patch "BLITA0", 0, 96
	Patch "BLITC0", 8, 96
	Patch "BLITA0", 0, 104
	Patch "BLITC0", 8, 104
	Patch "BLITA0", 0, 112
	Patch "BLITC0", 8, 112
	Patch "BLITA0", 0, 120
	Patch "BLITC0", 8, 120
}

WallTexture "MARBFAC2", 128, 128
{
	Patch "MWALL4_2", 0, 0
}

WallTexture "MARBFAC3", 128, 128
{
	Patch "MWALL5_1", 0, 0
}

WallTexture "MARBFAC4", 64, 128
{
	Patch "RW7_3", 0, 0
}

WallTexture "MARBFACE", 128, 128
{
	Patch "MWALL4_1", 0, 0
}

WallTexture "MARBGRAY", 64, 128
{
	Patch "RW7_2", 0, 0
}

WallTexture "MARBLE1", 128, 128
{
	Patch "MWALL1_1", 0, 0
}

WallTexture "MARBLE2", 128, 128
{
	Patch "MWALL2_1", 0, 0
}

WallTexture "MARBLE3", 128, 128
{
	Patch "MWALL3_1", 0, 0
}

WallTexture "MARBLOD1", 128, 128
{
	Patch "MWALL1_2", 0, 0
}

WallTexture "METAL", 64, 128
{
	Patch "WALL47_1", 0, 0
}

WallTexture "METAL1", 64, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 0, 64
}

WallTexture "METAL2", 64, 128
{
	Patch "RW33_1", 0, 0
}

WallTexture "METAL3", 64, 128
{
	Patch "RW33_2", 0, 0
}

WallTexture "METAL4", 64, 128
{
	Patch "RW33_3", 0, 0
}

WallTexture "METAL5", 64, 128
{
	Patch "RW33_4", 0, 0
}

WallTexture "METAL6", 64, 128
{
	Patch "RW38_1", 0, 0
}

WallTexture "METAL7", 64, 128
{
	Patch "RW38_2", 0, 0
}

WallTexture "MIDBARS1", 64, 128
{
	Patch "RW43_1", 0, 0
}

WallTexture "MIDBARS3", 64, 72
{
	Patch "RW45_1", 0, 0
}

WallTexture "MIDBRN1", 64, 112
{
	Patch "DOOR12_1", 0, 0
}

WallTexture "MIDBRONZ", 64, 128
{
	Patch "RW10_4", 0, 0
}

WallTexture "MIDGRATE", 128, 128
{
	Patch "M1_1", 0, 0
}

WallTexture "MODWALL1", 64, 128
{
	Patch "RW31_1", 0, 0
}

WallTexture "MODWALL2", 64, 128
{
	Patch "RW31_2", 0, 0
}

WallTexture "MODWALL3", 64, 128
{
	Patch "RW31_3", 0, 0
}

WallTexture "MODWALL4", 64, 128
{
	Patch "RW31_4", 0, 0
}

WallTexture "NUKE24", 64, 24
{
	Patch "NUKEDGE", 0, 0
}

WallTexture "NUKEDGE1", 128, 128
{
	Patch "WALL04_3", 0, 0
	Patch "WALL04_4", 16, 0
	Patch "WALL04_5", 32, 0
	Patch "WALL04_2", 48, 0
	Patch "WALL04_2", 64, 0
	Patch "WALL04_5", 96, 32
	Patch "WALL04_3", 80, 0
	Patch "WALL04_5", 112, 0
	Patch "WALL04_7", 96, 0
	Patch "NUKEDGE", 0, 104
	Patch "NUKEDGE", 64, 104
	Patch "WALL04_5", 112, 32
	Patch "WALL04_3", 0, 33
	Patch "WALL04_4", 16, 33
	Patch "WALL04_5", 32, 33
	Patch "WALL04_2", 48, 33
	Patch "WALL04_2", 64, 33
	Patch "WALL04_3", 80, 33
}

WallTexture "NUKEPOIS", 128, 128
{
	Patch "WALL04_3", 0, 0
	Patch "WALL04_4", 16, 0
	Patch "WALL04_5", 32, 0
	Patch "WALL04_2", 48, 0
	Patch "NUKEDGE", 0, 104
	Patch "WALL04_3", 0, 33
	Patch "WALL04_4", 16, 33
	Patch "WALL04_5", 32, 33
	Patch "WALL04_2", 48, 33
	Patch "PS20A0", 0, 69
	Patch "WALL04_2", 64, 0
	Patch "WALL04_3", 80, 0
	Patch "WALL04_4", 112, 0
	Patch "WALL04_7", 96, 0
	Patch "WALL04_2", 112, 72
	Patch "WALL04_3", 96, 72
	Patch "WALL04_4", 80, 72
	Patch "WALL04_5", 64, 64
	Patch "NUKEDGE", 64, 105
}

WallTexture "PANBLACK", 64, 128
{
	Patch "RW16_1", 0, 0
}

WallTexture "PANBLUE", 64, 128
{
	Patch "RW16_3", 0, 0
}

WallTexture "PANBOOK", 64, 128
{
	Patch "RW21_5", 0, 0
}

WallTexture "PANBORD1", 32, 128
{
	Patch "RW21_1", 0, 0
}

WallTexture "PANBORD2", 16, 128
{
	Patch "RW21_2", 0, 0
}

WallTexture "PANCASE1", 64, 128
{
	Patch "RW21_3", 0, 0
}

WallTexture "PANCASE2", 64, 128
{
	Patch "RW21_4", 0, 0
}

WallTexture "PANEL1", 64, 128
{
	Patch "RW15_1", 0, 0
}

WallTexture "PANEL2", 64, 128
{
	Patch "RW15_2", 0, 0
}

WallTexture "PANEL3", 64, 128
{
	Patch "RW15_3", 0, 0
}

WallTexture "PANEL4", 64, 128
{
	Patch "RW15_4", 0, 0
}

WallTexture "PANEL5", 64, 128
{
	Patch "RW16_4", 0, 0
}

WallTexture "PANEL6", 64, 128
{
	Patch "RW19_1", 0, 0
}

WallTexture "PANEL7", 64, 128
{
	Patch "RW19_2", 0, 0
}

WallTexture "PANEL8", 64, 128
{
	Patch "RW19_3", 0, 0
}

WallTexture "PANEL9", 64, 128
{
	Patch "RW19_4", 0, 0
}

WallTexture "PANRED", 64, 128
{
	Patch "RW16_2", 0, 0
}

WallTexture "PIPE1", 256, 128
{
	Patch "RP1_1", 0, 0
	Patch "RP1_2", 128, 0
}

WallTexture "PIPE2", 256, 128
{
	Patch "TP2_1", 0, 0
	Patch "TP2_2", 128, 0
}

WallTexture "PIPE4", 256, 128
{
	Patch "TP7_1", 0, 0
	Patch "TP7_2", 128, 0
}

WallTexture "PIPE6", 256, 128
{
	Patch "TP3_1", 0, 0
	Patch "TP3_2", 128, 0
}

WallTexture "PIPES", 64, 128
{
	Patch "RW28_4", 0, 0
}

WallTexture "PIPEWAL1", 64, 128
{
	Patch "RW28_2", 0, 0
}

WallTexture "PIPEWAL2", 64, 128
{
	Patch "RW36_2", 0, 0
}

WallTexture "PLAT1", 128, 128
{
	Patch "PLAT2_1", 0, 0
}

WallTexture "REDWALL", 128, 128
{
	Patch "WALL78_1", 0, 0
}

WallTexture "ROCK1", 64, 128
{
	Patch "RW30_1", 0, 0
}

WallTexture "ROCK2", 64, 128
{
	Patch "RW30_2", 0, 0
}

WallTexture "ROCK3", 64, 128
{
	Patch "RW30_3", 0, 0
}

WallTexture "ROCK4", 128, 128
{
	Patch "RW35_1", 0, 0
}

WallTexture "ROCK5", 128, 128
{
	Patch "RW35_2", 0, 0
}

WallTexture "SFALL1", 64, 128
{
	Patch "SFALL1", 0, 0
}

WallTexture "SFALL2", 64, 128
{
	Patch "SFALL2", 0, 0
}

WallTexture "SFALL3", 64, 128
{
	Patch "SFALL3", 0, 0
}

WallTexture "SFALL4", 64, 128
{
	Patch "SFALL4", 0, 0
}

WallTexture "SHAWN1", 128, 128
{
	Patch "W13_1", 64, 56
	Patch "W13_1", 64, 0
	Patch "W13_1", 0, 56
	Patch "CYL1_1", 0, 0
}

WallTexture "SHAWN2", 64, 128
{
	Patch "AG128_1", 0, 0
}

WallTexture "SHAWN3", 64, 72
{
	Patch "T14_3", 0, 0
}

WallTexture "SILVER1", 64, 128
{
	Patch "RW32_1", 0, 0
}

WallTexture "SILVER2", 64, 128
{
	Patch "RW32_2", 0, 0
}

WallTexture "SILVER3", 64, 128
{
	Patch "RW32_3", 0, 0
}

WallTexture "SK_LEFT", 64, 128
{
	Patch "RW48_1", 0, 0
}

WallTexture "SK_RIGHT", 64, 128
{
	Patch "RW48_3", 0, 0
}

WallTexture "SKIN2", 128, 128
{
	Patch "HELL8_2", 64, 0
	Patch "HELL8_4", 0, 0
}

WallTexture "SKINCUT", 256, 128
{
	Patch "W102_1", 0, 0
	Patch "W102_2", 128, 0
}

WallTexture "SKINEDGE", 128, 128
{
	Patch "HELL6_2", 0, 0
	Patch "HELL8_1", 64, 0
}

WallTexture "SKINFACE", 256, 128
{
	Patch "HELL5_1", 0, 0
	Patch "HELL5_2", 128, 0
}

WallTexture "SKINLOW", 256, 104
{
	Patch "W92_1", 0, 0
	Patch "W92_2", 128, 0
}

WallTexture "SKINMET1", 256, 128
{
	Patch "W98_1", 0, 0
	Patch "W98_2", 128, 0
}

WallTexture "SKINMET2", 256, 128
{
	Patch "W99_1", 0, 0
	Patch "W99_2", 128, 0
}

WallTexture "SKINSCAB", 256, 128
{
	Patch "W101_1", 0, 0
	Patch "W101_2", 128, 0
}

WallTexture "SKINSYMB", 256, 128
{
	Patch "W103_1", 0, 0
	Patch "W103_2", 128, 0
}

WallTexture "SKSNAKE1", 64, 128
{
	Patch "SNAK7_1", 0, 0
}

WallTexture "SKSNAKE2", 64, 128
{
	Patch "SNAK8_1", 0, 0
}

WallTexture "SKSPINE1", 128, 128
{
	Patch "SPINE4_1", 0, 0
}

WallTexture "SKSPINE2", 256, 96
{
	Patch "SPINE3_1", 0, 0
	Patch "SPINE3_2", 128, 0
}

WallTexture "SLADPOIS", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "PS20A0", 1, 49
}

WallTexture "SLADSKUL", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "SW2_2", 21, 65
}

WallTexture "SLADWALL", 64, 128
{
	Patch "WLA128_1", 0, 0
}

WallTexture "SLOPPY1", 64, 128
{
	Patch "RW47_3", 0, 0
}

WallTexture "SLOPPY2", 64, 128
{
	Patch "RW47_4", 0, 0
}

WallTexture "SP_DUDE1", 128, 128
{
	Patch "WALL50_1", 0, 0
}

WallTexture "SP_DUDE2", 128, 128
{
	Patch "WALL50_2", 0, 0
}

WallTexture "SP_DUDE4", 64, 128
{
	Patch "WALL51_2", 0, 0
}

WallTexture "SP_DUDE5", 64, 128
{
	Patch "WALL51_3", 0, 0
}

WallTexture "SP_DUDE7", 128, 128
{
	Patch "BODY_1", 0, 0
}

WallTexture "SP_DUDE8", 128, 128
{
	Patch "BODY_2", 0, 0
}

WallTexture "SP_FACE1", 128, 96
{
	Patch "WALL25_1", 0, 0
}

WallTexture "SP_FACE2", 64, 128
{
	Patch "BODIES", 0, 0
}

WallTexture "SP_HOT1", 256, 128
{
	Patch "WALL49_1", 0, 0
	Patch "WALL49_2", 64, 0
	Patch "WALL49_3", 128, 0
	Patch "WALL49_4", 192, 0
}

WallTexture "SP_ROCK1", 128, 128
{
	Patch "WALL63_1", 0, 0
}

WallTexture "SPACEW2", 64, 128
{
	Patch "RW46_2", 0, 0
}

WallTexture "SPACEW3", 64, 128
{
	Patch "RW46_3", 0, 0
}

WallTexture "SPACEW4", 64, 128
{
	Patch "RW46_4", 0, 0
}

WallTexture "SPCDOOR1", 64, 128
{
	Patch "DOOR15_1", 0, 0
}

WallTexture "SPCDOOR2", 64, 128
{
	Patch "DOOR15_2", 0, 0
}

WallTexture "SPCDOOR3", 64, 128
{
	Patch "DOOR15_3", 0, 0
}

WallTexture "SPCDOOR4", 64, 128
{
	Patch "DOOR15_4", 0, 0
}

WallTexture "STARBR2", 128, 128
{
	Patch "SW15_4", 0, 0
	Patch "SW16_4", 32, 0
	Patch "SW15_6", 64, 0
	Patch "SW16_6", 96, 0
}

WallTexture "STARG1", 64, 128
{
	Patch "SW12_1", 0, 0
	Patch "SW12_2", 32, 0
}

WallTexture "STARG2", 128, 128
{
	Patch "SW17_1", 0, 0
	Patch "SW17_2", 32, 0
	Patch "SW17_3", 64, 0
	Patch "SW18_5", 96, 0
}

WallTexture "STARG3", 128, 128
{
	Patch "SW19_3", 64, 0
	Patch "SW19_4", 0, 0
}

WallTexture "STARGR1", 64, 128
{
	Patch "SW11_1", 0, 0
	Patch "SW11_2", 32, 0
}

WallTexture "STARGR2", 128, 128
{
	Patch "SW15_1", 0, 0
	Patch "SW15_3", 64, 0
	Patch "SW16_1", 96, 0
	Patch "SW16_2", 32, 0
}

WallTexture "STARTAN2", 128, 128
{
	Patch "SW17_4", 0, 0
	Patch "SW17_5", 32, 0
	Patch "SW17_6", 64, 0
	Patch "SW18_7", 96, 0
}

WallTexture "STARTAN3", 128, 128
{
	Patch "SW19_1", 64, 0
	Patch "SW19_2", 0, 0
}

WallTexture "STEP1", 32, 16
{
	Patch "STEP05", 0, 8
	Patch "STEP05", 0, 5
	Patch "STEP04", 0, 0
}

WallTexture "STEP2", 32, 16
{
	Patch "SW11_4", 0, -112
	Patch "STEP03", 0, 0
}

WallTexture "STEP3", 32, 16
{
	Patch "STEP05", 0, 0
	Patch "STEP05", 0, 8
}

WallTexture "STEP4", 32, 16
{
	Patch "STEP06", 0, 0
	Patch "STEP06", 0, 8
}

WallTexture "STEP5", 32, 16
{
	Patch "STEP09", 0, 0
	Patch "STEP08", 0, 8
}

WallTexture "STEP6", 32, 16
{
	Patch "STEP10", 0, 8
	Patch "STEP07", 0, 0
}

WallTexture "STEPLAD1", 64, 16
{
	Patch "LADDER16", 0, 0
}

WallTexture "STEPTOP", 128, 16
{
	Patch "RIPW15", 0, 0
}

WallTexture "STONE", 256, 128
{
	Patch "WALL01_1", 0, 0
	Patch "WALL01_2", 16, 0
	Patch "WALL01_3", 32, 0
	Patch "WALL01_4", 48, 0
	Patch "WALL01_5", 64, 0
	Patch "WALL01_6", 80, 0
	Patch "WALL01_7", 96, 0
	Patch "WALL01_8", 112, 0
	Patch "WALL01_9", 128, 0
	Patch "WALL01_A", 144, 0
	Patch "WALL01_B", 160, 0
	Patch "WALL01_C", 176, 0
	Patch "WALL01_3", 192, 0
	Patch "WALL01_1", 208, 0
	Patch "WALL01_6", 224, 0
	Patch "WALL01_A", 240, 0
	Patch "WALL01_1", 0, 72
	Patch "WALL01_2", 16, 72
	Patch "WALL01_3", 32, 72
	Patch "WALL01_4", 48, 72
	Patch "WALL01_5", 64, 72
	Patch "WALL01_6", 80, 72
	Patch "WALL01_7", 96, 72
	Patch "WALL01_8", 112, 72
	Patch "WALL01_9", 128, 72
	Patch "WALL01_A", 144, 72
	Patch "WALL01_B", 160, 72
	Patch "WALL01_C", 176, 72
	Patch "WALL01_3", 192, 72
	Patch "WALL01_1", 208, 72
	Patch "WALL01_6", 224, 72
	Patch "WALL01_A", 240, 72
	Patch "W33_8", 0, 64
	Patch "W33_8", 64, 64
	Patch "W33_8", 128, 64
	Patch "W33_8", 192, 64
	Patch "W33_8", 0, 120
	Patch "W33_8", 64, 120
	Patch "W33_8", 128, 120
	Patch "W33_8", 192, 120
}

WallTexture "STONE2", 128, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 64, 0
	Patch "W28_5", 0, 0
	Patch "W28_5", 64, 64
}

WallTexture "STONE3", 128, 128
{
	Patch "W28_7", 0, 0
	Patch "W28_6", 0, 64
	Patch "W28_7", 64, 64
	Patch "W28_6", 64, 0
}

WallTexture "STONE4", 64, 128
{
	Patch "RW18_1", 0, 0
}

WallTexture "STONE5", 64, 128
{
	Patch "RW18_2", 0, 0
}

WallTexture "STONE6", 64, 128
{
	Patch "RW18_3", 0, 0
}

WallTexture "STONE7", 64, 128
{
	Patch "RW18_4", 0, 0
}

WallTexture "STUCCO", 64, 128
{
	Patch "RW8_1", 0, 0
}

WallTexture "STUCCO1", 64, 128
{
	Patch "RW8_2", 0, 0
}

WallTexture "STUCCO2", 64, 128
{
	Patch "RW8_3", 0, 0
}

WallTexture "STUCCO3", 64, 128
{
	Patch "RW8_4", 0, 0
}

WallTexture "SUPPORT2", 64, 128
{
	Patch "SUPPORT2", 19, 72
	Patch "SUPPORT2", 19, 0
	Patch "SUPPORT2", 0, 0
	Patch "SUPPORT2", 0, 72
	Patch "SUPPORT2", 40, 0
	Patch "SUPPORT2", 40, 72
}

WallTexture "SUPPORT3", 64, 128
{
	Patch "WALL42_3", 20, 0
	Patch "WALL42_3", 0, 0
	Patch "WALL42_3", 40, 0
}

WallTexture "SW1BRCOM", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

WallTexture "SW1BRIK", 64, 128
{
	Patch "RW23_4", 0, 0
	Patch "SW1S0", 16, 72
}

WallTexture "SW1BRN1", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

WallTexture "SW1BRN2", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "SW4S0", 20, 79
}

WallTexture "SW1BRNGN", 64, 128
{
	Patch "WALL62_2", 0, 0
	Patch "SW4S0", 20, 80
}

WallTexture "SW1BROWN", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW3S1", 48, 72
}

WallTexture "SW1COMM", 64, 72
{
	Patch "W13_1", 0, 0
	Patch "SW1S0", 15, 18
}

WallTexture "SW1COMP", 64, 128
{
	Patch "COMP03_4", 0, 64
	Patch "COMP04_5", 0, 0
	Patch "COMP03_4", 32, 64
	Patch "SW2S0", 16, 72
}

WallTexture "SW1DIRT", 64, 128
{
	Patch "WALL00_7", 32, 0
	Patch "WALL00_6", 16, 0
	Patch "SW1S0", 16, 20
	Patch "WALL00_6", 0, -16
	Patch "WALL00_7", 48, 0
}

WallTexture "SW1EXIT", 32, 72
{
	Patch "W32_4", 0, 0
	Patch "SW2S0", 0, 16
	Patch "W33_8", 0, 64
}

WallTexture "SW1GRAY", 64, 128
{
	Patch "W31_1", 0, 0
	Patch "W31_1", 0, 64
	Patch "SW2S0", 16, 70
}

WallTexture "SW1GRAY1", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
	Patch "SW4S0", 19, 79
}

WallTexture "SW1GSTON", 64, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SW2_7", 13, 67
}

WallTexture "SW1MARB", 64, 128
{
	Patch "MWALL1_1", 0, 0
	Patch "SW2_7", 13, 55
}

WallTexture "SW1MET2", 64, 128
{
	Patch "RW33_1", 0, 0
	Patch "SW1S0", 16, 20
}

WallTexture "SW1METAL", 64, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 0, 64
	Patch "SW4S0", 20, 68
}

WallTexture "SW1MOD1", 64, 128
{
	Patch "RW31_1", 0, 0
	Patch "SW4S0", 20, 80
}

WallTexture "SW1PANEL", 64, 128
{
	Patch "RW21_4", 0, 0
	Patch "SW2_7", 14, 64
}

WallTexture "SW1PIPE", 128, 128
{
	Patch "TP2_2", 0, 0
	Patch "SW3S0", 48, 76
}

WallTexture "SW1ROCK", 64, 128
{
	Patch "RW30_1", 0, 0
	Patch "SW2_7", 14, 66
}

WallTexture "SW1SKIN", 64, 128
{
	Patch "HELL6_3", 0, 0
	Patch "SW2_5", 0, 59
}

WallTexture "SW1SKULL", 64, 128
{
	Patch "RW48_4", 0, 0
}

WallTexture "SW1SLAD", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "WARNB0", 24, 73
}

WallTexture "SW1STARG", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

WallTexture "SW1STON1", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 0, 0
	Patch "SW1S0", 16, 78
}

WallTexture "SW1STON2", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

WallTexture "SW1STON6", 64, 128
{
	Patch "RW18_3", 0, 0
	Patch "SW2S0", 16, 72
}

WallTexture "SW1STONE", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}

WallTexture "SW1STRTN", 64, 128
{
	Patch "SW12_4", 0, 0
	Patch "SW12_5", 32, 0
	Patch "SW1S0", 16, 72
}

WallTexture "SW1TEK", 64, 128
{
	Patch "RW37_2", 0, 0
	Patch "SW4S0", 20, 79
}

WallTexture "SW1VINE", 64, 128
{
	Patch "WALL00_1", 0, -16
	Patch "W106_1", 0, 0
	Patch "SW4S0", 20, 84
}

WallTexture "SW1WDMET", 64, 128
{
	Patch "RW26_1", 0, 0
	Patch "EXIT2", 24, 48
	Patch "EXIT2", 32, 64
	Patch "EXIT2", 32, 48
	Patch "EXIT2", 24, 64
	Patch "W108_2", 24, 52
	Patch "EXIT2", 40, 48
	Patch "EXIT2", 40, 64
	Patch "EXIT2", 16, 48
	Patch "EXIT2", 16, 64
}

WallTexture "SW1WOOD", 64, 128
{
	Patch "WALL40_2", -64, 0
	Patch "SW2_7", 14, 66
}

WallTexture "SW1ZIM", 64, 128
{
	Patch "RW20_1", 0, 0
	Patch "SW2_7", 16, 66
}

WallTexture "SW2BRCOM", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

WallTexture "SW2BRIK", 64, 128
{
	Patch "RW23_4", 0, 0
	Patch "SW1S1", 16, 72
}

WallTexture "SW2BRN1", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

WallTexture "SW2BRN2", 64, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "SW4S1", 20, 79
}

WallTexture "SW2BRNGN", 64, 128
{
	Patch "WALL62_2", 0, 0
	Patch "SW4S1", 20, 80
}

WallTexture "SW2BROWN", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW3S0", 48, 72
}

WallTexture "SW2COMM", 64, 72
{
	Patch "W13_1", 0, 0
	Patch "SW1S1", 15, 18
}

WallTexture "SW2COMP", 64, 128
{
	Patch "COMP03_4", 0, 64
	Patch "COMP04_5", 0, 0
	Patch "COMP03_4", 32, 64
	Patch "SW2S1", 16, 72
}

WallTexture "SW2DIRT", 64, 128
{
	Patch "WALL00_8", 48, 0
	Patch "WALL00_7", 32, 0
	Patch "WALL00_6", 16, 0
	Patch "WALL00_5", 0, -1
	Patch "SW1S1", 16, 20
}

WallTexture "SW2EXIT", 32, 72
{
	Patch "W32_4", 0, 0
	Patch "SW2S1", 0, 16
	Patch "W33_8", 0, 64
}

WallTexture "SW2GRAY", 64, 128
{
	Patch "W31_1", 0, 0
	Patch "W31_1", 0, 64
	Patch "SW2S1", 16, 70
}

WallTexture "SW2GRAY1", 64, 128
{
	Patch "W31_1", 0, 64
	Patch "W31_1", 0, 0
	Patch "SW4S1", 19, 79
}

WallTexture "SW2GSTON", 64, 128
{
	Patch "WALL48_2", 0, 0
	Patch "SW2_8", 13, 67
}

WallTexture "SW2MARB", 64, 128
{
	Patch "MWALL1_1", 0, 0
	Patch "SW2_8", 13, 55
}

WallTexture "SW2MET2", 64, 128
{
	Patch "RW33_1", 0, 0
	Patch "SW1S1", 16, 20
}

WallTexture "SW2METAL", 64, 128
{
	Patch "WALL03_7", 0, 0
	Patch "WALL03_7", 0, 64
	Patch "SW4S1", 20, 68
}

WallTexture "SW2MOD1", 64, 128
{
	Patch "RW31_1", 0, 0
	Patch "SW4S1", 20, 80
}

WallTexture "SW2PANEL", 64, 128
{
	Patch "RW21_4", 0, 0
	Patch "SW2_8", 14, 64
}

WallTexture "SW2PIPE", 128, 128
{
	Patch "TP2_2", 0, 0
	Patch "SW3S1", 48, 76
}

WallTexture "SW2ROCK", 64, 128
{
	Patch "RW30_1", 0, 0
	Patch "SW2_8", 14, 66
}

WallTexture "SW2SKIN", 64, 128
{
	Patch "HELL6_3", 0, 0
	Patch "SW2_6", 0, 59
}

WallTexture "SW2SKULL", 64, 128
{
	Patch "RW48_2", 0, 0
}

WallTexture "SW2SLAD", 64, 128
{
	Patch "WLA128_1", 0, 0
	Patch "WARNA0", 24, 73
}

WallTexture "SW2STARG", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

WallTexture "SW2STON1", 64, 128
{
	Patch "W28_8", 0, 64
	Patch "W28_8", 0, 0
	Patch "SW1S1", 16, 78
}

WallTexture "SW2STON2", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

WallTexture "SW2STON6", 64, 128
{
	Patch "RW18_3", 0, 0
	Patch "SW2S1", 16, 72
}

WallTexture "SW2STONE", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}

WallTexture "SW2STRTN", 64, 128
{
	Patch "SW12_4", 0, 0
	Patch "SW12_5", 32, 0
	Patch "SW1S1", 16, 72
}

WallTexture "SW2TEK", 64, 128
{
	Patch "RW37_2", 0, 0
	Patch "SW4S1", 20, 79
}

WallTexture "SW2VINE", 64, 128
{
	Patch "WALL00_1", 0, -16
	Patch "W106_1", 0, 0
	Patch "SW4S1", 20, 84
}

WallTexture "SW2WDMET", 64, 128
{
	Patch "RW26_1", 0, 0
	Patch "EXIT2", 24, 48
	Patch "EXIT2", 32, 64
	Patch "EXIT2", 32, 48
	Patch "EXIT2", 24, 64
	Patch "EXIT2", 40, 48
	Patch "EXIT2", 40, 64
	Patch "EXIT2", 16, 48
	Patch "EXIT2", 16, 64
	Patch "W108_3", 24, 52
}

WallTexture "SW2WOOD", 64, 128
{
	Patch "WALL40_2", -64, 0
	Patch "SW2_8", 14, 66
}

WallTexture "SW2ZIM", 64, 128
{
	Patch "RW20_1", 0, 0
	Patch "SW2_8", 16, 66
}

WallTexture "TANROCK2", 64, 128
{
	Patch "RW11_2", 0, 0
}

WallTexture "TANROCK3", 64, 128
{
	Patch "RW12_1", 0, 0
}

WallTexture "TANROCK4", 64, 128
{
	Patch "RW12_4", 0, 0
}

WallTexture "TANROCK5", 64, 128
{
	Patch "RW14_1", 0, 0
}

WallTexture "TANROCK7", 64, 128
{
	Patch "RW23_2", 0, 0
}

WallTexture "TANROCK8", 64, 128
{
	Patch "RW28_3", 0, 0
}

WallTexture "TEKBRON1", 128, 128
{
	Patch "RW36_1", 0, 0
	Patch "RW36_3", 64, 0
}

WallTexture "TEKBRON2", 64, 128
{
	Patch "RW39_2", 0, 0
}

WallTexture "TEKGREN1", 64, 128
{
	Patch "RW37_1", 0, 0
}

WallTexture "TEKGREN2", 64, 128
{
	Patch "RW37_2", 0, 0
}

WallTexture "TEKGREN3", 64, 128
{
	Patch "RW37_3", 0, 0
}

WallTexture "TEKGREN4", 64, 128
{
	Patch "RW37_4", 0, 0
}

WallTexture "TEKGREN5", 64, 128
{
	Patch "RW39_1", 0, 0
}

WallTexture "TEKLITE", 64, 128
{
	Patch "RW43_3", 0, 0
}

WallTexture "TEKLITE2", 64, 128
{
	Patch "RW43_4", 0, 0
}

WallTexture "TEKWALL1", 128, 128
{
	Patch "W17_1", 0, -27
	Patch "W17_1", 0, 16
}

WallTexture "TEKWALL4", 128, 128
{
	Patch "W94_1", 0, 0
}

WallTexture "TEKWALL6", 256, 128
{
	Patch "RW25_1", 0, 0
	Patch "RW25_2", 128, 0
	Patch "RW25_3", 64, 0
	Patch "RW25_4", 192, 0
}

WallTexture "WOOD1", 256, 128
{
	Patch "WALL40_1", 128, 0
	Patch "WALL40_2", 0, 0
}

WallTexture "WOOD10", 128, 128
{
	Patch "RW13_1", 0, 0
}

WallTexture "WOOD12", 64, 128
{
	Patch "RW41_2", 0, 0
}

WallTexture "WOOD3", 256, 128
{
	Patch "WALL97_1", -4, 0
	Patch "WALL97_2", 60, 0
	Patch "WALL97_3", 124, 0
	Patch "WALL97_2", 188, 0
	Patch "WALL97_1", 252, 0
}

WallTexture "WOOD4", 64, 128
{
	Patch "WALL97_2", -4, 0
	Patch "SW2_2", 22, 18
	Patch "SW2_1", 22, 76
	Patch "WALL97_2", 60, 0
}

WallTexture "WOOD5", 256, 128
{
	Patch "W96_1", -4, 0
	Patch "W96_2", 124, 0
	Patch "W96_1", 252, 0
}

WallTexture "WOOD6", 64, 128
{
	Patch "RW9_1", 0, 0
}

WallTexture "WOOD7", 64, 128
{
	Patch "RW9_2", 0, 0
}

WallTexture "WOOD8", 64, 128
{
	Patch "RW9_3", 0, 0
}

WallTexture "WOOD9", 64, 128
{
	Patch "RW9_4", 0, 0
}

WallTexture "WOODGARG", 64, 128
{
	Patch "WALL40_1", 0, 0
	Patch "SW2_4", 6, 63
}

WallTexture "WOODMET1", 64, 128
{
	Patch "RW26_1", 0, 0
}

WallTexture "WOODMET2", 64, 128
{
	Patch "RW26_2", 0, 0
}

WallTexture "WOODMET3", 64, 128
{
	Patch "RW26_3", 0, 0
}

WallTexture "WOODMET4", 64, 128
{
	Patch "RW26_4", 0, 0
}

WallTexture "WOODVERT", 64, 128
{
	Patch "RW23_1", 0, 0
}

WallTexture "ZDOORB1", 128, 128
{
	Patch "WOLF18", 0, 0
}

WallTexture "ZDOORF1", 128, 128
{
	Patch "WOLF10", 0, 0
}

WallTexture "ZELDOOR", 128, 128
{
	Patch "WOLF11", 0, 0
}

WallTexture "ZIMMER1", 64, 128
{
	Patch "RW20_1", 0, 0
}

WallTexture "ZIMMER2", 64, 128
{
	Patch "RW20_2", 0, 0
}

WallTexture "ZIMMER3", 64, 128
{
	Patch "RW20_3", 0, 0
}

WallTexture "ZIMMER4", 64, 128
{
	Patch "RW20_4", 0, 0
}

WallTexture "ZIMMER5", 64, 128
{
	Patch "RW42_1", 0, 0
}

WallTexture "ZIMMER7", 64, 128
{
	Patch "RW42_3", 0, 0
}

WallTexture "ZIMMER8", 64, 128
{
	Patch "RW42_4", 0, 0
}

WallTexture "ZZWOLF1", 128, 128
{
	Patch "WOLF1", 0, 0
}

WallTexture "ZZWOLF10", 128, 128
{
	Patch "WOLF12", 0, 0
}

WallTexture "ZZWOLF11", 128, 128
{
	Patch "WOLF13", 0, 0
}

WallTexture "ZZWOLF12", 128, 128
{
	Patch "WOLF14", 0, 0
}

WallTexture "ZZWOLF13", 128, 128
{
	Patch "WOLF17", 0, 0
}

WallTexture "ZZWOLF2", 128, 128
{
	Patch "WOLF2", 0, 0
}

WallTexture "ZZWOLF3", 128, 128
{
	Patch "WOLF3", 0, 0
}

WallTexture "ZZWOLF4", 128, 128
{
	Patch "WOLF4", 0, 0
}

WallTexture "ZZWOLF5", 128, 128
{
	Patch "WOLF5", 0, 0
}

WallTexture "ZZWOLF6", 128, 128
{
	Patch "WOLF6", 0, 0
}

WallTexture "ZZWOLF7", 128, 128
{
	Patch "WOLF7", 0, 0
}

WallTexture "ZZWOLF9", 128, 128
{
	Patch "WOLF9", 0, 0
}

WallTexture "ZZZFACE1", 256, 128
{
	Patch "RWDMON4", 0, 0
}

WallTexture "ZZZFACE2", 256, 128
{
	Patch "RWDMON5", 0, 0
}

WallTexture "ZZZFACE3", 256, 128
{
	Patch "RWDMON3", 0, 0
}

WallTexture "ZZZFACE4", 256, 128
{
	Patch "RWDMON2", 0, 0
}

WallTexture "ZZZFACE5", 256, 128
{
	Patch "RWDMON1", 0, 0
}

WallTexture "ZZZFACE6", 256, 128
{
	Patch "RWDMON7", 0, 0
}

WallTexture "ZZZFACE7", 256, 128
{
	Patch "RWDMON8", 0, 0
}

WallTexture "ZZZFACE8", 256, 128
{
	Patch "RWDMON9", 0, 0
}

WallTexture "ZZZFACE9", 256, 128
{
	Patch "RWDMON10", 0, 0
}

WallTexture "0LAB01", 128, 56
{
	Patch "0LAB01", 0, 0
}

WallTexture "0LAB02", 128, 64
{
	Patch "0LAB02", 0, 0
}

WallTexture "0LAB03", 256, 30
{
	Patch "0LAB03", 0, 0
}

WallTexture "0GRAY", 256, 128
{
	Patch "0GRAY", 0, 0
}

WallTexture "0GREEN1", 256, 128
{
	Patch "0GREEN1", 0, 0
}

WallTexture "0GREEN2", 256, 128
{
	Patch "0GREEN2", 0, 0
}

WallTexture "0PINK", 256, 128
{
	Patch "0PINK", 0, 0
}

WallTexture "0RED1", 256, 128
{
	Patch "0RED1", 0, 0
}

WallTexture "0RED2", 256, 128
{
	Patch "0RED2", 0, 0
}

WallTexture "0SHINE", 128, 128
{
	Patch "0SHINE", 0, 0
}

WallTexture "AV05", 128, 128
{
	Patch "AV05", 0, 0
}

WallTexture "AV20", 256, 128
{
	Patch "AV20", 0, 0
}

WallTexture "AV21", 256, 128
{
	Patch "AV21", 0, 0
}

WallTexture "AV23", 256, 128
{
	Patch "AV23", 0, 0
}

WallTexture "AV24", 256, 128
{
	Patch "AV24", 0, 0
}

WallTexture "01", 256, 128
{
	Patch "01", 0, 0
}

WallTexture "02", 256, 128
{
	Patch "02", 0, 0
}

WallTexture "03", 256, 128
{
	Patch "03", 0, 0
}

WallTexture "04", 256, 128
{
	Patch "04", 0, 0
}

WallTexture "05", 256, 128
{
	Patch "05", 0, 0
}

WallTexture "06", 256, 128
{
	Patch "06", 0, 0
}

WallTexture "07", 256, 128
{
	Patch "07", 0, 0
}

WallTexture "08", 256, 128
{
	Patch "08", 0, 0
}

WallTexture "09", 256, 128
{
	Patch "09", 0, 0
}

WallTexture "0BLAK", 256, 128
{
	Patch "0BLAK", 0, 0
}

WallTexture "MIDSPACE", 64, 128
{
	Patch "0MIDSPAC", 0, 0
}

WallTexture "SKY3", 256, 128
{
	Patch "0SKY3", 0, 0
}

WallTexture "DOORBLU3", 16, 128
{
	Patch "WALL42_3", -4, 0
	Patch "W46_37", 4, 106
	Patch "W46_37", 4, 86
	Patch "W46_37", 4, 66
	Patch "W46_37", 4, 46
	Patch "W46_37", 4, 26
	Patch "W46_37", 4, 6
}

WallTexture "DOORRED3", 16, 128
{
	Patch "WALL42_3", -4, 0
	Patch "W46_38", 4, 106
	Patch "W46_38", 4, 86
	Patch "W46_38", 4, 66
	Patch "W46_38", 4, 46
	Patch "W46_38", 4, 26
	Patch "W46_38", 4, 6
}

WallTexture "DOORYEL3", 16, 128
{
	Patch "WALL42_3", -4, 0
	Patch "W46_39", 4, 106
	Patch "W46_39", 4, 86
	Patch "W46_39", 4, 66
	Patch "W46_39", 4, 46
	Patch "W46_39", 4, 26
	Patch "W46_39", 4, 6
}

WallTexture "SW1HOT", 128, 128
{
	Patch "WALL49_1", 0, 0
	Patch "SW2_7", 12, 66
	Patch "0SLIMBRK", 64, 0
	Patch "SW2_7", 76, 66
}

WallTexture "SW2HOT", 128, 128
{
	Patch "WALL49_1", 0, 0
	Patch "SW2_8", 12, 66
	Patch "0SLIMBRK", 64, 0
	Patch "SW2_8", 76, 66
}

WallTexture "0BLKPIC1", 128, 128
{
	Patch "W28_5", 0, 0
	Patch "W28_8", 64, 0
	Patch "W28_8", 0, 64
	Patch "W28_5", 64, 64
	Patch "0PIC-1", 16, 24
}

WallTexture "0CB1PIC1", 128, 128
{
	Patch "RW23_3", 0, 0
	Patch "RW23_3", 64, 0
	Patch "0PIC-1", 16, 24
}

WallTexture "0CB1PIC2", 128, 128
{
	Patch "RW23_3", 0, 0
	Patch "RW23_3", 64, 0
	Patch "0PIC-2", 16, 24
}

WallTexture "0CB2PIC2", 128, 128
{
	Patch "RW23_4", 0, 0
	Patch "RW23_4", 64, 0
	Patch "0PIC-2", 16, 24
}

WallTexture "0GGBPIC2", 128, 128
{
	Patch "0BRKGRNG", 0, 0
	Patch "0PIC-2", 16, 24
}

WallTexture "0PANPIC1", 128, 128
{
	Patch "RW21_4", 0, 0
	Patch "RW21_4", 64, 0
	Patch "0PIC-1", 16, 24
}

WallTexture "0PANPIC2", 128, 128
{
	Patch "RW21_4", 0, 0
	Patch "RW21_4", 64, 0
	Patch "0PIC-2", 16, 24
}

WallTexture "0PANPIC3", 128, 128
{
	Patch "RW21_4", 0, 0
	Patch "RW21_4", 64, 0
	Patch "0PIC-3", 16, 24
}

WallTexture "0STCPIC1", 128, 128
{
	Patch "RW8_2", 0, 0
	Patch "RW8_2", 64, 0
	Patch "0PIC-1", 16, 24
}

WallTexture "0STCPIC3", 128, 128
{
	Patch "RW8_2", 0, 0
	Patch "RW8_2", 64, 0
	Patch "0PIC-3", 16, 24
}

WallTexture "0STLPIC1", 128, 128
{
	Patch "0STEEL-2", 0, 0
	Patch "0STEEL-2", 64, 0
	Patch "0PIC-1", 16, 24
}

WallTexture "0STLPIC2", 128, 128
{
	Patch "0STEEL-2", 0, 0
	Patch "0STEEL-2", 64, 0
	Patch "0PIC-2", 16, 24
}

WallTexture "0STLPIC3", 128, 128
{
	Patch "0STEEL-2", 0, 0
	Patch "0STEEL-2", 64, 0
	Patch "0PIC-3", 16, 24
}

WallTexture "0STLPIC4", 64, 128
{
	Patch "0STEEL-2", 0, 0
	Patch "0PIC-4", 0, 32
}

WallTexture "0TEKPIC1", 128, 128
{
	Patch "RW37_2", 0, 0
	Patch "RW37_2", 64, 0
	Patch "0PIC-1", 16, 24
}

WallTexture "0WD5PIC3", 128, 128
{
	Patch "RW9_3", 0, 0
	Patch "RW9_3", 64, 0
	Patch "0PIC-3", 16, 24
}

WallTexture "0WD7PIC3", 128, 128
{
	Patch "RW26_1", 0, 0
	Patch "RW26_1", 64, 0
	Patch "0PIC-3", 16, 24
}

WallTexture "0WD7PIC4", 64, 128
{
	Patch "RW26_1", 0, 0
	Patch "0PIC-4", 0, 32
}

WallTexture "0STL1NH5", 64, 128
{
	Patch "0STEEL-1", 0, 0
	Patch "0NOHUMN2", 16, 32
}

WallTexture "0STL1NH4", 64, 128
{
	Patch "0STEEL-1", 0, 0
	Patch "0NOHUMN1", 16, 32
}

WallTexture "0STL2NH2", 64, 128
{
	Patch "0STEEL-2", 0, 0
	Patch "0NOHUMN2", 16, 32
}

WallTexture "0STL2NH1", 64, 128
{
	Patch "0STEEL-2", 0, 0
	Patch "0NOHUMN1", 16, 32
}

WallTexture "0PTCHFRK", 128, 128
{
	Patch "0PTCHFRK", 0, 0
}

WallTexture "0T10MIN", 32, 128
{
	Patch "RW34_1", -8, 0
	Patch "0PJEDNA", -3, 2
	Patch "0PNULA", 10, 2
	Patch "0PMIN", 23, 2
	Patch "0POSM", 0, 26
	Patch "0PMIN", 16, 26
	Patch "0PSEST", 0, 52
	Patch "0PMIN", 16, 50
	Patch "0PCTYRI", 0, 74
	Patch "0PMIN", 16, 74
	Patch "0PTRI", 0, 98
	Patch "0PMIN", 16, 98
}

WallTexture "0T2MIN", 32, 128
{
	Patch "RW34_1", -8, 0
	Patch "0PDVE", 0, 2
	Patch "0PMIN", 16, 2
	Patch "0PJEDNA", 0, 26
	Patch "0PMIN", 16, 26
	Patch "0PTRI", -2, 50
	Patch "0PNULA", 10, 50
	Patch "0PSEC", 24, 50
	Patch "0PJEDNA", -2, 74
	Patch "0PPET", 9, 74
	Patch "0PSEC", 24, 74
	Patch "0PJEDNA", -2, 98
	Patch "0PNULA", 9, 98
	Patch "0PSEC", 24, 98
}

WallTexture "0T5SEC", 32, 128
{
	Patch "RW34_1", -8, 0
	Patch "0PPET", 0, 2
	Patch "0PSEC", 16, 2
}

WallTexture "0TBRIK1", 64, 128
{
	Patch "0PBRIK1", 0, 0
}

WallTexture "0TBRWN2", 128, 128
{
	Patch "0PBRWN2", 0, 0
}

WallTexture "0TCOMP1", 128, 128
{
	Patch "COMP04_1", 0, 0
	Patch "COMP04_1", 0, 64
	Patch "COMP03_5", 64, 0
	Patch "COMP03_5", 64, 64
	Patch "0PSCR6", 76, 8
}

WallTexture "0TCONTR", 64, 128
{
	Patch "0PCONTR", 0, 0
	Patch "0PCONTR", 0, 64
}

WallTexture "0TKACHL1", 64, 128
{
	Patch "0PKACHL1", 0, 0
}

WallTexture "0TLASER", 64, 64
{
	Patch "0PLASER", 0, 0
}

WallTexture "0TLASR2", 128, 128
{
	Patch "0PLASR2", 0, 0
}

WallTexture "0TLASR3", 64, 128
{
	Patch "0PLASR3", 0, 0
}

WallTexture "0TLITE6", 8, 128
{
	Patch "0PLIT6", 0, 0
}

WallTexture "0TLITE7", 32, 8
{
	Patch "BLITA0", 0, 0
	Patch "BLITC0", 8, 0
	Patch "0PREDLGT", 16, 0
}

WallTexture "0TMAP", 128, 128
{
	Patch "0PMAP", 0, 0
}

WallTexture "0TMAP2", 128, 128
{
	Patch "0PMAP2", 0, 0
}

WallTexture "0TMAP3", 128, 128
{
	Patch "0PMAP3", 0, 0
}

WallTexture "0TMAP4", 128, 128
{
	Patch "0PMAP4", 0, 0
}

WallTexture "0TMESS1", 1024, 16
{
	Patch "0PMESS11", 0, 0
	Patch "0PMESS12", 256, 0
	Patch "0PMESS13", 512, 0
	Patch "0PMESS14", 768, 0
}

WallTexture "0TMESS2", 1024, 16
{
	Patch "0PMESS21", 0, 0
	Patch "0PMESS22", 256, 0
	Patch "0PMESS23", 512, 0
	Patch "0PMESS24", 768, 0
}

WallTexture "0TNOHA1", 128, 128
{
	Patch "0PNOHA1", 0, 0
}

WallTexture "0TNOHA2", 128, 128
{
	Patch "0PNOHA2", 0, 0
}

WallTexture "0TPA5", 128, 128
{
	Patch "0PPAVEL5", 0, 0
}

WallTexture "0TPLAT0", 64, 128
{
	Patch "0PLAT0", 0, 0
}

WallTexture "0TREDLGT", 16, 128
{
	Patch "0PREDLGT", 0, 0
	Patch "0PREDLGT", 0, 8
	Patch "0PREDLGT", 0, 16
	Patch "0PREDLGT", 0, 24
	Patch "0PREDLGT", 0, 32
	Patch "0PREDLGT", 0, 40
	Patch "0PREDLGT", 0, 48
	Patch "0PREDLGT", 0, 56
	Patch "0PREDLGT", 0, 64
	Patch "0PREDLGT", 0, 72
	Patch "0PREDLGT", 0, 80
	Patch "0PREDLGT", 0, 88
	Patch "0PREDLGT", 0, 96
	Patch "0PREDLGT", 0, 104
	Patch "0PREDLGT", 0, 112
	Patch "0PREDLGT", 0, 120
}

WallTexture "0TRESET", 64, 64
{
	Patch "0PRESET", 0, 0
}

WallTexture "0TROKET1", 128, 128
{
	Patch "0PROKET1", 0, 0
}

WallTexture "0TROKET2", 128, 128
{
	Patch "0PROKET2", 0, 0
}

WallTexture "0TROPE1", 128, 64
{
	Patch "0PROPE1", 0, 0
}

WallTexture "0TSIGN2", 128, 72
{
	Patch "0PSIGN2", 0, 0
}

WallTexture "0TSCR12", 64, 64
{
	Patch "0GRYPAN1", 0, 0
	Patch "0GRYPAN1", 32, 0
	Patch "0PSCR1", 0, 0
	Patch "0PSCR2", 0, 32
}

WallTexture "0TSCR36", 64, 128
{
	Patch "0GRYPAN1", 0, 0
	Patch "0GRYPAN1", 32, 0
	Patch "0GRYPAN1", 0, 64
	Patch "0GRYPAN1", 32, 64
	Patch "0PSCR3", 0, 0
	Patch "0PSCR4", 0, 32
	Patch "0PSCR5", 0, 64
	Patch "0PSCR7", 0, 96
}

WallTexture "0TSCRMSG", 64, 32
{
	Patch "0PSCRMSG", 0, 0
}

WallTexture "0TSILVR4", 64, 128
{
	Patch "0STEEL-2", 0, 0
	Patch "0REDPANN", 5, 16
	Patch "0BLUPANN", 26, 16
	Patch "0REDPANN", 47, 16
	Patch "0REDPANN", 5, 77
	Patch "0BLUPANN", 26, 77
	Patch "0REDPANN", 47, 77
}

WallTexture "0TSKY2", 256, 128
{
	Patch "0SKY2-3", 0, 0
}

WallTexture "0TSTON2", 128, 128
{
	Patch "0PSTON2", 0, 0
}

WallTexture "0TSTON3", 64, 128
{
	Patch "0PSTON3", 0, 0
}

WallTexture "0TSTON4", 128, 128
{
	Patch "0PSTON4", 0, 0
}

WallTexture "0TSUPP", 16, 128
{
	Patch "0PSUPP", 0, 0
	Patch "0PSUPP", 0, 64
}

WallTexture "0TWALL6", 128, 128
{
	Patch "0PSTON3", 0, 0
	Patch "0PSTON3", 64, 0
	Patch "0PP01", 0, 0
	Patch "0PP01", 25, 0
	Patch "0PP01", 51, 0
	Patch "0PP01", 76, 0
	Patch "0PP01", 102, 0
	Patch "0PP02", 0, 24
	Patch "0PP02", 107, 24
	Patch "0PP03", 29, 36
	Patch "0PP04", 0, 78
}

WallTexture "0TWIRE1", 128, 128
{
	Patch "0PWIRE1", 0, 0
}

WallTexture "0TWIRE2", 128, 128
{
	Patch "0PWIRE2", 0, 0
}

WallTexture "0TWARM1", 128, 128
{
	Patch "0PHOLE1", 0, 0
}

WallTexture "0TWARM2", 128, 128
{
	Patch "0PHOLE2", 0, 0
}

WallTexture "0TWARM3", 128, 128
{
	Patch "0PHOLE3", 0, 0
}

WallTexture "0TWARM4", 128, 128
{
	Patch "0PHOLE4", 0, 0
}

WallTexture "FIREMAG1", 128, 128
{
	Patch "HOLO01", 0, 0
}

WallTexture "FIREMAG2", 128, 128
{
	Patch "HOLO02", 0, 0
}

WallTexture "HOLO03", 128, 128
{
	Patch "HOLO03", 0, 0
}

WallTexture "HOLO04", 128, 128
{
	Patch "HOLO04", 0, 0
}

WallTexture "HOLO05", 128, 128
{
	Patch "HOLO05", 0, 0
}

WallTexture "HOLO06", 128, 128
{
	Patch "HOLO06", 0, 0
}

WallTexture "HOLO07", 128, 128
{
	Patch "HOLO07", 0, 0
}

WallTexture "HOLO08", 128, 128
{
	Patch "HOLO08", 0, 0
}

WallTexture "FIREMAG3", 128, 128
{
	Patch "HOLO09", 0, 0
}

WallTexture "SW1CMT", 128, 128
{
	Patch "WALL54_1", -42, 0
	Patch "SW3S1", 16, 72
	Patch "RW33_1", 64, 0
	Patch "0SW5S0", 80, 20
}

WallTexture "SW2CMT", 128, 128
{
	Patch "WALL54_1", -42, 0
	Patch "SW3S0", 16, 72
	Patch "RW33_1", 64, 0
	Patch "0SW5S1", 80, 20
}

WallTexture "0TSPSHIP", 256, 128
{
	Patch "0PSPSHIP", 0, 0
}

WallTexture "0TSOLARP", 64, 128
{
	Patch "0PSOLAR", 0, 0
}

WallTexture "0TAIRLCK", 64, 32
{
	Patch "0PAIRLCK", 0, 0
}

WallTexture "0TAIRDOR", 128, 128
{
	Patch "0PAIRDOR", 0, 0
}

WallTexture "0TDOORAD", 64, 72
{
	Patch "0PDOORAD", 0, 0
}

WallTexture "0TENGINE", 128, 128
{
	Patch "0PENGINE", 0, 0
}

WallTexture "0TENGSID", 8, 128
{
	Patch "0PENGSID", 0, 0
}

WallTexture "0TWIRE3", 16, 32
{
	Patch "0PWIRE3", 0, 0
}

WallTexture "0THEALTH", 64, 72
{
	Patch "0PHEALTH", 0, 0
}

WallTexture "0MONWA05", 64, 128
{
	Patch "0M4227-1", 0, 0
	Patch "0M4227-1", 0, 64
	Patch "0PDISABL", 15, 25
}

WallTexture "0STEEL-T", 64, 64
{
	Patch "0STEEL-T", 0, 0
}

WallTexture "WFALL1", 64, 128
{
	Patch "F1", 0, 0
}

WallTexture "WFALL2", 64, 128
{
	Patch "F2", 0, 0
}

WallTexture "WFALL3", 64, 128
{
	Patch "F3", 0, 0
}

WallTexture "WFALL4", 64, 128
{
	Patch "F4", 0, 0
}

WallTexture "0BIGDOR1", 128, 128
{
	Patch "0BIGDOR1", 0, 0
}

WallTexture "0BIGDOR2", 128, 128
{
	Patch "0BIGDOR2", 0, 0
}

WallTexture "0BIGDOR3", 128, 128
{
	Patch "0BIGDOR3", 0, 0
}

WallTexture "0BLODSLM", 128, 128
{
	Patch "0BLODSLM", 0, 0
}

WallTexture "0BLUFAB1", 64, 128
{
	Patch "0BLUFAB1", 0, 0
	Patch "0BLUFAB1", 0, 64
}

WallTexture "0BRKGRNG", 128, 128
{
	Patch "0BRKGRNG", 0, 0
}

WallTexture "0CEMENT1", 64, 128
{
	Patch "0CEMENT1", 0, 0
	Patch "0CEMENT1", 0, 64
}

WallTexture "0CEMENT2", 64, 128
{
	Patch "0CEMENT2", 0, 0
	Patch "0CEMENT2", 0, 64
}

WallTexture "0COMPAN1", 64, 128
{
	Patch "0GRYPAN1", 0, 0
	Patch "0GRYPAN1", 32, 0
	Patch "0GRYPAN1", 0, 64
	Patch "0GRYPAN1", 32, 64
}

WallTexture "0COMPAN2", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
}

WallTexture "0COMPAN3", 64, 128
{
	Patch "0GRYPAN1", 0, 0
	Patch "0GRYPAN1", 32, 0
	Patch "0GRYPAN3", 0, 64
	Patch "0GRYPAN3", 32, 64
}

WallTexture "0DECK1S1", 64, 128
{
	Patch "0STEEL-1", 0, 0
	Patch "0DECK1", 15, 64
}

WallTexture "0DECK2S1", 64, 128
{
	Patch "0STEEL-1", 0, 0
	Patch "0DECK2", 15, 64
}

WallTexture "0DECK3S1", 64, 128
{
	Patch "0STEEL-1", 0, 0
	Patch "0DECK3", 15, 64
}

WallTexture "0DECK4S1", 64, 128
{
	Patch "0STEEL-1", 0, 0
	Patch "0DECK4", 15, 64
}

WallTexture "0DECK5S1", 64, 128
{
	Patch "0STEEL-1", 0, 0
	Patch "0DECK5", 15, 64
}

WallTexture "0DOOR0", 64, 72
{
	Patch "0DOOR0", 0, 0
}

WallTexture "0DOOR1T", 64, 128
{
	Patch "0METAL-1", 0, 0
	Patch "0METAL-1", 0, 64
}

WallTexture "0DOOR2", 64, 72
{
	Patch "0DOOR2", 0, 0
}

WallTexture "0DOOR3", 64, 72
{
	Patch "0DOOR3", 0, 0
}

WallTexture "0DOOR3T", 128, 128
{
	Patch "0DOOR3T", 0, 0
}

WallTexture "0DOOR5", 64, 72
{
	Patch "0DOOR5", 0, 0
}

WallTexture "0DOOR5T", 128, 128
{
	Patch "0DOOR5T", 0, 0
}

WallTexture "0DESK-B", 64, 32
{
	Patch "0DESK-B", 0, 0
}

WallTexture "0DESK-F", 64, 32
{
	Patch "0DESK-F", 0, 0
}

WallTexture "0DESK-S", 64, 32
{
	Patch "0DESK-S", 0, 0
}

WallTexture "0FILEC-F", 32, 64
{
	Patch "0FILEC-F", 0, 0
}

WallTexture "0FILEC-S", 32, 64
{
	Patch "0FILEC-S", 0, 0
}

WallTexture "0GRNFAB1", 64, 128
{
	Patch "0GRNFAB1", 0, 0
	Patch "0GRNFAB1", 0, 64
}

WallTexture "0GRYFAB1", 64, 128
{
	Patch "0GRYFAB1", 0, 0
	Patch "0GRYFAB1", 0, 64
}

WallTexture "0GRYFAB2", 64, 128
{
	Patch "0GRYFAB2", 0, 0
	Patch "0GRYFAB2", 0, 64
}

WallTexture "0HELGRAT", 128, 128
{
	Patch "0HELGRAT", 0, 0
}

WallTexture "0HELGRT3", 128, 128
{
	Patch "0HELGRT3", 0, 0
}

WallTexture "0KNOBBY1", 64, 128
{
	Patch "0KNOBY1", 0, 0
	Patch "0KNOBY1", 0, 64
}

WallTexture "0LEATHER", 128, 128
{
	Patch "0LEATHER", 0, 0
}

WallTexture "0LIFT1", 64, 128
{
	Patch "0LIFT1", 0, 0
}

WallTexture "0MARBL-B", 128, 128
{
	Patch "0MARBL-B", 0, 0
}

WallTexture "0MARBL-G", 128, 128
{
	Patch "0MARBL-G", 0, 0
}

WallTexture "0MARBL-K", 128, 128
{
	Patch "0MARBL-K", 0, 0
}

WallTexture "0MEATS2", 64, 128
{
	Patch "0MEATS", 0, 0
}

WallTexture "0METAL-1", 64, 128
{
	Patch "0METAL-1", 0, 0
	Patch "0METAL-1", 0, 64
}

WallTexture "0METAL-2", 64, 128
{
	Patch "0METAL-2", 0, 0
}

WallTexture "0METAL-3", 128, 128
{
	Patch "0METAL-3", 0, 0
}

WallTexture "0METAL-4", 128, 128
{
	Patch "0METAL-4", 0, 0
}

WallTexture "0ME_STRP", 64, 128
{
	Patch "0MSTRP-V", 0, 0
	Patch "0MSTRP-V", 16, 0
	Patch "0MSTRP-V", 32, 0
	Patch "0MSTRP-V", 48, 0
	Patch "0MSTRP-H", 0, 0
	Patch "0MSTRP-H", 0, 112
}

WallTexture "0MOLTMET", 128, 128
{
	Patch "0MOLTMET", 0, 0
}

WallTexture "0MONITR0", 64, 128
{
	Patch "0M4227-2", 0, 0
	Patch "0GRYPAN1", 0, 64
	Patch "0GRYPAN1", 32, 64
}

WallTexture "0MONITR1", 64, 128
{
	Patch "0M4227-2", 0, 0
	Patch "0GRYPAN1", 0, 64
	Patch "0GRYPAN1", 32, 64
	Patch "04227-1", 6, 6
}

WallTexture "0MONITR2", 64, 128
{
	Patch "0M4227-2", 0, 0
	Patch "0GRYPAN1", 0, 64
	Patch "0GRYPAN1", 32, 64
	Patch "04227-2", 6, 6
}

WallTexture "0MONITR3", 64, 128
{
	Patch "0M4227-2", 0, 0
	Patch "0GRYPAN1", 0, 64
	Patch "0GRYPAN1", 32, 64
	Patch "04227-3", 6, 6
}

WallTexture "0MONITR4", 64, 128
{
	Patch "0M4227-2", 0, 0
	Patch "0GRYPAN1", 0, 64
	Patch "0GRYPAN1", 32, 64
	Patch "04227-4", 6, 6
}

WallTexture "0MONWAL0", 64, 128
{
	Patch "0M4227-1", 0, 0
	Patch "0GRYPAN1", 0, 64
	Patch "0GRYPAN1", 32, 64
}

WallTexture "0MONWAL1", 64, 128
{
	Patch "0M4227-1", 0, 0
	Patch "0GRYPAN1", 0, 64
	Patch "0GRYPAN1", 32, 64
	Patch "04227-1", 11, 18
}

WallTexture "0MONWAL2", 64, 128
{
	Patch "0M4227-1", 0, 0
	Patch "0GRYPAN1", 0, 64
	Patch "0GRYPAN1", 32, 64
	Patch "04227-2", 11, 18
}

WallTexture "0MONWAL3", 64, 128
{
	Patch "0M4227-1", 0, 0
	Patch "0GRYPAN1", 0, 64
	Patch "0GRYPAN1", 32, 64
	Patch "04227-3", 11, 18
}

WallTexture "0MONWAL4", 64, 128
{
	Patch "0M4227-1", 0, 0
	Patch "0GRYPAN1", 0, 64
	Patch "0GRYPAN1", 32, 64
	Patch "04227-4", 11, 18
}

WallTexture "0MONS-0", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0STEEL-H", 0, 64
}

WallTexture "0MONS-IO", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0STEEL-H", 0, 64
	Patch "04840-IO", 8, 12
}

WallTexture "0MON-CAR", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0STEEL-H", 0, 64
	Patch "04840ICL", 8, 12
}

WallTexture "0MON-MAR", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0STEEL-H", 0, 64
	Patch "04840MAR", 8, 12
}

WallTexture "0PF-WAL1", 128, 128
{
	Patch "0PF-WAL1", 0, 0
}

WallTexture "0PF-WAL2", 128, 128
{
	Patch "0PF-WAL2", 0, 0
}

WallTexture "0PF-WAL3", 128, 128
{
	Patch "0PF-WAL3", 0, 0
}

WallTexture "0PF-WAL4", 128, 128
{
	Patch "0PF-WAL4", 0, 0
}

WallTexture "0PLANETS", 128, 128
{
	Patch "0STEEL-3", 0, 0
	Patch "0STEEL-3", 64, 0
	Patch "0P-SCR-1", 4, 4
	Patch "0P-SCR-2", 4, 68
	Patch "0P-SCR-3", 68, 4
	Patch "0P-SCR-4", 68, 68
}

WallTexture "0PUMICE2", 256, 128
{
	Patch "0PUMICE2", 0, 0
}

WallTexture "0PUMICE3", 256, 128
{
	Patch "0PUMICE3", 0, 0
}

WallTexture "0PUR-RED", 256, 128
{
	Patch "0PUR-RED", 0, 0
}

WallTexture "0REACT-1", 64, 128
{
	Patch "0REACT-1", 0, 0
}

WallTexture "0REDFAB1", 64, 128
{
	Patch "0REDFAB1", 0, 0
	Patch "0REDFAB1", 0, 64
}

WallTexture "0REDFAB2", 64, 128
{
	Patch "0REDFAB2", 0, 0
	Patch "0REDFAB2", 0, 64
}

WallTexture "0REDFAB3", 64, 128
{
	Patch "0REDFAB3", 0, 0
	Patch "0REDFAB3", 0, 64
}

WallTexture "0ROKWAL1", 256, 128
{
	Patch "0ROKWAL1", 0, 0
}

WallTexture "0SHPMSG1", 1024, 16
{
	Patch "0IOMESS1", 0, 0
	Patch "0IOMESS2", 256, 0
	Patch "0IOMESS3", 512, 0
	Patch "0IOMESS4", 768, 0
}

WallTexture "0SLIMBRK", 128, 128
{
	Patch "0SLIMBRK", 0, 0
}

WallTexture "0SDOR-IN", 64, 128
{
	Patch "0DOOR4", 0, 0
}

WallTexture "0SDOR-SB", 64, 128
{
	Patch "0DOOR4", 0, 0
	Patch "0DORLIT1", 10, 81
	Patch "0SIGN-SB", 11, 46
}

WallTexture "0SPEAK-F", 64, 96
{
	Patch "0SPEAK-F", 0, 0
}

WallTexture "0SPEAK-S", 64, 96
{
	Patch "0SPEAK-S", 0, 0
}

WallTexture "0STEEL-1", 64, 128
{
	Patch "0STEEL-1", 0, 0
}

WallTexture "0STEEL-2", 64, 128
{
	Patch "0STEEL-2", 0, 0
}

WallTexture "0STEEL-3", 64, 128
{
	Patch "0STEEL-3", 0, 0
}

WallTexture "0STEEL-4", 64, 128
{
	Patch "0STEEL-4", 0, 0
}

WallTexture "0STEEL-5", 64, 128
{
	Patch "0STEEL-5", 0, 0
}

WallTexture "0STEELBL", 64, 128
{
	Patch "0STEELBL", 0, 0
}

WallTexture "0STEELRL", 64, 128
{
	Patch "0STEELRL", 0, 0
}

WallTexture "0STEL5B", 64, 128
{
	Patch "0STEEL-5", 0, 0
	Patch "0BLULIT1", 3, 58
	Patch "0BLULIT1", 35, 58
}

WallTexture "0STEL5R", 64, 128
{
	Patch "0STEEL-5", 0, 0
	Patch "0REDLIT1", 3, 58
	Patch "0REDLIT1", 35, 58
}

WallTexture "0STELIFC", 128, 128
{
	Patch "0STELIFC", 0, 0
}

WallTexture "0STELFC2", 128, 128
{
	Patch "0STELIF2", 0, 0
}

WallTexture "0STELFC3", 128, 128
{
	Patch "0STELIF3", 0, 0
}

WallTexture "0STELFC5", 128, 128
{
	Patch "0STELIF5", 0, 0
}

WallTexture "0STELIC1", 128, 128
{
	Patch "0STELIC1", 0, 0
}

WallTexture "0STELIC2", 128, 128
{
	Patch "0STELIC2", 0, 0
}

WallTexture "0STELFI3", 128, 128
{
	Patch "0STELIC3", 0, 0
}

WallTexture "0STELNH2", 64, 128
{
	Patch "0STEEL-1", 0, 0
	Patch "0NOHUMN2", 15, 15
	Patch "0NOHUMN2", 15, 78
}

WallTexture "0STELKF1", 64, 128
{
	Patch "0STEEL-1", 0, 0
	Patch "0KNFORK1", 24, 68
}

WallTexture "0STELKF2", 64, 128
{
	Patch "0STEEL-1", 0, 0
	Patch "0KNFORK2", 19, 50
}

WallTexture "0WOOD02", 64, 128
{
	Patch "0WOOD02", 0, 0
}

WallTexture "0WOOD03", 128, 128
{
	Patch "0WOOD03", 0, 0
}

WallTexture "CRATE1", 64, 128
{
	Patch "0CRAT1TL", 0, 0
	Patch "0CRAT1TR", 32, 0
	Patch "0CRAT1TL", 0, 64
	Patch "0CRAT1TR", 32, 64
	Patch "0CRTP-JT", 31, 31
	Patch "0CRTP-JT", 31, 95
}

WallTexture "CRATE2", 64, 128
{
	Patch "0CRAT1GL", 0, 0
	Patch "0CRAT1GR", 32, 0
	Patch "0CRAT1GL", 0, 64
	Patch "0CRAT1GR", 32, 64
	Patch "0CRTP-EG", 31, 31
	Patch "0CRTP-EG", 31, 95
}

WallTexture "CRATE3", 64, 128
{
	Patch "0CRAT1TL", 0, 0
	Patch "0CRAT1TR", 32, 0
	Patch "0CRAT1GL", 0, 64
	Patch "0CRAT1GR", 32, 64
	Patch "0CRTP-JT", 31, 31
	Patch "0CRTP-EG", 31, 95
}

WallTexture "CRATELIT", 64, 128
{
	Patch "0CRATE2T", 0, 0
	Patch "0CRATE2T", 0, 32
	Patch "0CRATE2T", 32, 0
	Patch "0CRATE2T", 32, 32
	Patch "0CRAT1GL", 0, 64
	Patch "0CRAT1GR", 32, 64
	Patch "0CRTP-EG", 31, 95
}

WallTexture "CRATINY", 64, 128
{
	Patch "0CRATE3T", 0, 0
	Patch "0CRATE3T", 16, 0
	Patch "0CRATE3T", 32, 0
	Patch "0CRATE3T", 48, 0
	Patch "0CRATE3T", 0, 16
	Patch "0CRATE3T", 16, 16
	Patch "0CRATE3T", 32, 16
	Patch "0CRATE3T", 48, 16
	Patch "0CRATE3T", 0, 32
	Patch "0CRATE3T", 16, 32
	Patch "0CRATE3T", 32, 32
	Patch "0CRATE3T", 48, 32
	Patch "0CRATE3T", 0, 48
	Patch "0CRATE3T", 16, 48
	Patch "0CRATE3T", 32, 48
	Patch "0CRATE3T", 48, 48
}

WallTexture "CRATWIDE", 128, 128
{
	Patch "0CRAT1TL", 0, 0
	Patch "0CRAT1TM", 32, 0
	Patch "0CRAT1TM", 48, 0
	Patch "0CRAT1TM", 64, 0
	Patch "0CRAT1TM", 80, 0
	Patch "0CRAT1TR", 96, 0
	Patch "0CRAT1GL", 0, 64
	Patch "0CRAT1GM", 32, 64
	Patch "0CRAT1GM", 48, 64
	Patch "0CRAT1GM", 64, 64
	Patch "0CRAT1GM", 80, 64
	Patch "0CRAT1GR", 96, 64
	Patch "0CRTP-JT", 95, 31
	Patch "0CRTP-EG", 95, 95
}

WallTexture "0CRATE1", 64, 128
{
	Patch "0CRAT4TL", 0, 0
	Patch "0CRAT4TR", 32, 0
	Patch "0CRAT4TL", 0, 64
	Patch "0CRAT4TR", 32, 64
	Patch "0CRTP-JT", 22, 22
	Patch "0CRTP-JT", 22, 86
}

WallTexture "0CRATE2", 64, 128
{
	Patch "0CRAT4GL", 0, 0
	Patch "0CRAT4GR", 32, 0
	Patch "0CRAT4GL", 0, 64
	Patch "0CRAT4GR", 32, 64
	Patch "0CRTP-EG", 22, 22
	Patch "0CRTP-EG", 22, 86
}

WallTexture "0CRATE3", 64, 128
{
	Patch "0CRAT4TL", 0, 0
	Patch "0CRAT4TR", 32, 0
	Patch "0CRAT4GL", 0, 64
	Patch "0CRAT4GR", 32, 64
	Patch "0CRTP-HT", 22, 22
	Patch "0CRTP-HG", 22, 86
}

WallTexture "0CRATE4", 64, 128
{
	Patch "0CRATE5T", 0, 0
	Patch "0CRATE5T", 0, 32
	Patch "0CRATE5T", 32, 0
	Patch "0CRATE5T", 32, 32
	Patch "0CRAT4GL", 0, 64
	Patch "0CRAT4GR", 32, 64
	Patch "0CRTP-EG", 22, 86
}

WallTexture "0CRATE5", 64, 128
{
	Patch "0CRATE6T", 0, 0
	Patch "0CRATE6T", 16, 0
	Patch "0CRATE6T", 32, 0
	Patch "0CRATE6T", 48, 0
	Patch "0CRATE6T", 0, 16
	Patch "0CRATE6T", 16, 16
	Patch "0CRATE6T", 32, 16
	Patch "0CRATE6T", 48, 16
	Patch "0CRATE6T", 0, 32
	Patch "0CRATE6T", 16, 32
	Patch "0CRATE6T", 32, 32
	Patch "0CRATE6T", 48, 32
	Patch "0CRATE6T", 0, 48
	Patch "0CRATE6T", 16, 48
	Patch "0CRATE6T", 32, 48
	Patch "0CRATE6T", 48, 48
}

WallTexture "0CRATE6", 128, 128
{
	Patch "0CRAT4GL", 0, 0
	Patch "0CRAT4GM", 32, 0
	Patch "0CRAT4GM", 48, 0
	Patch "0CRAT4GM", 64, 0
	Patch "0CRAT4GM", 80, 0
	Patch "0CRAT4GR", 96, 0
	Patch "0CRAT4TL", 0, 64
	Patch "0CRAT4TM", 32, 64
	Patch "0CRAT4TM", 48, 64
	Patch "0CRAT4TM", 64, 64
	Patch "0CRAT4TM", 80, 64
	Patch "0CRAT4TR", 96, 64
	Patch "0CRTP-EG", 86, 22
	Patch "0CRTP-KT", 86, 86
}

WallTexture "BLODGR1", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-6", 12, 88
	Patch "04840A1", 8, 12
}

WallTexture "BLODGR2", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-7", 12, 88
	Patch "04840A2", 8, 12
}

WallTexture "BLODGR3", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-8", 12, 88
	Patch "04840A3", 8, 12
}

WallTexture "BLODGR04", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-1", 12, 88
	Patch "04840A4", 8, 12
}

WallTexture "BLODGR05", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-2", 12, 88
	Patch "04840A5", 8, 12
}

WallTexture "BLODGR06", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-3", 12, 88
	Patch "04840A6", 8, 12
}

WallTexture "BLODGR07", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-4", 12, 88
	Patch "04840A7", 8, 12
}

WallTexture "BLODGR4", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-5", 12, 88
	Patch "04840A1", 8, 12
}

WallTexture "BLODRIP1", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT1", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-1", 12, 88
}

WallTexture "BLODRIP2", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT1", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-2", 12, 88
}

WallTexture "BLODRIP3", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT2", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-3", 12, 88
}

WallTexture "BLODRI04", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT2", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-4", 12, 88
}

WallTexture "BLODRI05", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT3", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-5", 12, 88
}

WallTexture "BLODRI06", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT3", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-6", 12, 88
}

WallTexture "BLODRI07", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT4", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-7", 12, 88
}

WallTexture "BLODRI08", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT5", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-8", 12, 88
}

WallTexture "BLODRI09", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT6", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-1", 12, 88
}

WallTexture "BLODRI10", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT6", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-2", 12, 88
}

WallTexture "BLODRI11", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT6", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-3", 12, 88
}

WallTexture "BLODRI12", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT7", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-4", 12, 88
}

WallTexture "BLODRI13", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT7", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-5", 12, 88
}

WallTexture "BLODRI14", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT7", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-6", 12, 88
}

WallTexture "BLODRI15", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT8", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-7", 12, 88
}

WallTexture "BLODRIP4", 64, 128
{
	Patch "0M4840-1", 0, 0
	Patch "0ANIMAT8", 8, 12
	Patch "0STEEL-P", 0, 64
	Patch "0PAN-8", 12, 88
}

WallTexture "SLADRIP1", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL1", 5, 19
	Patch "0REEL2", 36, 19
	Patch "0TAPE-D0", 22, 40
}

WallTexture "SLADRIP2", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL2", 5, 19
	Patch "0REEL3", 36, 19
	Patch "0TAPE-D2", 22, 40
}

WallTexture "SLADRI03", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL3", 5, 19
	Patch "0REEL4", 36, 19
	Patch "0TAPE-D3", 22, 40
}

WallTexture "SLADRI04", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL4", 5, 19
	Patch "0REEL1", 36, 19
	Patch "0TAPE-D4", 22, 40
}

WallTexture "SLADRI05", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL5", 5, 19
	Patch "0REEL5-T", 36, 19
	Patch "0TAPE-D5", 22, 40
}

WallTexture "SLADRI06", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL5", 5, 19
	Patch "0REEL5-T", 36, 19
	Patch "0TAPE-D6", 22, 40
}

WallTexture "SLADRI07", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL5", 5, 19
	Patch "0REEL5-T", 36, 19
	Patch "0TAPE-D5", 22, 40
}

WallTexture "SLADRI08", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL5", 5, 19
	Patch "0REEL5-T", 36, 19
	Patch "0TAPE-D5", 22, 40
}

WallTexture "SLADRI09", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL3", 5, 19
	Patch "0REEL2", 36, 19
	Patch "0TAPE-D0", 22, 40
}

WallTexture "SLADRI10", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL3", 5, 19
	Patch "0REEL2", 36, 19
	Patch "0TAPE-D0", 22, 40
}

WallTexture "SLADRI11", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL2", 5, 19
	Patch "0REEL1", 36, 19
	Patch "0TAPE-D2", 22, 40
}

WallTexture "SLADRI12", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL1", 5, 19
	Patch "0REEL4", 36, 19
	Patch "0TAPE-D1", 22, 40
}

WallTexture "SLADRI13", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL5-T", 5, 19
	Patch "0REEL5", 36, 19
	Patch "0TAPE-D5", 22, 40
}

WallTexture "SLADRI14", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL5-T", 5, 19
	Patch "0REEL5", 36, 19
	Patch "0TAPE-D6", 22, 40
}

WallTexture "SLADRI15", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL5-T", 5, 19
	Patch "0REEL5", 36, 19
	Patch "0TAPE-D5", 22, 40
}

WallTexture "SLADRIP3", 64, 128
{
	Patch "0GRYPAN2", 0, 0
	Patch "0GRYPAN2", 32, 0
	Patch "0GRYPAN2", 0, 64
	Patch "0GRYPAN2", 32, 64
	Patch "0REEL1", 5, 19
	Patch "0REEL2", 36, 19
	Patch "0TAPE-D0", 22, 40
}

WallTexture "SKY1", 1024, 128
{
	Patch "0SKY1-A1", 0, 0
	Patch "0SKY1-A2", 256, 0
	Patch "0SKY1-A3", 512, 0
	Patch "0SKY1-A4", 768, 0
}

WallTexture "SKY2", 1024, 128
{
	Patch "0SKY2-1", 0, 0
	Patch "0SKY2-2", 256, 0
	Patch "0SKY2-3", 512, 0
	Patch "0SKY2-4", 768, 0
}

WallTexture "SW1BLUE", 256, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
	Patch "SW2_7", 14, 66
	Patch "0STEEL-1", 64, 0
	Patch "0SW1-3", 80, 64
	Patch "0STEEL-1", 128, 0
	Patch "0SW1-4", 144, 64
	Patch "0STEEL-1", 192, 0
	Patch "0SW1-9", 208, 72
}

WallTexture "SW2BLUE", 256, 128
{
	Patch "COMP03_1", 0, 0
	Patch "COMP03_2", 0, 64
	Patch "SW2_8", 14, 66
	Patch "0STEEL-1", 64, 0
	Patch "0SW2-3", 80, 64
	Patch "0STEEL-1", 128, 0
	Patch "0SW2-4", 144, 64
	Patch "0STEEL-1", 192, 0
	Patch "0SW2-9", 208, 72
}

WallTexture "SW1GARG", 256, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_6", 12, 62
	Patch "0DOOR4", 64, 0
	Patch "0SIGN-EX", 74, 81
	Patch "0DOOR4", 128, 0
	Patch "0DORLIT1", 138, 81
	Patch "0T-LIFT", 136, 46
	Patch "0STEEL-1", 192, 0
	Patch "0SW1-1", 208, 72
}

WallTexture "SW2GARG", 256, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_5", 12, 62
	Patch "0DOOR4", 64, 0
	Patch "0DORLIT2", 74, 81
	Patch "0DOOR4", 128, 0
	Patch "0DORLIT4", 138, 81
	Patch "0T-LIFT", 136, 46
	Patch "0STEEL-1", 192, 0
	Patch "0SW2-1", 208, 72
}

WallTexture "SW1LION", 256, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_5", 11, 62
	Patch "0DOOR4", 64, 0
	Patch "0DOOR4", 128, 0
	Patch "0DORLIT1", 138, 81
	Patch "0DOOR4", 192, 0
	Patch "0DORLIT3", 202, 81
}

WallTexture "SW2LION", 256, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_4", 11, 62
	Patch "0DOOR4", 64, 0
	Patch "0DORLIT4", 74, 81
	Patch "0DOOR4", 128, 0
	Patch "0DORLIT2", 138, 81
	Patch "0DOOR4", 192, 0
	Patch "0DORLIT4", 202, 81
}

WallTexture "SW1SATYR", 512, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_1", 12, 62
	Patch "0GRYPAN3", 64, 0
	Patch "0GRYPAN3", 64, 64
	Patch "0GRYPAN3", 96, 0
	Patch "0GRYPAN3", 96, 64
	Patch "0SW1-2", 80, 64
	Patch "0GRYPAN3", 128, 0
	Patch "0GRYPAN3", 128, 64
	Patch "0GRYPAN3", 160, 0
	Patch "0GRYPAN3", 160, 64
	Patch "0SW1-3", 144, 64
	Patch "0GRYPAN3", 192, 0
	Patch "0GRYPAN3", 192, 64
	Patch "0GRYPAN3", 224, 0
	Patch "0GRYPAN3", 224, 64
	Patch "0SW1-4", 208, 64
	Patch "0GRYPAN3", 256, 0
	Patch "0GRYPAN3", 256, 64
	Patch "0GRYPAN3", 288, 0
	Patch "0GRYPAN3", 288, 64
	Patch "0SW1-5", 272, 64
	Patch "0STEEL-1", 320, 0
	Patch "0SW1-7", 336, 72
	Patch "0STEEL-1", 384, 0
	Patch "0SW1-8", 400, 72
	Patch "0GRYPAN1", 448, 0
	Patch "0GRYPAN1", 448, 64
	Patch "0GRYPAN1", 480, 0
	Patch "0GRYPAN1", 480, 64
	Patch "0SW1-9", 464, 72
}

WallTexture "SW2SATYR", 512, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_3", 12, 62
	Patch "0GRYPAN3", 64, 0
	Patch "0GRYPAN3", 64, 64
	Patch "0GRYPAN3", 96, 0
	Patch "0GRYPAN3", 96, 64
	Patch "0SW2-2", 80, 64
	Patch "0GRYPAN3", 128, 0
	Patch "0GRYPAN3", 128, 64
	Patch "0GRYPAN3", 160, 0
	Patch "0GRYPAN3", 160, 64
	Patch "0SW2-3", 144, 64
	Patch "0GRYPAN3", 192, 0
	Patch "0GRYPAN3", 192, 64
	Patch "0GRYPAN3", 224, 0
	Patch "0GRYPAN3", 224, 64
	Patch "0SW2-4", 208, 64
	Patch "0GRYPAN3", 256, 0
	Patch "0GRYPAN3", 256, 64
	Patch "0GRYPAN3", 288, 0
	Patch "0GRYPAN3", 288, 64
	Patch "0SW2-5", 272, 64
	Patch "0STEEL-1", 320, 0
	Patch "0SW2-7", 336, 72
	Patch "0STEEL-1", 384, 0
	Patch "0SW2-8", 400, 72
	Patch "0GRYPAN1", 448, 0
	Patch "0GRYPAN1", 448, 64
	Patch "0GRYPAN1", 480, 0
	Patch "0GRYPAN1", 480, 64
	Patch "0SW2-9", 464, 72
}

WallTexture "0EXTRAS", 64, 128
{
	Patch "0CEMENT1", 0, 0
	Patch "0CEMENT1", 0, 64
	Patch "0SW1-6", 16, 16
	Patch "0SW2-6", 16, 80
}

WallTexture "0TRUKTIR", 256, 128
{
	Patch "0TRUKTIR", 0, 0
}

WallTexture "0HALFTRK", 256, 128
{
	Patch "0HALFTRK", 0, 0
}

WallTexture "0TURB-LP", 64, 32
{
	Patch "0TURB-LP", 0, 0
}

WallTexture "0TURB-R", 64, 32
{
	Patch "0TURB-R", 0, 0
}

WallTexture "ROCKRED1", 64, 128
{
	Patch "RWDM11A", 0, 0
	Patch "RWDM11B", 0, 32
	Patch "RWDM11C", 0, 64
	Patch "RWDM11D", 0, 96
}

WallTexture "ROCKRED2", 64, 128
{
	Patch "RWDM11D", 0, 0
	Patch "RWDM11A", 0, 32
	Patch "RWDM11B", 0, 64
	Patch "RWDM11C", 0, 96
}

WallTexture "ROCKRED4", 64, 128
{
	Patch "RWDM11C", 0, 0
	Patch "RWDM11D", 0, 32
	Patch "RWDM11A", 0, 64
	Patch "RWDM11B", 0, 96
}

WallTexture "ROCKRED3", 64, 128
{
	Patch "RWDM11B", 0, 0
	Patch "RWDM11C", 0, 32
	Patch "RWDM11D", 0, 64
	Patch "RWDM11A", 0, 96
}

// End of texture definitions
