ListMenu "EpisodeMenu"
{
    Font "BigFont", "RED"
    Linespacing 16
    
    StaticPatch 50, 2, "M_EPISOD"
    Position 30, 30
}

AddOptionMenu "OptionsMenu"
{
    Submenu "$WS_MENU_TITLE", "WadSmooshOptions"
    Submenu "$WS_MENU_CREDITS", "WadSmooshCredits"
}

OptionMenu "WadSmooshOptions"
{
    Title "$WS_MENU_TITLE"
    StaticText "$WS_RESTART_TEXT", "Gold"
    Option "$WS_MENU_FD_TEXSWAP", "ws_finaldoom_texswap", "OnOff"
    Option "$WS_MENU_D2SKY_COMPAT", "ws_d2sky_compat", "OnOff"
    Option "$WS_MENU_D1POIS_TEXSWAP", "ws_d1pois_texswap", "OnOff"
}

OptionMenu "WadSmooshCredits"
{
	Title "$WS_MENU_CREDITS"
	Submenu "$UD1NAME", "UDCredits"
	Submenu "$D2E1NAME", "D2Credits"
	Submenu "$D2E2NAME", "NVCredits"
	Submenu "$D2MLEPNAME", "MLCredits"
	Submenu "$TNTEPNAME", "TNCredits"
	Submenu "$PLUTEPNAME", "PLCredits"
	Submenu "$WS_NAME", "WSCredits"
	Submenu "$EP5NAME", "SCredits"
}

OptionMenu "UDCredits"
{
	Title "$UD1NAME"
	//StaticText " "
	StaticText "$WS_CRED_DEVPUB", "Gold"
	StaticText "id Software"
	StaticText " "
	StaticText "$WS_CRED_CODE", "Gold"
	StaticText "John Carmack, Mike Abrash"
	StaticText "John Romero, Dave Taylor"
	StaticText " "
	StaticText "$WS_CRED_ART", "Gold"
	StaticText "Adrian Carmack, Kevin Cloud"
	StaticText " "
	StaticText "$WS_CRED_BIZ", "Gold"
	StaticText "Jay Wilbur"
	StaticText " "
	StaticText "$WS_CRED_SUPPORT", "Gold"
	StaticText "Shawn Green"
	StaticText " "
	StaticText "$WS_CRED_AUDIO_CODE", "Gold"
	StaticText "Paul Radek"
	StaticText " "
	StaticText "$WS_CRED_AUDIO", "Gold"
	StaticText "Robert \"Bobby\" Prince"
	StaticText " "
	StaticText "$WS_CRED_LD", "Gold"
	StaticText "John Romero, Tom Hall, Sandy Petersen,"
	StaticText "American McGee, Shawn Green, Tim Willits,"
	StaticText "Theresa Chasar, John \"Dr. Sleep\" Anderson"
	StaticText " "
	StaticText "$WS_CRED_THANKS", "Gold"
	StaticText "Gregor Punchatz"
}

OptionMenu "D2Credits"
{
	Title "$D2E1NAME"
	StaticText "$WS_CRED_DEVPUB", "Gold"
	StaticText "id Software"
	StaticText " "
	StaticText "$WS_CRED_CODE", "Gold"
	StaticText "John Carmack, John Romero, Dave Taylor"
	StaticText " "
	StaticText "$WS_CRED_ART", "Gold"
	StaticText "Adrian Carmack, Kevin Cloud"
	StaticText " "
	StaticText "$WS_CRED_LD", "Gold"
	StaticText "John Romero, Sandy Petersen, American McGee,"
	StaticText "Shawn Green, Tom Hall"
	StaticText " "
	StaticText "$WS_CRED_BIZ", "Gold"
	StaticText "Jay Wilbur"
	StaticText " "
	StaticText "$WS_CRED_SUPPORT", "Gold"
	StaticText "Shawn Green, American McGee"
	StaticText " "
	StaticText "$WS_CRED_AUDIO", "Gold"
	StaticText "Robert \"Bobby\" Prince"
	StaticText " "
	StaticText "$WS_CRED_THANKS", "Gold"
	StaticText "Gregor Punchatz"
}

OptionMenu "NVCredits"
{
	Title "$D2E2NAME"
	StaticText "$WS_CRED_DEV", "Gold"
	StaticText "Nerve Software"
	StaticText " "
	StaticText "$WS_CRED_PUB", "Gold"
	StaticText "id Software"
	StaticText " "
	StaticText "$WS_CRED_ORIG", "Gold"
	StaticText "John Carmack, John Romero, Dave Taylor,"
	StaticText "Adrian Carmack, Kevin Cloud"
	StaticText " "
	StaticText "$WS_CRED_LD", "Gold"
	StaticText "Russell Meakim, Arya Iwakura"
	StaticText " "
	StaticText "$WS_CRED_AUDIO", "Gold"
	StaticText "Robert \"Bobby\" Prince"
}

OptionMenu "MLCredits"
{
	Title "$D2MLEPNAME"
	//StaticText "$WS_CRED_DEV", "Gold"
	//StaticText "New And Veteran Designers Alike"
	//StaticText " "
	StaticText "$WS_CRED_PUB", "Gold"
	StaticText "id Software"
	StaticText " "
	StaticText "$WS_CRED_ORIG", "Gold"
	StaticText "John Carmack, John Romero, Dave Taylor,"
	StaticText "Adrian Carmack, Kevin Cloud"
	StaticText " "
	StaticText "$WS_CRED_LD", "Gold"
	StaticText "Sverre André Kvernmo, John \"Dr. Sleep\" Anderson, Jim Flynn"
	StaticText "Christen Klie, Tom Mustaine, Tim Willits, Theresa Chasar"
	StaticText " "
	StaticText "$WS_CRED_AUDIO", "Gold"
	StaticText "Robert \"Bobby\" Prince"
}

OptionMenu "TNCredits"
{
	Title "$TNTEPNAME"
	StaticText "$WS_CRED_DEV", "Gold"
	StaticText "Team TNT"
	StaticText " "
	StaticText "$WS_CRED_PUB", "Gold"
	StaticText "id Software"
	StaticText " "
	StaticText "$WS_CRED_ORIG", "Gold"
	StaticText "John Carmack, John Romero, Dave Taylor,"
	StaticText "Adrian Carmack, Kevin Cloud"
	StaticText " "
	StaticText "$WS_CRED_LD", "Gold"
	StaticText "Tom Mustaine, John Wakelin, Robin Patenall, John Minadeo,"
	StaticText "Ty Halderman, Jim Dethlefsen, Jimmy Sieben, Andrew Dowswell,"
	StaticText "Dean Johnson, Jim Lowell, Brian Kidby, William D. Whitaker,"
	StaticText "Andre Arsenault, Dario Casali, Drake O'Brien, Christopher Buteau,"
	StaticText "Paul Turnbull, Jim Mentzer, Mark Snell, Milo Casali, Jimmy Sieben"
	StaticText " "
	StaticText "$WS_CRED_MUSIC", "Gold"
	StaticText "Jonathan El-Bizri, Josh Martel, L.A. Sieben, and Tom Mustaine"
}

OptionMenu "PLCredits"
{
	Title "$PLUTEPNAME"
	StaticText "$WS_CRED_DEV", "Gold"
	StaticText "Team TNT"
	StaticText " "
	StaticText "$WS_CRED_PUB", "Gold"
	StaticText "id Software"
	StaticText " "
	StaticText "$WS_CRED_ORIG", "Gold"
	StaticText "John Carmack, John Romero, Dave Taylor,"
	StaticText "Adrian Carmack, Kevin Cloud"
	StaticText " "
	StaticText "$WS_CRED_LD", "Gold"
	StaticText "Dario Casali, Milo Casali"
	StaticText " "
	StaticText "$WS_CRED_ORIG_MUSIC", "Gold"
	StaticText "Robert \"Bobby\" Prince"
}

OptionMenu "SCredits"
{
	Title "Sigil"
	StaticText "$WS_CRED_DEVPUB", "Gold"
	StaticText "Romero Games"
	StaticText " "
	StaticText "$WS_CRED_LD1", "Gold"
	StaticText "John Romero"
	StaticText " "
	StaticText "$WS_CRED_MUSIC", "Gold"
	StaticText "Buckethead, James \"Jimmy\" Paddock"
	StaticText " "
	StaticText "$WS_CRED_COVER", "Gold"
	StaticText "Christopher Lovell"
	StaticText " "
	StaticText "$WS_CRED_TEST", "Gold"
	StaticText "Boris Klimeš, Xaser,"
	StaticText "Kurt Baumgardner"
}

OptionMenu "WSCredits"
{
	Title "$WS_NAME"
	StaticText "$WS_CRED_WS", "Gold"
	StaticText "JP LeBreton"
	StaticText " "
	StaticText "$WS_CRED_WS_LIBRARY", "Gold"
	StaticText "Fredrik Johansson and Revenant"
	StaticText " "
	StaticText "$WS_CRED_WS_TITLE_ART", "Gold"
	StaticText "Scalliano and Hellser"
	StaticText " "
	StaticText "$WS_CRED_WS_EP_ART", "Gold"
	StaticText "NightFright"
	StaticText " "
	StaticText "$WS_CRED_WS_CREDITS", "Gold"
	StaticText "Shockwave_S08"
}
