
defaultmap
{
	InterMusic = "FD2_DM2INT"
}

map FD2_MAP01 "Hydroelectric Plant"
{
	next = "FD2_MAP02"
	secretnext = "FD2_MAP02"
	titlepatch = "CWILV00"
	sky1 = "RSKY1"
	cluster = 5
	par = 30
	music = "FD2_RUNNIN"
	Author = "$WS_AU_PETERSEN"
}

map FD2_MAP02 "Filtration Tunnels"
{
	next = "FD2_MAP03"
	secretnext = "FD2_MAP33"
	titlepatch = "CWILV01"
	sky1 = "RSKY1"
	cluster = 5
	par = 90
	music = "FD2_STALKS"
	Author = "$WS_AU_MCGEE"
}

map FD2_MAP03 "Crude Processing Center"
{
	next = "FD2_MAP04"
	secretnext = "FD2_MAP04"
	titlepatch = "CWILV02"
	sky1 = "RSKY1"
	cluster = 5
	par = 120
	music = "FD2_COUNTD"
	Author = "$WS_AU_MCGEE"
}

map FD2_MAP04 "Containment Bay"
{
	next = "FD2_MAP05"
	secretnext = "FD2_MAP05"
	titlepatch = "CWILV03"
	sky1 = "RSKY1"
	cluster = 5
	par = 120
	music = "FD2_BETWEE"
	Author = "$WS_AU_MCGEE"
}

map FD2_MAP05 "Sludge Burrow"
{
	next = "FD2_MAP06"
	secretnext = "FD2_MAP06"
	titlepatch = "CWILV04"
	sky1 = "RSKY1"
	cluster = 5
	par = 90
	music = "FD2_DOOM"
	Author = "$WS_AU_MCGEE"
}

map FD2_MAP06 "Gamma Labs"
{
	next = "FD2_MAP07"
	secretnext = "FD2_MAP07"
	titlepatch = "CWILV05"
	sky1 = "RSKY1"
	cluster = 5
	par = 150
	sucktime = 1
	music = "FD2_THE_DA"
	Author = "$WS_AU_MCGEE"
}

map FD2_MAP07 "Outer Storage Warehouse"
{
	next = "FD2_MAP08"
	secretnext = "FD2_MAP08"
	titlepatch = "CWILV06"
	sky1 = "RSKY1"
	cluster = 6
	par = 120
	map07special
	music = "FD2_SHAWN"
	Author = "$WS_AU_MCGEE_PETERSEN"
}

map FD2_MAP08 "Astronomy Complex"
{
	next = "FD2_MAP09"
	secretnext = "FD2_MAP09"
	titlepatch = "CWILV07"
	sky1 = "RSKY1"
	cluster = 6
	par = 120
	music = "FD2_DDTBLU"
	Author = "$WS_AU_PETERSEN"
}

map FD2_MAP09 "Datacenter"
{
	next = "FD2_MAP10"
	secretnext = "FD2_MAP10"
	titlepatch = "CWILV08"
	sky1 = "RSKY1"
	cluster = 6
	par = 270
	music = "FD2_IN_CIT"
	Author = "$WS_AU_PETERSEN"
}

map FD2_MAP10 "Deadly Outlands"
{
	next = "FD2_MAP11"
	secretnext = "FD2_MAP11"
	titlepatch = "CWILV09"
	sky1 = "RSKY1"
	cluster = 6
	par = 90
	music = "FD2_DEAD"
	Author = "$WS_AU_PETERSEN_HALL"
}

map FD2_MAP11 "Infinite Plain"
{
	next = "FD2_MAP12"
	secretnext = "FD2_MAP12"
	titlepatch = "CWILV10"
	sky1 = "RSKY1"
	cluster = 6
	par = 210
	music = "FD2_STLKS2"
	Author = "$WS_AU_ROMERO"
}

map FD2_MAP12 "Railroads"
{
	next = "FD2_MAP13"
	secretnext = "FD2_MAP13"
	titlepatch = "CWILV11"
	sky1 = "RSKY2"
	cluster = 7
	par = 150
	music = "FD2_THEDA2"
	Author = "$WS_AU_PETERSEN"
}

map FD2_MAP13 "Station Earth"
{
	next = "FD2_MAP14"
	secretnext = "FD2_MAP14"
	titlepatch = "CWILV12"
	sky1 = "RSKY2"
	cluster = 7
	par = 150
	music = "FD2_DOOM2"
	Author = "$WS_AU_PETERSEN"
}

map FD2_MAP14 "Nuclear Zone"
{
	next = "FD2_MAP15"
	secretnext = "FD2_MAP15"
	titlepatch = "CWILV13"
	sky1 = "RSKY2"
	cluster = 7
	par = 150
	music = "FD2_DDTBL2"
	Author = "$WS_AU_MCGEE"
}

map FD2_MAP15 "Hostile Takeover"
{
	next = "FD2_MAP16"
	secretnext = "FD2_MAP31"
	titlepatch = "CWILV14"
	sky1 = "RSKY2"
	cluster = 7
	par = 210
	music = "FD2_RUNNI2"
	Author = "$WS_AU_ROMERO"
}

map FD2_MAP16 "Urban Jungle"
{
	next = "FD2_MAP17"
	secretnext = "FD2_MAP17"
	titlepatch = "CWILV15"
	sky1 = "RSKY2"
	cluster = 7
	par = 150
	music = "FD2_DEAD2"
	Author = "$WS_AU_PETERSEN"
}

map FD2_MAP17 "City Capitol"
{
	next = "FD2_MAP18"
	secretnext = "FD2_MAP18"
	titlepatch = "CWILV16"
	sky1 = "RSKY2"
	cluster = 7
	par = 420
	music = "FD2_STLKS3"
	Author = "$WS_AU_ROMERO"
}

map FD2_MAP18 "Aquatics Lab"
{
	next = "FD2_MAP19"
	secretnext = "FD2_MAP19"
	titlepatch = "CWILV17"
	sky1 = "RSKY2"
	cluster = 7
	par = 150
	music = "FD2_ROMERO"
	Author = "$WS_AU_PETERSEN"
}

map FD2_MAP19 "Sewage Control"
{
	next = "FD2_MAP20"
	secretnext = "FD2_MAP20"
	titlepatch = "CWILV18"
	sky1 = "RSKY2"
	cluster = 7
	par = 210
	music = "FD2_SHAWN2"
	Author = "$WS_AU_PETERSEN"
}

map FD2_MAP20 "Blood Ember Fortress"
{
	next = "FD2_MAP21"
	secretnext = "FD2_MAP21"
	titlepatch = "CWILV19"
	sky1 = "RSKY2"
	cluster = 7
	par = 150
	music = "FD2_MESSAG"
	Author = "$WS_AU_ROMERO"
}

map FD2_MAP21 "Under Realm"
{
	next = "FD2_MAP22"
	secretnext = "FD2_MAP22"
	titlepatch = "CWILV20"
	sky1 = "RSKY3"
	cluster = 8
	par = 240
	music = "FD2_COUNT2"
	Author = "$WS_AU_PETERSEN"
}

map FD2_MAP22 "Remanasu"
{
	next = "FD2_MAP23"
	secretnext = "FD2_MAP23"
	titlepatch = "CWILV21"
	sky1 = "RSKY3"
	cluster = 8
	par = 150
	music = "FD2_DDTBL3"
	Author = "$WS_AU_MCGEE"
}

map FD2_MAP23 "Underground Facility"
{
	next = "FD2_MAP24"
	secretnext = "FD2_MAP24"
	titlepatch = "CWILV22"
	sky1 = "RSKY3"
	cluster = 8
	par = 180
	music = "FD2_AMPIE"
	Author = "$WS_AU_PETERSEN"
}

map FD2_MAP24 "Tertiary Loading Bay"
{
	next = "FD2_MAP25"
	secretnext = "FD2_MAP25"
	titlepatch = "CWILV23"
	sky1 = "RSKY3"
	cluster = 8
	par = 150
	music = "FD2_THEDA3"
	Author = "$WS_AU_PETERSEN"
}

map FD2_MAP25 "Red Works"
{
	next = "FD2_MAP26"
	secretnext = "FD2_MAP26"
	titlepatch = "CWILV24"
	sky1 = "RSKY3"
	cluster = 8
	par = 150
	music = "FD2_ADRIAN"
	Author = "$WS_AU_GREEN"
}

map FD2_MAP26 "Dark Depths"
{
	next = "FD2_MAP27"
	secretnext = "FD2_MAP27"
	titlepatch = "CWILV25"
	sky1 = "RSKY3"
	cluster = 8
	par = 300
	music = "FD2_MESSG2"
	Author = "$WS_AU_ROMERO"
}

map FD2_MAP27 "Warped Elementality"
{
	next = "FD2_MAP28"
	secretnext = "FD2_MAP28"
	titlepatch = "CWILV26"
	sky1 = "RSKY3"
	cluster = 8
	par = 330
	music = "FD2_ROMER2"
	Author = "$WS_AU_PETERSEN"
}

map FD2_MAP28 "Grim Redoubt"
{
	next = "FD2_MAP29"
	secretnext = "FD2_MAP29"
	titlepatch = "CWILV27"
	sky1 = "RSKY3"
	cluster = 8
	par = 420
	music = "FD2_TENSE"
	Author = "$WS_AU_PETERSEN"
}

map FD2_MAP29 "Last Stand"
{
	next = "FD2_MAP30"
	secretnext = "FD2_MAP30"
	titlepatch = "CWILV28"
	sky1 = "RSKY3"
	cluster = 8
	par = 300
	music = "FD2_SHAWN3"
	Author = "$WS_AU_ROMERO"
}

map FD2_MAP30 "Jaws of Defeat"
{
	titlepatch = "CWILV29"
	next = "EndGameC"
	secretnext = "EndGameC"
	sky1 = "RSKY3"
	cluster = 8
	par = 180
	allowmonstertelefrags
	music = "FD2_OPENIN"
	Author = "$WS_AU_PETERSEN"
}

map FD2_MAP31 "Be Quiet"
{
	titlepatch = "CWILV29"
	next = "FD2_MAP16"
	secretnext = "FD2_MAP32"
	sky1 = "RSKY3"
	cluster = 8
	par = 180
	music = "FD2_DM2INT"
	Author = "$WS_AU_PETERSEN"
}

map FD2_MAP32 "Not Sure"
{
	titlepatch = "CWILV29"
	next = "FD2_MAP16"
	secretnext = "FD2_MAP32"
	sky1 = "RSKY3"
	cluster = 8
	par = 180
	music = "FD2_EVIL"
	Author = "$WS_AU_PETERSEN"
}

// DOOM II first cluster (up thru level 6)

cluster 5
{
	flat = "$BGFLAT06"
	music = "FD2_ULTIMA"
	exittext = lookup, "C1TEXT"

}

// DOOM II second cluster (up thru level 11)

cluster 6
{
	flat = "$BGFLAT11"
	music = "FD2_READ_M"
	exittext = lookup, "C2TEXT"

}

// DOOM II third cluster (up thru level 20)

cluster 7
{
	flat = "$BGFLAT20"
	music = "FD2_READ_M"
	exittext = lookup, "C3TEXT"
}

// DOOM II fourth cluster (up thru level 30)

cluster 8
{
	flat = "$BGFLAT30"
	music = "FD2_READ_M"
	exittext = lookup, "C4TEXT"
}

// DOOM II fifth cluster (level 31)

cluster 9
{
	flat = "$BGFLAT15"
	music = "FD2_READ_M"
	entertext = lookup, "C5TEXT"
}

// DOOM II sixth cluster (level 32)

cluster 10
{
	flat = "$BGFLAT31"
	music = "FD2_READ_M"
	entertext = lookup, "C6TEXT"
}

cluster 11
{
	flat = "SLIME16"
	music = "FD2_READ_M"
	exittext = lookup, "NERVETEXT"
}
