TLITE6_6
TLITE6_5
TLITE6_4
TLITE6_1
STEP2
STEP1
SLIME075
SLIME16
SLIME15
SLIME14
SLIME13
SLIME12
SLIME11
SLIME10
SLIME09
SLIME08
SLIME07
SLIME06
SLIME05
SLIME04
SLIME03
SLIME02
SLIME01
SFLR7_4
SFLR7_1
SFLR6_4
SFLR6_1
RROCK20
RROCK19
RROCK18
RROCK17
RROCK16
RROCK15
RROCK14
RROCK13
RROCK12
RROCK11
RROCK10
RROCK09
RROCK08
RROCK07
RROCK06
RROCK05
RROCK04
RROCK03
RROCK02
RROCK01
NUKAGE3
NUKAGE2
NUKAGE1
MFLR8_4
MFLR8_3
MFLR8_2
MFLR8_1
LAVA4
LAVA3
LAVA2
LAVA1
GRNROCK
GRNLITE1
GRASS2
GRASS1
GATE4
GATE3
GATE2
GATE1
FWATER4
FWATER3
FWATER2
FWATER1
F_SKY1
FLOOR7_2
FLOOR7_1
FLOOR6_2
FLOOR6_1
FLOOR5_4
FLOOR5_3
FLOOR5_2
FLOOR5_1
FLOOR4_8
FLOOR4_6
FLOOR4_5
FLOOR4_1
FLOOR3_3
FLOOR1_7
FLOOR1_6
FLOOR1_1
FLOOR0_7
FLOOR0_6
FLOOR0_5
FLOOR0_3
FLOOR0_2
FLOOR0_1
FLAT23
FLAT22
FLAT20
FLAT19
FLAT18
FLAT17
FLAT14
FLAT10
FLAT9
FLAT8
FLAT5_8
FLAT5_7
FLAT5_6
FLAT5_5
FLAT5_4
FLAT5_3
FLAT5_2
FLAT5_1
FLAT5
FLAT4
FLAT3
FLAT2
FLAT1_3
FLAT1_2
FLAT1_1
FLAT1
DEM1_6
DEM1_5
DEM1_4
DEM1_3
DEM1_2
DEM1_1
CRATOP2
CRATOP1
CONS1_7
CONS1_5
CONS1_1
COMP01
CEIL5_2
CEIL5_1
CEIL4_3
CEIL4_2
CEIL4_1
CEIL3_6
CEIL3_5
CEIL3_4
CEIL3_3
CEIL3_2
CEIL3_1
CEIL1_3
CEIL1_2
CEIL1_1
BLOOD3
BLOOD2
BLOOD1
0RED
0PINKK
0METAL
0GREEN
0GRAYY
0FWOOD3
0FWOOD2
0FWOOD1
0FSTEELT
0FSTEEL3
0FSTEEL2
0FSTEEL1
0FSPSHIP
0FSLMBRK
0FSLMBK2
0FSLATE1
0F-SAND7
0F-SAND6
0F-SAND5
0F-SAND4
0F-SAND3
0F-SAND2
0F-SAND1
0F-SAND0
0FREDRUG
0FREDRG3
0FREDRG2
0FREDLIT
0F-RED
0FPUMIC3
0FPUMIC2
0FPUMIC1
0FMETAL2
0FMETAL1
0FMARB-G
0FMARB-B
0FLT3PFR
0FLT3PFB
0FLT2PFR
0FLT2PFB
0FLETHR2
0FLETHR1
0FLATPFR
0FLATPFB
0FLATPF5
0FLATPF3
0FLATPF2
0FLATPF1
0FKNOBY1
0FGRYRG3
0FGRYRG2
0FGRYRG1
0FGRYPAN
0FGRNRG1
0FGRNLIT
0FCONTR
0FCEMNT2
0FCEMNT1
0FBLURUG
0FBLURG3
0FBLURG2
0FBLULIT
0F-BGRNG
0BLACK