TLITE6_3
TLITE6_2
SLIME16
SLIME15
SLIME14
SLIME13
SEWAGE1
RROCK20
RROCK19
RROCK17
RROCK13
RROCK04
RROCK03
RROCK02
RROCK01
NUKEGG
NUKEG
GRNROCK
GRNLITE1
GRASS2
FLOOR611
FLOOR8_7
FLOOR8_6
FLOOR8_5
FLOOR5_8
FLOOR5_7
FLOOR4_9
FLOOR4_7
FLOOR4_4
FLOOR4_3
FLOOR4_2
FLOOR3_9
FLOOR2_8
FLOOR2_7
FLOOR2_6
FLOOR2_5
FLOOR2_4
FLOOR2_3
FLOOR2_2
FLOOR2_1
FLOOR1_8
FLOOR1_5
FLOOR1_4
FLOOR1_3
FLOOR1_2
FLAT211
FLAT25
FLAT24
FLAT21
FLAT16
FLAT15
FLAT13
FLAT12
FLAT11
CONVSA2
CONVNA6
CONVNA2
CONS1_8
CONS1_6
CONS1_4
CONS1_3
CONS1_2
CLUBTILE
CEIL4_4