// rename doom1 music replacements to FD1_*
D_BUNNY : FD1_BUNNY
D_E1M1 : FD1_E1M1
D_E1M2 : FD1_E1M2
D_E1M3 : FD1_E1M3
D_E1M4 : FD1_E1M4
D_E1M5 : FD1_E1M5
D_E1M6 : FD1_E1M6
D_E1M7 : FD1_E1M7
D_E1M8 : FD1_E1M8
D_E1M9 : FD1_E1M9
D_E2M1 : FD1_E2M1
D_E2M2 : FD1_E2M2
D_E2M3 : FD1_E2M3
D_E2M4 : FD1_E2M4
D_E2M5 : FD1_E2M5
D_E2M6 : FD1_E2M6
D_E2M7 : FD1_E2M7
D_E2M8 : FD1_E2M8
D_E2M9 : FD1_E2M9
D_E3M1 : FD1_E3M1
D_E3M2 : FD1_E3M2
D_E3M3 : FD1_E3M3
D_E3M4 : FD1_E3M4
D_E3M5 : FD1_E3M5
D_E3M6 : FD1_E3M6
D_E3M7 : FD1_E3M7
D_E3M8 : FD1_E3M8
D_E3M9 : FD1_E3M9
D_INTER : FD1_INTER
D_INTROA : FD1_INTROA
D_INTRO : FD1_INTRO
D_VICTOR : FD1_VICTOR
