// rename TNT doom2 music replacements to FD2_*
D_ADRIAN : FD2_ADRIAN
D_AMPIE : FD2_AMPIE
D_BETWEE : FD2_BETWEE
D_COUNT2 : FD2_COUNT2
D_COUNTD : FD2_COUNTD
D_DDTBL2 : FD2_DDTBL2
D_DDTBL3 : FD2_DDTBL3
D_DDTBLU : FD2_DDTBLU
D_DEAD2 : FD2_DEAD2
D_DEAD : FD2_DEAD
D_DM2INT : FD2_DM2INT
D_DM2TTL : FD2_DM2TTL
D_DOOM2 : FD2_DOOM2
D_DOOM : FD2_DOOM
D_EVIL : FD2_EVIL
D_IN_CIT : FD2_IN_CIT
D_MESSAG : FD2_MESSAG
D_MESSG2 : FD2_MESSG2
D_OPENIN : FD2_OPENIN
D_READ_M : FD2_READ_M
D_ROMER2 : FD2_ROMER2
D_ROMERO : FD2_ROMERO
D_RUNNI2 : FD2_RUNNI2
D_RUNNIN : FD2_RUNNIN
D_SHAWN2 : FD2_SHAWN2
D_SHAWN3 : FD2_SHAWN3
D_SHAWN : FD2_SHAWN
D_STALKS : FD2_STALKS
D_STLKS2 : FD2_STLKS2
D_STLKS3 : FD2_STLKS3
D_TENSE : FD2_TENSE
D_THEDA2 : FD2_THEDA2
D_THEDA3 : FD2_THEDA3
D_THE_DA : FD2_THE_DA
D_ULTIMA: FD2_ULTIMA

// separate intermission track
D_EVIL : FD2_DM2INT